module [0,1345]
    import_from_statement [0,44]
        from: from [0,4]
        dotted_name [5,11]
            identifier: bisect [5,11]
        import: import [12,18]
        dotted_name [19,30]
            identifier: bisect_left [19,30]
        dotted_name [32,44]
            identifier: bisect_right [32,44]
    import_from_statement [45,77]
        from: from [45,49]
        dotted_name [50,59]
            identifier: functools [50,59]
        import: import [60,66]
        dotted_name [67,77]
            identifier: cmp_to_key [67,77]
    function_definition [79,1345]
        identifier: longest_subsequence [83,102]
        parameters [102,191]
            identifier: seq [103,106]
            default_parameter [108,123]
                identifier: mode [108,112]
                string: 'strictly' [113,123]
            default_parameter [125,143]
                identifier: order [125,130]
                string: 'increasing' [131,143]
            default_parameter [169,177]
                identifier: key [169,172]
                none: None [173,177]
            default_parameter [179,190]
                identifier: index [179,184]
                false: False [185,190]
        block [196,1345]
            expression_statement [196,263]
                assignment [196,263]
                    identifier: bisect [196,202]
                    assignment_operator_literal: = [203,204]
                    conditional_expression [205,263]
                        identifier: bisect_left [205,216]
                        call [220,245]
                            attribute [220,235]
                                identifier: mode [220,224]
                                identifier: startswith [225,235]
                            argument_list [235,245]
                                string: 'strict' [236,244]
                        else: else [246,250]
                        identifier: bisect_right [251,263]
            comment: # compute keys for comparison just once [267,306]
            expression_statement [309,353]
                assignment [309,353]
                    identifier: rank [309,313]
                    assignment_operator_literal: = [314,315]
                    conditional_expression [316,353]
                        identifier: seq [316,319]
                        comparison_operator [323,334]
                            identifier: key [323,326]
                            is: is [327,329]
                            none: None [330,334]
                        else: else [335,339]
                        call [340,353]
                            identifier: map [340,343]
                            argument_list [343,353]
                                identifier: key [344,347]
                                identifier: seq [349,352]
            if_statement [356,459]
                comparison_operator [359,380]
                    identifier: order [359,364]
                    comparison_operator_literal: == [365,367]
                    string: 'decreasing' [368,380]
                block [386,459]
                    expression_statement [386,459]
                        assignment [386,459]
                            identifier: rank [386,390]
                            assignment_operator_literal: = [391,392]
                            call [393,459]
                                identifier: map [393,396]
                                argument_list [396,459]
                                    call [397,452]
                                        identifier: cmp_to_key [397,407]
                                        argument_list [407,452]
                                            lambda [408,451]
                                                lambda: lambda [408,414]
                                                lambda_parameters [415,418]
                                                    identifier: x [415,416]
                                                    identifier: y [417,418]
                                                conditional_expression [420,451]
                                                    integer: 1 [420,421]
                                                    comparison_operator [425,428]
                                                        identifier: x [425,426]
                                                        comparison_operator_literal: < [426,427]
                                                        identifier: y [427,428]
                                                    else: else [429,433]
                                                    conditional_expression [434,451]
                                                        integer: 0 [434,435]
                                                        comparison_operator [439,443]
                                                            identifier: x [439,440]
                                                            comparison_operator_literal: == [440,442]
                                                            identifier: y [442,443]
                                                        else: else [444,448]
                                                        unary_operator [449,451]
                                                            -: - [449,450]
                                                            integer: 1 [450,451]
                                    identifier: rank [454,458]
            expression_statement [462,479]
                assignment [462,479]
                    identifier: rank [462,466]
                    assignment_operator_literal: = [467,468]
                    call [469,479]
                        identifier: list [469,473]
                        argument_list [473,479]
                            identifier: rank [474,478]
            if_statement [483,505]
                not_operator [486,494]
                    not: not [486,489]
                    identifier: rank [490,494]
                block [496,505]
                    return_statement [496,505]
                        list [503,505]
            expression_statement [509,527]
                assignment [509,527]
                    identifier: lastoflength [509,521]
                    assignment_operator_literal: = [522,523]
                    list [524,527]
                        integer: 0 [525,526]
            comment: # end position of subsequence with given length [528,575]
            expression_statement [578,598]
                assignment [578,598]
                    identifier: predecessor [578,589]
                    assignment_operator_literal: = [590,591]
                    list [592,598]
                        none: None [593,597]
            comment: # penultimate element of l.i.s. ending at given position [599,655]
            for_statement [659,1074]
                identifier: i [663,664]
                call [668,686]
                    identifier: range [668,673]
                    argument_list [673,686]
                        integer: 1 [674,675]
                        call [677,685]
                            identifier: len [677,680]
                            argument_list [680,685]
                                identifier: seq [681,684]
                comment: # seq[i] can extend a subsequence that ends with a lesser (or equal) element [692,768]
                block [773,1074]
                    expression_statement [773,825]
                        assignment [773,825]
                            identifier: j [773,774]
                            assignment_operator_literal: = [775,776]
                            call [777,825]
                                identifier: bisect [777,783]
                                argument_list [783,825]
                                    list_comprehension [784,815]
                                        subscript [785,792]
                                            identifier: rank [785,789]
                                            identifier: k [790,791]
                                        for_in_clause [793,814]
                                            identifier: k [797,798]
                                            identifier: lastoflength [802,814]
                                    subscript [817,824]
                                        identifier: rank [817,821]
                                        identifier: i [822,823]
                    comment: # update existing subsequence of length j or extend the longest [830,893]
                    try_statement [898,957]
                        try: try [898,901]
                        block [903,922]
                            expression_statement [903,922]
                                assignment [903,922]
                                    subscript [903,918]
                                        identifier: lastoflength [903,915]
                                        identifier: j [916,917]
                                    assignment_operator_literal: = [919,920]
                                    identifier: i [921,922]
                        except_clause [927,957]
                            except: except [927,933]
                            block [935,957]
                                expression_statement [935,957]
                                    call [935,957]
                                        attribute [935,954]
                                            identifier: lastoflength [935,947]
                                            identifier: append [948,954]
                                        argument_list [954,957]
                                            identifier: i [955,956]
                    comment: # remember element before seq[i] in the subsequence [962,1013]
                    expression_statement [1018,1074]
                        call [1018,1074]
                            attribute [1018,1036]
                                identifier: predecessor [1018,1029]
                                identifier: append [1030,1036]
                            argument_list [1036,1074]
                                conditional_expression [1037,1073]
                                    subscript [1037,1054]
                                        identifier: lastoflength [1037,1049]
                                        binary_operator [1050,1053]
                                            identifier: j [1050,1051]
                                            -: - [1051,1052]
                                            integer: 1 [1052,1053]
                                    comparison_operator [1058,1063]
                                        identifier: j [1058,1059]
                                        comparison_operator_literal: > [1060,1061]
                                        integer: 0 [1062,1063]
                                    else: else [1064,1068]
                                    none: None [1069,1073]
            comment: # trace indices [p^n(i), ..., p(p(i)), p(i), i], where n=len(lastoflength)-1 [1078,1154]
            function_definition [1157,1245]
                identifier: trace [1161,1166]
                parameters [1166,1169]
                    identifier: i [1167,1168]
                block [1175,1245]
                    if_statement [1175,1245]
                        comparison_operator [1178,1191]
                            identifier: i [1178,1179]
                            is not [1180,1186]
                                is: is [1180,1182]
                                not: not [1183,1186]
                            none: None [1187,1191]
                        block [1199,1245]
                            expression_statement [1199,1231]
                                yield [1199,1231]
                                    yield: yield [1199,1204]
                                    from: from [1205,1209]
                                    call [1210,1231]
                                        identifier: trace [1210,1215]
                                        argument_list [1215,1231]
                                            subscript [1216,1230]
                                                identifier: predecessor [1216,1227]
                                                identifier: i [1228,1229]
                            expression_statement [1238,1245]
                                yield [1238,1245]
                                    yield: yield [1238,1243]
                                    identifier: i [1244,1245]
            expression_statement [1248,1281]
                assignment [1248,1281]
                    identifier: indices [1248,1255]
                    assignment_operator_literal: = [1256,1257]
                    call [1258,1281]
                        identifier: trace [1258,1263]
                        argument_list [1263,1281]
                            subscript [1264,1280]
                                identifier: lastoflength [1264,1276]
                                unary_operator [1277,1279]
                                    -: - [1277,1278]
                                    integer: 1 [1278,1279]
            return_statement [1285,1345]
                conditional_expression [1292,1345]
                    call [1292,1305]
                        identifier: list [1292,1296]
                        argument_list [1296,1305]
                            identifier: indices [1297,1304]
                    identifier: index [1309,1314]
                    else: else [1315,1319]
                    list_comprehension [1320,1345]
                        subscript [1321,1327]
                            identifier: seq [1321,1324]
                            identifier: i [1325,1326]
                        for_in_clause [1328,1344]
                            identifier: i [1332,1333]
                            identifier: indices [1337,1344]