module [0,477]
    comment: # `values` should be sorted [0,27]
    function_definition [28,477]
        identifier: get_closest [32,43]
        parameters [43,58]
            identifier: array [44,49]
            identifier: values [51,57]
        comment: # make sure array is a numpy array [64,98]
        block [103,477]
            expression_statement [103,126]
                assignment [103,126]
                    identifier: array [103,108]
                    assignment_operator_literal: = [109,110]
                    call [111,126]
                        attribute [111,119]
                            identifier: np [111,113]
                            identifier: array [114,119]
                        argument_list [119,126]
                            identifier: array [120,125]
            comment: # get insert positions [132,154]
            expression_statement [159,209]
                assignment [159,209]
                    identifier: idxs [159,163]
                    assignment_operator_literal: = [164,165]
                    call [166,209]
                        attribute [166,181]
                            identifier: np [166,168]
                            identifier: searchsorted [169,181]
                        argument_list [181,209]
                            identifier: array [182,187]
                            identifier: values [189,195]
                            keyword_argument [197,208]
                                identifier: side [197,201]
                                assignment_operator_literal: = [201,202]
                                string: "left" [202,208]
            comment: # find indexes where previous index is closer [219,264]
            expression_statement [269,417]
                assignment [269,417]
                    identifier: prev_idx_is_less [269,285]
                    assignment_operator_literal: = [286,287]
                    parenthesized_expression [288,417]
                        binary_operator [289,416]
                            parenthesized_expression [289,309]
                                comparison_operator [290,308]
                                    identifier: idxs [290,294]
                                    comparison_operator_literal: == [295,297]
                                    call [298,308]
                                        identifier: len [298,301]
                                        argument_list [301,308]
                                            identifier: array [302,307]
                            |: | [309,310]
                            parenthesized_expression [310,416]
                                comparison_operator [311,415]
                                    call [311,357]
                                        attribute [311,318]
                                            identifier: np [311,313]
                                            identifier: fabs [314,318]
                                        argument_list [318,357]
                                            binary_operator [319,356]
                                                identifier: values [319,325]
                                                -: - [326,327]
                                                subscript [328,356]
                                                    identifier: array [328,333]
                                                    call [334,355]
                                                        attribute [334,344]
                                                            identifier: np [334,336]
                                                            identifier: maximum [337,344]
                                                        argument_list [344,355]
                                                            binary_operator [345,351]
                                                                identifier: idxs [345,349]
                                                                -: - [349,350]
                                                                integer: 1 [350,351]
                                                            integer: 0 [353,354]
                                    comparison_operator_literal: < [358,359]
                                    call [360,415]
                                        attribute [360,367]
                                            identifier: np [360,362]
                                            identifier: fabs [363,367]
                                        argument_list [367,415]
                                            binary_operator [368,414]
                                                identifier: values [368,374]
                                                -: - [375,376]
                                                subscript [377,414]
                                                    identifier: array [377,382]
                                                    call [383,413]
                                                        attribute [383,393]
                                                            identifier: np [383,385]
                                                            identifier: minimum [386,393]
                                                        argument_list [393,413]
                                                            identifier: idxs [394,398]
                                                            binary_operator [400,412]
                                                                call [400,410]
                                                                    identifier: len [400,403]
                                                                    argument_list [403,410]
                                                                        identifier: array [404,409]
                                                                -: - [410,411]
                                                                integer: 1 [411,412]
            expression_statement [422,449]
                assignment [422,449]
                    subscript [422,444]
                        identifier: idxs [422,426]
                        identifier: prev_idx_is_less [427,443]
                    assignment_operator_literal: -= [445,447]
                    integer: 1 [448,449]
            return_statement [459,477]
                subscript [466,477]
                    identifier: array [466,471]
                    identifier: idxs [472,476]