module [0,970]
    import_statement [0,9]
        import: import [0,6]
        dotted_name [7,9]
            identifier: re [7,9]
    expression_statement [11,74]
        assignment [11,74]
            identifier: _hdr_pat [11,19]
            assignment_operator_literal: = [20,21]
            call [22,74]
                attribute [22,32]
                    identifier: re [22,24]
                    identifier: compile [25,32]
                argument_list [32,74]
                    string: "^@@ -(\d+),?(\d+)? \+(\d+),?(\d+)? @@$" [33,73]
    function_definition [76,970]
        identifier: apply_patch [80,91]
        parameters [91,113]
            identifier: s [92,93]
            identifier: patch [94,99]
            default_parameter [100,112]
                identifier: revert [100,106]
                false: False [107,112]
        block [117,970]
            expression_statement [117,262]
                string:   
  Apply unified diff patch to string s to recover newer string.
  If revert is True, treat s as the newer string, recover older string.
  """ [117,262]
            expression_statement [265,287]
                assignment [265,287]
                    identifier: s [265,266]
                    assignment_operator_literal: = [267,268]
                    call [269,287]
                        attribute [269,281]
                            identifier: s [269,270]
                            identifier: splitlines [271,281]
                        argument_list [281,287]
                            true: True [282,286]
            expression_statement [290,316]
                assignment [290,316]
                    identifier: p [290,291]
                    assignment_operator_literal: = [292,293]
                    call [294,316]
                        attribute [294,310]
                            identifier: patch [294,299]
                            identifier: splitlines [300,310]
                        argument_list [310,316]
                            true: True [311,315]
            expression_statement [319,325]
                assignment [319,325]
                    identifier: t [319,320]
                    assignment_operator_literal: = [321,322]
                    string: '' [323,325]
            expression_statement [328,338]
                assignment [328,338]
                    identifier: i [328,329]
                    assignment_operator_literal: = [330,331]
                    assignment [332,338]
                        identifier: sl [332,334]
                        assignment_operator_literal: = [335,336]
                        integer: 0 [337,338]
            expression_statement [341,389]
                assignment [341,389]
                    tuple_pattern [341,352]
                        identifier: midx [342,346]
                        identifier: sign [347,351]
                    assignment_operator_literal: = [353,354]
                    conditional_expression [355,389]
                        tuple [355,362]
                            integer: 1 [356,357]
                            string: '+' [358,361]
                        not_operator [366,376]
                            not: not [366,369]
                            identifier: revert [370,376]
                        else: else [377,381]
                        tuple [382,389]
                            integer: 3 [383,384]
                            string: '-' [385,388]
            while_statement [392,471]
                while: while [392,397]
                boolean_operator [398,443]
                    comparison_operator [398,408]
                        identifier: i [398,399]
                        comparison_operator_literal: < [400,401]
                        call [402,408]
                            identifier: len [402,405]
                            argument_list [405,408]
                                identifier: p [406,407]
                    logical_operator_literal: and [409,412]
                    call [413,443]
                        attribute [413,428]
                            subscript [413,417]
                                identifier: p [413,414]
                                identifier: i [415,416]
                            identifier: startswith [418,428]
                        argument_list [428,443]
                            tuple [429,442]
                                string: "---" [430,435]
                                string: "+++" [436,441]
                block [445,471]
                    expression_statement [445,451]
                        assignment [445,451]
                            identifier: i [445,446]
                            assignment_operator_literal: += [447,449]
                            integer: 1 [450,451]
                    comment: # skip header lines [452,471]
            while_statement [474,936]
                while: while [474,479]
                comparison_operator [480,490]
                    identifier: i [480,481]
                    comparison_operator_literal: < [482,483]
                    call [484,490]
                        identifier: len [484,487]
                        argument_list [487,490]
                            identifier: p [488,489]
                block [496,936]
                    expression_statement [496,520]
                        assignment [496,520]
                            identifier: m [496,497]
                            assignment_operator_literal: = [498,499]
                            call [500,520]
                                attribute [500,514]
                                    identifier: _hdr_pat [500,508]
                                    identifier: match [509,514]
                                argument_list [514,520]
                                    subscript [515,519]
                                        identifier: p [515,516]
                                        identifier: i [517,518]
                    if_statement [525,573]
                        not_operator [528,533]
                            not: not [528,531]
                            identifier: m [532,533]
                        block [535,573]
                            raise_statement [535,573]
                                raise: raise [535,540]
                                call [541,573]
                                    identifier: Exception [541,550]
                                    argument_list [550,573]
                                        string: "Cannot process diff" [551,572]
                    expression_statement [578,584]
                        assignment [578,584]
                            identifier: i [578,579]
                            assignment_operator_literal: += [580,582]
                            integer: 1 [583,584]
                    expression_statement [589,640]
                        assignment [589,640]
                            identifier: l [589,590]
                            assignment_operator_literal: = [591,592]
                            binary_operator [593,640]
                                binary_operator [593,613]
                                    call [593,611]
                                        identifier: int [593,596]
                                        argument_list [596,611]
                                            call [597,610]
                                                attribute [597,604]
                                                    identifier: m [597,598]
                                                    identifier: group [599,604]
                                                argument_list [604,610]
                                                    identifier: midx [605,609]
                                    -: - [611,612]
                                    integer: 1 [612,613]
                                +: + [614,615]
                                parenthesized_expression [616,640]
                                    comparison_operator [617,639]
                                        call [617,632]
                                            attribute [617,624]
                                                identifier: m [617,618]
                                                identifier: group [619,624]
                                            argument_list [624,632]
                                                binary_operator [625,631]
                                                    identifier: midx [625,629]
                                                    +: + [629,630]
                                                    integer: 1 [630,631]
                                        comparison_operator_literal: == [633,635]
                                        string: '0' [636,639]
                    expression_statement [645,666]
                        assignment [645,666]
                            identifier: t [645,646]
                            assignment_operator_literal: += [647,649]
                            call [650,666]
                                attribute [650,657]
                                    string: '' [650,652]
                                    identifier: join [653,657]
                                argument_list [657,666]
                                    subscript [658,665]
                                        identifier: s [658,659]
                                        slice [660,664]
                                            identifier: sl [660,662]
                                            identifier: l [663,664]
                    expression_statement [671,677]
                        assignment [671,677]
                            identifier: sl [671,673]
                            assignment_operator_literal: = [674,675]
                            identifier: l [676,677]
                    while_statement [682,936]
                        while: while [682,687]
                        boolean_operator [688,717]
                            comparison_operator [688,698]
                                identifier: i [688,689]
                                comparison_operator_literal: < [690,691]
                                call [692,698]
                                    identifier: len [692,695]
                                    argument_list [695,698]
                                        identifier: p [696,697]
                            logical_operator_literal: and [699,702]
                            comparison_operator [703,717]
                                subscript [703,710]
                                    subscript [703,707]
                                        identifier: p [703,704]
                                        identifier: i [705,706]
                                    integer: 0 [708,709]
                                comparison_operator_literal: != [711,713]
                                string: '@' [714,717]
                        block [725,936]
                            if_statement [725,820]
                                boolean_operator [728,762]
                                    comparison_operator [728,740]
                                        binary_operator [728,731]
                                            identifier: i [728,729]
                                            +: + [729,730]
                                            integer: 1 [730,731]
                                        comparison_operator_literal: < [732,733]
                                        call [734,740]
                                            identifier: len [734,737]
                                            argument_list [737,740]
                                                identifier: p [738,739]
                                    logical_operator_literal: and [741,744]
                                    comparison_operator [745,762]
                                        subscript [745,754]
                                            subscript [745,751]
                                                identifier: p [745,746]
                                                binary_operator [747,750]
                                                    identifier: i [747,748]
                                                    +: + [748,749]
                                                    integer: 1 [749,750]
                                            integer: 0 [752,753]
                                        comparison_operator_literal: == [755,757]
                                        string: '\\' [758,762]
                                block [764,788]
                                    expression_statement [764,780]
                                        assignment [764,780]
                                            identifier: line [764,768]
                                            assignment_operator_literal: = [769,770]
                                            subscript [771,780]
                                                subscript [771,775]
                                                    identifier: p [771,772]
                                                    identifier: i [773,774]
                                                slice [776,779]
                                                    unary_operator [777,779]
                                                        -: - [777,778]
                                                        integer: 1 [778,779]
                                    ;: ; [780,781]
                                    expression_statement [782,788]
                                        assignment [782,788]
                                            identifier: i [782,783]
                                            assignment_operator_literal: += [784,786]
                                            integer: 2 [787,788]
                                else_clause [795,820]
                                    else: else [795,799]
                                    block [801,820]
                                        expression_statement [801,812]
                                            assignment [801,812]
                                                identifier: line [801,805]
                                                assignment_operator_literal: = [806,807]
                                                subscript [808,812]
                                                    identifier: p [808,809]
                                                    identifier: i [810,811]
                                        ;: ; [812,813]
                                        expression_statement [814,820]
                                            assignment [814,820]
                                                identifier: i [814,815]
                                                assignment_operator_literal: += [816,818]
                                                integer: 1 [819,820]
                            if_statement [827,936]
                                comparison_operator [830,843]
                                    call [830,839]
                                        identifier: len [830,833]
                                        argument_list [833,839]
                                            identifier: line [834,838]
                                    comparison_operator_literal: > [840,841]
                                    integer: 0 [842,843]
                                block [853,936]
                                    if_statement [853,904]
                                        boolean_operator [856,889]
                                            comparison_operator [856,871]
                                                subscript [856,863]
                                                    identifier: line [856,860]
                                                    integer: 0 [861,862]
                                                comparison_operator_literal: == [864,866]
                                                identifier: sign [867,871]
                                            logical_operator_literal: or [872,874]
                                            comparison_operator [875,889]
                                                subscript [875,882]
                                                    identifier: line [875,879]
                                                    integer: 0 [880,881]
                                                comparison_operator_literal: == [883,885]
                                                string: ' ' [886,889]
                                        block [891,904]
                                            expression_statement [891,904]
                                                assignment [891,904]
                                                    identifier: t [891,892]
                                                    assignment_operator_literal: += [893,895]
                                                    subscript [896,904]
                                                        identifier: line [896,900]
                                                        slice [901,903]
                                                            integer: 1 [901,902]
                                    expression_statement [913,936]
                                        assignment [913,936]
                                            identifier: sl [913,915]
                                            assignment_operator_literal: += [916,918]
                                            parenthesized_expression [919,936]
                                                comparison_operator [920,935]
                                                    subscript [920,927]
                                                        identifier: line [920,924]
                                                        integer: 0 [925,926]
                                                    comparison_operator_literal: != [928,930]
                                                    identifier: sign [931,935]
            expression_statement [939,959]
                assignment [939,959]
                    identifier: t [939,940]
                    assignment_operator_literal: += [941,943]
                    call [944,959]
                        attribute [944,951]
                            string: '' [944,946]
                            identifier: join [947,951]
                        argument_list [951,959]
                            subscript [952,958]
                                identifier: s [952,953]
                                slice [954,957]
                                    identifier: sl [954,956]
            return_statement [962,970]
                identifier: t [969,970]