module [0,1305]
    function_definition [0,1305]
        identifier: pretty_date [4,15]
        parameters [15,27]
            default_parameter [16,26]
                identifier: time [16,20]
                false: False [21,26]
        block [33,1305]
            expression_statement [33,197]
                string:     
    Get a datetime object or a int() Epoch timestamp and return a
    pretty string like 'an hour ago', 'Yesterday', '3 months ago',
    'just now', etc
    """ [33,197]
            import_from_statement [202,231]
                from: from [202,206]
                dotted_name [207,215]
                    identifier: datetime [207,215]
                import: import [216,222]
                dotted_name [223,231]
                    identifier: datetime [223,231]
            expression_statement [236,256]
                assignment [236,256]
                    identifier: now [236,239]
                    assignment_operator_literal: = [240,241]
                    call [242,256]
                        attribute [242,254]
                            identifier: datetime [242,250]
                            identifier: now [251,254]
                        argument_list [254,256]
            if_statement [261,431]
                comparison_operator [264,281]
                    call [264,274]
                        identifier: type [264,268]
                        argument_list [268,274]
                            identifier: time [269,273]
                    is: is [275,277]
                    identifier: int [278,281]
                block [291,332]
                    expression_statement [291,332]
                        assignment [291,332]
                            identifier: diff [291,295]
                            assignment_operator_literal: = [296,297]
                            binary_operator [298,332]
                                identifier: now [298,301]
                                -: - [302,303]
                                call [304,332]
                                    attribute [304,326]
                                        identifier: datetime [304,312]
                                        identifier: fromtimestamp [313,326]
                                    argument_list [326,332]
                                        identifier: time [327,331]
                elif_clause [337,395]
                    elif: elif [337,341]
                    call [342,368]
                        identifier: isinstance [342,352]
                        argument_list [352,368]
                            identifier: time [353,357]
                            identifier: datetime [359,367]
                    block [378,395]
                        expression_statement [378,395]
                            assignment [378,395]
                                identifier: diff [378,382]
                                assignment_operator_literal: = [383,384]
                                binary_operator [385,395]
                                    identifier: now [385,388]
                                    -: - [389,390]
                                    identifier: time [391,395]
                elif_clause [400,431]
                    elif: elif [400,404]
                    not_operator [405,413]
                        not: not [405,408]
                        identifier: time [409,413]
                    block [423,431]
                        expression_statement [423,431]
                            assignment [423,431]
                                identifier: diff [423,427]
                                assignment_operator_literal: = [428,429]
                                integer: 0 [430,431]
            expression_statement [436,462]
                assignment [436,462]
                    identifier: second_diff [436,447]
                    assignment_operator_literal: = [448,449]
                    attribute [450,462]
                        identifier: diff [450,454]
                        identifier: seconds [455,462]
            expression_statement [467,487]
                assignment [467,487]
                    identifier: day_diff [467,475]
                    assignment_operator_literal: = [476,477]
                    attribute [478,487]
                        identifier: diff [478,482]
                        identifier: days [483,487]
            if_statement [493,527]
                comparison_operator [496,508]
                    identifier: day_diff [496,504]
                    comparison_operator_literal: < [505,506]
                    integer: 0 [507,508]
                block [518,527]
                    return_statement [518,527]
                        string: '' [525,527]
            if_statement [533,1000]
                comparison_operator [536,549]
                    identifier: day_diff [536,544]
                    comparison_operator_literal: == [545,547]
                    integer: 0 [548,549]
                block [559,1000]
                    if_statement [559,609]
                        comparison_operator [562,578]
                            identifier: second_diff [562,573]
                            comparison_operator_literal: < [574,575]
                            integer: 10 [576,578]
                        block [592,609]
                            return_statement [592,609]
                                string: "just now" [599,609]
                    if_statement [618,691]
                        comparison_operator [621,637]
                            identifier: second_diff [621,632]
                            comparison_operator_literal: < [633,634]
                            integer: 60 [635,637]
                        block [651,691]
                            return_statement [651,691]
                                binary_operator [658,691]
                                    call [658,674]
                                        identifier: str [658,661]
                                        argument_list [661,674]
                                            identifier: second_diff [662,673]
                                    +: + [675,676]
                                    string: " seconds ago" [677,691]
                    if_statement [700,755]
                        comparison_operator [703,720]
                            identifier: second_diff [703,714]
                            comparison_operator_literal: < [715,716]
                            integer: 120 [717,720]
                        block [734,755]
                            return_statement [734,755]
                                string: "a minute ago" [741,755]
                    if_statement [764,845]
                        comparison_operator [767,785]
                            identifier: second_diff [767,778]
                            comparison_operator_literal: < [779,780]
                            integer: 3600 [781,785]
                        block [799,845]
                            return_statement [799,845]
                                binary_operator [806,845]
                                    call [806,828]
                                        identifier: str [806,809]
                                        argument_list [809,828]
                                            binary_operator [810,827]
                                                identifier: second_diff [810,821]
                                                //: // [822,824]
                                                integer: 60 [825,827]
                                    +: + [829,830]
                                    string: " minutes ago" [831,845]
                    if_statement [854,909]
                        comparison_operator [857,875]
                            identifier: second_diff [857,868]
                            comparison_operator_literal: < [869,870]
                            integer: 7200 [871,875]
                        block [889,909]
                            return_statement [889,909]
                                string: "an hour ago" [896,909]
                    if_statement [918,1000]
                        comparison_operator [921,940]
                            identifier: second_diff [921,932]
                            comparison_operator_literal: < [933,934]
                            integer: 86400 [935,940]
                        block [954,1000]
                            return_statement [954,1000]
                                binary_operator [961,1000]
                                    call [961,985]
                                        identifier: str [961,964]
                                        argument_list [964,985]
                                            binary_operator [965,984]
                                                identifier: second_diff [965,976]
                                                //: // [977,979]
                                                integer: 3600 [980,984]
                                    +: + [986,987]
                                    string: " hours ago" [988,1000]
            if_statement [1005,1049]
                comparison_operator [1008,1021]
                    identifier: day_diff [1008,1016]
                    comparison_operator_literal: == [1017,1019]
                    integer: 1 [1020,1021]
                block [1031,1049]
                    return_statement [1031,1049]
                        string: "Yesterday" [1038,1049]
            if_statement [1054,1113]
                comparison_operator [1057,1069]
                    identifier: day_diff [1057,1065]
                    comparison_operator_literal: < [1066,1067]
                    integer: 7 [1068,1069]
                block [1079,1113]
                    return_statement [1079,1113]
                        binary_operator [1086,1113]
                            call [1086,1099]
                                identifier: str [1086,1089]
                                argument_list [1089,1099]
                                    identifier: day_diff [1090,1098]
                            +: + [1100,1101]
                            string: " days ago" [1102,1113]
            if_statement [1118,1184]
                comparison_operator [1121,1134]
                    identifier: day_diff [1121,1129]
                    comparison_operator_literal: < [1130,1131]
                    integer: 31 [1132,1134]
                block [1144,1184]
                    return_statement [1144,1184]
                        binary_operator [1151,1184]
                            call [1151,1169]
                                identifier: str [1151,1154]
                                argument_list [1154,1169]
                                    binary_operator [1155,1168]
                                        identifier: day_diff [1155,1163]
                                        //: // [1164,1166]
                                        integer: 7 [1167,1168]
                            +: + [1170,1171]
                            string: " weeks ago" [1172,1184]
            if_statement [1189,1258]
                comparison_operator [1192,1206]
                    identifier: day_diff [1192,1200]
                    comparison_operator_literal: < [1201,1202]
                    integer: 365 [1203,1206]
                block [1216,1258]
                    return_statement [1216,1258]
                        binary_operator [1223,1258]
                            call [1223,1242]
                                identifier: str [1223,1226]
                                argument_list [1226,1242]
                                    binary_operator [1227,1241]
                                        identifier: day_diff [1227,1235]
                                        //: // [1236,1238]
                                        integer: 30 [1239,1241]
                            +: + [1243,1244]
                            string: " months ago" [1245,1258]
            return_statement [1263,1305]
                binary_operator [1270,1305]
                    call [1270,1290]
                        identifier: str [1270,1273]
                        argument_list [1273,1290]
                            binary_operator [1274,1289]
                                identifier: day_diff [1274,1282]
                                //: // [1283,1285]
                                integer: 365 [1286,1289]
                    +: + [1291,1292]
                    string: " years ago" [1293,1305]