module [0,222]
    function_definition [0,222]
        identifier: adjust_gamma [4,16]
        parameters [16,34]
            identifier: image [17,22]
            default_parameter [24,33]
                identifier: gamma [24,29]
                float: 1.0 [30,33]
        block [39,222]
            expression_statement [39,61]
                assignment [39,61]
                    identifier: invGamma [39,47]
                    assignment_operator_literal: = [48,49]
                    binary_operator [50,61]
                        float: 1.0 [50,53]
                        /: / [54,55]
                        identifier: gamma [56,61]
            expression_statement [65,156]
                assignment [65,156]
                    identifier: table [65,70]
                    assignment_operator_literal: = [71,72]
                    call [73,156]
                        attribute [73,81]
                            identifier: np [73,75]
                            identifier: array [76,81]
                        argument_list [81,156]
                            list_comprehension [82,155]
                                binary_operator [90,121]
                                    parenthesized_expression [90,115]
                                        binary_operator [91,114]
                                            parenthesized_expression [91,102]
                                                binary_operator [92,101]
                                                    identifier: i [92,93]
                                                    /: / [94,95]
                                                    float: 255.0 [96,101]
                                            **: ** [103,105]
                                            identifier: invGamma [106,114]
                                    *: * [116,117]
                                    integer: 255 [118,121]
                                for_in_clause [128,154]
                                    identifier: i [132,133]
                                    call [137,154]
                                        attribute [137,146]
                                            identifier: np [137,139]
                                            identifier: arange [140,146]
                                        argument_list [146,154]
                                            integer: 0 [147,148]
                                            integer: 256 [150,153]
            return_statement [160,222]
                call [167,222]
                    attribute [167,174]
                        identifier: cv2 [167,170]
                        identifier: LUT [171,174]
                    argument_list [174,222]
                        call [175,197]
                            attribute [175,187]
                                identifier: image [175,180]
                                identifier: astype [181,187]
                            argument_list [187,197]
                                attribute [188,196]
                                    identifier: np [188,190]
                                    identifier: uint8 [191,196]
                        call [199,221]
                            attribute [199,211]
                                identifier: table [199,204]
                                identifier: astype [205,211]
                            argument_list [211,221]
                                attribute [212,220]
                                    identifier: np [212,214]
                                    identifier: uint8 [215,220]