module [0,260]
    function_definition [0,260]
        identifier: cartesian_product [4,21]
        parameters [21,30]
            list_splat_pattern [22,29]
                *: * [22,23]
                identifier: arrays [23,29]
        block [36,260]
            expression_statement [36,52]
                assignment [36,52]
                    identifier: la [36,38]
                    assignment_operator_literal: = [39,40]
                    call [41,52]
                        identifier: len [41,44]
                        argument_list [44,52]
                            identifier: arrays [45,51]
            expression_statement [57,91]
                assignment [57,91]
                    identifier: dtype [57,62]
                    assignment_operator_literal: = [63,64]
                    call [65,91]
                        attribute [65,82]
                            identifier: numpy [65,70]
                            identifier: result_type [71,82]
                        argument_list [82,91]
                            list_splat [83,90]
                                *: * [83,84]
                                identifier: arrays [84,90]
            expression_statement [96,159]
                assignment [96,159]
                    identifier: arr [96,99]
                    assignment_operator_literal: = [100,101]
                    call [102,159]
                        attribute [102,113]
                            identifier: numpy [102,107]
                            identifier: empty [108,113]
                        argument_list [113,159]
                            binary_operator [114,145]
                                list_comprehension [114,138]
                                    call [115,121]
                                        identifier: len [115,118]
                                        argument_list [118,121]
                                            identifier: a [119,120]
                                    for_in_clause [122,137]
                                        identifier: a [126,127]
                                        identifier: arrays [131,137]
                                +: + [139,140]
                                list [141,145]
                                    identifier: la [142,144]
                            keyword_argument [147,158]
                                identifier: dtype [147,152]
                                assignment_operator_literal: = [152,153]
                                identifier: dtype [153,158]
            for_statement [164,229]
                pattern_list [168,172]
                    identifier: i [168,169]
                    identifier: a [171,172]
                call [176,205]
                    identifier: enumerate [176,185]
                    argument_list [185,205]
                        call [186,204]
                            attribute [186,195]
                                identifier: numpy [186,191]
                                identifier: ix_ [192,195]
                            argument_list [195,204]
                                list_splat [196,203]
                                    *: * [196,197]
                                    identifier: arrays [197,203]
                block [215,229]
                    expression_statement [215,229]
                        assignment [215,229]
                            subscript [215,225]
                                identifier: arr [215,218]
                                ellipsis: ... [219,222]
                                identifier: i [223,224]
                            assignment_operator_literal: = [226,227]
                            identifier: a [228,229]
            return_statement [234,260]
                call [241,260]
                    attribute [241,252]
                        identifier: arr [241,244]
                        identifier: reshape [245,252]
                    argument_list [252,260]
                        unary_operator [253,255]
                            -: - [253,254]
                            integer: 1 [254,255]
                        identifier: la [257,259]