module [0,710]
    function_definition [0,709]
        identifier: read_label_map [4,18]
        parameters [18,34]
            identifier: label_map_path [19,33]
        block [41,709]
            expression_statement [41,55]
                assignment [41,55]
                    identifier: item_id [41,48]
                    assignment_operator_literal: = [49,50]
                    none: None [51,55]
            expression_statement [60,76]
                assignment [60,76]
                    identifier: item_name [60,69]
                    assignment_operator_literal: = [70,71]
                    none: None [72,76]
            expression_statement [81,91]
                assignment [81,91]
                    identifier: items [81,86]
                    assignment_operator_literal: = [87,88]
                    dictionary [89,91]
            with_statement [101,691]
                with_clause [106,139]
                    with_item [106,139]
                        as_pattern [106,139]
                            call [106,131]
                                identifier: open [106,110]
                                argument_list [110,131]
                                    identifier: label_map_path [111,125]
                                    string: "r" [127,130]
                            as: as [132,134]
                            as_pattern_target [135,139]
                                identifier: file [135,139]
                block [149,691]
                    for_statement [149,691]
                        identifier: line [153,157]
                        identifier: file [161,165]
                        block [179,691]
                            expression_statement [179,200]
                                call [179,200]
                                    attribute [179,191]
                                        identifier: line [179,183]
                                        identifier: replace [184,191]
                                    argument_list [191,200]
                                        string: " " [192,195]
                                        string: "" [197,199]
                            if_statement [213,521]
                                comparison_operator [216,231]
                                    identifier: line [216,220]
                                    comparison_operator_literal: == [221,223]
                                    string: "item{" [224,231]
                                block [249,253]
                                    pass_statement [249,253]
                                        pass: pass [249,253]
                                elif_clause [266,304]
                                    elif: elif [266,270]
                                    comparison_operator [271,282]
                                        identifier: line [271,275]
                                        comparison_operator_literal: == [276,278]
                                        string: "}" [279,282]
                                    block [300,304]
                                        pass_statement [300,304]
                                            pass: pass [300,304]
                                elif_clause [317,396]
                                    elif: elif [317,321]
                                    comparison_operator [322,334]
                                        string: "id" [322,326]
                                        identifier: line [330,334]
                                    block [352,396]
                                        expression_statement [352,396]
                                            assignment [352,396]
                                                identifier: item_id [352,359]
                                                assignment_operator_literal: = [360,361]
                                                call [362,396]
                                                    identifier: int [362,365]
                                                    argument_list [365,396]
                                                        call [366,395]
                                                            attribute [366,393]
                                                                subscript [366,387]
                                                                    call [366,384]
                                                                        attribute [366,376]
                                                                            identifier: line [366,370]
                                                                            identifier: split [371,376]
                                                                        argument_list [376,384]
                                                                            string: ":" [377,380]
                                                                            integer: 1 [382,383]
                                                                    integer: 1 [385,386]
                                                                identifier: strip [388,393]
                                                            argument_list [393,395]
                                elif_clause [409,521]
                                    elif: elif [409,413]
                                    comparison_operator [414,428]
                                        string: "name" [414,420]
                                        identifier: line [424,428]
                                    block [446,521]
                                        expression_statement [446,521]
                                            assignment [446,521]
                                                identifier: item_name [446,455]
                                                assignment_operator_literal: = [456,457]
                                                call [458,521]
                                                    attribute [458,519]
                                                        call [458,513]
                                                            attribute [458,504]
                                                                call [458,496]
                                                                    attribute [458,487]
                                                                        subscript [458,479]
                                                                            call [458,476]
                                                                                attribute [458,468]
                                                                                    identifier: line [458,462]
                                                                                    identifier: split [463,468]
                                                                                argument_list [468,476]
                                                                                    string: ":" [469,472]
                                                                                    integer: 1 [474,475]
                                                                            integer: 1 [477,478]
                                                                        identifier: replace [480,487]
                                                                    argument_list [487,496]
                                                                        string: "'" [488,491]
                                                                        string: "" [493,495]
                                                                identifier: replace [497,504]
                                                            argument_list [504,513]
                                                                string: '"' [505,508]
                                                                string: "" [510,512]
                                                        identifier: strip [514,519]
                                                    argument_list [519,521]
                            if_statement [535,691]
                                boolean_operator [538,583]
                                    comparison_operator [538,557]
                                        identifier: item_id [538,545]
                                        is not [546,552]
                                            is: is [546,548]
                                            not: not [549,552]
                                        none: None [553,557]
                                    logical_operator_literal: and [558,561]
                                    comparison_operator [562,583]
                                        identifier: item_name [562,571]
                                        is not [572,578]
                                            is: is [572,574]
                                            not: not [575,578]
                                        none: None [579,583]
                                block [601,691]
                                    expression_statement [601,627]
                                        assignment [601,627]
                                            subscript [601,617]
                                                identifier: items [601,606]
                                                identifier: item_name [607,616]
                                            assignment_operator_literal: = [618,619]
                                            identifier: item_id [620,627]
                                    expression_statement [644,658]
                                        assignment [644,658]
                                            identifier: item_id [644,651]
                                            assignment_operator_literal: = [652,653]
                                            none: None [654,658]
                                    expression_statement [675,691]
                                        assignment [675,691]
                                            identifier: item_name [675,684]
                                            assignment_operator_literal: = [685,686]
                                            none: None [687,691]
            return_statement [697,709]
                identifier: items [704,709]