module [0,516]
    import_statement [0,15]
        import: import [0,6]
        dotted_name [7,15]
            identifier: requests [7,15]
    import_from_statement [16,37]
        from: from [16,20]
        dotted_name [21,25]
            identifier: tqdm [21,25]
        import: import [26,32]
        dotted_name [33,37]
            identifier: tqdm [33,37]
    function_definition [40,516]
        identifier: download [44,52]
        parameters [52,74]
            typed_parameter [53,61]
                identifier: url [53,56]
                type [58,61]
                    identifier: str [58,61]
            typed_parameter [63,73]
                identifier: fname [63,68]
                type [70,73]
                    identifier: str [70,73]
        block [80,516]
            expression_statement [80,117]
                assignment [80,117]
                    identifier: resp [80,84]
                    assignment_operator_literal: = [85,86]
                    call [87,117]
                        attribute [87,99]
                            identifier: requests [87,95]
                            identifier: get [96,99]
                        argument_list [99,117]
                            identifier: url [100,103]
                            keyword_argument [105,116]
                                identifier: stream [105,111]
                                assignment_operator_literal: = [111,112]
                                true: True [112,116]
            expression_statement [122,172]
                assignment [122,172]
                    identifier: total [122,127]
                    assignment_operator_literal: = [128,129]
                    call [130,172]
                        identifier: int [130,133]
                        argument_list [133,172]
                            call [134,171]
                                attribute [134,150]
                                    attribute [134,146]
                                        identifier: resp [134,138]
                                        identifier: headers [139,146]
                                    identifier: get [147,150]
                                argument_list [150,171]
                                    string: 'content-length' [151,167]
                                    integer: 0 [169,170]
            comment: # Can also replace 'file' with a io.BytesIO object [177,227]
            with_statement [232,516]
                with_clause [237,394]
                    with_item [237,262]
                        as_pattern [237,262]
                            call [237,254]
                                identifier: open [237,241]
                                argument_list [241,254]
                                    identifier: fname [242,247]
                                    string: 'wb' [249,253]
                            as: as [255,257]
                            as_pattern_target [258,262]
                                identifier: file [258,262]
                    with_item [264,394]
                        as_pattern [264,394]
                            call [264,387]
                                identifier: tqdm [264,268]
                                argument_list [268,387]
                                    keyword_argument [278,288]
                                        identifier: desc [278,282]
                                        assignment_operator_literal: = [282,283]
                                        identifier: fname [283,288]
                                    keyword_argument [298,309]
                                        identifier: total [298,303]
                                        assignment_operator_literal: = [303,304]
                                        identifier: total [304,309]
                                    keyword_argument [319,328]
                                        identifier: unit [319,323]
                                        assignment_operator_literal: = [323,324]
                                        string: 'iB' [324,328]
                                    keyword_argument [338,353]
                                        identifier: unit_scale [338,348]
                                        assignment_operator_literal: = [348,349]
                                        true: True [349,353]
                                    keyword_argument [363,380]
                                        identifier: unit_divisor [363,375]
                                        assignment_operator_literal: = [375,376]
                                        integer: 1024 [376,380]
                            as: as [388,390]
                            as_pattern_target [391,394]
                                identifier: bar [391,394]
                block [404,516]
                    for_statement [404,516]
                        identifier: data [408,412]
                        call [416,450]
                            attribute [416,433]
                                identifier: resp [416,420]
                                identifier: iter_content [421,433]
                            argument_list [433,450]
                                keyword_argument [434,449]
                                    identifier: chunk_size [434,444]
                                    assignment_operator_literal: = [444,445]
                                    integer: 1024 [445,449]
                        block [464,516]
                            expression_statement [464,487]
                                assignment [464,487]
                                    identifier: size [464,468]
                                    assignment_operator_literal: = [469,470]
                                    call [471,487]
                                        attribute [471,481]
                                            identifier: file [471,475]
                                            identifier: write [476,481]
                                        argument_list [481,487]
                                            identifier: data [482,486]
                            expression_statement [500,516]
                                call [500,516]
                                    attribute [500,510]
                                        identifier: bar [500,503]
                                        identifier: update [504,510]
                                    argument_list [510,516]
                                        identifier: size [511,515]