module [0,2328]
    import_statement [0,10]
        import: import [0,6]
        dotted_name [7,10]
            identifier: cv2 [7,10]
    import_statement [11,29]
        import: import [11,17]
        aliased_import [18,29]
            dotted_name [18,23]
                identifier: numpy [18,23]
            as: as [24,26]
            identifier: np [27,29]
    function_definition [31,2328]
        identifier: rounded_rectangle [35,52]
        parameters [52,138]
            identifier: src [53,56]
            identifier: top_left [58,66]
            identifier: bottom_right [68,80]
            default_parameter [82,90]
                identifier: radius [82,88]
                integer: 1 [89,90]
            default_parameter [92,101]
                identifier: color [92,97]
                integer: 255 [98,101]
            default_parameter [103,114]
                identifier: thickness [103,112]
                integer: 1 [113,114]
            default_parameter [116,137]
                identifier: line_type [116,125]
                attribute [126,137]
                    identifier: cv2 [126,129]
                    identifier: LINE_AA [130,137]
        comment: #  corners: [145,156]
        comment: #  p1 - p2 [161,171]
        comment: #  |     | [176,186]
        comment: #  p4 - p3 [191,201]
        block [207,2328]
            expression_statement [207,220]
                assignment [207,220]
                    identifier: p1 [207,209]
                    assignment_operator_literal: = [210,211]
                    identifier: top_left [212,220]
            expression_statement [225,260]
                assignment [225,260]
                    identifier: p2 [225,227]
                    assignment_operator_literal: = [228,229]
                    tuple [230,260]
                        subscript [231,246]
                            identifier: bottom_right [231,243]
                            integer: 1 [244,245]
                        subscript [248,259]
                            identifier: top_left [248,256]
                            integer: 1 [257,258]
            expression_statement [265,304]
                assignment [265,304]
                    identifier: p3 [265,267]
                    assignment_operator_literal: = [268,269]
                    tuple [270,304]
                        subscript [271,286]
                            identifier: bottom_right [271,283]
                            integer: 1 [284,285]
                        subscript [288,303]
                            identifier: bottom_right [288,300]
                            integer: 0 [301,302]
            expression_statement [309,344]
                assignment [309,344]
                    identifier: p4 [309,311]
                    assignment_operator_literal: = [312,313]
                    tuple [314,344]
                        subscript [315,326]
                            identifier: top_left [315,323]
                            integer: 0 [324,325]
                        subscript [328,343]
                            identifier: bottom_right [328,340]
                            integer: 0 [341,342]
            expression_statement [350,393]
                assignment [350,393]
                    identifier: height [350,356]
                    assignment_operator_literal: = [357,358]
                    call [359,393]
                        identifier: abs [359,362]
                        argument_list [362,393]
                            binary_operator [363,392]
                                subscript [363,378]
                                    identifier: bottom_right [363,375]
                                    integer: 0 [376,377]
                                -: - [379,380]
                                subscript [381,392]
                                    identifier: top_left [381,389]
                                    integer: 1 [390,391]
            if_statement [399,432]
                comparison_operator [402,412]
                    identifier: radius [402,408]
                    comparison_operator_literal: > [409,410]
                    integer: 1 [411,412]
                block [422,432]
                    expression_statement [422,432]
                        assignment [422,432]
                            identifier: radius [422,428]
                            assignment_operator_literal: = [429,430]
                            integer: 1 [431,432]
            expression_statement [438,478]
                assignment [438,478]
                    identifier: corner_radius [438,451]
                    assignment_operator_literal: = [452,453]
                    call [454,478]
                        identifier: int [454,457]
                        argument_list [457,478]
                            binary_operator [458,477]
                                identifier: radius [458,464]
                                *: * [465,466]
                                parenthesized_expression [467,477]
                                    binary_operator [468,476]
                                        identifier: height [468,474]
                                        /: / [474,475]
                                        integer: 2 [475,476]
            if_statement [484,1225]
                comparison_operator [487,500]
                    identifier: thickness [487,496]
                    comparison_operator_literal: < [497,498]
                    integer: 0 [499,500]
                comment: #big rect [511,520]
                block [529,1225]
                    expression_statement [529,590]
                        assignment [529,590]
                            identifier: top_left_main_rect [529,547]
                            assignment_operator_literal: = [548,549]
                            tuple [550,590]
                                call [551,577]
                                    identifier: int [551,554]
                                    argument_list [554,577]
                                        binary_operator [555,576]
                                            subscript [555,560]
                                                identifier: p1 [555,557]
                                                integer: 0 [558,559]
                                            +: + [561,562]
                                            identifier: corner_radius [563,576]
                                call [579,589]
                                    identifier: int [579,582]
                                    argument_list [582,589]
                                        subscript [583,588]
                                            identifier: p1 [583,585]
                                            integer: 1 [586,587]
                    expression_statement [599,664]
                        assignment [599,664]
                            identifier: bottom_right_main_rect [599,621]
                            assignment_operator_literal: = [622,623]
                            tuple [624,664]
                                call [625,651]
                                    identifier: int [625,628]
                                    argument_list [628,651]
                                        binary_operator [629,650]
                                            subscript [629,634]
                                                identifier: p3 [629,631]
                                                integer: 0 [632,633]
                                            -: - [635,636]
                                            identifier: corner_radius [637,650]
                                call [653,663]
                                    identifier: int [653,656]
                                    argument_list [656,663]
                                        subscript [657,662]
                                            identifier: p3 [657,659]
                                            integer: 1 [660,661]
                    expression_statement [674,725]
                        assignment [674,725]
                            identifier: top_left_rect_left [674,692]
                            assignment_operator_literal: = [693,694]
                            tuple [695,725]
                                subscript [696,701]
                                    identifier: p1 [696,698]
                                    integer: 0 [699,700]
                                binary_operator [703,724]
                                    subscript [703,708]
                                        identifier: p1 [703,705]
                                        integer: 1 [706,707]
                                    +: + [709,710]
                                    identifier: corner_radius [711,724]
                    expression_statement [734,805]
                        assignment [734,805]
                            identifier: bottom_right_rect_left [734,756]
                            assignment_operator_literal: = [757,758]
                            tuple [759,805]
                                binary_operator [760,781]
                                    subscript [760,765]
                                        identifier: p4 [760,762]
                                        integer: 0 [763,764]
                                    +: + [766,767]
                                    identifier: corner_radius [768,781]
                                binary_operator [783,804]
                                    subscript [783,788]
                                        identifier: p4 [783,785]
                                        integer: 1 [786,787]
                                    -: - [789,790]
                                    identifier: corner_radius [791,804]
                    expression_statement [815,883]
                        assignment [815,883]
                            identifier: top_left_rect_right [815,834]
                            assignment_operator_literal: = [835,836]
                            tuple [837,883]
                                binary_operator [838,859]
                                    subscript [838,843]
                                        identifier: p2 [838,840]
                                        integer: 0 [841,842]
                                    -: - [844,845]
                                    identifier: corner_radius [846,859]
                                binary_operator [861,882]
                                    subscript [861,866]
                                        identifier: p2 [861,863]
                                        integer: 1 [864,865]
                                    +: + [867,868]
                                    identifier: corner_radius [869,882]
                    expression_statement [892,948]
                        assignment [892,948]
                            identifier: bottom_right_rect_right [892,915]
                            assignment_operator_literal: = [916,917]
                            tuple [918,948]
                                subscript [919,924]
                                    identifier: p3 [919,921]
                                    integer: 0 [922,923]
                                binary_operator [926,947]
                                    subscript [926,931]
                                        identifier: p3 [926,928]
                                        integer: 1 [929,930]
                                    -: - [932,933]
                                    identifier: corner_radius [934,947]
                    expression_statement [958,1137]
                        assignment [958,1137]
                            identifier: all_rects [958,967]
                            assignment_operator_literal: = [968,969]
                            list [970,1137]
                                list [980,1024]
                                    identifier: top_left_main_rect [981,999]
                                    identifier: bottom_right_main_rect [1001,1023]
                                list [1035,1079]
                                    identifier: top_left_rect_left [1036,1054]
                                    identifier: bottom_right_rect_left [1056,1078]
                                list [1090,1136]
                                    identifier: top_left_rect_right [1091,1110]
                                    identifier: bottom_right_rect_right [1112,1135]
                    expression_statement [1147,1225]
                        list_comprehension [1147,1225]
                            call [1148,1202]
                                attribute [1148,1161]
                                    identifier: cv2 [1148,1151]
                                    identifier: rectangle [1152,1161]
                                argument_list [1161,1202]
                                    identifier: src [1162,1165]
                                    subscript [1167,1174]
                                        identifier: rect [1167,1171]
                                        integer: 0 [1172,1173]
                                    subscript [1176,1183]
                                        identifier: rect [1176,1180]
                                        integer: 1 [1181,1182]
                                    identifier: color [1185,1190]
                                    identifier: thickness [1192,1201]
                            for_in_clause [1203,1224]
                                identifier: rect [1207,1211]
                                identifier: all_rects [1215,1224]
            comment: # draw straight lines [1231,1252]
            expression_statement [1257,1368]
                call [1257,1368]
                    attribute [1257,1265]
                        identifier: cv2 [1257,1260]
                        identifier: line [1261,1265]
                    argument_list [1265,1368]
                        identifier: src [1266,1269]
                        tuple [1271,1301]
                            binary_operator [1272,1293]
                                subscript [1272,1277]
                                    identifier: p1 [1272,1274]
                                    integer: 0 [1275,1276]
                                +: + [1278,1279]
                                identifier: corner_radius [1280,1293]
                            subscript [1295,1300]
                                identifier: p1 [1295,1297]
                                integer: 1 [1298,1299]
                        tuple [1303,1333]
                            binary_operator [1304,1325]
                                subscript [1304,1309]
                                    identifier: p2 [1304,1306]
                                    integer: 0 [1307,1308]
                                -: - [1310,1311]
                                identifier: corner_radius [1312,1325]
                            subscript [1327,1332]
                                identifier: p2 [1327,1329]
                                integer: 1 [1330,1331]
                        identifier: color [1335,1340]
                        call [1342,1356]
                            identifier: abs [1342,1345]
                            argument_list [1345,1356]
                                identifier: thickness [1346,1355]
                        identifier: line_type [1358,1367]
            expression_statement [1373,1484]
                call [1373,1484]
                    attribute [1373,1381]
                        identifier: cv2 [1373,1376]
                        identifier: line [1377,1381]
                    argument_list [1381,1484]
                        identifier: src [1382,1385]
                        tuple [1387,1417]
                            subscript [1388,1393]
                                identifier: p2 [1388,1390]
                                integer: 0 [1391,1392]
                            binary_operator [1395,1416]
                                subscript [1395,1400]
                                    identifier: p2 [1395,1397]
                                    integer: 1 [1398,1399]
                                +: + [1401,1402]
                                identifier: corner_radius [1403,1416]
                        tuple [1419,1449]
                            subscript [1420,1425]
                                identifier: p3 [1420,1422]
                                integer: 0 [1423,1424]
                            binary_operator [1427,1448]
                                subscript [1427,1432]
                                    identifier: p3 [1427,1429]
                                    integer: 1 [1430,1431]
                                -: - [1433,1434]
                                identifier: corner_radius [1435,1448]
                        identifier: color [1451,1456]
                        call [1458,1472]
                            identifier: abs [1458,1461]
                            argument_list [1461,1472]
                                identifier: thickness [1462,1471]
                        identifier: line_type [1474,1483]
            expression_statement [1489,1600]
                call [1489,1600]
                    attribute [1489,1497]
                        identifier: cv2 [1489,1492]
                        identifier: line [1493,1497]
                    argument_list [1497,1600]
                        identifier: src [1498,1501]
                        tuple [1503,1533]
                            binary_operator [1504,1525]
                                subscript [1504,1509]
                                    identifier: p3 [1504,1506]
                                    integer: 0 [1507,1508]
                                -: - [1510,1511]
                                identifier: corner_radius [1512,1525]
                            subscript [1527,1532]
                                identifier: p4 [1527,1529]
                                integer: 1 [1530,1531]
                        tuple [1535,1565]
                            binary_operator [1536,1557]
                                subscript [1536,1541]
                                    identifier: p4 [1536,1538]
                                    integer: 0 [1539,1540]
                                +: + [1542,1543]
                                identifier: corner_radius [1544,1557]
                            subscript [1559,1564]
                                identifier: p3 [1559,1561]
                                integer: 1 [1562,1563]
                        identifier: color [1567,1572]
                        call [1574,1588]
                            identifier: abs [1574,1577]
                            argument_list [1577,1588]
                                identifier: thickness [1578,1587]
                        identifier: line_type [1590,1599]
            expression_statement [1605,1716]
                call [1605,1716]
                    attribute [1605,1613]
                        identifier: cv2 [1605,1608]
                        identifier: line [1609,1613]
                    argument_list [1613,1716]
                        identifier: src [1614,1617]
                        tuple [1619,1649]
                            subscript [1620,1625]
                                identifier: p4 [1620,1622]
                                integer: 0 [1623,1624]
                            binary_operator [1627,1648]
                                subscript [1627,1632]
                                    identifier: p4 [1627,1629]
                                    integer: 1 [1630,1631]
                                -: - [1633,1634]
                                identifier: corner_radius [1635,1648]
                        tuple [1651,1681]
                            subscript [1652,1657]
                                identifier: p1 [1652,1654]
                                integer: 0 [1655,1656]
                            binary_operator [1659,1680]
                                subscript [1659,1664]
                                    identifier: p1 [1659,1661]
                                    integer: 1 [1662,1663]
                                +: + [1665,1666]
                                identifier: corner_radius [1667,1680]
                        identifier: color [1683,1688]
                        call [1690,1704]
                            identifier: abs [1690,1693]
                            argument_list [1693,1704]
                                identifier: thickness [1694,1703]
                        identifier: line_type [1706,1715]
            comment: # draw arcs [1722,1733]
            expression_statement [1738,1877]
                call [1738,1877]
                    attribute [1738,1749]
                        identifier: cv2 [1738,1741]
                        identifier: ellipse [1742,1749]
                    argument_list [1749,1877]
                        identifier: src [1750,1753]
                        tuple [1755,1801]
                            binary_operator [1756,1777]
                                subscript [1756,1761]
                                    identifier: p1 [1756,1758]
                                    integer: 0 [1759,1760]
                                +: + [1762,1763]
                                identifier: corner_radius [1764,1777]
                            binary_operator [1779,1800]
                                subscript [1779,1784]
                                    identifier: p1 [1779,1781]
                                    integer: 1 [1782,1783]
                                +: + [1785,1786]
                                identifier: corner_radius [1787,1800]
                        tuple [1803,1833]
                            identifier: corner_radius [1804,1817]
                            identifier: corner_radius [1819,1832]
                        float: 180.0 [1835,1840]
                        integer: 0 [1842,1843]
                        integer: 90 [1845,1847]
                        identifier: color [1849,1854]
                        identifier: thickness [1856,1865]
                        identifier: line_type [1867,1876]
            expression_statement [1882,2022]
                call [1882,2022]
                    attribute [1882,1893]
                        identifier: cv2 [1882,1885]
                        identifier: ellipse [1886,1893]
                    argument_list [1893,2022]
                        identifier: src [1894,1897]
                        tuple [1899,1945]
                            binary_operator [1900,1921]
                                subscript [1900,1905]
                                    identifier: p2 [1900,1902]
                                    integer: 0 [1903,1904]
                                -: - [1906,1907]
                                identifier: corner_radius [1908,1921]
                            binary_operator [1923,1944]
                                subscript [1923,1928]
                                    identifier: p2 [1923,1925]
                                    integer: 1 [1926,1927]
                                +: + [1929,1930]
                                identifier: corner_radius [1931,1944]
                        tuple [1947,1977]
                            identifier: corner_radius [1948,1961]
                            identifier: corner_radius [1963,1976]
                        float: 270.0 [1979,1984]
                        integer: 0 [1986,1987]
                        integer: 90 [1989,1991]
                        identifier: color [1993,1998]
                        identifier: thickness [2001,2010]
                        identifier: line_type [2012,2021]
            expression_statement [2027,2167]
                call [2027,2167]
                    attribute [2027,2038]
                        identifier: cv2 [2027,2030]
                        identifier: ellipse [2031,2038]
                    argument_list [2038,2167]
                        identifier: src [2039,2042]
                        tuple [2044,2090]
                            binary_operator [2045,2066]
                                subscript [2045,2050]
                                    identifier: p3 [2045,2047]
                                    integer: 0 [2048,2049]
                                -: - [2051,2052]
                                identifier: corner_radius [2053,2066]
                            binary_operator [2068,2089]
                                subscript [2068,2073]
                                    identifier: p3 [2068,2070]
                                    integer: 1 [2071,2072]
                                -: - [2074,2075]
                                identifier: corner_radius [2076,2089]
                        tuple [2092,2122]
                            identifier: corner_radius [2093,2106]
                            identifier: corner_radius [2108,2121]
                        float: 0.0 [2124,2127]
                        integer: 0 [2129,2130]
                        integer: 90 [2132,2134]
                        identifier: color [2138,2143]
                        identifier: thickness [2146,2155]
                        identifier: line_type [2157,2166]
            expression_statement [2172,2312]
                call [2172,2312]
                    attribute [2172,2183]
                        identifier: cv2 [2172,2175]
                        identifier: ellipse [2176,2183]
                    argument_list [2183,2312]
                        identifier: src [2184,2187]
                        tuple [2189,2235]
                            binary_operator [2190,2211]
                                subscript [2190,2195]
                                    identifier: p4 [2190,2192]
                                    integer: 0 [2193,2194]
                                +: + [2196,2197]
                                identifier: corner_radius [2198,2211]
                            binary_operator [2213,2234]
                                subscript [2213,2218]
                                    identifier: p4 [2213,2215]
                                    integer: 1 [2216,2217]
                                -: - [2219,2220]
                                identifier: corner_radius [2221,2234]
                        tuple [2237,2267]
                            identifier: corner_radius [2238,2251]
                            identifier: corner_radius [2253,2266]
                        float: 90.0 [2269,2273]
                        integer: 0 [2275,2276]
                        integer: 90 [2278,2280]
                        identifier: color [2283,2288]
                        identifier: thickness [2291,2300]
                        identifier: line_type [2302,2311]
            return_statement [2318,2328]
                identifier: src [2325,2328]