module [0,203]
    function_definition [0,203]
        identifier: _mkdir_recursive [4,20]
        parameters [20,32]
            identifier: self [21,25]
            identifier: path [27,31]
        block [38,203]
            expression_statement [38,70]
                assignment [38,70]
                    identifier: sub_path [38,46]
                    assignment_operator_literal: = [47,48]
                    call [49,70]
                        attribute [49,64]
                            attribute [49,56]
                                identifier: os [49,51]
                                identifier: path [52,56]
                            identifier: dirname [57,64]
                        argument_list [64,70]
                            identifier: path [65,69]
            if_statement [75,147]
                not_operator [78,106]
                    not: not [78,81]
                    call [82,106]
                        attribute [82,96]
                            attribute [82,89]
                                identifier: os [82,84]
                                identifier: path [85,89]
                            identifier: exists [90,96]
                        argument_list [96,106]
                            identifier: sub_path [97,105]
                block [116,147]
                    expression_statement [116,147]
                        call [116,147]
                            attribute [116,137]
                                identifier: self [116,120]
                                identifier: _mkdir_recursive [121,137]
                            argument_list [137,147]
                                identifier: sub_path [138,146]
            if_statement [152,203]
                not_operator [155,179]
                    not: not [155,158]
                    call [159,179]
                        attribute [159,173]
                            attribute [159,166]
                                identifier: os [159,161]
                                identifier: path [162,166]
                            identifier: exists [167,173]
                        argument_list [173,179]
                            identifier: path [174,178]
                block [189,203]
                    expression_statement [189,203]
                        call [189,203]
                            attribute [189,197]
                                identifier: os [189,191]
                                identifier: mkdir [192,197]
                            argument_list [197,203]
                                identifier: path [198,202]