module [0,113]
    function_definition [0,113]
        identifier: split [4,9]
        parameters [9,15]
            identifier: a [10,11]
            identifier: n [13,14]
        block [21,113]
            expression_statement [21,45]
                assignment [21,45]
                    pattern_list [21,25]
                        identifier: k [21,22]
                        identifier: m [24,25]
                    assignment_operator_literal: = [26,27]
                    call [28,45]
                        identifier: divmod [28,34]
                        argument_list [34,45]
                            call [35,41]
                                identifier: len [35,38]
                                argument_list [38,41]
                                    identifier: a [39,40]
                            identifier: n [43,44]
            return_statement [50,113]
                generator_expression [57,113]
                    subscript [58,94]
                        identifier: a [58,59]
                        slice [60,93]
                            binary_operator [60,73]
                                binary_operator [60,63]
                                    identifier: i [60,61]
                                    *: * [61,62]
                                    identifier: k [62,63]
                                +: + [63,64]
                                call [64,73]
                                    identifier: min [64,67]
                                    argument_list [67,73]
                                        identifier: i [68,69]
                                        identifier: m [71,72]
                            binary_operator [74,93]
                                binary_operator [74,81]
                                    parenthesized_expression [74,79]
                                        binary_operator [75,78]
                                            identifier: i [75,76]
                                            +: + [76,77]
                                            integer: 1 [77,78]
                                    *: * [79,80]
                                    identifier: k [80,81]
                                +: + [81,82]
                                call [82,93]
                                    identifier: min [82,85]
                                    argument_list [85,93]
                                        binary_operator [86,89]
                                            identifier: i [86,87]
                                            +: + [87,88]
                                            integer: 1 [88,89]
                                        identifier: m [91,92]
                    for_in_clause [95,112]
                        identifier: i [99,100]
                        call [104,112]
                            identifier: range [104,109]
                            argument_list [109,112]
                                identifier: n [110,111]