module [0,662]
    decorated_definition [0,662]
        decorator [0,26]
            @: @ [0,1]
            attribute [1,26]
                identifier: contextlib [1,11]
                identifier: contextmanager [12,26]
        function_definition [27,662]
            identifier: tqdm_joblib [31,42]
            parameters [42,55]
                identifier: tqdm_object [43,54]
            block [61,662]
                expression_statement [61,149]
                    string: """Context manager to patch joblib to report into tqdm progress bar given as argument""" [61,149]
                class_definition [154,377]
                    class: class [154,159]
                    identifier: TqdmBatchCompletionCallback [160,187]
                    argument_list [187,228]
                        attribute [188,227]
                            attribute [188,203]
                                identifier: joblib [188,194]
                                identifier: parallel [195,203]
                            identifier: BatchCompletionCallBack [204,227]
                    block [238,377]
                        function_definition [238,377]
                            identifier: __call__ [242,250]
                            parameters [250,273]
                                identifier: self [251,255]
                                list_splat_pattern [257,262]
                                    *: * [257,258]
                                    identifier: args [258,262]
                                dictionary_splat_pattern [264,272]
                                    **: ** [264,266]
                                    identifier: kwargs [266,272]
                            block [287,377]
                                expression_statement [287,324]
                                    call [287,324]
                                        attribute [287,305]
                                            identifier: tqdm_object [287,298]
                                            identifier: update [299,305]
                                        argument_list [305,324]
                                            keyword_argument [306,323]
                                                identifier: n [306,307]
                                                assignment_operator_literal: = [307,308]
                                                attribute [308,323]
                                                    identifier: self [308,312]
                                                    identifier: batch_size [313,323]
                                return_statement [337,377]
                                    call [344,377]
                                        attribute [344,360]
                                            call [344,351]
                                                identifier: super [344,349]
                                                argument_list [349,351]
                                            identifier: __call__ [352,360]
                                        argument_list [360,377]
                                            list_splat [361,366]
                                                *: * [361,362]
                                                identifier: args [362,366]
                                            dictionary_splat [368,376]
                                                **: ** [368,370]
                                                identifier: kwargs [370,376]
                expression_statement [383,443]
                    assignment [383,443]
                        identifier: old_batch_callback [383,401]
                        assignment_operator_literal: = [402,403]
                        attribute [404,443]
                            attribute [404,419]
                                identifier: joblib [404,410]
                                identifier: parallel [411,419]
                            identifier: BatchCompletionCallBack [420,443]
                expression_statement [448,517]
                    assignment [448,517]
                        attribute [448,487]
                            attribute [448,463]
                                identifier: joblib [448,454]
                                identifier: parallel [455,463]
                            identifier: BatchCompletionCallBack [464,487]
                        assignment_operator_literal: = [488,489]
                        identifier: TqdmBatchCompletionCallback [490,517]
                try_statement [522,662]
                    try: try [522,525]
                    block [535,552]
                        expression_statement [535,552]
                            yield [535,552]
                                yield: yield [535,540]
                                identifier: tqdm_object [541,552]
                    finally_clause [557,662]
                        finally: finally [557,564]
                        block [574,662]
                            expression_statement [574,634]
                                assignment [574,634]
                                    attribute [574,613]
                                        attribute [574,589]
                                            identifier: joblib [574,580]
                                            identifier: parallel [581,589]
                                        identifier: BatchCompletionCallBack [590,613]
                                    assignment_operator_literal: = [614,615]
                                    identifier: old_batch_callback [616,634]
                            expression_statement [643,662]
                                call [643,662]
                                    attribute [643,660]
                                        identifier: tqdm_object [643,654]
                                        identifier: close [655,660]
                                    argument_list [660,662]