module [0,396]
    import_statement [0,12]
        import: import [0,6]
        dotted_name [7,12]
            identifier: numpy [7,12]
    function_definition [13,396]
        identifier: primesfrom2to [17,30]
        parameters [30,33]
            identifier: n [31,32]
        block [39,396]
            expression_statement [39,96]
                string: """ Input n>=6, Returns a array of primes, 2 <= p < n """ [39,96]
            expression_statement [101,148]
                assignment [101,148]
                    identifier: sieve [101,106]
                    assignment_operator_literal: = [107,108]
                    call [109,148]
                        attribute [109,119]
                            identifier: numpy [109,114]
                            identifier: ones [115,119]
                        argument_list [119,148]
                            binary_operator [120,135]
                                binary_operator [120,124]
                                    identifier: n [120,121]
                                    //: // [121,123]
                                    integer: 3 [123,124]
                                +: + [125,126]
                                parenthesized_expression [127,135]
                                    comparison_operator [128,134]
                                        binary_operator [128,131]
                                            identifier: n [128,129]
                                            %: % [129,130]
                                            integer: 6 [130,131]
                                        comparison_operator_literal: == [131,133]
                                        integer: 2 [133,134]
                            keyword_argument [137,147]
                                identifier: dtype [137,142]
                                assignment_operator_literal: = [142,143]
                                identifier: bool [143,147]
            for_statement [153,333]
                identifier: i [157,158]
                call [162,187]
                    identifier: range [162,167]
                    argument_list [167,187]
                        integer: 1 [168,169]
                        binary_operator [170,186]
                            binary_operator [170,184]
                                call [170,181]
                                    identifier: int [170,173]
                                    argument_list [173,181]
                                        binary_operator [174,180]
                                            identifier: n [174,175]
                                            **: ** [175,177]
                                            float: 0.5 [177,180]
                                //: // [181,183]
                                integer: 3 [183,184]
                            +: + [184,185]
                            integer: 1 [185,186]
                block [197,333]
                    if_statement [197,333]
                        subscript [200,208]
                            identifier: sieve [200,205]
                            identifier: i [206,207]
                        block [222,333]
                            expression_statement [222,231]
                                assignment [222,231]
                                    identifier: k [222,223]
                                    assignment_operator_literal: = [223,224]
                                    binary_operator [224,231]
                                        binary_operator [224,229]
                                            binary_operator [224,227]
                                                integer: 3 [224,225]
                                                *: * [225,226]
                                                identifier: i [226,227]
                                            +: + [227,228]
                                            integer: 1 [228,229]
                                        |: | [229,230]
                                        integer: 1 [230,231]
                            expression_statement [244,282]
                                assignment [244,282]
                                    subscript [244,274]
                                        identifier: sieve [244,249]
                                        slice [257,273]
                                            binary_operator [257,263]
                                                binary_operator [257,260]
                                                    identifier: k [257,258]
                                                    *: * [258,259]
                                                    identifier: k [259,260]
                                                //: // [260,262]
                                                integer: 3 [262,263]
                                            binary_operator [270,273]
                                                integer: 2 [270,271]
                                                *: * [271,272]
                                                identifier: k [272,273]
                                    assignment_operator_literal: = [275,276]
                                    false: False [277,282]
                            expression_statement [295,333]
                                assignment [295,333]
                                    subscript [295,325]
                                        identifier: sieve [295,300]
                                        slice [301,324]
                                            binary_operator [301,319]
                                                binary_operator [301,316]
                                                    identifier: k [301,302]
                                                    *: * [302,303]
                                                    parenthesized_expression [303,316]
                                                        binary_operator [304,315]
                                                            binary_operator [304,313]
                                                                identifier: k [304,305]
                                                                -: - [305,306]
                                                                binary_operator [306,313]
                                                                    integer: 2 [306,307]
                                                                    *: * [307,308]
                                                                    parenthesized_expression [308,313]
                                                                        binary_operator [309,312]
                                                                            identifier: i [309,310]
                                                                            &: & [310,311]
                                                                            integer: 1 [311,312]
                                                            +: + [313,314]
                                                            integer: 4 [314,315]
                                                //: // [316,318]
                                                integer: 3 [318,319]
                                            binary_operator [321,324]
                                                integer: 2 [321,322]
                                                *: * [322,323]
                                                identifier: k [323,324]
                                    assignment_operator_literal: = [326,327]
                                    false: False [328,333]
            return_statement [338,396]
                subscript [345,396]
                    attribute [345,353]
                        identifier: numpy [345,350]
                        identifier: r_ [351,353]
                    integer: 2 [354,355]
                    integer: 3 [356,357]
                    parenthesized_expression [358,395]
                        binary_operator [359,394]
                            parenthesized_expression [359,392]
                                binary_operator [360,391]
                                    binary_operator [360,389]
                                        integer: 3 [360,361]
                                        *: * [361,362]
                                        subscript [362,389]
                                            subscript [362,385]
                                                call [362,382]
                                                    attribute [362,375]
                                                        identifier: numpy [362,367]
                                                        identifier: nonzero [368,375]
                                                    argument_list [375,382]
                                                        identifier: sieve [376,381]
                                                integer: 0 [383,384]
                                            slice [386,388]
                                                integer: 1 [386,387]
                                    +: + [389,390]
                                    integer: 1 [390,391]
                            |: | [392,393]
                            integer: 1 [393,394]