module [0,299]
    import_statement [0,24]
        import: import [0,6]
        dotted_name [7,11]
            identifier: math [7,11]
        aliased_import [13,24]
            dotted_name [13,18]
                identifier: numpy [13,18]
            as: as [19,21]
            identifier: np [22,24]
    function_definition [26,299]
        identifier: get_bearing [30,41]
        parameters [41,62]
            identifier: lat1 [42,46]
            identifier: lon1 [47,51]
            identifier: lat2 [52,56]
            identifier: lon2 [57,61]
        block [68,299]
            expression_statement [68,86]
                assignment [68,86]
                    identifier: dLon [68,72]
                    assignment_operator_literal: = [73,74]
                    binary_operator [75,86]
                        identifier: lon2 [75,79]
                        -: - [80,81]
                        identifier: lon1 [82,86]
            ;: ; [86,87]
            expression_statement [92,127]
                assignment [92,127]
                    identifier: y [92,93]
                    assignment_operator_literal: = [94,95]
                    binary_operator [96,127]
                        call [96,110]
                            attribute [96,104]
                                identifier: math [96,100]
                                identifier: sin [101,104]
                            argument_list [104,110]
                                identifier: dLon [105,109]
                        *: * [111,112]
                        call [113,127]
                            attribute [113,121]
                                identifier: math [113,117]
                                identifier: cos [118,121]
                            argument_list [121,127]
                                identifier: lat2 [122,126]
            ;: ; [127,128]
            expression_statement [133,213]
                assignment [133,213]
                    identifier: x [133,134]
                    assignment_operator_literal: = [135,136]
                    binary_operator [137,213]
                        binary_operator [137,166]
                            call [137,151]
                                attribute [137,145]
                                    identifier: math [137,141]
                                    identifier: cos [142,145]
                                argument_list [145,151]
                                    identifier: lat1 [146,150]
                            *: * [151,152]
                            call [152,166]
                                attribute [152,160]
                                    identifier: math [152,156]
                                    identifier: sin [157,160]
                                argument_list [160,166]
                                    identifier: lat2 [161,165]
                        -: - [167,168]
                        binary_operator [169,213]
                            binary_operator [169,198]
                                call [169,183]
                                    attribute [169,177]
                                        identifier: math [169,173]
                                        identifier: sin [174,177]
                                    argument_list [177,183]
                                        identifier: lat1 [178,182]
                                *: * [183,184]
                                call [184,198]
                                    attribute [184,192]
                                        identifier: math [184,188]
                                        identifier: cos [189,192]
                                    argument_list [192,198]
                                        identifier: lat2 [193,197]
                            *: * [198,199]
                            call [199,213]
                                attribute [199,207]
                                    identifier: math [199,203]
                                    identifier: cos [204,207]
                                argument_list [207,213]
                                    identifier: dLon [208,212]
            ;: ; [213,214]
            expression_statement [219,254]
                assignment [219,254]
                    identifier: brng [219,223]
                    assignment_operator_literal: = [224,225]
                    call [226,254]
                        attribute [226,236]
                            identifier: np [226,228]
                            identifier: rad2deg [229,236]
                        argument_list [236,254]
                            call [237,253]
                                attribute [237,247]
                                    identifier: math [237,241]
                                    identifier: atan2 [242,247]
                                argument_list [247,253]
                                    identifier: y [248,249]
                                    identifier: x [251,252]
            ;: ; [254,255]
            if_statement [260,283]
                comparison_operator [263,271]
                    identifier: brng [263,267]
                    comparison_operator_literal: < [268,269]
                    integer: 0 [270,271]
                block [273,283]
                    expression_statement [273,283]
                        assignment [273,283]
                            identifier: brng [273,277]
                            assignment_operator_literal: += [277,279]
                            integer: 360 [280,283]
            return_statement [288,299]
                identifier: brng [295,299]