module [0,236]
    function_definition [0,236]
        identifier: isnamedtupleinstance [4,24]
        parameters [24,27]
            identifier: x [25,26]
        block [33,236]
            expression_statement [33,44]
                assignment [33,44]
                    identifier: t [33,34]
                    assignment_operator_literal: = [35,36]
                    call [37,44]
                        identifier: type [37,41]
                        argument_list [41,44]
                            identifier: x [42,43]
            expression_statement [49,64]
                assignment [49,64]
                    identifier: b [49,50]
                    assignment_operator_literal: = [51,52]
                    attribute [53,64]
                        identifier: t [53,54]
                        identifier: __bases__ [55,64]
            if_statement [69,114]
                boolean_operator [72,100]
                    comparison_operator [72,83]
                        call [72,78]
                            identifier: len [72,75]
                            argument_list [75,78]
                                identifier: b [76,77]
                        comparison_operator_literal: != [79,81]
                        integer: 1 [82,83]
                    logical_operator_literal: or [84,86]
                    comparison_operator [87,100]
                        subscript [87,91]
                            identifier: b [87,88]
                            integer: 0 [89,90]
                        comparison_operator_literal: != [92,94]
                        identifier: tuple [95,100]
                block [102,114]
                    return_statement [102,114]
                        false: False [109,114]
            expression_statement [119,150]
                assignment [119,150]
                    identifier: f [119,120]
                    assignment_operator_literal: = [121,122]
                    call [123,150]
                        identifier: getattr [123,130]
                        argument_list [130,150]
                            identifier: t [131,132]
                            string: '_fields' [134,143]
                            none: None [145,149]
            if_statement [155,196]
                not_operator [158,182]
                    not: not [158,161]
                    call [162,182]
                        identifier: isinstance [162,172]
                        argument_list [172,182]
                            identifier: f [173,174]
                            identifier: tuple [176,181]
                block [184,196]
                    return_statement [184,196]
                        false: False [191,196]
            return_statement [201,236]
                call [208,236]
                    identifier: all [208,211]
                    generator_expression [211,236]
                        comparison_operator [212,224]
                            call [212,219]
                                identifier: type [212,216]
                                argument_list [216,219]
                                    identifier: n [217,218]
                            comparison_operator_literal: == [219,221]
                            identifier: str [221,224]
                        for_in_clause [225,235]
                            identifier: n [229,230]
                            identifier: f [234,235]