module [0,288]
    function_definition [0,287]
        identifier: conversion [4,14]
        parameters [14,19]
            identifier: old [15,18]
        block [25,287]
            expression_statement [25,68]
                assignment [25,68]
                    identifier: direction [25,34]
                    assignment_operator_literal: = [35,36]
                    dictionary [37,68]
                        pair [38,43]
                            string: 'N' [38,41]
                            integer: 1 [42,43]
                        pair [45,51]
                            string: 'S' [45,48]
                            unary_operator [49,51]
                                -: - [49,50]
                                integer: 1 [50,51]
                        pair [53,59]
                            string: 'E' [53,56]
                            integer: 1 [58,59]
                        pair [61,67]
                            string: 'W' [61,64]
                            unary_operator [65,67]
                                -: - [65,66]
                                integer: 1 [66,67]
            expression_statement [73,136]
                assignment [73,136]
                    identifier: new [73,76]
                    assignment_operator_literal: = [77,78]
                    call [79,136]
                        attribute [79,127]
                            call [79,119]
                                attribute [79,109]
                                    call [79,101]
                                        attribute [79,90]
                                            identifier: old [79,82]
                                            identifier: replace [83,90]
                                        argument_list [90,101]
                                            string: u'°' [91,96]
                                            string: ' ' [97,100]
                                    identifier: replace [102,109]
                                argument_list [109,119]
                                    string: '\'' [110,114]
                                    string: ' ' [115,118]
                            identifier: replace [120,127]
                        argument_list [127,136]
                            string: '"' [128,131]
                            string: ' ' [132,135]
            expression_statement [140,157]
                assignment [140,157]
                    identifier: new [140,143]
                    assignment_operator_literal: = [144,145]
                    call [146,157]
                        attribute [146,155]
                            identifier: new [146,149]
                            identifier: split [150,155]
                        argument_list [155,157]
            expression_statement [162,181]
                assignment [162,181]
                    identifier: new_dir [162,169]
                    assignment_operator_literal: = [170,171]
                    call [172,181]
                        attribute [172,179]
                            identifier: new [172,175]
                            identifier: pop [176,179]
                        argument_list [179,181]
            expression_statement [186,205]
                call [186,205]
                    attribute [186,196]
                        identifier: new [186,189]
                        identifier: extend [190,196]
                    argument_list [196,205]
                        list [197,204]
                            integer: 0 [198,199]
                            integer: 0 [200,201]
                            integer: 0 [202,203]
            return_statement [210,287]
                binary_operator [217,287]
                    parenthesized_expression [217,266]
                        binary_operator [218,265]
                            binary_operator [218,246]
                                call [218,229]
                                    identifier: int [218,221]
                                    argument_list [221,229]
                                        subscript [222,228]
                                            identifier: new [222,225]
                                            integer: 0 [226,227]
                                +: + [229,230]
                                binary_operator [230,246]
                                    call [230,241]
                                        identifier: int [230,233]
                                        argument_list [233,241]
                                            subscript [234,240]
                                                identifier: new [234,237]
                                                integer: 1 [238,239]
                                    /: / [241,242]
                                    float: 60.0 [242,246]
                            +: + [246,247]
                            binary_operator [247,265]
                                call [247,258]
                                    identifier: int [247,250]
                                    argument_list [250,258]
                                        subscript [251,257]
                                            identifier: new [251,254]
                                            integer: 2 [255,256]
                                /: / [258,259]
                                float: 3600.0 [259,265]
                    *: * [267,268]
                    subscript [269,287]
                        identifier: direction [269,278]
                        identifier: new_dir [279,286]