module [0,229]
    function_definition [0,229]
        identifier: sizeof_fmt [4,14]
        parameters [14,31]
            identifier: num [15,18]
            default_parameter [20,30]
                identifier: suffix [20,26]
                string: "B" [27,30]
        block [37,229]
            for_statement [37,195]
                identifier: unit [41,45]
                tuple [49,95]
                    string: "" [50,52]
                    string: "Ki" [54,58]
                    string: "Mi" [60,64]
                    string: "Gi" [66,70]
                    string: "Ti" [72,76]
                    string: "Pi" [78,82]
                    string: "Ei" [84,88]
                    string: "Zi" [90,94]
                block [105,195]
                    if_statement [105,173]
                        comparison_operator [108,125]
                            call [108,116]
                                identifier: abs [108,111]
                                argument_list [111,116]
                                    identifier: num [112,115]
                            comparison_operator_literal: < [117,118]
                            float: 1024.0 [119,125]
                        block [139,173]
                            return_statement [139,173]
                                string: f"{num:3.1f}{unit}{suffix}" [146,173]
                    expression_statement [182,195]
                        assignment [182,195]
                            identifier: num [182,185]
                            assignment_operator_literal: /= [186,188]
                            float: 1024.0 [189,195]
            return_statement [200,229]
                string: f"{num:.1f}Yi{suffix}" [207,229]