module [0,337]
    function_definition [0,337]
        identifier: from_roman [4,14]
        parameters [14,19]
            identifier: num [15,18]
        block [25,337]
            expression_statement [25,100]
                assignment [25,100]
                    identifier: roman_numerals [25,39]
                    assignment_operator_literal: = [40,41]
                    dictionary [42,100]
                        pair [43,48]
                            string: 'I' [43,46]
                            integer: 1 [47,48]
                        pair [50,55]
                            string: 'V' [50,53]
                            integer: 5 [54,55]
                        pair [57,63]
                            string: 'X' [57,60]
                            integer: 10 [61,63]
                        pair [65,71]
                            string: 'L' [65,68]
                            integer: 50 [69,71]
                        pair [73,80]
                            string: 'C' [73,76]
                            integer: 100 [77,80]
                        pair [82,89]
                            string: 'D' [82,85]
                            integer: 500 [86,89]
                        pair [91,99]
                            string: 'M' [91,94]
                            integer: 1000 [95,99]
            expression_statement [105,115]
                assignment [105,115]
                    identifier: result [105,111]
                    assignment_operator_literal: = [112,113]
                    integer: 0 [114,115]
            for_statement [120,319]
                pattern_list [124,127]
                    identifier: i [124,125]
                    identifier: c [126,127]
                call [131,145]
                    identifier: enumerate [131,140]
                    argument_list [140,145]
                        identifier: num [141,144]
                block [155,319]
                    if_statement [155,319]
                        boolean_operator [158,224]
                            comparison_operator [158,175]
                                parenthesized_expression [158,163]
                                    binary_operator [159,162]
                                        identifier: i [159,160]
                                        +: + [160,161]
                                        integer: 1 [161,162]
                                comparison_operator_literal: == [164,166]
                                call [167,175]
                                    identifier: len [167,170]
                                    argument_list [170,175]
                                        identifier: num [171,174]
                            logical_operator_literal: or [176,178]
                            comparison_operator [179,224]
                                subscript [179,196]
                                    identifier: roman_numerals [179,193]
                                    identifier: c [194,195]
                                comparison_operator_literal: >= [197,199]
                                subscript [200,224]
                                    identifier: roman_numerals [200,214]
                                    subscript [215,223]
                                        identifier: num [215,218]
                                        binary_operator [219,222]
                                            identifier: i [219,220]
                                            +: + [220,221]
                                            integer: 1 [221,222]
                        block [238,265]
                            expression_statement [238,265]
                                assignment [238,265]
                                    identifier: result [238,244]
                                    assignment_operator_literal: += [245,247]
                                    subscript [248,265]
                                        identifier: roman_numerals [248,262]
                                        identifier: c [263,264]
                        else_clause [274,319]
                            else: else [274,278]
                            block [292,319]
                                expression_statement [292,319]
                                    assignment [292,319]
                                        identifier: result [292,298]
                                        assignment_operator_literal: -= [299,301]
                                        subscript [302,319]
                                            identifier: roman_numerals [302,316]
                                            identifier: c [317,318]
            return_statement [324,337]
                identifier: result [331,337]