module [0,566]
    function_definition [0,565]
        identifier: generate_oriented_forest_2 [4,30]
        parameters [30,33]
            identifier: n [31,32]
        block [40,565]
            expression_statement [40,166]
                string:     
    T. Beyer and S.M. Hedetniemi: constant time generation of rooted trees.""" [40,166]
            expression_statement [173,189]
                assignment [173,189]
                    identifier: L [173,174]
                    assignment_operator_literal: = [175,176]
                    call [177,189]
                        identifier: range [177,182]
                        argument_list [182,189]
                            unary_operator [183,185]
                                -: - [183,184]
                                integer: 1 [184,185]
                            identifier: n [187,188]
            while_statement [195,565]
                while: while [195,200]
                true: True [201,205]
                block [216,565]
                    expression_statement [216,227]
                        yield [216,227]
                            yield: yield [216,221]
                            subscript [222,227]
                                identifier: L [222,223]
                                slice [224,226]
                                    integer: 1 [224,225]
                    if_statement [237,565]
                        comparison_operator [240,248]
                            subscript [240,244]
                                identifier: L [240,241]
                                identifier: n [242,243]
                            comparison_operator_literal: > [245,246]
                            integer: 0 [247,248]
                        block [250,264]
                            expression_statement [250,264]
                                assignment [250,264]
                                    subscript [250,254]
                                        identifier: L [250,251]
                                        identifier: n [252,253]
                                    assignment_operator_literal: = [255,256]
                                    subscript [257,264]
                                        identifier: L [257,258]
                                        subscript [259,263]
                                            identifier: L [259,260]
                                            identifier: n [261,262]
                        else_clause [274,565]
                            else: else [274,278]
                            block [292,565]
                                for_statement [292,380]
                                    identifier: p [296,297]
                                    call [301,318]
                                        identifier: range [301,306]
                                        argument_list [306,318]
                                            binary_operator [307,310]
                                                identifier: n [307,308]
                                                -: - [308,309]
                                                integer: 1 [309,310]
                                            integer: 0 [312,313]
                                            unary_operator [315,317]
                                                -: - [315,316]
                                                integer: 1 [316,317]
                                    block [337,356]
                                        if_statement [337,356]
                                            comparison_operator [340,349]
                                                subscript [340,344]
                                                    identifier: L [340,341]
                                                    identifier: p [342,343]
                                                comparison_operator_literal: != [345,347]
                                                integer: 0 [348,349]
                                            block [351,356]
                                                break_statement [351,356]
                                                    break: break [351,356]
                                    else_clause [369,380]
                                        else: else [369,373]
                                        block [375,380]
                                            break_statement [375,380]
                                                break: break [375,380]
                                for_statement [393,463]
                                    identifier: q [397,398]
                                    call [402,419]
                                        identifier: range [402,407]
                                        argument_list [407,419]
                                            binary_operator [408,411]
                                                identifier: p [408,409]
                                                -: - [409,410]
                                                integer: 1 [410,411]
                                            integer: 0 [413,414]
                                            unary_operator [416,418]
                                                -: - [416,417]
                                                integer: 1 [417,418]
                                    block [437,463]
                                        if_statement [437,463]
                                            comparison_operator [440,456]
                                                subscript [440,444]
                                                    identifier: L [440,441]
                                                    identifier: q [442,443]
                                                comparison_operator_literal: == [445,447]
                                                binary_operator [448,456]
                                                    subscript [448,452]
                                                        identifier: L [448,449]
                                                        identifier: p [450,451]
                                                    -: - [453,454]
                                                    integer: 1 [455,456]
                                            block [458,463]
                                                break_statement [458,463]
                                                    break: break [458,463]
                                expression_statement [477,482]
                                    assignment [477,482]
                                        identifier: i [477,478]
                                        assignment_operator_literal: = [479,480]
                                        identifier: p [481,482]
                                while_statement [495,565]
                                    while: while [495,500]
                                    comparison_operator [501,507]
                                        identifier: i [501,502]
                                        comparison_operator_literal: <= [503,505]
                                        identifier: n [506,507]
                                    block [525,565]
                                        expression_statement [525,542]
                                            assignment [525,542]
                                                subscript [525,529]
                                                    identifier: L [525,526]
                                                    identifier: i [527,528]
                                                assignment_operator_literal: = [530,531]
                                                subscript [532,542]
                                                    identifier: L [532,533]
                                                    binary_operator [534,541]
                                                        identifier: i [534,535]
                                                        -: - [535,536]
                                                        parenthesized_expression [536,541]
                                                            binary_operator [537,540]
                                                                identifier: p [537,538]
                                                                -: - [538,539]
                                                                identifier: q [539,540]
                                        expression_statement [559,565]
                                            assignment [559,565]
                                                identifier: i [559,560]
                                                assignment_operator_literal: += [561,563]
                                                integer: 1 [564,565]