module [0,480]
    import_statement [0,11]
        import: import [0,6]
        dotted_name [7,11]
            identifier: yaml [7,11]
    import_from_statement [12,47]
        from: from [12,16]
        dotted_name [17,28]
            identifier: collections [17,28]
        import: import [29,35]
        dotted_name [36,47]
            identifier: OrderedDict [36,47]
    function_definition [49,478]
        identifier: ordered_load [53,65]
        parameters [65,128]
            identifier: stream [66,72]
            default_parameter [74,96]
                identifier: Loader [74,80]
                attribute [81,96]
                    identifier: yaml [81,85]
                    identifier: SafeLoader [86,96]
            default_parameter [98,127]
                identifier: object_pairs_hook [98,115]
                identifier: OrderedDict [116,127]
        block [134,478]
            class_definition [134,175]
                class: class [134,139]
                identifier: OrderedLoader [140,153]
                argument_list [153,161]
                    identifier: Loader [154,160]
                block [171,175]
                    pass_statement [171,175]
                        pass: pass [171,175]
            function_definition [180,316]
                identifier: construct_mapping [184,201]
                parameters [201,215]
                    identifier: loader [202,208]
                    identifier: node [210,214]
                block [225,316]
                    expression_statement [225,253]
                        call [225,253]
                            attribute [225,247]
                                identifier: loader [225,231]
                                identifier: flatten_mapping [232,247]
                            argument_list [247,253]
                                identifier: node [248,252]
                    return_statement [262,316]
                        call [269,316]
                            identifier: object_pairs_hook [269,286]
                            argument_list [286,316]
                                call [287,315]
                                    attribute [287,309]
                                        identifier: loader [287,293]
                                        identifier: construct_pairs [294,309]
                                    argument_list [309,315]
                                        identifier: node [310,314]
            expression_statement [321,434]
                call [321,434]
                    attribute [321,350]
                        identifier: OrderedLoader [321,334]
                        identifier: add_constructor [335,350]
                    argument_list [350,434]
                        attribute [360,406]
                            attribute [360,386]
                                attribute [360,373]
                                    identifier: yaml [360,364]
                                    identifier: resolver [365,373]
                                identifier: BaseResolver [374,386]
                            identifier: DEFAULT_MAPPING_TAG [387,406]
                        identifier: construct_mapping [416,433]
            return_statement [439,478]
                call [446,478]
                    attribute [446,455]
                        identifier: yaml [446,450]
                        identifier: load [451,455]
                    argument_list [455,478]
                        identifier: stream [456,462]
                        identifier: OrderedLoader [464,477]