module [0,142]
    function_definition [0,142]
        identifier: camel_to_snake [4,18]
        parameters [18,24]
            identifier: name [19,23]
        block [30,142]
            expression_statement [30,79]
                assignment [30,79]
                    identifier: name [30,34]
                    assignment_operator_literal: = [35,36]
                    call [37,79]
                        attribute [37,43]
                            identifier: re [37,39]
                            identifier: sub [40,43]
                        argument_list [43,79]
                            string: '(.)([A-Z][a-z]+)' [44,62]
                            string: r'\1_\2' [64,72]
                            identifier: name [74,78]
            return_statement [84,142]
                call [91,142]
                    attribute [91,140]
                        call [91,134]
                            attribute [91,97]
                                identifier: re [91,93]
                                identifier: sub [94,97]
                            argument_list [97,134]
                                string: '([a-z0-9])([A-Z])' [98,117]
                                string: r'\1_\2' [119,127]
                                identifier: name [129,133]
                        identifier: lower [135,140]
                    argument_list [140,142]