module [0,390]
    import_statement [0,10]
        import: import [0,6]
        dotted_name [7,10]
            identifier: sys [7,10]
    expression_statement [12,45]
        assignment [12,45]
            identifier: PY3K [12,16]
            assignment_operator_literal: = [17,18]
            comparison_operator [19,45]
                attribute [19,35]
                    identifier: sys [19,22]
                    identifier: version_info [23,35]
                comparison_operator_literal: >= [36,38]
                tuple [39,45]
                    integer: 3 [40,41]
                    integer: 0 [43,44]
    if_statement [47,389]
        identifier: PY3K [50,54]
        block [60,85]
            expression_statement [60,85]
                assignment [60,85]
                    identifier: source [60,66]
                    assignment_operator_literal: = [67,68]
                    attribute [69,85]
                        attribute [69,78]
                            identifier: sys [69,72]
                            identifier: stdin [73,78]
                        identifier: buffer [79,85]
        else_clause [86,389]
            else: else [86,90]
            comment: # Python 2 on Windows opens sys.stdin in text mode, and [96,151]
            comment: # binary data that read from it becomes corrupted on \r\n [156,213]
            block [218,389]
                if_statement [218,366]
                    comparison_operator [221,244]
                        attribute [221,233]
                            identifier: sys [221,224]
                            identifier: platform [225,233]
                        comparison_operator_literal: == [234,236]
                        string: "win32" [237,244]
                    comment: # set sys.stdin to binary mode [254,284]
                    block [293,366]
                        import_statement [293,310]
                            import: import [293,299]
                            dotted_name [300,302]
                                identifier: os [300,302]
                            dotted_name [304,310]
                                identifier: msvcrt [304,310]
                        expression_statement [319,366]
                            call [319,366]
                                attribute [319,333]
                                    identifier: msvcrt [319,325]
                                    identifier: setmode [326,333]
                                argument_list [333,366]
                                    call [334,352]
                                        attribute [334,350]
                                            attribute [334,343]
                                                identifier: sys [334,337]
                                                identifier: stdin [338,343]
                                            identifier: fileno [344,350]
                                        argument_list [350,352]
                                    attribute [354,365]
                                        identifier: os [354,356]
                                        identifier: O_BINARY [357,365]
                expression_statement [371,389]
                    assignment [371,389]
                        identifier: source [371,377]
                        assignment_operator_literal: = [378,379]
                        attribute [380,389]
                            identifier: sys [380,383]
                            identifier: stdin [384,389]