module [1,1107]
    expression_statement [1,40]
        assignment [1,40]
            identifier: pyr_start_time [1,15]
            assignment_operator_literal: = [16,17]
            call [18,40]
                attribute [18,38]
                    identifier: timeit [18,24]
                    identifier: default_timer [25,38]
                argument_list [38,40]
    expression_statement [42,49]
        assignment [42,49]
            identifier: nol [42,45]
            assignment_operator_literal: = [46,47]
            integer: 4 [48,49]
    expression_statement [50,66]
        assignment [50,66]
            identifier: warp [50,54]
            assignment_operator_literal: = [55,56]
            identifier: init_warp [57,66]
    expression_statement [67,140]
        assignment [67,140]
            identifier: warp [67,71]
            assignment_operator_literal: = [72,73]
            binary_operator [74,140]
                identifier: warp [74,78]
                *: * [79,80]
                binary_operator [81,140]
                    call [81,131]
                        attribute [81,89]
                            identifier: np [81,83]
                            identifier: array [84,89]
                        argument_list [89,131]
                            list [90,112]
                                list [91,100]
                                    integer: 1 [92,93]
                                    integer: 1 [95,96]
                                    integer: 2 [98,99]
                                list [102,111]
                                    integer: 1 [103,104]
                                    integer: 1 [106,107]
                                    integer: 2 [109,110]
                            keyword_argument [114,130]
                                identifier: dtype [114,119]
                                assignment_operator_literal: = [119,120]
                                attribute [120,130]
                                    identifier: np [120,122]
                                    identifier: float32 [123,130]
                    **: ** [131,133]
                    parenthesized_expression [133,140]
                        binary_operator [134,139]
                            integer: 1 [134,135]
                            -: - [135,136]
                            identifier: nol [136,139]
    comment: # construct grayscale pyramid [142,171]
    expression_statement [172,218]
        assignment [172,218]
            identifier: gray1 [172,177]
            assignment_operator_literal: = [178,179]
            call [180,218]
                attribute [180,192]
                    identifier: cv2 [180,183]
                    identifier: cvtColor [184,192]
                argument_list [192,218]
                    identifier: img1 [193,197]
                    attribute [199,217]
                        identifier: cv2 [199,202]
                        identifier: COLOR_BGR2GRAY [203,217]
    expression_statement [219,265]
        assignment [219,265]
            identifier: gray2 [219,224]
            assignment_operator_literal: = [225,226]
            call [227,265]
                attribute [227,239]
                    identifier: cv2 [227,230]
                    identifier: cvtColor [231,239]
                argument_list [239,265]
                    identifier: img2 [240,244]
                    attribute [246,264]
                        identifier: cv2 [246,249]
                        identifier: COLOR_BGR2GRAY [250,264]
    expression_statement [266,285]
        assignment [266,285]
            identifier: gray1_pyr [266,275]
            assignment_operator_literal: = [276,277]
            list [278,285]
                identifier: gray1 [279,284]
    expression_statement [286,305]
        assignment [286,305]
            identifier: gray2_pyr [286,295]
            assignment_operator_literal: = [296,297]
            list [298,305]
                identifier: gray2 [299,304]
    for_statement [307,605]
        identifier: level [311,316]
        call [320,330]
            identifier: range [320,325]
            argument_list [325,330]
                identifier: nol [326,329]
        block [336,605]
            expression_statement [336,468]
                call [336,468]
                    attribute [336,352]
                        identifier: gray1_pyr [336,345]
                        identifier: insert [346,352]
                    argument_list [352,468]
                        integer: 0 [353,354]
                        call [356,467]
                            attribute [356,366]
                                identifier: cv2 [356,359]
                                identifier: resize [360,366]
                            argument_list [366,467]
                                subscript [367,379]
                                    identifier: gray1_pyr [367,376]
                                    integer: 0 [377,378]
                                none: None [381,385]
                                keyword_argument [387,393]
                                    identifier: fx [387,389]
                                    assignment_operator_literal: = [389,390]
                                    binary_operator [390,393]
                                        integer: 1 [390,391]
                                        /: / [391,392]
                                        integer: 2 [392,393]
                                keyword_argument [395,401]
                                    identifier: fy [395,397]
                                    assignment_operator_literal: = [397,398]
                                    binary_operator [398,401]
                                        integer: 1 [398,399]
                                        /: / [399,400]
                                        integer: 2 [400,401]
                                keyword_argument [438,466]
                                    identifier: interpolation [438,451]
                                    assignment_operator_literal: = [451,452]
                                    attribute [452,466]
                                        identifier: cv2 [452,455]
                                        identifier: INTER_AREA [456,466]
            expression_statement [473,605]
                call [473,605]
                    attribute [473,489]
                        identifier: gray2_pyr [473,482]
                        identifier: insert [483,489]
                    argument_list [489,605]
                        integer: 0 [490,491]
                        call [493,604]
                            attribute [493,503]
                                identifier: cv2 [493,496]
                                identifier: resize [497,503]
                            argument_list [503,604]
                                subscript [504,516]
                                    identifier: gray2_pyr [504,513]
                                    integer: 0 [514,515]
                                none: None [518,522]
                                keyword_argument [524,530]
                                    identifier: fx [524,526]
                                    assignment_operator_literal: = [526,527]
                                    binary_operator [527,530]
                                        integer: 1 [527,528]
                                        /: / [528,529]
                                        integer: 2 [529,530]
                                keyword_argument [532,538]
                                    identifier: fy [532,534]
                                    assignment_operator_literal: = [534,535]
                                    binary_operator [535,538]
                                        integer: 1 [535,536]
                                        /: / [536,537]
                                        integer: 2 [537,538]
                                keyword_argument [575,603]
                                    identifier: interpolation [575,588]
                                    assignment_operator_literal: = [588,589]
                                    attribute [589,603]
                                        identifier: cv2 [589,592]
                                        identifier: INTER_AREA [593,603]
    comment: # run pyramid ECC [607,624]
    for_statement [625,1042]
        identifier: level [629,634]
        call [638,648]
            identifier: range [638,643]
            argument_list [643,648]
                identifier: nol [644,647]
        block [654,1042]
            expression_statement [654,693]
                assignment [654,693]
                    identifier: lvl_start_time [654,668]
                    assignment_operator_literal: = [669,670]
                    call [671,693]
                        attribute [671,691]
                            identifier: timeit [671,677]
                            identifier: default_timer [678,691]
                        argument_list [691,693]
            expression_statement [699,829]
                assignment [699,829]
                    pattern_list [699,707]
                        identifier: cc [699,701]
                        identifier: warp [703,707]
                    assignment_operator_literal: = [708,709]
                    call [710,829]
                        attribute [710,730]
                            identifier: cv2 [710,713]
                            identifier: findTransformECC [714,730]
                        argument_list [730,829]
                            subscript [731,747]
                                identifier: gray1_pyr [731,740]
                                identifier: level [741,746]
                            subscript [749,765]
                                identifier: gray2_pyr [749,758]
                                identifier: level [759,764]
                            identifier: warp [803,807]
                            identifier: warp_mode [809,818]
                            identifier: criteria [820,828]
            if_statement [835,965]
                comparison_operator [838,852]
                    identifier: level [838,843]
                    comparison_operator_literal: != [844,846]
                    binary_operator [847,852]
                        identifier: nol [847,850]
                        -: - [850,851]
                        integer: 1 [851,852]
                comment: # scale up for the next pyramid level [855,892]
                block [901,965]
                    expression_statement [901,965]
                        assignment [901,965]
                            identifier: warp [901,905]
                            assignment_operator_literal: = [906,907]
                            binary_operator [908,965]
                                identifier: warp [908,912]
                                *: * [913,914]
                                call [915,965]
                                    attribute [915,923]
                                        identifier: np [915,917]
                                        identifier: array [918,923]
                                    argument_list [923,965]
                                        list [924,946]
                                            list [925,934]
                                                integer: 1 [926,927]
                                                integer: 1 [929,930]
                                                integer: 2 [932,933]
                                            list [936,945]
                                                integer: 1 [937,938]
                                                integer: 1 [940,941]
                                                integer: 2 [943,944]
                                        keyword_argument [948,964]
                                            identifier: dtype [948,953]
                                            assignment_operator_literal: = [953,954]
                                            attribute [954,964]
                                                identifier: np [954,956]
                                                identifier: float32 [957,964]
            expression_statement [971,1042]
                call [971,1042]
                    identifier: print [971,976]
                    argument_list [976,1042]
                        binary_operator [977,1000]
                            string: 'Level %i time: ' [977,994]
                            %: % [994,995]
                            identifier: level [995,1000]
                        binary_operator [1002,1041]
                            call [1002,1024]
                                attribute [1002,1022]
                                    identifier: timeit [1002,1008]
                                    identifier: default_timer [1009,1022]
                                argument_list [1022,1024]
                            -: - [1025,1026]
                            identifier: lvl_start_time [1027,1041]
    expression_statement [1044,1107]
        call [1044,1107]
            identifier: print [1044,1049]
            argument_list [1049,1107]
                string: 'Pyramid time:' [1050,1065]
                binary_operator [1067,1106]
                    call [1067,1089]
                        attribute [1067,1087]
                            identifier: timeit [1067,1073]
                            identifier: default_timer [1074,1087]
                        argument_list [1087,1089]
                    -: - [1090,1091]
                    identifier: pyr_start_time [1092,1106]