module [0,432]
    function_definition [0,432]
        identifier: is_notebook [4,15]
        parameters [15,17]
        ->: -> [18,20]
        type [21,25]
            identifier: bool [21,25]
        block [31,432]
            try_statement [31,432]
                try: try [31,34]
                block [44,345]
                    expression_statement [44,84]
                        assignment [44,84]
                            identifier: shell [44,49]
                            assignment_operator_literal: = [50,51]
                            attribute [52,84]
                                attribute [52,75]
                                    call [52,65]
                                        identifier: get_ipython [52,63]
                                        argument_list [63,65]
                                    identifier: __class__ [66,75]
                                identifier: __name__ [76,84]
                    if_statement [93,345]
                        comparison_operator [96,126]
                            identifier: shell [96,101]
                            comparison_operator_literal: == [102,104]
                            string: 'ZMQInteractiveShell' [105,126]
                        block [140,185]
                            return_statement [140,151]
                                true: True [147,151]
                            comment: # Jupyter notebook or qtconsole [154,185]
                        elif_clause [194,288]
                            elif: elif [194,198]
                            comparison_operator [199,234]
                                identifier: shell [199,204]
                                comparison_operator_literal: == [205,207]
                                string: 'TerminalInteractiveShell' [208,234]
                            block [248,288]
                                return_statement [248,260]
                                    false: False [255,260]
                                comment: # Terminal running IPython [262,288]
                        else_clause [297,345]
                            else: else [297,301]
                            block [315,345]
                                return_statement [315,327]
                                    false: False [322,327]
                                comment: # Other type (?) [329,345]
                except_clause [350,432]
                    except: except [350,356]
                    identifier: NameError [357,366]
                    block [376,432]
                        return_statement [376,388]
                            false: False [383,388]
                        comment: # Probably standard Python interpreter [394,432]