module [0,391]
    function_definition [0,391]
        identifier: draw_line [4,13]
        parameters [13,46]
            identifier: img [14,17]
            identifier: pt1 [19,22]
            identifier: pt2 [24,27]
            identifier: color [29,34]
            identifier: thickness [36,45]
        block [52,391]
            expression_statement [52,79]
                assignment [52,79]
                    pattern_list [52,66]
                        identifier: x1 [52,54]
                        identifier: y1 [56,58]
                        identifier: x2 [60,62]
                        identifier: y2 [64,66]
                    assignment_operator_literal: = [67,68]
                    expression_list [69,79]
                        list_splat [69,73]
                            *: * [69,70]
                            identifier: pt1 [70,73]
                        list_splat [75,79]
                            *: * [75,76]
                            identifier: pt2 [76,79]
            expression_statement [84,128]
                assignment [84,128]
                    identifier: theta [84,89]
                    assignment_operator_literal: = [90,91]
                    binary_operator [92,128]
                        attribute [92,97]
                            identifier: np [92,94]
                            identifier: pi [95,97]
                        -: - [98,99]
                        call [100,128]
                            attribute [100,110]
                                identifier: np [100,102]
                                identifier: arctan2 [103,110]
                            argument_list [110,128]
                                binary_operator [111,118]
                                    identifier: y1 [111,113]
                                    -: - [114,115]
                                    identifier: y2 [116,118]
                                binary_operator [120,127]
                                    identifier: x1 [120,122]
                                    -: - [123,124]
                                    identifier: x2 [125,127]
            expression_statement [133,172]
                assignment [133,172]
                    identifier: dx [133,135]
                    assignment_operator_literal: = [136,137]
                    call [138,172]
                        identifier: int [138,141]
                        argument_list [141,172]
                            binary_operator [142,171]
                                binary_operator [142,167]
                                    call [142,155]
                                        attribute [142,148]
                                            identifier: np [142,144]
                                            identifier: sin [145,148]
                                        argument_list [148,155]
                                            identifier: theta [149,154]
                                    *: * [156,157]
                                    identifier: thickness [158,167]
                                /: / [168,169]
                                integer: 2 [170,171]
            expression_statement [177,216]
                assignment [177,216]
                    identifier: dy [177,179]
                    assignment_operator_literal: = [180,181]
                    call [182,216]
                        identifier: int [182,185]
                        argument_list [185,216]
                            binary_operator [186,215]
                                binary_operator [186,211]
                                    call [186,199]
                                        attribute [186,192]
                                            identifier: np [186,188]
                                            identifier: cos [189,192]
                                        argument_list [192,199]
                                            identifier: theta [193,198]
                                    *: * [200,201]
                                    identifier: thickness [202,211]
                                /: / [212,213]
                                integer: 2 [214,215]
            expression_statement [221,345]
                assignment [221,345]
                    identifier: pts [221,224]
                    assignment_operator_literal: = [225,226]
                    list [227,345]
                        list [237,255]
                            binary_operator [238,245]
                                identifier: x1 [238,240]
                                +: + [241,242]
                                identifier: dx [243,245]
                            binary_operator [247,254]
                                identifier: y1 [247,249]
                                +: + [250,251]
                                identifier: dy [252,254]
                        list [265,283]
                            binary_operator [266,273]
                                identifier: x1 [266,268]
                                -: - [269,270]
                                identifier: dx [271,273]
                            binary_operator [275,282]
                                identifier: y1 [275,277]
                                -: - [278,279]
                                identifier: dy [280,282]
                        list [293,311]
                            binary_operator [294,301]
                                identifier: x2 [294,296]
                                -: - [297,298]
                                identifier: dx [299,301]
                            binary_operator [303,310]
                                identifier: y2 [303,305]
                                -: - [306,307]
                                identifier: dy [308,310]
                        list [321,339]
                            binary_operator [322,329]
                                identifier: x2 [322,324]
                                +: + [325,326]
                                identifier: dx [327,329]
                            binary_operator [331,338]
                                identifier: y2 [331,333]
                                +: + [334,335]
                                identifier: dy [336,338]
            expression_statement [350,391]
                call [350,391]
                    attribute [350,362]
                        identifier: cv2 [350,353]
                        identifier: fillPoly [354,362]
                    argument_list [362,391]
                        identifier: img [363,366]
                        list [368,383]
                            call [369,382]
                                attribute [369,377]
                                    identifier: np [369,371]
                                    identifier: array [372,377]
                                argument_list [377,382]
                                    identifier: pts [378,381]
                        identifier: color [385,390]