module [0,661]
    ERROR [0,661]
        ^: ^ [0,1]
        ERROR [2,37]
            parenthesized_expression [2,21]
                ERROR [3,14]
                    list [3,14]
                        binary_operator [4,13]
                            binary_operator [4,11]
                                binary_operator [4,7]
                                    integer: 0 [4,5]
                                    -: - [5,6]
                                    integer: 9 [6,7]
                                ERROR [7,8]
                                    identifier: a [7,8]
                                -: - [8,9]
                                identifier: fA [9,11]
                            -: - [11,12]
                            identifier: F [12,13]
                set [14,19]
                    integer: 1 [15,16]
                    integer: 4 [17,18]
                ERROR [19,20]
            subscript [21,37]
                set [21,26]
                    integer: 7 [22,23]
                    integer: 7 [24,25]
                binary_operator [27,36]
                    binary_operator [27,34]
                        binary_operator [27,30]
                            integer: 0 [27,28]
                            -: - [28,29]
                            integer: 9 [29,30]
                        ERROR [30,31]
                            identifier: a [30,31]
                        -: - [31,32]
                        identifier: fA [32,34]
                    -: - [34,35]
                    identifier: F [35,36]
        binary_operator [37,426]
            binary_operator [37,380]
                binary_operator [37,350]
                    binary_operator [37,306]
                        binary_operator [37,257]
                            binary_operator [37,208]
                                binary_operator [37,159]
                                    binary_operator [37,110]
                                        binary_operator [37,67]
                                            set [37,42]
                                                integer: 1 [38,39]
                                                integer: 4 [40,41]
                                            |: | [42,43]
                                            ERROR [43,62]
                                                parenthesized_expression [43,62]
                                                    ERROR [44,55]
                                                        list [44,55]
                                                            binary_operator [45,54]
                                                                binary_operator [45,52]
                                                                    binary_operator [45,48]
                                                                        integer: 0 [45,46]
                                                                        -: - [46,47]
                                                                        integer: 9 [47,48]
                                                                    ERROR [48,49]
                                                                        identifier: a [48,49]
                                                                    -: - [49,50]
                                                                    identifier: fA [50,52]
                                                                -: - [52,53]
                                                                identifier: F [53,54]
                                                    set [55,60]
                                                        integer: 1 [56,57]
                                                        integer: 4 [58,59]
                                                    ERROR [60,61]
                                            set [62,67]
                                                integer: 1 [63,64]
                                                integer: 7 [65,66]
                                        ERROR [67,68]
                                        |: | [68,69]
                                        ERROR [69,105]
                                            parenthesized_expression [69,88]
                                                ERROR [70,81]
                                                    list [70,81]
                                                        binary_operator [71,80]
                                                            binary_operator [71,78]
                                                                binary_operator [71,74]
                                                                    integer: 0 [71,72]
                                                                    -: - [72,73]
                                                                    integer: 9 [73,74]
                                                                ERROR [74,75]
                                                                    identifier: a [74,75]
                                                                -: - [75,76]
                                                                identifier: fA [76,78]
                                                            -: - [78,79]
                                                            identifier: F [79,80]
                                                set [81,86]
                                                    integer: 1 [82,83]
                                                    integer: 4 [84,85]
                                                ERROR [86,87]
                                            subscript [88,105]
                                                set [88,93]
                                                    integer: 1 [89,90]
                                                    integer: 6 [91,92]
                                                ERROR [93,94]
                                                binary_operator [95,104]
                                                    binary_operator [95,102]
                                                        binary_operator [95,98]
                                                            integer: 0 [95,96]
                                                            -: - [96,97]
                                                            integer: 9 [97,98]
                                                        ERROR [98,99]
                                                            identifier: a [98,99]
                                                        -: - [99,100]
                                                        identifier: fA [100,102]
                                                    -: - [102,103]
                                                    identifier: F [103,104]
                                        set [105,110]
                                            integer: 1 [106,107]
                                            integer: 4 [108,109]
                                    |: | [110,111]
                                    ERROR [111,154]
                                        parenthesized_expression [111,130]
                                            ERROR [112,123]
                                                list [112,123]
                                                    binary_operator [113,122]
                                                        binary_operator [113,120]
                                                            binary_operator [113,116]
                                                                integer: 0 [113,114]
                                                                -: - [114,115]
                                                                integer: 9 [115,116]
                                                            ERROR [116,117]
                                                                identifier: a [116,117]
                                                            -: - [117,118]
                                                            identifier: fA [118,120]
                                                        -: - [120,121]
                                                        identifier: F [121,122]
                                            set [123,128]
                                                integer: 1 [124,125]
                                                integer: 4 [126,127]
                                            ERROR [128,129]
                                        call [130,154]
                                            set [130,135]
                                                integer: 1 [131,132]
                                                integer: 5 [133,134]
                                            argument_list [135,154]
                                                ERROR [136,148]
                                                    list [137,148]
                                                        binary_operator [138,147]
                                                            binary_operator [138,145]
                                                                binary_operator [138,141]
                                                                    integer: 0 [138,139]
                                                                    -: - [139,140]
                                                                    integer: 9 [140,141]
                                                                ERROR [141,142]
                                                                    identifier: a [141,142]
                                                                -: - [142,143]
                                                                identifier: fA [143,145]
                                                            -: - [145,146]
                                                            identifier: F [146,147]
                                                set [148,153]
                                                    integer: 1 [149,150]
                                                    integer: 4 [151,152]
                                    set [154,159]
                                        integer: 1 [155,156]
                                        integer: 2 [157,158]
                                |: | [159,160]
                                ERROR [160,203]
                                    parenthesized_expression [160,179]
                                        ERROR [161,172]
                                            list [161,172]
                                                binary_operator [162,171]
                                                    binary_operator [162,169]
                                                        binary_operator [162,165]
                                                            integer: 0 [162,163]
                                                            -: - [163,164]
                                                            integer: 9 [164,165]
                                                        ERROR [165,166]
                                                            identifier: a [165,166]
                                                        -: - [166,167]
                                                        identifier: fA [167,169]
                                                    -: - [169,170]
                                                    identifier: F [170,171]
                                        set [172,177]
                                            integer: 1 [173,174]
                                            integer: 4 [175,176]
                                        ERROR [177,178]
                                    call [179,203]
                                        set [179,184]
                                            integer: 1 [180,181]
                                            integer: 4 [182,183]
                                        argument_list [184,203]
                                            ERROR [185,197]
                                                list [186,197]
                                                    binary_operator [187,196]
                                                        binary_operator [187,194]
                                                            binary_operator [187,190]
                                                                integer: 0 [187,188]
                                                                -: - [188,189]
                                                                integer: 9 [189,190]
                                                            ERROR [190,191]
                                                                identifier: a [190,191]
                                                            -: - [191,192]
                                                            identifier: fA [192,194]
                                                        -: - [194,195]
                                                        identifier: F [195,196]
                                            set [197,202]
                                                integer: 1 [198,199]
                                                integer: 4 [200,201]
                                set [203,208]
                                    integer: 1 [204,205]
                                    integer: 3 [206,207]
                            |: | [208,209]
                            ERROR [209,252]
                                parenthesized_expression [209,228]
                                    ERROR [210,221]
                                        list [210,221]
                                            binary_operator [211,220]
                                                binary_operator [211,218]
                                                    binary_operator [211,214]
                                                        integer: 0 [211,212]
                                                        -: - [212,213]
                                                        integer: 9 [213,214]
                                                    ERROR [214,215]
                                                        identifier: a [214,215]
                                                    -: - [215,216]
                                                    identifier: fA [216,218]
                                                -: - [218,219]
                                                identifier: F [219,220]
                                    set [221,226]
                                        integer: 1 [222,223]
                                        integer: 4 [224,225]
                                    ERROR [226,227]
                                call [228,252]
                                    set [228,233]
                                        integer: 1 [229,230]
                                        integer: 3 [231,232]
                                    argument_list [233,252]
                                        ERROR [234,246]
                                            list [235,246]
                                                binary_operator [236,245]
                                                    binary_operator [236,243]
                                                        binary_operator [236,239]
                                                            integer: 0 [236,237]
                                                            -: - [237,238]
                                                            integer: 9 [238,239]
                                                        ERROR [239,240]
                                                            identifier: a [239,240]
                                                        -: - [240,241]
                                                        identifier: fA [241,243]
                                                    -: - [243,244]
                                                    identifier: F [244,245]
                                        set [246,251]
                                            integer: 1 [247,248]
                                            integer: 4 [249,250]
                            set [252,257]
                                integer: 1 [253,254]
                                integer: 4 [255,256]
                        |: | [257,258]
                        ERROR [258,301]
                            parenthesized_expression [258,277]
                                ERROR [259,270]
                                    list [259,270]
                                        binary_operator [260,269]
                                            binary_operator [260,267]
                                                binary_operator [260,263]
                                                    integer: 0 [260,261]
                                                    -: - [261,262]
                                                    integer: 9 [262,263]
                                                ERROR [263,264]
                                                    identifier: a [263,264]
                                                -: - [264,265]
                                                identifier: fA [265,267]
                                            -: - [267,268]
                                            identifier: F [268,269]
                                set [270,275]
                                    integer: 1 [271,272]
                                    integer: 4 [273,274]
                                ERROR [275,276]
                            call [277,301]
                                set [277,282]
                                    integer: 1 [278,279]
                                    integer: 2 [280,281]
                                argument_list [282,301]
                                    ERROR [283,295]
                                        list [284,295]
                                            binary_operator [285,294]
                                                binary_operator [285,292]
                                                    binary_operator [285,288]
                                                        integer: 0 [285,286]
                                                        -: - [286,287]
                                                        integer: 9 [287,288]
                                                    ERROR [288,289]
                                                        identifier: a [288,289]
                                                    -: - [289,290]
                                                    identifier: fA [290,292]
                                                -: - [292,293]
                                                identifier: F [293,294]
                                    set [295,300]
                                        integer: 1 [296,297]
                                        integer: 4 [298,299]
                        set [301,306]
                            integer: 1 [302,303]
                            integer: 5 [304,305]
                    |: | [306,307]
                    ERROR [307,318]
                        list [307,318]
                            binary_operator [308,317]
                                binary_operator [308,315]
                                    binary_operator [308,311]
                                        integer: 0 [308,309]
                                        -: - [309,310]
                                        integer: 9 [310,311]
                                    ERROR [311,312]
                                        identifier: a [311,312]
                                    -: - [312,313]
                                    identifier: fA [313,315]
                                -: - [315,316]
                                identifier: F [316,317]
                    call [318,350]
                        set [318,323]
                            integer: 1 [319,320]
                            integer: 4 [321,322]
                        ERROR [323,324]
                        argument_list [324,350]
                            ERROR [325,344]
                                parenthesized_expression [325,344]
                                    ERROR [326,338]
                                        list [327,338]
                                            binary_operator [328,337]
                                                binary_operator [328,335]
                                                    binary_operator [328,331]
                                                        integer: 0 [328,329]
                                                        -: - [329,330]
                                                        integer: 9 [330,331]
                                                    ERROR [331,332]
                                                        identifier: a [331,332]
                                                    -: - [332,333]
                                                    identifier: fA [333,335]
                                                -: - [335,336]
                                                identifier: F [336,337]
                                    set [338,343]
                                        integer: 1 [339,340]
                                        integer: 4 [341,342]
                            set [344,349]
                                integer: 1 [345,346]
                                integer: 6 [347,348]
                |: | [350,351]
                ERROR [351,352]
                parenthesized_expression [352,380]
                    ERROR [353,372]
                        parenthesized_expression [353,372]
                            ERROR [354,366]
                                list [355,366]
                                    binary_operator [356,365]
                                        binary_operator [356,363]
                                            binary_operator [356,359]
                                                integer: 0 [356,357]
                                                -: - [357,358]
                                                integer: 9 [358,359]
                                            ERROR [359,360]
                                                identifier: a [359,360]
                                            -: - [360,361]
                                            identifier: fA [361,363]
                                        -: - [363,364]
                                        identifier: F [364,365]
                            set [366,371]
                                integer: 1 [367,368]
                                integer: 4 [369,370]
                    set [372,377]
                        integer: 1 [373,374]
                        integer: 7 [375,376]
                    ERROR [377,379]
                        |: | [377,378]
            |: | [380,381]
            ERROR [381,405]
                call [381,405]
                    identifier: fe80 [381,385]
                    ERROR [385,386]
                    argument_list [386,405]
                        ERROR [387,399]
                            list [388,399]
                                binary_operator [389,398]
                                    binary_operator [389,396]
                                        binary_operator [389,392]
                                            integer: 0 [389,390]
                                            -: - [390,391]
                                            integer: 9 [391,392]
                                        ERROR [392,393]
                                            identifier: a [392,393]
                                        -: - [393,394]
                                        identifier: fA [394,396]
                                    -: - [396,397]
                                    identifier: F [397,398]
                        set [399,404]
                            integer: 0 [400,401]
                            integer: 4 [402,403]
            binary_operator [405,426]
                set [405,410]
                    integer: 0 [406,407]
                    integer: 4 [408,409]
                %: % [410,411]
                ERROR [411,422]
                    list [411,422]
                        binary_operator [412,421]
                            binary_operator [412,419]
                                binary_operator [412,415]
                                    integer: 0 [412,413]
                                    -: - [413,414]
                                    integer: 9 [414,415]
                                ERROR [415,416]
                                    identifier: a [415,416]
                                -: - [416,417]
                                identifier: zA [417,419]
                            -: - [419,420]
                            identifier: Z [420,421]
                set [422,426]
                    integer: 1 [423,424]
        |: | [426,427]
        ERROR [427,450]
            parenthesized_expression [429,450]
                ERROR [430,443]
                    call [430,443]
                        identifier: ffff [430,434]
                        argument_list [434,443]
                            ERROR [435,437]
                                integer: 0 [436,437]
                            set [437,442]
                                integer: 1 [438,439]
                                integer: 4 [440,441]
                set [443,448]
                    integer: 0 [444,445]
                    integer: 1 [446,447]
                ERROR [448,449]
        set [450,455]
            integer: 0 [451,452]
            integer: 1 [453,454]
        parenthesized_expression [456,496]
            binary_operator [457,495]
                subscript [457,464]
                    integer: 25 [457,459]
                    binary_operator [460,463]
                        integer: 0 [460,461]
                        -: - [461,462]
                        integer: 5 [462,463]
                |: | [464,465]
                ERROR [465,485]
                    parenthesized_expression [465,485]
                        binary_operator [466,484]
                            subscript [466,472]
                                integer: 2 [466,467]
                                binary_operator [468,471]
                                    integer: 0 [468,469]
                                    -: - [469,470]
                                    integer: 4 [470,471]
                            |: | [472,473]
                            ERROR [473,474]
                                integer: 1 [473,474]
                            subscript [474,484]
                                set [474,479]
                                    integer: 0 [475,476]
                                    integer: 1 [477,478]
                                binary_operator [480,483]
                                    integer: 0 [480,481]
                                    -: - [481,482]
                                    integer: 9 [482,483]
                subscript [485,495]
                    set [485,490]
                        integer: 0 [486,487]
                        integer: 1 [488,489]
                    binary_operator [491,494]
                        integer: 0 [491,492]
                        -: - [492,493]
                        integer: 9 [493,494]
        ERROR [496,501]
            \: \ [496,497]
            integer: 3 [500,501]
        ERROR [502,570]
            binary_operator [502,569]
                call [502,544]
                    integer: 3 [502,503]
                    ERROR [503,504]
                    argument_list [504,544]
                        binary_operator [505,543]
                            subscript [505,512]
                                integer: 25 [505,507]
                                binary_operator [508,511]
                                    integer: 0 [508,509]
                                    -: - [509,510]
                                    integer: 5 [510,511]
                            |: | [512,513]
                            ERROR [513,533]
                                parenthesized_expression [513,533]
                                    binary_operator [514,532]
                                        subscript [514,520]
                                            integer: 2 [514,515]
                                            binary_operator [516,519]
                                                integer: 0 [516,517]
                                                -: - [517,518]
                                                integer: 4 [518,519]
                                        |: | [520,521]
                                        ERROR [521,522]
                                            integer: 1 [521,522]
                                        subscript [522,532]
                                            set [522,527]
                                                integer: 0 [523,524]
                                                integer: 1 [525,526]
                                            binary_operator [528,531]
                                                integer: 0 [528,529]
                                                -: - [529,530]
                                                integer: 9 [530,531]
                            subscript [533,543]
                                set [533,538]
                                    integer: 0 [534,535]
                                    integer: 1 [536,537]
                                binary_operator [539,542]
                                    integer: 0 [539,540]
                                    -: - [540,541]
                                    integer: 9 [541,542]
                |: | [544,545]
                ERROR [545,564]
                    parenthesized_expression [545,564]
                        ERROR [546,557]
                            list [546,557]
                                binary_operator [547,556]
                                    binary_operator [547,554]
                                        binary_operator [547,550]
                                            integer: 0 [547,548]
                                            -: - [548,549]
                                            integer: 9 [549,550]
                                        ERROR [550,551]
                                            identifier: a [550,551]
                                        -: - [551,552]
                                        identifier: fA [552,554]
                                    -: - [554,555]
                                    identifier: F [555,556]
                        set [557,562]
                            integer: 1 [558,559]
                            integer: 4 [560,561]
                        ERROR [562,563]
                set [564,569]
                    integer: 1 [565,566]
                    integer: 4 [567,568]
        tuple [570,660]
            parenthesized_expression [571,611]
                binary_operator [572,610]
                    subscript [572,579]
                        integer: 25 [572,574]
                        binary_operator [575,578]
                            integer: 0 [575,576]
                            -: - [576,577]
                            integer: 5 [577,578]
                    |: | [579,580]
                    ERROR [580,600]
                        parenthesized_expression [580,600]
                            binary_operator [581,599]
                                subscript [581,587]
                                    integer: 2 [581,582]
                                    binary_operator [583,586]
                                        integer: 0 [583,584]
                                        -: - [584,585]
                                        integer: 4 [585,586]
                                |: | [587,588]
                                ERROR [588,589]
                                    integer: 1 [588,589]
                                subscript [589,599]
                                    set [589,594]
                                        integer: 0 [590,591]
                                        integer: 1 [592,593]
                                    binary_operator [595,598]
                                        integer: 0 [595,596]
                                        -: - [596,597]
                                        integer: 9 [597,598]
                    subscript [600,610]
                        set [600,605]
                            integer: 0 [601,602]
                            integer: 1 [603,604]
                        binary_operator [606,609]
                            integer: 0 [606,607]
                            -: - [607,608]
                            integer: 9 [608,609]
            ERROR [611,616]
                \: \ [611,612]
                integer: 3 [615,616]
            call [617,659]
                integer: 3 [617,618]
                ERROR [618,619]
                argument_list [619,659]
                    binary_operator [620,658]
                        subscript [620,627]
                            integer: 25 [620,622]
                            binary_operator [623,626]
                                integer: 0 [623,624]
                                -: - [624,625]
                                integer: 5 [625,626]
                        |: | [627,628]
                        ERROR [628,648]
                            parenthesized_expression [628,648]
                                binary_operator [629,647]
                                    subscript [629,635]
                                        integer: 2 [629,630]
                                        binary_operator [631,634]
                                            integer: 0 [631,632]
                                            -: - [632,633]
                                            integer: 4 [633,634]
                                    |: | [635,636]
                                    ERROR [636,637]
                                        integer: 1 [636,637]
                                    subscript [637,647]
                                        set [637,642]
                                            integer: 0 [638,639]
                                            integer: 1 [640,641]
                                        binary_operator [643,646]
                                            integer: 0 [643,644]
                                            -: - [644,645]
                                            integer: 9 [645,646]
                        subscript [648,658]
                            set [648,653]
                                integer: 0 [649,650]
                                integer: 1 [651,652]
                            binary_operator [654,657]
                                integer: 0 [654,655]
                                -: - [655,656]
                                integer: 9 [656,657]
        ERROR: $ [660,661]