module [0,514]
    function_definition [0,514]
        identifier: cache [4,9]
        parameters [9,42]
            default_parameter [10,41]
                identifier: ttl [10,13]
                call [14,41]
                    attribute [14,32]
                        identifier: datetime [14,22]
                        identifier: timedelta [23,32]
                    argument_list [32,41]
                        keyword_argument [33,40]
                            identifier: hours [33,38]
                            assignment_operator_literal: = [38,39]
                            integer: 1 [39,40]
        block [48,514]
            function_definition [48,498]
                identifier: wrap [52,56]
                parameters [56,62]
                    identifier: func [57,61]
                block [72,498]
                    expression_statement [72,82]
                        assignment [72,82]
                            identifier: cache [72,77]
                            assignment_operator_literal: = [78,79]
                            dictionary [80,82]
                    decorated_definition [91,475]
                        decorator [91,113]
                            @: @ [91,92]
                            call [92,113]
                                attribute [92,107]
                                    identifier: functools [92,101]
                                    identifier: wraps [102,107]
                                argument_list [107,113]
                                    identifier: func [108,112]
                        function_definition [122,475]
                            identifier: wrapped [126,133]
                            parameters [133,146]
                                list_splat_pattern [134,139]
                                    *: * [134,135]
                                    identifier: args [135,139]
                                dictionary_splat_pattern [141,145]
                                    **: ** [141,143]
                                    identifier: kw [143,145]
                            block [160,475]
                                expression_statement [160,189]
                                    assignment [160,189]
                                        identifier: now [160,163]
                                        assignment_operator_literal: = [164,165]
                                        call [166,189]
                                            attribute [166,187]
                                                attribute [166,183]
                                                    identifier: datetime [166,174]
                                                    identifier: datetime [175,183]
                                                identifier: now [184,187]
                                            argument_list [187,189]
                                comment: # see lru_cache for fancier alternatives [202,242]
                                expression_statement [255,295]
                                    assignment [255,295]
                                        identifier: key [255,258]
                                        assignment_operator_literal: = [259,260]
                                        expression_list [261,295]
                                            call [261,272]
                                                identifier: tuple [261,266]
                                                argument_list [266,272]
                                                    identifier: args [267,271]
                                            call [274,295]
                                                identifier: frozenset [274,283]
                                                argument_list [283,295]
                                                    call [284,294]
                                                        attribute [284,292]
                                                            identifier: kw [284,286]
                                                            identifier: items [287,292]
                                                        argument_list [292,294]
                                if_statement [309,442]
                                    boolean_operator [312,357]
                                        comparison_operator [312,328]
                                            identifier: key [312,315]
                                            not in [316,322]
                                                not: not [316,319]
                                            identifier: cache [323,328]
                                        logical_operator_literal: or [329,331]
                                        comparison_operator [332,357]
                                            binary_operator [332,351]
                                                identifier: now [332,335]
                                                -: - [336,337]
                                                subscript [338,351]
                                                    subscript [338,348]
                                                        identifier: cache [338,343]
                                                        identifier: key [344,347]
                                                    integer: 0 [349,350]
                                            comparison_operator_literal: > [352,353]
                                            identifier: ttl [354,357]
                                    block [375,442]
                                        expression_statement [375,400]
                                            assignment [375,400]
                                                identifier: value [375,380]
                                                assignment_operator_literal: = [381,382]
                                                call [383,400]
                                                    identifier: func [383,387]
                                                    argument_list [387,400]
                                                        list_splat [388,393]
                                                            *: * [388,389]
                                                            identifier: args [389,393]
                                                        dictionary_splat [395,399]
                                                            **: ** [395,397]
                                                            identifier: kw [397,399]
                                        expression_statement [417,442]
                                            assignment [417,442]
                                                subscript [417,427]
                                                    identifier: cache [417,422]
                                                    identifier: key [423,426]
                                                assignment_operator_literal: = [428,429]
                                                tuple [430,442]
                                                    identifier: now [431,434]
                                                    identifier: value [436,441]
                                return_statement [455,475]
                                    subscript [462,475]
                                        subscript [462,472]
                                            identifier: cache [462,467]
                                            identifier: key [468,471]
                                        integer: 1 [473,474]
                    return_statement [484,498]
                        identifier: wrapped [491,498]
            return_statement [503,514]
                identifier: wrap [510,514]