module [0,186]
    function_definition [0,186]
        identifier: update [4,10]
        parameters [10,16]
            identifier: d [11,12]
            identifier: u [14,15]
        block [22,186]
            for_statement [22,173]
                pattern_list [26,30]
                    identifier: k [26,27]
                    identifier: v [29,30]
                call [34,43]
                    attribute [34,41]
                        identifier: u [34,35]
                        identifier: items [36,41]
                    argument_list [41,43]
                block [53,173]
                    if_statement [53,173]
                        call [56,94]
                            identifier: isinstance [56,66]
                            argument_list [66,94]
                                identifier: v [67,68]
                                attribute [70,93]
                                    attribute [70,85]
                                        identifier: collections [70,81]
                                        identifier: abc [82,85]
                                    identifier: Mapping [86,93]
                        block [108,138]
                            expression_statement [108,138]
                                assignment [108,138]
                                    subscript [108,112]
                                        identifier: d [108,109]
                                        identifier: k [110,111]
                                    assignment_operator_literal: = [113,114]
                                    call [115,138]
                                        identifier: update [115,121]
                                        argument_list [121,138]
                                            call [122,134]
                                                attribute [122,127]
                                                    identifier: d [122,123]
                                                    identifier: get [124,127]
                                                argument_list [127,134]
                                                    identifier: k [128,129]
                                                    dictionary [131,133]
                                            identifier: v [136,137]
                        else_clause [147,173]
                            else: else [147,151]
                            block [165,173]
                                expression_statement [165,173]
                                    assignment [165,173]
                                        subscript [165,169]
                                            identifier: d [165,166]
                                            identifier: k [167,168]
                                        assignment_operator_literal: = [170,171]
                                        identifier: v [172,173]
            return_statement [178,186]
                identifier: d [185,186]