module [0,237]
    function_definition [0,237]
        identifier: estimate_noise [4,18]
        parameters [18,21]
            identifier: I [19,20]
        block [26,237]
            expression_statement [26,40]
                assignment [26,40]
                    pattern_list [26,30]
                        identifier: H [26,27]
                        identifier: W [29,30]
                    assignment_operator_literal: = [31,32]
                    attribute [33,40]
                        identifier: I [33,34]
                        identifier: shape [35,40]
            expression_statement [44,99]
                assignment [44,99]
                    identifier: M [44,45]
                    assignment_operator_literal: = [46,47]
                    list [48,99]
                        list [49,59]
                            integer: 1 [50,51]
                            unary_operator [53,55]
                                -: - [53,54]
                                integer: 2 [54,55]
                            integer: 1 [57,58]
                        list [68,79]
                            unary_operator [69,71]
                                -: - [69,70]
                                integer: 2 [70,71]
                            integer: 4 [73,74]
                            unary_operator [76,78]
                                -: - [76,77]
                                integer: 2 [77,78]
                        list [88,98]
                            integer: 1 [89,90]
                            unary_operator [92,94]
                                -: - [92,93]
                                integer: 2 [93,94]
                            integer: 1 [96,97]
            expression_statement [103,156]
                assignment [103,156]
                    identifier: sigma [103,108]
                    assignment_operator_literal: = [109,110]
                    call [111,156]
                        attribute [111,117]
                            identifier: np [111,113]
                            identifier: sum [114,117]
                        argument_list [117,156]
                            call [118,155]
                                attribute [118,124]
                                    identifier: np [118,120]
                                    identifier: sum [121,124]
                                argument_list [124,155]
                                    call [125,154]
                                        attribute [125,136]
                                            identifier: np [125,127]
                                            identifier: absolute [128,136]
                                        argument_list [136,154]
                                            call [137,153]
                                                identifier: convolve2d [137,147]
                                                argument_list [147,153]
                                                    identifier: I [148,149]
                                                    identifier: M [151,152]
            expression_statement [159,221]
                assignment [159,221]
                    identifier: sigma [159,164]
                    assignment_operator_literal: = [165,166]
                    binary_operator [167,221]
                        binary_operator [167,199]
                            identifier: sigma [167,172]
                            *: * [173,174]
                            call [175,199]
                                attribute [175,184]
                                    identifier: math [175,179]
                                    identifier: sqrt [180,184]
                                argument_list [184,199]
                                    binary_operator [185,198]
                                        float: 0.5 [185,188]
                                        *: * [189,190]
                                        attribute [191,198]
                                            identifier: math [191,195]
                                            identifier: pi [196,198]
                        /: / [200,201]
                        parenthesized_expression [202,221]
                            binary_operator [203,220]
                                binary_operator [203,212]
                                    integer: 6 [203,204]
                                    *: * [205,206]
                                    parenthesized_expression [207,212]
                                        binary_operator [208,211]
                                            identifier: W [208,209]
                                            -: - [209,210]
                                            integer: 2 [210,211]
                                *: * [213,214]
                                parenthesized_expression [215,220]
                                    binary_operator [216,219]
                                        identifier: H [216,217]
                                        -: - [217,218]
                                        integer: 2 [218,219]
            return_statement [225,237]
                identifier: sigma [232,237]