module [0,217]
    function_definition [0,217]
        identifier: zoom_at [4,11]
        parameters [11,28]
            identifier: img [12,15]
            identifier: x [17,18]
            identifier: y [20,21]
            identifier: zoom [23,27]
        block [34,217]
            expression_statement [34,49]
                assignment [34,49]
                    pattern_list [34,38]
                        identifier: w [34,35]
                        identifier: h [37,38]
                    assignment_operator_literal: = [39,40]
                    attribute [41,49]
                        identifier: img [41,44]
                        identifier: size [45,49]
            expression_statement [54,70]
                assignment [54,70]
                    identifier: zoom2 [54,59]
                    assignment_operator_literal: = [60,61]
                    binary_operator [62,70]
                        identifier: zoom [62,66]
                        *: * [67,68]
                        integer: 2 [69,70]
            expression_statement [75,172]
                assignment [75,172]
                    identifier: img [75,78]
                    assignment_operator_literal: = [79,80]
                    call [81,172]
                        attribute [81,89]
                            identifier: img [81,84]
                            identifier: crop [85,89]
                        argument_list [89,172]
                            tuple [90,171]
                                binary_operator [91,104]
                                    identifier: x [91,92]
                                    -: - [93,94]
                                    binary_operator [95,104]
                                        identifier: w [95,96]
                                        /: / [97,98]
                                        identifier: zoom2 [99,104]
                                binary_operator [106,119]
                                    identifier: y [106,107]
                                    -: - [108,109]
                                    binary_operator [110,119]
                                        identifier: h [110,111]
                                        /: / [112,113]
                                        identifier: zoom2 [114,119]
                                binary_operator [142,155]
                                    identifier: x [142,143]
                                    +: + [144,145]
                                    binary_operator [146,155]
                                        identifier: w [146,147]
                                        /: / [148,149]
                                        identifier: zoom2 [150,155]
                                binary_operator [157,170]
                                    identifier: y [157,158]
                                    +: + [159,160]
                                    binary_operator [161,170]
                                        identifier: h [161,162]
                                        /: / [163,164]
                                        identifier: zoom2 [165,170]
            return_statement [177,217]
                call [184,217]
                    attribute [184,194]
                        identifier: img [184,187]
                        identifier: resize [188,194]
                    argument_list [194,217]
                        tuple [195,201]
                            identifier: w [196,197]
                            identifier: h [199,200]
                        attribute [203,216]
                            identifier: Image [203,208]
                            identifier: LANCZOS [209,216]