module [0,916]
    import_statement [0,12]
        import: import [0,6]
        dotted_name [7,12]
            identifier: errno [7,12]
    import_statement [13,22]
        import: import [13,19]
        dotted_name [20,22]
            identifier: os [20,22]
    function_definition [24,916]
        identifier: pid_exists [28,38]
        parameters [38,43]
            identifier: pid [39,42]
        block [49,916]
            expression_statement [49,129]
                string:     
    UNIX only.
    """ [49,129]
            if_statement [134,166]
                comparison_operator [137,144]
                    identifier: pid [137,140]
                    comparison_operator_literal: < [141,142]
                    integer: 0 [143,144]
                block [154,166]
                    return_statement [154,166]
                        false: False [161,166]
            if_statement [171,457]
                comparison_operator [174,182]
                    identifier: pid [174,177]
                    comparison_operator_literal: == [178,180]
                    integer: 0 [181,182]
                comment: # According to "man 2 kill" PID 0 refers to every process [192,249]
                comment: # in the process group of the calling process. [258,304]
                comment: # On certain systems 0 is a valid PID but we have no way [313,369]
                comment: # to know that in a portable fashion. [378,415]
                block [424,457]
                    raise_statement [424,457]
                        raise: raise [424,429]
                        call [430,457]
                            identifier: ValueError [430,440]
                            argument_list [440,457]
                                string: 'invalid PID 0' [441,456]
            try_statement [462,916]
                try: try [462,465]
                block [475,490]
                    expression_statement [475,490]
                        call [475,490]
                            attribute [475,482]
                                identifier: os [475,477]
                                identifier: kill [478,482]
                            argument_list [482,490]
                                identifier: pid [483,486]
                                integer: 0 [488,489]
                except_clause [495,886]
                    except: except [495,501]
                    as_pattern [502,516]
                        identifier: OSError [502,509]
                        as: as [510,512]
                        as_pattern_target [513,516]
                            identifier: err [513,516]
                    block [526,886]
                        if_statement [526,886]
                            comparison_operator [529,553]
                                attribute [529,538]
                                    identifier: err [529,532]
                                    identifier: errno [533,538]
                                comparison_operator_literal: == [539,541]
                                attribute [542,553]
                                    identifier: errno [542,547]
                                    identifier: ESRCH [548,553]
                            comment: # ESRCH == No such process [567,593]
                            block [606,618]
                                return_statement [606,618]
                                    false: False [613,618]
                            elif_clause [627,751]
                                elif: elif [627,631]
                                comparison_operator [632,656]
                                    attribute [632,641]
                                        identifier: err [632,635]
                                        identifier: errno [636,641]
                                    comparison_operator_literal: == [642,644]
                                    attribute [645,656]
                                        identifier: errno [645,650]
                                        identifier: EPERM [651,656]
                                comment: # EPERM clearly means there's a process to deny access to [670,727]
                                block [740,751]
                                    return_statement [740,751]
                                        true: True [747,751]
                            else_clause [760,886]
                                else: else [760,764]
                                comment: # According to "man 2 kill" possible error values are [778,831]
                                comment: # (EINVAL, EPERM, ESRCH) [844,868]
                                block [881,886]
                                    raise_statement [881,886]
                                        raise: raise [881,886]
                else_clause [891,916]
                    else: else [891,895]
                    block [905,916]
                        return_statement [905,916]
                            true: True [912,916]