module [0,213]
    function_definition [0,213]
        identifier: uri_to_path [4,15]
        parameters [15,20]
            identifier: uri [16,19]
        block [26,213]
            expression_statement [26,48]
                assignment [26,48]
                    identifier: parsed [26,32]
                    assignment_operator_literal: = [33,34]
                    call [35,48]
                        identifier: urlparse [35,43]
                        argument_list [43,48]
                            identifier: uri [44,47]
            expression_statement [53,115]
                assignment [53,115]
                    identifier: host [53,57]
                    assignment_operator_literal: = [58,59]
                    call [60,115]
                        attribute [60,83]
                            string: "{0}{0}{mnt}{0}" [60,76]
                            identifier: format [77,83]
                        argument_list [83,115]
                            attribute [84,95]
                                attribute [84,91]
                                    identifier: os [84,86]
                                    identifier: path [87,91]
                                identifier: sep [92,95]
                            keyword_argument [97,114]
                                identifier: mnt [97,100]
                                assignment_operator_literal: = [100,101]
                                attribute [101,114]
                                    identifier: parsed [101,107]
                                    identifier: netloc [108,114]
            return_statement [120,213]
                call [127,213]
                    attribute [127,143]
                        attribute [127,134]
                            identifier: os [127,129]
                            identifier: path [130,134]
                        identifier: normpath [135,143]
                    argument_list [143,213]
                        call [153,207]
                            attribute [153,165]
                                attribute [153,160]
                                    identifier: os [153,155]
                                    identifier: path [156,160]
                                identifier: join [161,165]
                            argument_list [165,207]
                                identifier: host [166,170]
                                call [172,206]
                                    identifier: url2pathname [172,184]
                                    argument_list [184,206]
                                        call [185,205]
                                            identifier: unquote [185,192]
                                            argument_list [192,205]
                                                attribute [193,204]
                                                    identifier: parsed [193,199]
                                                    identifier: path [200,204]