module [0,179]
    function_definition [0,179]
        identifier: xml_to_dict_recursive [4,25]
        parameters [25,31]
            identifier: root [26,30]
        block [38,179]
            if_statement [38,179]
                comparison_operator [41,61]
                    call [41,56]
                        identifier: len [41,44]
                        argument_list [44,56]
                            call [45,55]
                                identifier: list [45,49]
                                argument_list [49,55]
                                    identifier: root [50,54]
                    comparison_operator_literal: == [57,59]
                    integer: 0 [60,61]
                block [71,98]
                    return_statement [71,98]
                        dictionary [78,98]
                            pair [79,97]
                                attribute [79,87]
                                    identifier: root [79,83]
                                    identifier: tag [84,87]
                                attribute [88,97]
                                    identifier: root [88,92]
                                    identifier: text [93,97]
                else_clause [103,179]
                    else: else [103,107]
                    block [117,179]
                        return_statement [117,179]
                            dictionary [124,179]
                                pair [125,178]
                                    attribute [125,133]
                                        identifier: root [125,129]
                                        identifier: tag [130,133]
                                    call [134,178]
                                        identifier: list [134,138]
                                        argument_list [138,178]
                                            call [139,177]
                                                identifier: map [139,142]
                                                argument_list [142,177]
                                                    identifier: xml_to_dict_recursive [143,164]
                                                    call [166,176]
                                                        identifier: list [166,170]
                                                        argument_list [170,176]
                                                            identifier: root [171,175]