module [0,700]
    function_definition [0,700]
        identifier: extract_poly_coords [4,23]
        parameters [23,29]
            identifier: geom [24,28]
        block [35,700]
            if_statement [35,604]
                comparison_operator [38,60]
                    attribute [38,47]
                        identifier: geom [38,42]
                        identifier: type [43,47]
                    comparison_operator_literal: == [48,50]
                    string: 'Polygon' [51,60]
                block [70,230]
                    expression_statement [70,111]
                        assignment [70,111]
                            identifier: exterior_coords [70,85]
                            assignment_operator_literal: = [86,87]
                            subscript [88,111]
                                attribute [88,108]
                                    attribute [88,101]
                                        identifier: geom [88,92]
                                        identifier: exterior [93,101]
                                    identifier: coords [102,108]
                                slice [109,110]
                    expression_statement [120,140]
                        assignment [120,140]
                            identifier: interior_coords [120,135]
                            assignment_operator_literal: = [136,137]
                            list [138,140]
                    for_statement [149,230]
                        identifier: interior [153,161]
                        attribute [165,179]
                            identifier: geom [165,169]
                            identifier: interiors [170,179]
                        block [193,230]
                            expression_statement [193,230]
                                assignment [193,230]
                                    identifier: interior_coords [193,208]
                                    assignment_operator_literal: += [209,211]
                                    subscript [212,230]
                                        attribute [212,227]
                                            identifier: interior [212,220]
                                            identifier: coords [221,227]
                                        slice [228,229]
                elif_clause [235,522]
                    elif: elif [235,239]
                    comparison_operator [240,267]
                        attribute [240,249]
                            identifier: geom [240,244]
                            identifier: type [245,249]
                        comparison_operator_literal: == [250,252]
                        string: 'MultiPolygon' [253,267]
                    block [277,522]
                        expression_statement [277,297]
                            assignment [277,297]
                                identifier: exterior_coords [277,292]
                                assignment_operator_literal: = [293,294]
                                list [295,297]
                        expression_statement [306,326]
                            assignment [306,326]
                                identifier: interior_coords [306,321]
                                assignment_operator_literal: = [322,323]
                                list [324,326]
                        for_statement [335,522]
                            identifier: part [339,343]
                            identifier: geom [347,351]
                            block [365,522]
                                expression_statement [365,396]
                                    assignment [365,396]
                                        identifier: epc [365,368]
                                        assignment_operator_literal: = [369,370]
                                        call [371,396]
                                            identifier: extract_poly_coords [371,390]
                                            argument_list [390,396]
                                                identifier: part [391,395]
                                comment: # Recursive call [398,414]
                                expression_statement [427,468]
                                    assignment [427,468]
                                        identifier: exterior_coords [427,442]
                                        assignment_operator_literal: += [443,445]
                                        subscript [446,468]
                                            identifier: epc [446,449]
                                            string: 'exterior_coords' [450,467]
                                expression_statement [481,522]
                                    assignment [481,522]
                                        identifier: interior_coords [481,496]
                                        assignment_operator_literal: += [497,499]
                                        subscript [500,522]
                                            identifier: epc [500,503]
                                            string: 'interior_coords' [504,521]
                else_clause [527,604]
                    else: else [527,531]
                    block [541,604]
                        raise_statement [541,604]
                            raise: raise [541,546]
                            call [547,604]
                                identifier: ValueError [547,557]
                                argument_list [557,604]
                                    binary_operator [558,603]
                                        string: 'Unhandled geometry type: ' [558,585]
                                        +: + [586,587]
                                        call [588,603]
                                            identifier: repr [588,592]
                                            argument_list [592,603]
                                                attribute [593,602]
                                                    identifier: geom [593,597]
                                                    identifier: type [598,602]
            return_statement [609,700]
                dictionary [616,700]
                    pair [617,651]
                        string: 'exterior_coords' [617,634]
                        identifier: exterior_coords [636,651]
                    pair [665,699]
                        string: 'interior_coords' [665,682]
                        identifier: interior_coords [684,699]