module [0,2794]
    import_statement [0,10]
        import: import [0,6]
        dotted_name [7,10]
            identifier: cv2 [7,10]
    import_statement [11,29]
        import: import [11,17]
        aliased_import [18,29]
            dotted_name [18,23]
                identifier: numpy [18,23]
            as: as [24,26]
            identifier: np [27,29]
    function_definition [32,2793]
        identifier: add_text_to_image [36,53]
        parameters [53,383]
            typed_parameter [59,80]
                identifier: image_rgb [59,68]
                type [70,80]
                    attribute [70,80]
                        identifier: np [70,72]
                        identifier: ndarray [73,80]
            typed_parameter [86,96]
                identifier: label [86,91]
                type [93,96]
                    identifier: str [93,96]
            typed_default_parameter [102,129]
                identifier: top_left_xy [102,113]
                type [115,120]
                    identifier: tuple [115,120]
                assignment_operator_literal: = [121,122]
                tuple [123,129]
                    integer: 0 [124,125]
                    integer: 0 [127,128]
            typed_default_parameter [135,156]
                identifier: font_scale [135,145]
                type [147,152]
                    identifier: float [147,152]
                assignment_operator_literal: = [153,154]
                integer: 1 [155,156]
            typed_default_parameter [162,187]
                identifier: font_thickness [162,176]
                type [178,183]
                    identifier: float [178,183]
                assignment_operator_literal: = [184,185]
                integer: 1 [186,187]
            default_parameter [193,227]
                identifier: font_face [193,202]
                attribute [203,227]
                    identifier: cv2 [203,206]
                    identifier: FONT_HERSHEY_SIMPLEX [207,227]
            typed_default_parameter [233,268]
                identifier: font_color_rgb [233,247]
                type [249,254]
                    identifier: tuple [249,254]
                assignment_operator_literal: = [255,256]
                tuple [257,268]
                    integer: 0 [258,259]
                    integer: 0 [261,262]
                    integer: 255 [264,267]
            typed_default_parameter [274,307]
                identifier: bg_color_rgb [274,286]
                type [288,300]
                    binary_operator [288,300]
                        identifier: tuple [288,293]
                        |: | [294,295]
                        none: None [296,300]
                assignment_operator_literal: = [301,302]
                none: None [303,307]
            typed_default_parameter [313,351]
                identifier: outline_color_rgb [313,330]
                type [332,344]
                    binary_operator [332,344]
                        identifier: tuple [332,337]
                        |: | [338,339]
                        none: None [340,344]
                assignment_operator_literal: = [345,346]
                none: None [347,351]
            typed_default_parameter [357,380]
                identifier: line_spacing [357,369]
                type [371,376]
                    identifier: float [371,376]
                assignment_operator_literal: = [377,378]
                integer: 1 [379,380]
        block [389,2793]
            expression_statement [389,654]
                string:     
    Adds text (including multi line text) to images.
    You can also control background color, outline color, and line spacing.

    outline color and line spacing adopted from: https://gist.github.com/EricCousineau-TRI/596f04c83da9b82d0389d3ea1d782592
    """ [389,654]
            expression_statement [659,702]
                assignment [659,702]
                    identifier: OUTLINE_FONT_THICKNESS [659,681]
                    assignment_operator_literal: = [682,683]
                    binary_operator [684,702]
                        integer: 3 [684,685]
                        *: * [686,687]
                        identifier: font_thickness [688,702]
            expression_statement [708,740]
                assignment [708,740]
                    pattern_list [708,718]
                        identifier: im_h [708,712]
                        identifier: im_w [714,718]
                    assignment_operator_literal: = [719,720]
                    subscript [721,740]
                        attribute [721,736]
                            identifier: image_rgb [721,730]
                            identifier: shape [731,736]
                        slice [737,739]
                            integer: 2 [738,739]
            for_statement [746,2771]
                identifier: line [750,754]
                call [758,776]
                    attribute [758,774]
                        identifier: label [758,763]
                        identifier: splitlines [764,774]
                    argument_list [774,776]
                block [786,2771]
                    expression_statement [786,804]
                        assignment [786,804]
                            pattern_list [786,790]
                                identifier: x [786,787]
                                identifier: y [789,790]
                            assignment_operator_literal: = [791,792]
                            identifier: top_left_xy [793,804]
                    comment: # ====== get text size [814,836]
                    if_statement [845,1012]
                        comparison_operator [848,873]
                            identifier: outline_color_rgb [848,865]
                            is: is [866,868]
                            none: None [869,873]
                        block [887,932]
                            expression_statement [887,932]
                                assignment [887,932]
                                    identifier: get_text_size_font_thickness [887,915]
                                    assignment_operator_literal: = [916,917]
                                    identifier: font_thickness [918,932]
                        else_clause [941,1012]
                            else: else [941,945]
                            block [959,1012]
                                expression_statement [959,1012]
                                    assignment [959,1012]
                                        identifier: get_text_size_font_thickness [959,987]
                                        assignment_operator_literal: = [988,989]
                                        identifier: OUTLINE_FONT_THICKNESS [990,1012]
                    expression_statement [1022,1205]
                        assignment [1022,1205]
                            pattern_list [1022,1069]
                                tuple_pattern [1022,1059]
                                    identifier: line_width [1023,1033]
                                    identifier: line_height_no_baseline [1035,1058]
                                identifier: baseline [1061,1069]
                            assignment_operator_literal: = [1070,1071]
                            call [1072,1205]
                                attribute [1072,1087]
                                    identifier: cv2 [1072,1075]
                                    identifier: getTextSize [1076,1087]
                                argument_list [1087,1205]
                                    identifier: line [1101,1105]
                                    identifier: font_face [1119,1128]
                                    identifier: font_scale [1142,1152]
                                    identifier: get_text_size_font_thickness [1166,1194]
                    expression_statement [1214,1262]
                        assignment [1214,1262]
                            identifier: line_height [1214,1225]
                            assignment_operator_literal: = [1226,1227]
                            binary_operator [1228,1262]
                                identifier: line_height_no_baseline [1228,1251]
                                +: + [1252,1253]
                                identifier: baseline [1254,1262]
                    if_statement [1272,1968]
                        boolean_operator [1275,1308]
                            comparison_operator [1275,1299]
                                identifier: bg_color_rgb [1275,1287]
                                is not [1288,1294]
                                    is: is [1288,1290]
                                    not: not [1291,1294]
                                none: None [1295,1299]
                            logical_operator_literal: and [1300,1303]
                            identifier: line [1304,1308]
                        comment: # === get actual mask sizes with regard to image crop [1322,1375]
                        block [1388,1968]
                            if_statement [1388,1514]
                                comparison_operator [1391,1420]
                                    binary_operator [1391,1415]
                                        identifier: im_h [1391,1395]
                                        -: - [1396,1397]
                                        parenthesized_expression [1398,1415]
                                            binary_operator [1399,1414]
                                                identifier: y [1399,1400]
                                                +: + [1401,1402]
                                                identifier: line_height [1403,1414]
                                    comparison_operator_literal: <= [1416,1418]
                                    integer: 0 [1419,1420]
                                block [1438,1461]
                                    expression_statement [1438,1461]
                                        assignment [1438,1461]
                                            identifier: sz_h [1438,1442]
                                            assignment_operator_literal: = [1443,1444]
                                            call [1445,1461]
                                                identifier: max [1445,1448]
                                                argument_list [1448,1461]
                                                    binary_operator [1449,1457]
                                                        identifier: im_h [1449,1453]
                                                        -: - [1454,1455]
                                                        identifier: y [1456,1457]
                                                    integer: 0 [1459,1460]
                                else_clause [1474,1514]
                                    else: else [1474,1478]
                                    block [1496,1514]
                                        expression_statement [1496,1514]
                                            assignment [1496,1514]
                                                identifier: sz_h [1496,1500]
                                                assignment_operator_literal: = [1501,1502]
                                                identifier: line_height [1503,1514]
                            if_statement [1528,1652]
                                comparison_operator [1531,1559]
                                    binary_operator [1531,1554]
                                        identifier: im_w [1531,1535]
                                        -: - [1536,1537]
                                        parenthesized_expression [1538,1554]
                                            binary_operator [1539,1553]
                                                identifier: x [1539,1540]
                                                +: + [1541,1542]
                                                identifier: line_width [1543,1553]
                                    comparison_operator_literal: <= [1555,1557]
                                    integer: 0 [1558,1559]
                                block [1577,1600]
                                    expression_statement [1577,1600]
                                        assignment [1577,1600]
                                            identifier: sz_w [1577,1581]
                                            assignment_operator_literal: = [1582,1583]
                                            call [1584,1600]
                                                identifier: max [1584,1587]
                                                argument_list [1587,1600]
                                                    binary_operator [1588,1596]
                                                        identifier: im_w [1588,1592]
                                                        -: - [1593,1594]
                                                        identifier: x [1595,1596]
                                                    integer: 0 [1598,1599]
                                else_clause [1613,1652]
                                    else: else [1613,1617]
                                    block [1635,1652]
                                        expression_statement [1635,1652]
                                            assignment [1635,1652]
                                                identifier: sz_w [1635,1639]
                                                assignment_operator_literal: = [1640,1641]
                                                identifier: line_width [1642,1652]
                            comment: # ==== add mask to image [1666,1690]
                            if_statement [1703,1968]
                                boolean_operator [1706,1727]
                                    comparison_operator [1706,1714]
                                        identifier: sz_h [1706,1710]
                                        comparison_operator_literal: > [1711,1712]
                                        integer: 0 [1713,1714]
                                    logical_operator_literal: and [1715,1718]
                                    comparison_operator [1719,1727]
                                        identifier: sz_w [1719,1723]
                                        comparison_operator_literal: > [1724,1725]
                                        integer: 0 [1726,1727]
                                block [1745,1968]
                                    expression_statement [1745,1790]
                                        assignment [1745,1790]
                                            identifier: bg_mask [1745,1752]
                                            assignment_operator_literal: = [1753,1754]
                                            call [1755,1790]
                                                attribute [1755,1763]
                                                    identifier: np [1755,1757]
                                                    identifier: zeros [1758,1763]
                                                argument_list [1763,1790]
                                                    tuple [1764,1779]
                                                        identifier: sz_h [1765,1769]
                                                        identifier: sz_w [1771,1775]
                                                        integer: 3 [1777,1778]
                                                    attribute [1781,1789]
                                                        identifier: np [1781,1783]
                                                        identifier: uint8 [1784,1789]
                                    expression_statement [1807,1845]
                                        assignment [1807,1845]
                                            subscript [1807,1820]
                                                identifier: bg_mask [1807,1814]
                                                slice [1815,1816]
                                                slice [1818,1819]
                                            assignment_operator_literal: = [1821,1822]
                                            call [1823,1845]
                                                attribute [1823,1831]
                                                    identifier: np [1823,1825]
                                                    identifier: array [1826,1831]
                                                argument_list [1831,1845]
                                                    identifier: bg_color_rgb [1832,1844]
                                    expression_statement [1862,1968]
                                        assignment [1862,1968]
                                            subscript [1862,1958]
                                                identifier: image_rgb [1862,1871]
                                                slice [1893,1905]
                                                    identifier: y [1893,1894]
                                                    binary_operator [1897,1905]
                                                        identifier: y [1897,1898]
                                                        +: + [1899,1900]
                                                        identifier: sz_h [1901,1905]
                                                slice [1927,1939]
                                                    identifier: x [1927,1928]
                                                    binary_operator [1931,1939]
                                                        identifier: x [1931,1932]
                                                        +: + [1933,1934]
                                                        identifier: sz_w [1935,1939]
                                            assignment_operator_literal: = [1959,1960]
                                            identifier: bg_mask [1961,1968]
                    comment: # === add outline text to image [1978,2009]
                    if_statement [2018,2389]
                        comparison_operator [2021,2050]
                            identifier: outline_color_rgb [2021,2038]
                            is not [2039,2045]
                                is: is [2039,2041]
                                not: not [2042,2045]
                            none: None [2046,2050]
                        block [2064,2389]
                            expression_statement [2064,2389]
                                assignment [2064,2389]
                                    identifier: image_rgb [2064,2073]
                                    assignment_operator_literal: = [2074,2075]
                                    call [2076,2389]
                                        attribute [2076,2087]
                                            identifier: cv2 [2076,2079]
                                            identifier: putText [2080,2087]
                                        argument_list [2087,2389]
                                            identifier: image_rgb [2105,2114]
                                            identifier: line [2132,2136]
                                            tuple [2154,2186]
                                                identifier: x [2155,2156]
                                                binary_operator [2158,2185]
                                                    identifier: y [2158,2159]
                                                    +: + [2160,2161]
                                                    identifier: line_height_no_baseline [2162,2185]
                                            comment: # putText start bottom-left [2189,2216]
                                            identifier: font_face [2233,2242]
                                            identifier: font_scale [2260,2270]
                                            identifier: outline_color_rgb [2288,2305]
                                            identifier: OUTLINE_FONT_THICKNESS [2323,2345]
                                            attribute [2363,2374]
                                                identifier: cv2 [2363,2366]
                                                identifier: LINE_AA [2367,2374]
                    comment: # === add text to image [2398,2421]
                    expression_statement [2430,2708]
                        assignment [2430,2708]
                            identifier: image_rgb [2430,2439]
                            assignment_operator_literal: = [2440,2441]
                            call [2442,2708]
                                attribute [2442,2453]
                                    identifier: cv2 [2442,2445]
                                    identifier: putText [2446,2453]
                                argument_list [2453,2708]
                                    identifier: image_rgb [2467,2476]
                                    identifier: line [2490,2494]
                                    tuple [2508,2540]
                                        identifier: x [2509,2510]
                                        binary_operator [2512,2539]
                                            identifier: y [2512,2513]
                                            +: + [2514,2515]
                                            identifier: line_height_no_baseline [2516,2539]
                                    comment: # putText start bottom-left [2543,2570]
                                    identifier: font_face [2583,2592]
                                    identifier: font_scale [2606,2616]
                                    identifier: font_color_rgb [2630,2644]
                                    identifier: font_thickness [2658,2672]
                                    attribute [2686,2697]
                                        identifier: cv2 [2686,2689]
                                        identifier: LINE_AA [2690,2697]
                    expression_statement [2717,2771]
                        assignment [2717,2771]
                            identifier: top_left_xy [2717,2728]
                            assignment_operator_literal: = [2729,2730]
                            tuple [2731,2771]
                                identifier: x [2732,2733]
                                binary_operator [2735,2770]
                                    identifier: y [2735,2736]
                                    +: + [2737,2738]
                                    call [2739,2770]
                                        identifier: int [2739,2742]
                                        argument_list [2742,2770]
                                            binary_operator [2743,2769]
                                                identifier: line_height [2743,2754]
                                                *: * [2755,2756]
                                                identifier: line_spacing [2757,2769]
            return_statement [2777,2793]
                identifier: image_rgb [2784,2793]