module [0,632]
    function_definition [0,632]
        identifier: detect_type_checking_mode_modules_names [4,43]
        parameters [43,56]
            identifier: module_name [44,55]
        block [62,632]
            expression_statement [62,107]
                assignment [62,107]
                    identifier: module [62,68]
                    assignment_operator_literal: = [69,70]
                    call [71,107]
                        attribute [71,94]
                            identifier: importlib [71,80]
                            identifier: import_module [81,94]
                        argument_list [94,107]
                            identifier: module_name [95,106]
            expression_statement [112,152]
                assignment [112,152]
                    identifier: default_module_names [112,132]
                    assignment_operator_literal: = [133,134]
                    call [135,152]
                        identifier: set [135,138]
                        argument_list [138,152]
                            call [139,151]
                                identifier: vars [139,143]
                                argument_list [143,151]
                                    identifier: module [144,150]
            with_statement [158,333]
                with_clause [163,199]
                    with_item [163,199]
                        call [163,199]
                            identifier: patch [163,168]
                            argument_list [168,199]
                                identifier: typing [169,175]
                                string: 'TYPE_CHECKING' [177,192]
                                true: True [194,198]
                comment: # reloading since ``importlib.import_module`` [209,254]
                comment: # will return previously cached entry [263,300]
                block [309,333]
                    expression_statement [309,333]
                        call [309,333]
                            attribute [309,325]
                                identifier: importlib [309,318]
                                identifier: reload [319,325]
                            argument_list [325,333]
                                identifier: module [326,332]
            expression_statement [338,388]
                assignment [338,388]
                    identifier: type_checked_module_namespace [338,367]
                    assignment_operator_literal: = [368,369]
                    call [370,388]
                        identifier: dict [370,374]
                        argument_list [374,388]
                            call [375,387]
                                identifier: vars [375,379]
                                argument_list [379,387]
                                    identifier: module [380,386]
            comment: # resetting to "default" mode [394,423]
            expression_statement [428,452]
                call [428,452]
                    attribute [428,444]
                        identifier: importlib [428,437]
                        identifier: reload [438,444]
                    argument_list [444,452]
                        identifier: module [445,451]
            return_statement [458,632]
                set_comprehension [465,632]
                    identifier: name [466,470]
                    for_in_clause [483,541]
                        pattern_list [487,500]
                            identifier: name [487,491]
                            identifier: content [493,500]
                        call [504,541]
                            attribute [504,539]
                                identifier: type_checked_module_namespace [504,533]
                                identifier: items [534,539]
                            argument_list [539,541]
                    if_clause [554,631]
                        boolean_operator [557,631]
                            comparison_operator [557,589]
                                identifier: name [557,561]
                                not in [562,568]
                                    not: not [562,565]
                                identifier: default_module_names [569,589]
                            logical_operator_literal: and [602,605]
                            call [606,631]
                                attribute [606,622]
                                    identifier: inspect [606,613]
                                    identifier: ismodule [614,622]
                                argument_list [622,631]
                                    identifier: content [623,630]