module [0,483]
    import_statement [0,18]
        import: import [0,6]
        aliased_import [7,18]
            dotted_name [7,12]
                identifier: numpy [7,12]
            as: as [13,15]
            identifier: np [16,18]
    function_definition [20,483]
        identifier: ecdf [24,28]
        parameters [28,36]
            identifier: sample [29,35]
        comment: # convert sample to a numpy array, if it isn't already [43,97]
        block [102,483]
            expression_statement [102,132]
                assignment [102,132]
                    identifier: sample [102,108]
                    assignment_operator_literal: = [109,110]
                    call [111,132]
                        attribute [111,124]
                            identifier: np [111,113]
                            identifier: atleast_1d [114,124]
                        argument_list [124,132]
                            identifier: sample [125,131]
            comment: # find the unique values and their corresponding counts [138,193]
            expression_statement [198,255]
                assignment [198,255]
                    pattern_list [198,215]
                        identifier: quantiles [198,207]
                        identifier: counts [209,215]
                    assignment_operator_literal: = [216,217]
                    call [218,255]
                        attribute [218,227]
                            identifier: np [218,220]
                            identifier: unique [221,227]
                        argument_list [227,255]
                            identifier: sample [228,234]
                            keyword_argument [236,254]
                                identifier: return_counts [236,249]
                                assignment_operator_literal: = [249,250]
                                true: True [250,254]
            comment: # take the cumulative sum of the counts and divide by the sample size to [261,333]
            comment: # get the cumulative probabilities between 0 and 1 [338,388]
            expression_statement [393,452]
                assignment [393,452]
                    identifier: cumprob [393,400]
                    assignment_operator_literal: = [401,402]
                    binary_operator [403,452]
                        call [403,438]
                            attribute [403,427]
                                call [403,420]
                                    attribute [403,412]
                                        identifier: np [403,405]
                                        identifier: cumsum [406,412]
                                    argument_list [412,420]
                                        identifier: counts [413,419]
                                identifier: astype [421,427]
                            argument_list [427,438]
                                attribute [428,437]
                                    identifier: np [428,430]
                                    identifier: double [431,437]
                        /: / [439,440]
                        attribute [441,452]
                            identifier: sample [441,447]
                            identifier: size [448,452]
            return_statement [458,483]
                expression_list [465,483]
                    identifier: quantiles [465,474]
                    identifier: cumprob [476,483]