module [0,1666]
    function_definition [0,1666]
        identifier: enforce_types [4,17]
        parameters [17,27]
            identifier: callable [18,26]
        block [33,1666]
            expression_statement [33,72]
                assignment [33,72]
                    identifier: spec [33,37]
                    assignment_operator_literal: = [38,39]
                    call [40,72]
                        attribute [40,62]
                            identifier: inspect [40,47]
                            identifier: getfullargspec [48,62]
                        argument_list [62,72]
                            identifier: callable [63,71]
            function_definition [78,1331]
                identifier: check_types [82,93]
                parameters [93,110]
                    list_splat_pattern [94,99]
                        *: * [94,95]
                        identifier: args [95,99]
                    dictionary_splat_pattern [101,109]
                        **: ** [101,103]
                        identifier: kwargs [103,109]
                block [120,1331]
                    expression_statement [120,159]
                        assignment [120,159]
                            identifier: parameters [120,130]
                            assignment_operator_literal: = [131,132]
                            call [133,159]
                                identifier: dict [133,137]
                                argument_list [137,159]
                                    call [138,158]
                                        identifier: zip [138,141]
                                        argument_list [141,158]
                                            attribute [142,151]
                                                identifier: spec [142,146]
                                                identifier: args [147,151]
                                            identifier: args [153,157]
                    expression_statement [168,193]
                        call [168,193]
                            attribute [168,185]
                                identifier: parameters [168,178]
                                identifier: update [179,185]
                            argument_list [185,193]
                                identifier: kwargs [186,192]
                    for_statement [202,1331]
                        pattern_list [206,217]
                            identifier: name [206,210]
                            identifier: value [212,217]
                        call [221,239]
                            attribute [221,237]
                                identifier: parameters [221,231]
                                identifier: items [232,237]
                            argument_list [237,239]
                        block [253,1331]
                            with_statement [253,1331]
                                with_clause [258,276]
                                    with_item [258,276]
                                        call [258,276]
                                            identifier: suppress [258,266]
                                            argument_list [266,276]
                                                identifier: KeyError [267,275]
                                comment: # Assume un-annotated parameters can be any type [279,327]
                                block [344,1331]
                                    expression_statement [344,378]
                                        assignment [344,378]
                                            identifier: type_hint [344,353]
                                            assignment_operator_literal: = [354,355]
                                            subscript [356,378]
                                                attribute [356,372]
                                                    identifier: spec [356,360]
                                                    identifier: annotations [361,372]
                                                identifier: name [373,377]
                                    if_statement [395,568]
                                        call [398,440]
                                            identifier: isinstance [398,408]
                                            argument_list [408,440]
                                                identifier: type_hint [409,418]
                                                attribute [420,439]
                                                    identifier: typing [420,426]
                                                    identifier: _SpecialForm [427,439]
                                        comment: # No check for typing.Any, typing.Union, typing.ClassVar (without parameters) [462,539]
                                        block [560,568]
                                            continue_statement [560,568]
                                                continue: continue [560,568]
                                    try_statement [585,815]
                                        try: try [585,588]
                                        block [610,644]
                                            expression_statement [610,644]
                                                assignment [610,644]
                                                    identifier: actual_type [610,621]
                                                    assignment_operator_literal: = [622,623]
                                                    attribute [624,644]
                                                        identifier: type_hint [624,633]
                                                        identifier: __origin__ [634,644]
                                        except_clause [661,815]
                                            except: except [661,667]
                                            identifier: AttributeError [668,682]
                                            comment: # In case of non-typing types (such as <class 'int'>, for instance) [704,771]
                                            block [792,815]
                                                expression_statement [792,815]
                                                    assignment [792,815]
                                                        identifier: actual_type [792,803]
                                                        assignment_operator_literal: = [804,805]
                                                        identifier: type_hint [806,815]
                                    comment: # In Python 3.8 one would replace the try/except with [832,885]
                                    comment: # actual_type = typing.get_origin(type_hint) or type_hint [902,959]
                                    if_statement [976,1145]
                                        call [979,1023]
                                            identifier: isinstance [979,989]
                                            argument_list [989,1023]
                                                identifier: actual_type [990,1001]
                                                attribute [1003,1022]
                                                    identifier: typing [1003,1009]
                                                    identifier: _SpecialForm [1010,1022]
                                        comment: # case of typing.Union[…] or typing.ClassVar[…] [1045,1096]
                                        block [1113,1145]
                                            expression_statement [1113,1145]
                                                assignment [1113,1145]
                                                    identifier: actual_type [1113,1124]
                                                    assignment_operator_literal: = [1125,1126]
                                                    attribute [1127,1145]
                                                        identifier: type_hint [1127,1136]
                                                        identifier: __args__ [1137,1145]
                                    if_statement [1163,1331]
                                        not_operator [1166,1200]
                                            not: not [1166,1169]
                                            call [1170,1200]
                                                identifier: isinstance [1170,1180]
                                                argument_list [1180,1200]
                                                    identifier: value [1181,1186]
                                                    identifier: actual_type [1188,1199]
                                        block [1222,1331]
                                            raise_statement [1222,1331]
                                                raise: raise [1222,1227]
                                                call [1228,1331]
                                                    identifier: TypeError [1228,1237]
                                                    argument_list [1237,1331]
                                                        call [1238,1330]
                                                            attribute [1238,1300]
                                                                string: 'Unexpected type for \'{}\' (expected {} but found {})' [1238,1293]
                                                                identifier: format [1294,1300]
                                                            argument_list [1300,1330]
                                                                identifier: name [1301,1305]
                                                                identifier: type_hint [1307,1316]
                                                                call [1318,1329]
                                                                    identifier: type [1318,1322]
                                                                    argument_list [1322,1329]
                                                                        identifier: value [1323,1328]
            function_definition [1337,1520]
                identifier: decorate [1341,1349]
                parameters [1349,1355]
                    identifier: func [1350,1354]
                block [1365,1520]
                    decorated_definition [1365,1497]
                        decorator [1365,1377]
                            @: @ [1365,1366]
                            call [1366,1377]
                                identifier: wraps [1366,1371]
                                argument_list [1371,1377]
                                    identifier: func [1372,1376]
                        function_definition [1386,1497]
                            identifier: wrapper [1390,1397]
                            parameters [1397,1414]
                                list_splat_pattern [1398,1403]
                                    *: * [1398,1399]
                                    identifier: args [1399,1403]
                                dictionary_splat_pattern [1405,1413]
                                    **: ** [1405,1407]
                                    identifier: kwargs [1407,1413]
                            block [1428,1497]
                                expression_statement [1428,1456]
                                    call [1428,1456]
                                        identifier: check_types [1428,1439]
                                        argument_list [1439,1456]
                                            list_splat [1440,1445]
                                                *: * [1440,1441]
                                                identifier: args [1441,1445]
                                            dictionary_splat [1447,1455]
                                                **: ** [1447,1449]
                                                identifier: kwargs [1449,1455]
                                return_statement [1469,1497]
                                    call [1476,1497]
                                        identifier: func [1476,1480]
                                        argument_list [1480,1497]
                                            list_splat [1481,1486]
                                                *: * [1481,1482]
                                                identifier: args [1482,1486]
                                            dictionary_splat [1488,1496]
                                                **: ** [1488,1490]
                                                identifier: kwargs [1490,1496]
                    return_statement [1506,1520]
                        identifier: wrapper [1513,1520]
            if_statement [1526,1635]
                call [1529,1554]
                    attribute [1529,1544]
                        identifier: inspect [1529,1536]
                        identifier: isclass [1537,1544]
                    argument_list [1544,1554]
                        identifier: callable [1545,1553]
                block [1564,1635]
                    expression_statement [1564,1611]
                        assignment [1564,1611]
                            attribute [1564,1581]
                                identifier: callable [1564,1572]
                                identifier: __init__ [1573,1581]
                            assignment_operator_literal: = [1582,1583]
                            call [1584,1611]
                                identifier: decorate [1584,1592]
                                argument_list [1592,1611]
                                    attribute [1593,1610]
                                        identifier: callable [1593,1601]
                                        identifier: __init__ [1602,1610]
                    return_statement [1620,1635]
                        identifier: callable [1627,1635]
            return_statement [1641,1666]
                call [1648,1666]
                    identifier: decorate [1648,1656]
                    argument_list [1656,1666]
                        identifier: callable [1657,1665]