module [0,114]
    return_statement [0,114]
        call [7,114]
            identifier: dict [7,11]
            generator_expression [11,114]
                tuple [12,24]
                    identifier: key [13,16]
                    identifier: value [18,23]
                for_in_clause [25,61]
                    pattern_list [29,39]
                        identifier: key [29,32]
                        identifier: value [34,39]
                    call [43,61]
                        attribute [43,59]
                            attribute [43,53]
                                identifier: f [43,44]
                                identifier: __dict__ [45,53]
                            identifier: items [54,59]
                        argument_list [59,61]
                if_clause [62,113]
                    boolean_operator [65,113]
                        not_operator [65,84]
                            not: not [65,68]
                            call [69,84]
                                identifier: callable [69,77]
                                argument_list [77,84]
                                    identifier: value [78,83]
                        logical_operator_literal: and [85,88]
                        not_operator [89,113]
                            not: not [89,92]
                            call [93,113]
                                attribute [93,107]
                                    identifier: key [93,96]
                                    identifier: startswith [97,107]
                                argument_list [107,113]
                                    string: '__' [108,112]