module [0,213]
    import_statement [0,14]
        import: import [0,6]
        dotted_name [7,14]
            identifier: hashlib [7,14]
    function_definition [15,213]
        identifier: md5 [19,22]
        parameters [22,29]
            identifier: fname [23,28]
        block [35,213]
            expression_statement [35,59]
                assignment [35,59]
                    identifier: hash_md5 [35,43]
                    assignment_operator_literal: = [44,45]
                    call [46,59]
                        attribute [46,57]
                            identifier: hashlib [46,53]
                            identifier: md5 [54,57]
                        argument_list [57,59]
            with_statement [64,181]
                with_clause [69,91]
                    with_item [69,91]
                        as_pattern [69,91]
                            call [69,86]
                                identifier: open [69,73]
                                argument_list [73,86]
                                    identifier: fname [74,79]
                                    string: "rb" [81,85]
                            as: as [87,89]
                            as_pattern_target [90,91]
                                identifier: f [90,91]
                block [101,181]
                    for_statement [101,181]
                        identifier: chunk [105,110]
                        call [114,145]
                            identifier: iter [114,118]
                            argument_list [118,145]
                                lambda [119,139]
                                    lambda: lambda [119,125]
                                    call [127,139]
                                        attribute [127,133]
                                            identifier: f [127,128]
                                            identifier: read [129,133]
                                        argument_list [133,139]
                                            integer: 4096 [134,138]
                                string: b"" [141,144]
                        block [159,181]
                            expression_statement [159,181]
                                call [159,181]
                                    attribute [159,174]
                                        identifier: hash_md5 [159,167]
                                        identifier: update [168,174]
                                    argument_list [174,181]
                                        identifier: chunk [175,180]
            return_statement [186,213]
                call [193,213]
                    attribute [193,211]
                        identifier: hash_md5 [193,201]
                        identifier: hexdigest [202,211]
                    argument_list [211,213]