module [0,986]
    import_statement [0,13]
        import: import [0,6]
        dotted_name [7,13]
            identifier: urllib [7,13]
    function_definition [15,985]
        identifier: recursive_urlencode [19,38]
        parameters [38,41]
            identifier: d [39,40]
        block [47,985]
            expression_statement [47,237]
                string:     

    >>> data = {'a': 'b&c', 'd': {'e': {'f&g': 'h*i'}}, 'j': 'k'}
    >>> recursive_urlencode(data)
    u'a=b%26c&j=k&d[e][f%26g]=h%2Ai'
    """ [47,237]
            function_definition [242,950]
                identifier: recursion [246,255]
                parameters [255,267]
                    identifier: d [256,257]
                    default_parameter [259,266]
                        identifier: base [259,263]
                        list [264,266]
                block [277,950]
                    expression_statement [277,287]
                        assignment [277,287]
                            identifier: pairs [277,282]
                            assignment_operator_literal: = [283,284]
                            list [285,287]
                    for_statement [297,929]
                        pattern_list [301,311]
                            identifier: key [301,304]
                            identifier: value [306,311]
                        call [315,324]
                            attribute [315,322]
                                identifier: d [315,316]
                                identifier: items [317,322]
                            argument_list [322,324]
                        block [338,929]
                            expression_statement [338,361]
                                assignment [338,361]
                                    identifier: new_base [338,346]
                                    assignment_operator_literal: = [347,348]
                                    binary_operator [349,361]
                                        identifier: base [349,353]
                                        +: + [354,355]
                                        list [356,361]
                                            identifier: key [357,360]
                            if_statement [374,929]
                                call [377,401]
                                    identifier: hasattr [377,384]
                                    argument_list [384,401]
                                        identifier: value [385,390]
                                        string: 'values' [392,400]
                                block [419,454]
                                    expression_statement [419,454]
                                        assignment [419,454]
                                            identifier: pairs [419,424]
                                            assignment_operator_literal: += [425,427]
                                            call [428,454]
                                                identifier: recursion [428,437]
                                                argument_list [437,454]
                                                    identifier: value [438,443]
                                                    identifier: new_base [445,453]
                                else_clause [467,929]
                                    else: else [467,471]
                                    block [489,929]
                                        expression_statement [489,504]
                                            assignment [489,504]
                                                identifier: new_pair [489,497]
                                                assignment_operator_literal: = [498,499]
                                                none: None [500,504]
                                        if_statement [521,890]
                                            comparison_operator [524,541]
                                                call [524,537]
                                                    identifier: len [524,527]
                                                    argument_list [527,537]
                                                        identifier: new_base [528,536]
                                                comparison_operator_literal: > [538,539]
                                                integer: 1 [540,541]
                                            block [563,768]
                                                expression_statement [563,600]
                                                    assignment [563,600]
                                                        identifier: first [563,568]
                                                        assignment_operator_literal: = [569,570]
                                                        call [571,600]
                                                            attribute [571,583]
                                                                identifier: urllib [571,577]
                                                                identifier: quote [578,583]
                                                            argument_list [583,600]
                                                                call [584,599]
                                                                    attribute [584,596]
                                                                        identifier: new_base [584,592]
                                                                        identifier: pop [593,596]
                                                                    argument_list [596,599]
                                                                        integer: 0 [597,598]
                                                expression_statement [621,668]
                                                    assignment [621,668]
                                                        identifier: rest [621,625]
                                                        assignment_operator_literal: = [626,627]
                                                        call [628,668]
                                                            identifier: map [628,631]
                                                            argument_list [631,668]
                                                                lambda [632,657]
                                                                    lambda: lambda [632,638]
                                                                    lambda_parameters [639,640]
                                                                        identifier: x [639,640]
                                                                    call [642,657]
                                                                        attribute [642,654]
                                                                            identifier: urllib [642,648]
                                                                            identifier: quote [649,654]
                                                                        argument_list [654,657]
                                                                            identifier: x [655,656]
                                                                identifier: new_base [659,667]
                                                expression_statement [689,768]
                                                    assignment [689,768]
                                                        identifier: new_pair [689,697]
                                                        assignment_operator_literal: = [698,699]
                                                        binary_operator [700,768]
                                                            string: "%s[%s]=%s" [700,711]
                                                            %: % [712,713]
                                                            tuple [714,768]
                                                                identifier: first [715,720]
                                                                call [722,737]
                                                                    attribute [722,731]
                                                                        string: '][' [722,726]
                                                                        identifier: join [727,731]
                                                                    argument_list [731,737]
                                                                        identifier: rest [732,736]
                                                                call [739,767]
                                                                    attribute [739,751]
                                                                        identifier: urllib [739,745]
                                                                        identifier: quote [746,751]
                                                                    argument_list [751,767]
                                                                        call [752,766]
                                                                            identifier: unicode [752,759]
                                                                            argument_list [759,766]
                                                                                identifier: value [760,765]
                                            else_clause [785,890]
                                                else: else [785,789]
                                                block [811,890]
                                                    expression_statement [811,890]
                                                        assignment [811,890]
                                                            identifier: new_pair [811,819]
                                                            assignment_operator_literal: = [820,821]
                                                            binary_operator [822,890]
                                                                string: "%s=%s" [822,829]
                                                                %: % [830,831]
                                                                tuple [832,890]
                                                                    call [833,859]
                                                                        attribute [833,845]
                                                                            identifier: urllib [833,839]
                                                                            identifier: quote [840,845]
                                                                        argument_list [845,859]
                                                                            call [846,858]
                                                                                identifier: unicode [846,853]
                                                                                argument_list [853,858]
                                                                                    identifier: key [854,857]
                                                                    call [861,889]
                                                                        attribute [861,873]
                                                                            identifier: urllib [861,867]
                                                                            identifier: quote [868,873]
                                                                        argument_list [873,889]
                                                                            call [874,888]
                                                                                identifier: unicode [874,881]
                                                                                argument_list [881,888]
                                                                                    identifier: value [882,887]
                                        expression_statement [907,929]
                                            call [907,929]
                                                attribute [907,919]
                                                    identifier: pairs [907,912]
                                                    identifier: append [913,919]
                                                argument_list [919,929]
                                                    identifier: new_pair [920,928]
                    return_statement [938,950]
                        identifier: pairs [945,950]
            return_statement [956,985]
                call [963,985]
                    attribute [963,971]
                        string: '&' [963,966]
                        identifier: join [967,971]
                    argument_list [971,985]
                        call [972,984]
                            identifier: recursion [972,981]
                            argument_list [981,984]
                                identifier: d [982,983]