module [0,370]
    function_definition [0,370]
        identifier: rotate [4,10]
        parameters [10,32]
            identifier: origin [11,17]
            identifier: point [19,24]
            identifier: angle [26,31]
        block [38,370]
            expression_statement [38,168]
                string:     
    Rotate a point counterclockwise by a given angle around a given origin.

    The angle should be given in radians.
    """ [38,168]
            expression_statement [173,188]
                assignment [173,188]
                    pattern_list [173,179]
                        identifier: ox [173,175]
                        identifier: oy [177,179]
                    assignment_operator_literal: = [180,181]
                    identifier: origin [182,188]
            expression_statement [193,207]
                assignment [193,207]
                    pattern_list [193,199]
                        identifier: px [193,195]
                        identifier: py [197,199]
                    assignment_operator_literal: = [200,201]
                    identifier: point [202,207]
            expression_statement [213,280]
                assignment [213,280]
                    identifier: qx [213,215]
                    assignment_operator_literal: = [216,217]
                    binary_operator [218,280]
                        binary_operator [218,250]
                            identifier: ox [218,220]
                            +: + [221,222]
                            binary_operator [223,250]
                                call [223,238]
                                    attribute [223,231]
                                        identifier: math [223,227]
                                        identifier: cos [228,231]
                                    argument_list [231,238]
                                        identifier: angle [232,237]
                                *: * [239,240]
                                parenthesized_expression [241,250]
                                    binary_operator [242,249]
                                        identifier: px [242,244]
                                        -: - [245,246]
                                        identifier: ox [247,249]
                        -: - [251,252]
                        binary_operator [253,280]
                            call [253,268]
                                attribute [253,261]
                                    identifier: math [253,257]
                                    identifier: sin [258,261]
                                argument_list [261,268]
                                    identifier: angle [262,267]
                            *: * [269,270]
                            parenthesized_expression [271,280]
                                binary_operator [272,279]
                                    identifier: py [272,274]
                                    -: - [275,276]
                                    identifier: oy [277,279]
            expression_statement [285,352]
                assignment [285,352]
                    identifier: qy [285,287]
                    assignment_operator_literal: = [288,289]
                    binary_operator [290,352]
                        binary_operator [290,322]
                            identifier: oy [290,292]
                            +: + [293,294]
                            binary_operator [295,322]
                                call [295,310]
                                    attribute [295,303]
                                        identifier: math [295,299]
                                        identifier: sin [300,303]
                                    argument_list [303,310]
                                        identifier: angle [304,309]
                                *: * [311,312]
                                parenthesized_expression [313,322]
                                    binary_operator [314,321]
                                        identifier: px [314,316]
                                        -: - [317,318]
                                        identifier: ox [319,321]
                        +: + [323,324]
                        binary_operator [325,352]
                            call [325,340]
                                attribute [325,333]
                                    identifier: math [325,329]
                                    identifier: cos [330,333]
                                argument_list [333,340]
                                    identifier: angle [334,339]
                            *: * [341,342]
                            parenthesized_expression [343,352]
                                binary_operator [344,351]
                                    identifier: py [344,346]
                                    -: - [347,348]
                                    identifier: oy [349,351]
            return_statement [357,370]
                expression_list [364,370]
                    identifier: qx [364,366]
                    identifier: qy [368,370]