module [0,2752]
    function_definition [0,2752]
        identifier: rand_cmap [4,13]
        parameters [13,99]
            identifier: nlabels [14,21]
            default_parameter [23,36]
                identifier: type [23,27]
                string: 'bright' [28,36]
            default_parameter [38,60]
                identifier: first_color_black [38,55]
                true: True [56,60]
            default_parameter [62,84]
                identifier: last_color_black [62,78]
                false: False [79,84]
            default_parameter [86,98]
                identifier: verbose [86,93]
                true: True [94,98]
        block [105,2752]
            expression_statement [105,620]
                string:     
    Creates a random colormap to be used together with matplotlib. Useful for segmentation tasks
    :param nlabels: Number of labels (size of colormap)
    :param type: 'bright' for strong colors, 'soft' for pastel colors
    :param first_color_black: Option to use first color as black, True or False
    :param last_color_black: Option to use last color as black, True or False
    :param verbose: Prints the number of labels and shows the colormap. True or False
    :return: colormap for matplotlib
    """ [105,620]
            import_from_statement [625,678]
                from: from [625,629]
                dotted_name [630,647]
                    identifier: matplotlib [630,640]
                    identifier: colors [641,647]
                import: import [648,654]
                dotted_name [655,678]
                    identifier: LinearSegmentedColormap [655,678]
            import_statement [683,698]
                import: import [683,689]
                dotted_name [690,698]
                    identifier: colorsys [690,698]
            import_statement [703,721]
                import: import [703,709]
                aliased_import [710,721]
                    dotted_name [710,715]
                        identifier: numpy [710,715]
                    as: as [716,718]
                    identifier: np [719,721]
            if_statement [728,837]
                comparison_operator [731,761]
                    identifier: type [731,735]
                    not in [736,742]
                        not: not [736,739]
                    tuple [743,761]
                        string: 'bright' [744,752]
                        string: 'soft' [754,760]
                block [771,837]
                    expression_statement [771,822]
                        call [771,822]
                            identifier: print [771,776]
                            argument_list [777,822]
                                string: 'Please choose "bright" or "soft" for type' [778,821]
                    return_statement [831,837]
            if_statement [843,905]
                identifier: verbose [846,853]
                block [863,905]
                    expression_statement [863,905]
                        call [863,905]
                            identifier: print [863,868]
                            argument_list [868,905]
                                binary_operator [869,904]
                                    string: 'Number of labels: ' [869,889]
                                    +: + [890,891]
                                    call [892,904]
                                        identifier: str [892,895]
                                        argument_list [895,904]
                                            identifier: nlabels [896,903]
            comment: # Generate color map for bright colors, based on hsv [911,963]
            if_statement [968,1636]
                comparison_operator [971,987]
                    identifier: type [971,975]
                    comparison_operator_literal: == [976,978]
                    string: 'bright' [979,987]
                block [997,1636]
                    expression_statement [997,1200]
                        assignment [997,1200]
                            identifier: randHSVcolors [997,1010]
                            assignment_operator_literal: = [1011,1012]
                            list_comprehension [1013,1200]
                                tuple [1014,1174]
                                    call [1015,1049]
                                        attribute [1015,1032]
                                            attribute [1015,1024]
                                                identifier: np [1015,1017]
                                                identifier: random [1018,1024]
                                            identifier: uniform [1025,1032]
                                        argument_list [1032,1049]
                                            keyword_argument [1033,1040]
                                                identifier: low [1033,1036]
                                                assignment_operator_literal: = [1036,1037]
                                                float: 0.0 [1037,1040]
                                            keyword_argument [1042,1048]
                                                identifier: high [1042,1046]
                                                assignment_operator_literal: = [1046,1047]
                                                integer: 1 [1047,1048]
                                    call [1077,1111]
                                        attribute [1077,1094]
                                            attribute [1077,1086]
                                                identifier: np [1077,1079]
                                                identifier: random [1080,1086]
                                            identifier: uniform [1087,1094]
                                        argument_list [1094,1111]
                                            keyword_argument [1095,1102]
                                                identifier: low [1095,1098]
                                                assignment_operator_literal: = [1098,1099]
                                                float: 0.2 [1099,1102]
                                            keyword_argument [1104,1110]
                                                identifier: high [1104,1108]
                                                assignment_operator_literal: = [1108,1109]
                                                integer: 1 [1109,1110]
                                    call [1139,1173]
                                        attribute [1139,1156]
                                            attribute [1139,1148]
                                                identifier: np [1139,1141]
                                                identifier: random [1142,1148]
                                            identifier: uniform [1149,1156]
                                        argument_list [1156,1173]
                                            keyword_argument [1157,1164]
                                                identifier: low [1157,1160]
                                                assignment_operator_literal: = [1160,1161]
                                                float: 0.9 [1161,1164]
                                            keyword_argument [1166,1172]
                                                identifier: high [1166,1170]
                                                assignment_operator_literal: = [1170,1171]
                                                integer: 1 [1171,1172]
                                for_in_clause [1175,1199]
                                    identifier: i [1179,1180]
                                    call [1184,1199]
                                        identifier: xrange [1184,1190]
                                        argument_list [1190,1199]
                                            identifier: nlabels [1191,1198]
                    comment: # Convert HSV list to RGB [1210,1235]
                    expression_statement [1244,1262]
                        assignment [1244,1262]
                            identifier: randRGBcolors [1244,1257]
                            assignment_operator_literal: = [1258,1259]
                            list [1260,1262]
                    for_statement [1271,1394]
                        identifier: HSVcolor [1275,1283]
                        identifier: randHSVcolors [1287,1300]
                        block [1314,1394]
                            expression_statement [1314,1394]
                                call [1314,1394]
                                    attribute [1314,1334]
                                        identifier: randRGBcolors [1314,1327]
                                        identifier: append [1328,1334]
                                    argument_list [1334,1394]
                                        call [1335,1393]
                                            attribute [1335,1354]
                                                identifier: colorsys [1335,1343]
                                                identifier: hsv_to_rgb [1344,1354]
                                            argument_list [1354,1393]
                                                subscript [1355,1366]
                                                    identifier: HSVcolor [1355,1363]
                                                    integer: 0 [1364,1365]
                                                subscript [1368,1379]
                                                    identifier: HSVcolor [1368,1376]
                                                    integer: 1 [1377,1378]
                                                subscript [1381,1392]
                                                    identifier: HSVcolor [1381,1389]
                                                    integer: 2 [1390,1391]
                    if_statement [1404,1466]
                        identifier: first_color_black [1407,1424]
                        block [1438,1466]
                            expression_statement [1438,1466]
                                assignment [1438,1466]
                                    subscript [1438,1454]
                                        identifier: randRGBcolors [1438,1451]
                                        integer: 0 [1452,1453]
                                    assignment_operator_literal: = [1455,1456]
                                    list [1457,1466]
                                        integer: 0 [1458,1459]
                                        integer: 0 [1461,1462]
                                        integer: 0 [1464,1465]
                    if_statement [1476,1538]
                        identifier: last_color_black [1479,1495]
                        block [1509,1538]
                            expression_statement [1509,1538]
                                assignment [1509,1538]
                                    subscript [1509,1526]
                                        identifier: randRGBcolors [1509,1522]
                                        unary_operator [1523,1525]
                                            -: - [1523,1524]
                                            integer: 1 [1524,1525]
                                    assignment_operator_literal: = [1527,1528]
                                    list [1529,1538]
                                        integer: 0 [1530,1531]
                                        integer: 0 [1533,1534]
                                        integer: 0 [1536,1537]
                    expression_statement [1548,1636]
                        assignment [1548,1636]
                            identifier: random_colormap [1548,1563]
                            assignment_operator_literal: = [1564,1565]
                            call [1566,1636]
                                attribute [1566,1599]
                                    identifier: LinearSegmentedColormap [1566,1589]
                                    identifier: from_list [1590,1599]
                                argument_list [1599,1636]
                                    string: 'new_map' [1600,1609]
                                    identifier: randRGBcolors [1611,1624]
                                    keyword_argument [1626,1635]
                                        identifier: N [1626,1627]
                                        assignment_operator_literal: = [1627,1628]
                                        identifier: nlabels [1628,1635]
            comment: # Generate soft pastel colors, by limiting the RGB spectrum [1642,1701]
            if_statement [1706,2224]
                comparison_operator [1709,1723]
                    identifier: type [1709,1713]
                    comparison_operator_literal: == [1714,1716]
                    string: 'soft' [1717,1723]
                block [1733,2224]
                    expression_statement [1733,1742]
                        assignment [1733,1742]
                            identifier: low [1733,1736]
                            assignment_operator_literal: = [1737,1738]
                            float: 0.6 [1739,1742]
                    expression_statement [1751,1762]
                        assignment [1751,1762]
                            identifier: high [1751,1755]
                            assignment_operator_literal: = [1756,1757]
                            float: 0.95 [1758,1762]
                    expression_statement [1771,1983]
                        assignment [1771,1983]
                            identifier: randRGBcolors [1771,1784]
                            assignment_operator_literal: = [1785,1786]
                            list_comprehension [1787,1983]
                                tuple [1788,1957]
                                    call [1789,1826]
                                        attribute [1789,1806]
                                            attribute [1789,1798]
                                                identifier: np [1789,1791]
                                                identifier: random [1792,1798]
                                            identifier: uniform [1799,1806]
                                        argument_list [1806,1826]
                                            keyword_argument [1807,1814]
                                                identifier: low [1807,1810]
                                                assignment_operator_literal: = [1810,1811]
                                                identifier: low [1811,1814]
                                            keyword_argument [1816,1825]
                                                identifier: high [1816,1820]
                                                assignment_operator_literal: = [1820,1821]
                                                identifier: high [1821,1825]
                                    call [1854,1891]
                                        attribute [1854,1871]
                                            attribute [1854,1863]
                                                identifier: np [1854,1856]
                                                identifier: random [1857,1863]
                                            identifier: uniform [1864,1871]
                                        argument_list [1871,1891]
                                            keyword_argument [1872,1879]
                                                identifier: low [1872,1875]
                                                assignment_operator_literal: = [1875,1876]
                                                identifier: low [1876,1879]
                                            keyword_argument [1881,1890]
                                                identifier: high [1881,1885]
                                                assignment_operator_literal: = [1885,1886]
                                                identifier: high [1886,1890]
                                    call [1919,1956]
                                        attribute [1919,1936]
                                            attribute [1919,1928]
                                                identifier: np [1919,1921]
                                                identifier: random [1922,1928]
                                            identifier: uniform [1929,1936]
                                        argument_list [1936,1956]
                                            keyword_argument [1937,1944]
                                                identifier: low [1937,1940]
                                                assignment_operator_literal: = [1940,1941]
                                                identifier: low [1941,1944]
                                            keyword_argument [1946,1955]
                                                identifier: high [1946,1950]
                                                assignment_operator_literal: = [1950,1951]
                                                identifier: high [1951,1955]
                                for_in_clause [1958,1982]
                                    identifier: i [1962,1963]
                                    call [1967,1982]
                                        identifier: xrange [1967,1973]
                                        argument_list [1973,1982]
                                            identifier: nlabels [1974,1981]
                    if_statement [1993,2055]
                        identifier: first_color_black [1996,2013]
                        block [2027,2055]
                            expression_statement [2027,2055]
                                assignment [2027,2055]
                                    subscript [2027,2043]
                                        identifier: randRGBcolors [2027,2040]
                                        integer: 0 [2041,2042]
                                    assignment_operator_literal: = [2044,2045]
                                    list [2046,2055]
                                        integer: 0 [2047,2048]
                                        integer: 0 [2050,2051]
                                        integer: 0 [2053,2054]
                    if_statement [2065,2127]
                        identifier: last_color_black [2068,2084]
                        block [2098,2127]
                            expression_statement [2098,2127]
                                assignment [2098,2127]
                                    subscript [2098,2115]
                                        identifier: randRGBcolors [2098,2111]
                                        unary_operator [2112,2114]
                                            -: - [2112,2113]
                                            integer: 1 [2113,2114]
                                    assignment_operator_literal: = [2116,2117]
                                    list [2118,2127]
                                        integer: 0 [2119,2120]
                                        integer: 0 [2122,2123]
                                        integer: 0 [2125,2126]
                    expression_statement [2136,2224]
                        assignment [2136,2224]
                            identifier: random_colormap [2136,2151]
                            assignment_operator_literal: = [2152,2153]
                            call [2154,2224]
                                attribute [2154,2187]
                                    identifier: LinearSegmentedColormap [2154,2177]
                                    identifier: from_list [2178,2187]
                                argument_list [2187,2224]
                                    string: 'new_map' [2188,2197]
                                    identifier: randRGBcolors [2199,2212]
                                    keyword_argument [2214,2223]
                                        identifier: N [2214,2215]
                                        assignment_operator_literal: = [2215,2216]
                                        identifier: nlabels [2216,2223]
            comment: # Display colorbar [2230,2248]
            if_statement [2253,2724]
                identifier: verbose [2256,2263]
                block [2273,2724]
                    import_from_statement [2273,2312]
                        from: from [2273,2277]
                        dotted_name [2278,2288]
                            identifier: matplotlib [2278,2288]
                        import: import [2289,2295]
                        dotted_name [2296,2302]
                            identifier: colors [2296,2302]
                        dotted_name [2304,2312]
                            identifier: colorbar [2304,2312]
                    import_from_statement [2321,2357]
                        from: from [2321,2325]
                        dotted_name [2326,2336]
                            identifier: matplotlib [2326,2336]
                        import: import [2337,2343]
                        aliased_import [2344,2357]
                            dotted_name [2344,2350]
                                identifier: pyplot [2344,2350]
                            as: as [2351,2353]
                            identifier: plt [2354,2357]
                    expression_statement [2366,2413]
                        assignment [2366,2413]
                            pattern_list [2366,2373]
                                identifier: fig [2366,2369]
                                identifier: ax [2371,2373]
                            assignment_operator_literal: = [2374,2375]
                            call [2376,2413]
                                attribute [2376,2388]
                                    identifier: plt [2376,2379]
                                    identifier: subplots [2380,2388]
                                argument_list [2388,2413]
                                    integer: 1 [2389,2390]
                                    integer: 1 [2392,2393]
                                    keyword_argument [2395,2412]
                                        identifier: figsize [2395,2402]
                                        assignment_operator_literal: = [2402,2403]
                                        tuple [2403,2412]
                                            integer: 15 [2404,2406]
                                            float: 0.5 [2408,2411]
                    expression_statement [2423,2468]
                        assignment [2423,2468]
                            identifier: bounds [2423,2429]
                            assignment_operator_literal: = [2430,2431]
                            call [2432,2468]
                                attribute [2432,2443]
                                    identifier: np [2432,2434]
                                    identifier: linspace [2435,2443]
                                argument_list [2443,2468]
                                    integer: 0 [2444,2445]
                                    identifier: nlabels [2447,2454]
                                    binary_operator [2456,2467]
                                        identifier: nlabels [2456,2463]
                                        +: + [2464,2465]
                                        integer: 1 [2466,2467]
                    expression_statement [2477,2520]
                        assignment [2477,2520]
                            identifier: norm [2477,2481]
                            assignment_operator_literal: = [2482,2483]
                            call [2484,2520]
                                attribute [2484,2503]
                                    identifier: colors [2484,2490]
                                    identifier: BoundaryNorm [2491,2503]
                                argument_list [2503,2520]
                                    identifier: bounds [2504,2510]
                                    identifier: nlabels [2512,2519]
                    expression_statement [2530,2724]
                        assignment [2530,2724]
                            identifier: cb [2530,2532]
                            assignment_operator_literal: = [2533,2534]
                            call [2535,2724]
                                attribute [2535,2556]
                                    identifier: colorbar [2535,2543]
                                    identifier: ColorbarBase [2544,2556]
                                argument_list [2556,2724]
                                    identifier: ax [2557,2559]
                                    keyword_argument [2561,2581]
                                        identifier: cmap [2561,2565]
                                        assignment_operator_literal: = [2565,2566]
                                        identifier: random_colormap [2566,2581]
                                    keyword_argument [2583,2592]
                                        identifier: norm [2583,2587]
                                        assignment_operator_literal: = [2587,2588]
                                        identifier: norm [2588,2592]
                                    keyword_argument [2594,2616]
                                        identifier: spacing [2594,2601]
                                        assignment_operator_literal: = [2601,2602]
                                        string: 'proportional' [2602,2616]
                                    keyword_argument [2618,2628]
                                        identifier: ticks [2618,2623]
                                        assignment_operator_literal: = [2623,2624]
                                        none: None [2624,2628]
                                    keyword_argument [2665,2682]
                                        identifier: boundaries [2665,2675]
                                        assignment_operator_literal: = [2675,2676]
                                        identifier: bounds [2676,2682]
                                    keyword_argument [2684,2696]
                                        identifier: format [2684,2690]
                                        assignment_operator_literal: = [2690,2691]
                                        string: '%1i' [2691,2696]
                                    keyword_argument [2698,2723]
                                        identifier: orientation [2698,2709]
                                        assignment_operator_literal: = [2709,2710]
                                        string: u'horizontal' [2710,2723]
            return_statement [2730,2752]
                identifier: random_colormap [2737,2752]