module [0,2063]
    function_definition [0,2063]
        identifier: addLoggingLevel [4,19]
        parameters [19,57]
            identifier: levelName [20,29]
            identifier: levelNum [31,39]
            default_parameter [41,56]
                identifier: methodName [41,51]
                none: None [52,56]
        block [63,2063]
            expression_statement [63,987]
                string:     
    Comprehensively adds a new logging level to the `logging` module and the
    currently configured logging class.

    `levelName` becomes an attribute of the `logging` module with the value
    `levelNum`. `methodName` becomes a convenience method for both `logging`
    itself and the class returned by `logging.getLoggerClass()` (usually just
    `logging.Logger`). If `methodName` is not specified, `levelName.lower()` is
    used.

    To avoid accidental clobberings of existing attributes, this method will
    raise an `AttributeError` if the level name is already an attribute of the
    `logging` module or if the method name is already present 

    Example
    -------
    >>> addLoggingLevel('TRACE', logging.DEBUG - 5)
    >>> logging.getLogger(__name__).setLevel("TRACE")
    >>> logging.getLogger(__name__).trace('that worked')
    >>> logging.trace('so did this')
    >>> logging.TRACE
    5

    """ [63,987]
            if_statement [992,1049]
                not_operator [995,1009]
                    not: not [995,998]
                    identifier: methodName [999,1009]
                block [1019,1049]
                    expression_statement [1019,1049]
                        assignment [1019,1049]
                            identifier: methodName [1019,1029]
                            assignment_operator_literal: = [1030,1031]
                            call [1032,1049]
                                attribute [1032,1047]
                                    identifier: levelName [1032,1041]
                                    identifier: lower [1042,1047]
                                argument_list [1047,1049]
            if_statement [1055,1172]
                call [1058,1085]
                    identifier: hasattr [1058,1065]
                    argument_list [1065,1085]
                        identifier: logging [1066,1073]
                        identifier: levelName [1075,1084]
                block [1094,1172]
                    raise_statement [1094,1172]
                        raise: raise [1094,1099]
                        call [1100,1172]
                            identifier: AttributeError [1100,1114]
                            argument_list [1114,1172]
                                call [1115,1171]
                                    attribute [1115,1160]
                                        string: '{} already defined in logging module' [1115,1153]
                                        identifier: format [1154,1160]
                                    argument_list [1160,1171]
                                        identifier: levelName [1161,1170]
            if_statement [1177,1296]
                call [1180,1208]
                    identifier: hasattr [1180,1187]
                    argument_list [1187,1208]
                        identifier: logging [1188,1195]
                        identifier: methodName [1197,1207]
                block [1217,1296]
                    raise_statement [1217,1296]
                        raise: raise [1217,1222]
                        call [1223,1296]
                            identifier: AttributeError [1223,1237]
                            argument_list [1237,1296]
                                call [1238,1295]
                                    attribute [1238,1283]
                                        string: '{} already defined in logging module' [1238,1276]
                                        identifier: format [1277,1283]
                                    argument_list [1283,1295]
                                        identifier: methodName [1284,1294]
            if_statement [1301,1435]
                call [1304,1349]
                    identifier: hasattr [1304,1311]
                    argument_list [1311,1349]
                        call [1312,1336]
                            attribute [1312,1334]
                                identifier: logging [1312,1319]
                                identifier: getLoggerClass [1320,1334]
                            argument_list [1334,1336]
                        identifier: methodName [1338,1348]
                block [1358,1435]
                    raise_statement [1358,1435]
                        raise: raise [1358,1363]
                        call [1364,1435]
                            identifier: AttributeError [1364,1378]
                            argument_list [1378,1435]
                                call [1379,1434]
                                    attribute [1379,1422]
                                        string: '{} already defined in logger class' [1379,1415]
                                        identifier: format [1416,1422]
                                    argument_list [1422,1434]
                                        identifier: methodName [1423,1433]
            comment: # This method was inspired by the answers to Stack Overflow post [1441,1505]
            comment: # http://stackoverflow.com/q/2183233/2988730, especially [1510,1566]
            comment: # http://stackoverflow.com/a/13638084/2988730 [1571,1616]
            function_definition [1621,1766]
                identifier: logForLevel [1625,1636]
                parameters [1636,1668]
                    identifier: self [1637,1641]
                    identifier: message [1643,1650]
                    list_splat_pattern [1652,1657]
                        *: * [1652,1653]
                        identifier: args [1653,1657]
                    dictionary_splat_pattern [1659,1667]
                        **: ** [1659,1661]
                        identifier: kwargs [1661,1667]
                block [1678,1766]
                    if_statement [1678,1766]
                        call [1681,1708]
                            attribute [1681,1698]
                                identifier: self [1681,1685]
                                identifier: isEnabledFor [1686,1698]
                            argument_list [1698,1708]
                                identifier: levelNum [1699,1707]
                        block [1722,1766]
                            expression_statement [1722,1766]
                                call [1722,1766]
                                    attribute [1722,1731]
                                        identifier: self [1722,1726]
                                        identifier: _log [1727,1731]
                                    argument_list [1731,1766]
                                        identifier: levelNum [1732,1740]
                                        identifier: message [1742,1749]
                                        identifier: args [1751,1755]
                                        dictionary_splat [1757,1765]
                                            **: ** [1757,1759]
                                            identifier: kwargs [1759,1765]
            function_definition [1771,1867]
                identifier: logToRoot [1775,1784]
                parameters [1784,1810]
                    identifier: message [1785,1792]
                    list_splat_pattern [1794,1799]
                        *: * [1794,1795]
                        identifier: args [1795,1799]
                    dictionary_splat_pattern [1801,1809]
                        **: ** [1801,1803]
                        identifier: kwargs [1803,1809]
                block [1820,1867]
                    expression_statement [1820,1867]
                        call [1820,1867]
                            attribute [1820,1831]
                                identifier: logging [1820,1827]
                                identifier: log [1828,1831]
                            argument_list [1831,1867]
                                identifier: levelNum [1832,1840]
                                identifier: message [1842,1849]
                                list_splat [1851,1856]
                                    *: * [1851,1852]
                                    identifier: args [1852,1856]
                                dictionary_splat [1858,1866]
                                    **: ** [1858,1860]
                                    identifier: kwargs [1860,1866]
            expression_statement [1873,1914]
                call [1873,1914]
                    attribute [1873,1893]
                        identifier: logging [1873,1880]
                        identifier: addLevelName [1881,1893]
                    argument_list [1893,1914]
                        identifier: levelNum [1894,1902]
                        identifier: levelName [1904,1913]
            expression_statement [1919,1956]
                call [1919,1956]
                    identifier: setattr [1919,1926]
                    argument_list [1926,1956]
                        identifier: logging [1927,1934]
                        identifier: levelName [1936,1945]
                        identifier: levelNum [1947,1955]
            expression_statement [1961,2019]
                call [1961,2019]
                    identifier: setattr [1961,1968]
                    argument_list [1968,2019]
                        call [1969,1993]
                            attribute [1969,1991]
                                identifier: logging [1969,1976]
                                identifier: getLoggerClass [1977,1991]
                            argument_list [1991,1993]
                        identifier: methodName [1995,2005]
                        identifier: logForLevel [2007,2018]
            expression_statement [2024,2063]
                call [2024,2063]
                    identifier: setattr [2024,2031]
                    argument_list [2031,2063]
                        identifier: logging [2032,2039]
                        identifier: methodName [2041,2051]
                        identifier: logToRoot [2053,2062]