module [0,465]
    import_statement [0,22]
        import: import [0,6]
        aliased_import [7,22]
            dotted_name [7,14]
                identifier: finplot [7,14]
            as: as [15,17]
            identifier: fplt [18,22]
    import_statement [23,38]
        import: import [23,29]
        dotted_name [30,38]
            identifier: yfinance [30,38]
    expression_statement [40,55]
        assignment [40,55]
            identifier: symbol [40,46]
            assignment_operator_literal: = [47,48]
            string: 'AAPL' [49,55]
    expression_statement [56,86]
        assignment [56,86]
            identifier: df [56,58]
            assignment_operator_literal: = [59,60]
            call [61,86]
                attribute [61,78]
                    identifier: yfinance [61,69]
                    identifier: download [70,78]
                argument_list [78,86]
                    identifier: symbol [79,85]
    expression_statement [88,117]
        assignment [88,117]
            identifier: ax [88,90]
            assignment_operator_literal: = [91,92]
            call [93,117]
                attribute [93,109]
                    identifier: fplt [93,97]
                    identifier: create_plot [98,109]
                argument_list [109,117]
                    identifier: symbol [110,116]
    expression_statement [119,185]
        call [119,185]
            attribute [119,140]
                identifier: fplt [119,123]
                identifier: candlestick_ochl [124,140]
            argument_list [140,185]
                subscript [141,177]
                    identifier: df [141,143]
                    list [144,176]
                        string: 'Open' [145,151]
                        string: 'Close' [153,160]
                        string: 'High' [162,168]
                        string: 'Low' [170,175]
                keyword_argument [179,184]
                    identifier: ax [179,181]
                    assignment_operator_literal: = [181,182]
                    identifier: ax [182,184]
    expression_statement [186,253]
        call [186,253]
            attribute [186,195]
                identifier: fplt [186,190]
                identifier: plot [191,195]
            argument_list [195,253]
                call [196,227]
                    attribute [196,225]
                        call [196,220]
                            attribute [196,215]
                                subscript [196,207]
                                    identifier: df [196,198]
                                    string: 'Close' [199,206]
                                identifier: rolling [208,215]
                            argument_list [215,220]
                                integer: 200 [216,219]
                        identifier: mean [221,225]
                    argument_list [225,227]
                keyword_argument [229,234]
                    identifier: ax [229,231]
                    assignment_operator_literal: = [231,232]
                    identifier: ax [232,234]
                keyword_argument [236,252]
                    identifier: legend [236,242]
                    assignment_operator_literal: = [242,243]
                    string: 'SMA 200' [243,252]
    expression_statement [254,319]
        call [254,319]
            attribute [254,263]
                identifier: fplt [254,258]
                identifier: plot [259,263]
            argument_list [263,319]
                call [264,294]
                    attribute [264,292]
                        call [264,287]
                            attribute [264,283]
                                subscript [264,275]
                                    identifier: df [264,266]
                                    string: 'Close' [267,274]
                                identifier: rolling [276,283]
                            argument_list [283,287]
                                integer: 50 [284,286]
                        identifier: mean [288,292]
                    argument_list [292,294]
                keyword_argument [296,301]
                    identifier: ax [296,298]
                    assignment_operator_literal: = [298,299]
                    identifier: ax [299,301]
                keyword_argument [303,318]
                    identifier: legend [303,309]
                    assignment_operator_literal: = [309,310]
                    string: 'SMA 50' [310,318]
    expression_statement [320,385]
        call [320,385]
            attribute [320,329]
                identifier: fplt [320,324]
                identifier: plot [325,329]
            argument_list [329,385]
                call [330,360]
                    attribute [330,358]
                        call [330,353]
                            attribute [330,349]
                                subscript [330,341]
                                    identifier: df [330,332]
                                    string: 'Close' [333,340]
                                identifier: rolling [342,349]
                            argument_list [349,353]
                                integer: 20 [350,352]
                        identifier: mean [354,358]
                    argument_list [358,360]
                keyword_argument [362,367]
                    identifier: ax [362,364]
                    assignment_operator_literal: = [364,365]
                    identifier: ax [365,367]
                keyword_argument [369,384]
                    identifier: legend [369,375]
                    assignment_operator_literal: = [375,376]
                    string: 'SMA 20' [376,384]
    expression_statement [387,452]
        call [387,452]
            attribute [387,402]
                identifier: fplt [387,391]
                identifier: volume_ocv [392,402]
            argument_list [402,452]
                subscript [403,434]
                    identifier: df [403,405]
                    list [406,433]
                        string: 'Open' [407,413]
                        string: 'Close' [415,422]
                        string: 'Volume' [424,432]
                keyword_argument [436,451]
                    identifier: ax [436,438]
                    assignment_operator_literal: = [438,439]
                    call [439,451]
                        attribute [439,449]
                            identifier: ax [439,441]
                            identifier: overlay [442,449]
                        argument_list [449,451]
    expression_statement [454,465]
        call [454,465]
            attribute [454,463]
                identifier: fplt [454,458]
                identifier: show [459,463]
            argument_list [463,465]