module [0,400]
    import_statement [0,11]
        import: import [0,6]
        dotted_name [7,11]
            identifier: yaml [7,11]
    comment: # special loader with duplicate key checking [12,56]
    class_definition [57,400]
        class: class [57,62]
        identifier: UniqueKeyLoader [63,78]
        argument_list [78,95]
            attribute [79,94]
                identifier: yaml [79,83]
                identifier: SafeLoader [84,94]
        block [101,400]
            function_definition [101,400]
                identifier: construct_mapping [105,122]
                parameters [122,146]
                    identifier: self [123,127]
                    identifier: node [129,133]
                    default_parameter [135,145]
                        identifier: deep [135,139]
                        false: False [140,145]
                block [156,400]
                    expression_statement [156,168]
                        assignment [156,168]
                            identifier: mapping [156,163]
                            assignment_operator_literal: = [164,165]
                            list [166,168]
                    for_statement [177,347]
                        pattern_list [181,201]
                            identifier: key_node [181,189]
                            identifier: value_node [191,201]
                        attribute [205,215]
                            identifier: node [205,209]
                            identifier: value [210,215]
                        block [229,347]
                            expression_statement [229,277]
                                assignment [229,277]
                                    identifier: key [229,232]
                                    assignment_operator_literal: = [233,234]
                                    call [235,277]
                                        attribute [235,256]
                                            identifier: self [235,239]
                                            identifier: construct_object [240,256]
                                        argument_list [256,277]
                                            identifier: key_node [257,265]
                                            keyword_argument [267,276]
                                                identifier: deep [267,271]
                                                assignment_operator_literal: = [271,272]
                                                identifier: deep [272,276]
                            assert_statement [290,315]
                                assert: assert [290,296]
                                comparison_operator [297,315]
                                    identifier: key [297,300]
                                    not in [301,307]
                                        not: not [301,304]
                                    identifier: mapping [308,315]
                            expression_statement [328,347]
                                call [328,347]
                                    attribute [328,342]
                                        identifier: mapping [328,335]
                                        identifier: append [336,342]
                                    argument_list [342,347]
                                        identifier: key [343,346]
                    return_statement [356,400]
                        call [363,400]
                            attribute [363,388]
                                call [363,370]
                                    identifier: super [363,368]
                                    argument_list [368,370]
                                identifier: construct_mapping [371,388]
                            argument_list [388,400]
                                identifier: node [389,393]
                                identifier: deep [395,399]