module [0,353]
    decorated_definition [0,353]
        decorator [0,11]
            @: @ [0,1]
            attribute [1,11]
                identifier: numba [1,6]
                identifier: njit [7,11]
        function_definition [12,353]
            identifier: repeat_blocks_jit [16,33]
            parameters [33,52]
                identifier: a [34,35]
                identifier: sizes [37,42]
                identifier: repeats [44,51]
            block [58,353]
                expression_statement [58,106]
                    assignment [58,106]
                        identifier: out [58,61]
                        assignment_operator_literal: = [62,63]
                        call [64,106]
                            attribute [64,72]
                                identifier: np [64,66]
                                identifier: empty [67,72]
                            argument_list [72,106]
                                call [73,96]
                                    attribute [73,94]
                                        parenthesized_expression [73,90]
                                            binary_operator [74,89]
                                                identifier: sizes [74,79]
                                                *: * [80,81]
                                                identifier: repeats [82,89]
                                        identifier: sum [91,94]
                                    argument_list [94,96]
                                attribute [98,105]
                                    identifier: a [98,99]
                                    identifier: dtype [100,105]
                expression_statement [111,120]
                    assignment [111,120]
                        identifier: start [111,116]
                        assignment_operator_literal: = [117,118]
                        integer: 0 [119,120]
                expression_statement [125,131]
                    assignment [125,131]
                        identifier: oi [125,127]
                        assignment_operator_literal: = [128,129]
                        integer: 0 [130,131]
                for_statement [136,338]
                    pattern_list [140,147]
                        identifier: i [140,141]
                        identifier: size [143,147]
                    call [151,167]
                        identifier: enumerate [151,160]
                        argument_list [160,167]
                            identifier: sizes [161,166]
                    block [177,338]
                        expression_statement [177,195]
                            assignment [177,195]
                                identifier: end [177,180]
                                assignment_operator_literal: = [181,182]
                                binary_operator [183,195]
                                    identifier: start [183,188]
                                    +: + [189,190]
                                    identifier: size [191,195]
                        for_statement [204,318]
                            identifier: rep [208,211]
                            call [215,232]
                                identifier: range [215,220]
                                argument_list [220,232]
                                    subscript [221,231]
                                        identifier: repeats [221,228]
                                        identifier: i [229,230]
                            block [246,318]
                                expression_statement [246,260]
                                    assignment [246,260]
                                        identifier: oe [246,248]
                                        assignment_operator_literal: = [249,250]
                                        binary_operator [251,260]
                                            identifier: oi [251,253]
                                            +: + [254,255]
                                            identifier: size [256,260]
                                expression_statement [273,298]
                                    assignment [273,298]
                                        subscript [273,283]
                                            identifier: out [273,276]
                                            slice [277,282]
                                                identifier: oi [277,279]
                                                identifier: oe [280,282]
                                        assignment_operator_literal: = [284,285]
                                        subscript [286,298]
                                            identifier: a [286,287]
                                            slice [288,297]
                                                identifier: start [288,293]
                                                identifier: end [294,297]
                                expression_statement [311,318]
                                    assignment [311,318]
                                        identifier: oi [311,313]
                                        assignment_operator_literal: = [314,315]
                                        identifier: oe [316,318]
                        expression_statement [327,338]
                            assignment [327,338]
                                identifier: start [327,332]
                                assignment_operator_literal: = [333,334]
                                identifier: end [335,338]
                return_statement [343,353]
                    identifier: out [350,353]