module [0,643]
    function_definition [0,105]
        identifier: printProgressBar [4,20]
        parameters [21,104]
            identifier: iteration [22,31]
            identifier: total [33,38]
            default_parameter [40,51]
                identifier: prefix [40,46]
                string: '' [49,51]
            default_parameter [53,64]
                identifier: suffix [53,59]
                string: '' [62,64]
            default_parameter [65,77]
                identifier: decimals [65,73]
                integer: 1 [76,77]
            default_parameter [79,91]
                identifier: length [79,85]
                integer: 100 [88,91]
            default_parameter [93,103]
                identifier: fill [93,97]
                string: '#' [100,103]
        block [105,105]
    expression_statement [107,189]
        assignment [107,189]
            identifier: percent [107,114]
            assignment_operator_literal: = [115,116]
            call [117,189]
                attribute [117,155]
                    parenthesized_expression [117,148]
                        binary_operator [118,147]
                            binary_operator [118,140]
                                string: "{0:." [118,124]
                                +: + [125,126]
                                call [127,140]
                                    identifier: str [127,130]
                                    argument_list [130,140]
                                        identifier: decimals [131,139]
                            +: + [141,142]
                            string: "f}" [143,147]
                    identifier: format [149,155]
                argument_list [155,189]
                    binary_operator [156,188]
                        integer: 100 [156,159]
                        *: * [160,161]
                        parenthesized_expression [162,188]
                            binary_operator [163,187]
                                identifier: iteration [163,172]
                                /: / [173,174]
                                call [175,187]
                                    identifier: float [175,180]
                                    argument_list [180,187]
                                        identifier: total [181,186]
    expression_statement [190,237]
        assignment [190,237]
            identifier: filledLength [190,202]
            assignment_operator_literal: = [203,204]
            call [205,237]
                identifier: int [205,208]
                argument_list [208,237]
                    binary_operator [209,236]
                        binary_operator [209,227]
                            identifier: length [209,215]
                            *: * [216,217]
                            identifier: iteration [218,227]
                        //: // [228,230]
                        identifier: total [231,236]
    expression_statement [238,295]
        assignment [238,295]
            identifier: bar [238,241]
            assignment_operator_literal: = [242,243]
            binary_operator [244,295]
                binary_operator [244,263]
                    identifier: fill [244,248]
                    *: * [249,250]
                    identifier: filledLength [251,263]
                +: + [264,265]
                binary_operator [266,295]
                    string: '-' [266,269]
                    *: * [270,271]
                    parenthesized_expression [272,295]
                        binary_operator [273,294]
                            identifier: length [273,279]
                            -: - [280,281]
                            identifier: filledLength [282,294]
    print_statement [296,354]
        print: print [296,301]
        binary_operator [301,353]
            string: '\r%s |%s| %s%% %s' [301,320]
            %: % [321,322]
            tuple [323,353]
                identifier: prefix [324,330]
                identifier: bar [332,335]
                identifier: percent [337,344]
                identifier: suffix [346,352]
    expression_statement [355,373]
        call [355,373]
            attribute [355,371]
                attribute [355,365]
                    identifier: sys [355,358]
                    identifier: stdout [359,365]
                identifier: flush [366,371]
            argument_list [371,373]
    comment: # Print New Line on Complete                                                                                                                                                                                                               [374,608]
    if_statement [609,643]
        comparison_operator [612,630]
            identifier: iteration [612,621]
            comparison_operator_literal: == [622,624]
            identifier: total [625,630]
        block [636,643]
            expression_statement [636,643]
                call [636,643]
                    identifier: print [636,641]
                    argument_list [641,643]