module [0,700]
    function_definition [0,700]
        identifier: remove_comments [4,19]
        parameters [19,27]
            identifier: string [20,26]
        block [33,700]
            expression_statement [33,87]
                assignment [33,87]
                    identifier: pattern [33,40]
                    assignment_operator_literal: = [41,42]
                    string: r"(\".*?\"|\'.*?\')|(/\*.*?\*/|//[^\r\n]*$)" [43,87]
            comment: # first group captures quoted strings (double or single) [92,148]
            comment: # second group captures comments (//single-line or /* multi-line */) [153,221]
            expression_statement [226,277]
                assignment [226,277]
                    identifier: regex [226,231]
                    assignment_operator_literal: = [232,233]
                    call [234,277]
                        attribute [234,244]
                            identifier: re [234,236]
                            identifier: compile [237,244]
                        argument_list [244,277]
                            identifier: pattern [245,252]
                            binary_operator [254,276]
                                attribute [254,266]
                                    identifier: re [254,256]
                                    identifier: MULTILINE [257,266]
                                |: | [266,267]
                                attribute [267,276]
                                    identifier: re [267,269]
                                    identifier: DOTALL [270,276]
            function_definition [282,660]
                identifier: _replacer [286,295]
                parameters [295,302]
                    identifier: match [296,301]
                comment: # if the 2nd group (capturing comments) is not None, [312,364]
                comment: # it means we have captured a non-quoted (real) comment string. [373,436]
                block [445,660]
                    if_statement [445,660]
                        comparison_operator [448,474]
                            call [448,462]
                                attribute [448,459]
                                    identifier: match [448,453]
                                    identifier: group [454,459]
                                argument_list [459,462]
                                    integer: 2 [460,461]
                            is not [463,469]
                                is: is [463,465]
                                not: not [466,469]
                            none: None [470,474]
                        block [488,545]
                            return_statement [488,497]
                                string: "" [495,497]
                            comment: # so we will return empty to remove the comment [498,545]
                        else_clause [554,660]
                            else: else [554,558]
                            comment: # otherwise, we will return the 1st group [560,601]
                            block [614,660]
                                return_statement [614,635]
                                    call [621,635]
                                        attribute [621,632]
                                            identifier: match [621,626]
                                            identifier: group [627,632]
                                        argument_list [632,635]
                                            integer: 1 [633,634]
                                comment: # captured quoted-string [636,660]
            return_statement [665,700]
                call [672,700]
                    attribute [672,681]
                        identifier: regex [672,677]
                        identifier: sub [678,681]
                    argument_list [681,700]
                        identifier: _replacer [682,691]
                        identifier: string [693,699]