module [0,493]
    function_definition [0,493]
        identifier: download_file [4,17]
        parameters [17,22]
            identifier: url [18,21]
        block [28,493]
            expression_statement [28,63]
                assignment [28,63]
                    identifier: local_filename [28,42]
                    assignment_operator_literal: = [43,44]
                    subscript [45,63]
                        call [45,59]
                            attribute [45,54]
                                identifier: url [45,48]
                                identifier: split [49,54]
                            argument_list [54,59]
                                string: '/' [55,58]
                        unary_operator [60,62]
                            -: - [60,61]
                            integer: 1 [61,62]
            comment: # NOTE the stream=True parameter below [68,106]
            with_statement [111,467]
                with_clause [116,151]
                    with_item [116,151]
                        as_pattern [116,151]
                            call [116,146]
                                attribute [116,128]
                                    identifier: requests [116,124]
                                    identifier: get [125,128]
                                argument_list [128,146]
                                    identifier: url [129,132]
                                    keyword_argument [134,145]
                                        identifier: stream [134,140]
                                        assignment_operator_literal: = [140,141]
                                        true: True [141,145]
                            as: as [147,149]
                            as_pattern_target [150,151]
                                identifier: r [150,151]
                block [161,467]
                    expression_statement [161,181]
                        call [161,181]
                            attribute [161,179]
                                identifier: r [161,162]
                                identifier: raise_for_status [163,179]
                            argument_list [179,181]
                    with_statement [190,467]
                        with_clause [195,226]
                            with_item [195,226]
                                as_pattern [195,226]
                                    call [195,221]
                                        identifier: open [195,199]
                                        argument_list [199,221]
                                            identifier: local_filename [200,214]
                                            string: 'wb' [216,220]
                                    as: as [222,224]
                                    as_pattern_target [225,226]
                                        identifier: f [225,226]
                        block [240,467]
                            for_statement [240,467]
                                identifier: chunk [244,249]
                                call [253,284]
                                    attribute [253,267]
                                        identifier: r [253,254]
                                        identifier: iter_content [255,267]
                                    argument_list [267,284]
                                        keyword_argument [268,283]
                                            identifier: chunk_size [268,278]
                                            assignment_operator_literal: = [278,279]
                                            integer: 8192 [279,283]
                                comment: # If you have chunk encoded response uncomment if [303,352]
                                comment: # and set chunk_size parameter to None. [369,408]
                                comment: #if chunk:  [425,436]
                                block [453,467]
                                    expression_statement [453,467]
                                        call [453,467]
                                            attribute [453,460]
                                                identifier: f [453,454]
                                                identifier: write [455,460]
                                            argument_list [460,467]
                                                identifier: chunk [461,466]
            return_statement [472,493]
                identifier: local_filename [479,493]