module [0,506]
    import_statement [0,15]
        import: import [0,6]
        dotted_name [7,15]
            identifier: requests [7,15]
    import_statement [16,27]
        import: import [16,22]
        dotted_name [23,27]
            identifier: tqdm [23,27]
    import_statement [28,37]
        import: import [28,34]
        dotted_name [35,37]
            identifier: io [35,37]
    function_definition [40,506]
        identifier: download_as_bytes_with_progress [44,75]
        parameters [75,85]
            typed_parameter [76,84]
                identifier: url [76,79]
                type [81,84]
                    identifier: str [81,84]
        ->: -> [86,88]
        type [89,94]
            identifier: bytes [89,94]
        block [100,506]
            expression_statement [100,137]
                assignment [100,137]
                    identifier: resp [100,104]
                    assignment_operator_literal: = [105,106]
                    call [107,137]
                        attribute [107,119]
                            identifier: requests [107,115]
                            identifier: get [116,119]
                        argument_list [119,137]
                            identifier: url [120,123]
                            keyword_argument [125,136]
                                identifier: stream [125,131]
                                assignment_operator_literal: = [131,132]
                                true: True [132,136]
            expression_statement [142,192]
                assignment [142,192]
                    identifier: total [142,147]
                    assignment_operator_literal: = [148,149]
                    call [150,192]
                        identifier: int [150,153]
                        argument_list [153,192]
                            call [154,191]
                                attribute [154,170]
                                    attribute [154,166]
                                        identifier: resp [154,158]
                                        identifier: headers [159,166]
                                    identifier: get [167,170]
                                argument_list [170,191]
                                    string: 'content-length' [171,187]
                                    integer: 0 [189,190]
            expression_statement [197,215]
                assignment [197,215]
                    identifier: bio [197,200]
                    assignment_operator_literal: = [201,202]
                    call [203,215]
                        attribute [203,213]
                            identifier: io [203,205]
                            identifier: BytesIO [206,213]
                        argument_list [213,215]
            with_statement [220,480]
                with_clause [225,357]
                    with_item [225,357]
                        as_pattern [225,357]
                            call [225,350]
                                attribute [225,234]
                                    identifier: tqdm [225,229]
                                    identifier: tqdm [230,234]
                                argument_list [234,350]
                                    keyword_argument [244,252]
                                        identifier: desc [244,248]
                                        assignment_operator_literal: = [248,249]
                                        identifier: url [249,252]
                                    keyword_argument [262,273]
                                        identifier: total [262,267]
                                        assignment_operator_literal: = [267,268]
                                        identifier: total [268,273]
                                    keyword_argument [283,291]
                                        identifier: unit [283,287]
                                        assignment_operator_literal: = [287,288]
                                        string: 'b' [288,291]
                                    keyword_argument [301,316]
                                        identifier: unit_scale [301,311]
                                        assignment_operator_literal: = [311,312]
                                        true: True [312,316]
                                    keyword_argument [326,343]
                                        identifier: unit_divisor [326,338]
                                        assignment_operator_literal: = [338,339]
                                        integer: 1024 [339,343]
                            as: as [351,353]
                            as_pattern_target [354,357]
                                identifier: bar [354,357]
                block [367,480]
                    for_statement [367,480]
                        identifier: chunk [371,376]
                        call [380,415]
                            attribute [380,397]
                                identifier: resp [380,384]
                                identifier: iter_content [385,397]
                            argument_list [397,415]
                                keyword_argument [398,414]
                                    identifier: chunk_size [398,408]
                                    assignment_operator_literal: = [408,409]
                                    integer: 65536 [409,414]
                        block [429,480]
                            expression_statement [429,451]
                                call [429,451]
                                    attribute [429,439]
                                        identifier: bar [429,432]
                                        identifier: update [433,439]
                                    argument_list [439,451]
                                        call [440,450]
                                            identifier: len [440,443]
                                            argument_list [443,450]
                                                identifier: chunk [444,449]
                            expression_statement [464,480]
                                call [464,480]
                                    attribute [464,473]
                                        identifier: bio [464,467]
                                        identifier: write [468,473]
                                    argument_list [473,480]
                                        identifier: chunk [474,479]
            return_statement [485,506]
                call [492,506]
                    attribute [492,504]
                        identifier: bio [492,495]
                        identifier: getvalue [496,504]
                    argument_list [504,506]