module [0,516]
    import_statement [0,11]
        import: import [0,6]
        dotted_name [7,11]
            identifier: copy [7,11]
    import_statement [12,24]
        import: import [12,18]
        dotted_name [19,24]
            identifier: types [19,24]
    import_statement [25,41]
        import: import [25,31]
        dotted_name [32,41]
            identifier: functools [32,41]
    function_definition [43,516]
        identifier: copy_func [47,56]
        parameters [56,86]
            identifier: f [57,58]
            default_parameter [60,72]
                identifier: globals [60,67]
                none: None [68,72]
            default_parameter [74,85]
                identifier: module [74,80]
                none: None [81,85]
        block [92,516]
            expression_statement [92,161]
                string: """Based on https://stackoverflow.com/a/13503277/2988730 (@unutbu)""" [92,161]
            if_statement [166,217]
                comparison_operator [169,184]
                    identifier: globals [169,176]
                    is: is [177,179]
                    none: None [180,184]
                block [194,217]
                    expression_statement [194,217]
                        assignment [194,217]
                            identifier: globals [194,201]
                            assignment_operator_literal: = [202,203]
                            attribute [204,217]
                                identifier: f [204,205]
                                identifier: __globals__ [206,217]
            expression_statement [222,356]
                assignment [222,356]
                    identifier: g [222,223]
                    assignment_operator_literal: = [224,225]
                    call [226,356]
                        attribute [226,244]
                            identifier: types [226,231]
                            identifier: FunctionType [232,244]
                        argument_list [244,356]
                            attribute [245,255]
                                identifier: f [245,246]
                                identifier: __code__ [247,255]
                            identifier: globals [257,264]
                            keyword_argument [266,281]
                                identifier: name [266,270]
                                assignment_operator_literal: = [270,271]
                                attribute [271,281]
                                    identifier: f [271,272]
                                    identifier: __name__ [273,281]
                            keyword_argument [310,332]
                                identifier: argdefs [310,317]
                                assignment_operator_literal: = [317,318]
                                attribute [318,332]
                                    identifier: f [318,319]
                                    identifier: __defaults__ [320,332]
                            keyword_argument [334,355]
                                identifier: closure [334,341]
                                assignment_operator_literal: = [341,342]
                                attribute [342,355]
                                    identifier: f [342,343]
                                    identifier: __closure__ [344,355]
            expression_statement [361,395]
                assignment [361,395]
                    identifier: g [361,362]
                    assignment_operator_literal: = [363,364]
                    call [365,395]
                        attribute [365,389]
                            identifier: functools [365,374]
                            identifier: update_wrapper [375,389]
                        argument_list [389,395]
                            identifier: g [390,391]
                            identifier: f [393,394]
            if_statement [400,452]
                comparison_operator [403,421]
                    identifier: module [403,409]
                    is not [410,416]
                        is: is [410,412]
                        not: not [413,416]
                    none: None [417,421]
                block [431,452]
                    expression_statement [431,452]
                        assignment [431,452]
                            attribute [431,443]
                                identifier: g [431,432]
                                identifier: __module__ [433,443]
                            assignment_operator_literal: = [444,445]
                            identifier: module [446,452]
            expression_statement [457,503]
                assignment [457,503]
                    attribute [457,473]
                        identifier: g [457,458]
                        identifier: __kwdefaults__ [459,473]
                    assignment_operator_literal: = [474,475]
                    call [476,503]
                        attribute [476,485]
                            identifier: copy [476,480]
                            identifier: copy [481,485]
                        argument_list [485,503]
                            attribute [486,502]
                                identifier: f [486,487]
                                identifier: __kwdefaults__ [488,502]
            return_statement [508,516]
                identifier: g [515,516]