module [0,87]
    function_definition [0,87]
        identifier: PolyArea [4,12]
        parameters [12,17]
            identifier: x [13,14]
            identifier: y [15,16]
        block [23,87]
            return_statement [23,87]
                binary_operator [30,87]
                    float: 0.5 [30,33]
                    *: * [33,34]
                    call [34,87]
                        attribute [34,40]
                            identifier: np [34,36]
                            identifier: abs [37,40]
                        argument_list [40,87]
                            binary_operator [41,86]
                                call [41,63]
                                    attribute [41,47]
                                        identifier: np [41,43]
                                        identifier: dot [44,47]
                                    argument_list [47,63]
                                        identifier: x [48,49]
                                        call [50,62]
                                            attribute [50,57]
                                                identifier: np [50,52]
                                                identifier: roll [53,57]
                                            argument_list [57,62]
                                                identifier: y [58,59]
                                                integer: 1 [60,61]
                                -: - [63,64]
                                call [64,86]
                                    attribute [64,70]
                                        identifier: np [64,66]
                                        identifier: dot [67,70]
                                    argument_list [70,86]
                                        identifier: y [71,72]
                                        call [73,85]
                                            attribute [73,80]
                                                identifier: np [73,75]
                                                identifier: roll [76,80]
                                            argument_list [80,85]
                                                identifier: x [81,82]
                                                integer: 1 [83,84]