module [0,398]
    function_definition [0,398]
        identifier: merge_dict [4,14]
        parameters [14,28]
            identifier: dict1 [15,20]
            identifier: dict2 [22,27]
        block [34,398]
            for_statement [34,286]
                pattern_list [38,46]
                    identifier: key [38,41]
                    identifier: val [43,46]
                call [50,63]
                    attribute [50,61]
                        identifier: dict1 [50,55]
                        identifier: items [56,61]
                    argument_list [61,63]
                block [73,286]
                    if_statement [73,286]
                        comparison_operator [76,93]
                            call [76,85]
                                identifier: type [76,80]
                                argument_list [80,85]
                                    identifier: val [81,84]
                            comparison_operator_literal: == [86,88]
                            identifier: dict [89,93]
                        block [107,203]
                            if_statement [107,203]
                                boolean_operator [110,151]
                                    comparison_operator [110,122]
                                        identifier: key [110,113]
                                        identifier: dict2 [117,122]
                                    logical_operator_literal: and [123,126]
                                    call [127,151]
                                        identifier: type [127,131]
                                        argument_list [131,151]
                                            comparison_operator [132,150]
                                                subscript [132,142]
                                                    identifier: dict2 [132,137]
                                                    identifier: key [138,141]
                                                comparison_operator_literal: == [143,145]
                                                identifier: dict [146,150]
                                block [169,203]
                                    expression_statement [169,203]
                                        call [169,203]
                                            identifier: merge_dict [169,179]
                                            argument_list [179,203]
                                                subscript [180,190]
                                                    identifier: dict1 [180,185]
                                                    identifier: key [186,189]
                                                subscript [192,202]
                                                    identifier: dict2 [192,197]
                                                    identifier: key [198,201]
                        else_clause [212,286]
                            else: else [212,216]
                            block [230,286]
                                if_statement [230,286]
                                    comparison_operator [233,245]
                                        identifier: key [233,236]
                                        identifier: dict2 [240,245]
                                    block [263,286]
                                        expression_statement [263,286]
                                            assignment [263,286]
                                                subscript [263,273]
                                                    identifier: dict1 [263,268]
                                                    identifier: key [269,272]
                                                assignment_operator_literal: = [274,275]
                                                subscript [276,286]
                                                    identifier: dict2 [276,281]
                                                    identifier: key [282,285]
            for_statement [292,380]
                pattern_list [296,304]
                    identifier: key [296,299]
                    identifier: val [301,304]
                call [308,321]
                    attribute [308,319]
                        identifier: dict2 [308,313]
                        identifier: items [314,319]
                    argument_list [319,321]
                block [331,380]
                    if_statement [331,380]
                        not_operator [334,350]
                            not: not [334,337]
                            comparison_operator [338,350]
                                identifier: key [338,341]
                                identifier: dict1 [345,350]
                        block [364,380]
                            expression_statement [364,380]
                                assignment [364,380]
                                    subscript [364,374]
                                        identifier: dict1 [364,369]
                                        identifier: key [370,373]
                                    assignment_operator_literal: = [375,376]
                                    identifier: val [377,380]
            return_statement [386,398]
                identifier: dict1 [393,398]