module [0,322]
    import_from_statement [0,30]
        from: from [0,4]
        dotted_name [5,15]
            identifier: sphinx [5,11]
            identifier: ext [12,15]
        import: import [16,22]
        dotted_name [23,30]
            identifier: autodoc [23,30]
    class_definition [32,273]
        class: class [32,37]
        identifier: MockedClassDocumenter [38,59]
        argument_list [59,84]
            attribute [60,83]
                identifier: autodoc [60,67]
                identifier: ClassDocumenter [68,83]
        block [90,273]
            function_definition [90,273]
                identifier: add_line [94,102]
                parameters [102,146]
                    identifier: self [103,107]
                    typed_parameter [109,118]
                        identifier: line [109,113]
                        type [115,118]
                            identifier: str [115,118]
                    typed_parameter [120,131]
                        identifier: source [120,126]
                        type [128,131]
                            identifier: str [128,131]
                    typed_parameter [133,145]
                        list_splat_pattern [133,140]
                            *: * [133,134]
                            identifier: lineno [134,140]
                        type [142,145]
                            identifier: int [142,145]
                ->: -> [147,149]
                type [150,154]
                    none: None [150,154]
                block [164,273]
                    if_statement [164,225]
                        comparison_operator [167,205]
                            identifier: line [167,171]
                            comparison_operator_literal: == [172,174]
                            string: "   Bases: :py:class:`object`" [175,205]
                        block [219,225]
                            return_statement [219,225]
                    expression_statement [234,273]
                        call [234,273]
                            attribute [234,250]
                                call [234,241]
                                    identifier: super [234,239]
                                    argument_list [239,241]
                                identifier: add_line [242,250]
                            argument_list [250,273]
                                identifier: line [251,255]
                                identifier: source [257,263]
                                list_splat [265,272]
                                    *: * [265,266]
                                    identifier: lineno [266,272]
    expression_statement [275,322]
        assignment [275,322]
            attribute [275,298]
                identifier: autodoc [275,282]
                identifier: ClassDocumenter [283,298]
            assignment_operator_literal: = [299,300]
            identifier: MockedClassDocumenter [301,322]