module [0,1169]
    import_statement [0,19]
        import: import [0,6]
        aliased_import [7,19]
            dotted_name [7,13]
                identifier: pandas [7,13]
            as: as [14,16]
            identifier: pd [17,19]
    import_from_statement [20,73]
        from: from [20,24]
        dotted_name [25,38]
            identifier: pandas [25,31]
            identifier: io [32,34]
            identifier: sql [35,38]
        import: import [39,45]
        dotted_name [46,60]
            identifier: SQLiteDatabase [46,60]
        dotted_name [62,73]
            identifier: SQLiteTable [62,73]
    import_statement [74,88]
        import: import [74,80]
        dotted_name [81,88]
            identifier: sqlite3 [81,88]
    import_from_statement [89,110]
        from: from [89,93]
        dotted_name [94,98]
            identifier: tqdm [94,98]
        import: import [99,105]
        dotted_name [106,110]
            identifier: tqdm [106,110]
    function_definition [112,1169]
        identifier: df_to_sqlite [116,128]
        parameters [128,206]
            typed_parameter [129,145]
                identifier: df [129,131]
                type [133,145]
                    attribute [133,145]
                        identifier: pd [133,135]
                        identifier: DataFrame [136,145]
            typed_parameter [147,164]
                identifier: db_file_name [147,159]
                type [161,164]
                    identifier: str [161,164]
            typed_parameter [166,181]
                identifier: table_name [166,176]
                type [178,181]
                    identifier: str [178,181]
            default_parameter [183,205]
                identifier: chunk_size [183,193]
                integer: 1_000_000 [196,205]
        comment: # see https://stackoverflow.com/a/70488765/227755 [212,261]
        block [266,1169]
            expression_statement [266,301]
                assignment [266,301]
                    identifier: con [266,269]
                    assignment_operator_literal: = [270,271]
                    call [272,301]
                        attribute [272,287]
                            identifier: sqlite3 [272,279]
                            identifier: connect [280,287]
                        argument_list [287,301]
                            identifier: db_file_name [288,300]
            expression_statement [306,334]
                assignment [306,334]
                    identifier: db [306,308]
                    assignment_operator_literal: = [309,310]
                    call [311,334]
                        identifier: SQLiteDatabase [311,325]
                        argument_list [325,334]
                            keyword_argument [326,333]
                                identifier: con [326,329]
                                assignment_operator_literal: = [329,330]
                                identifier: con [330,333]
            expression_statement [339,420]
                assignment [339,420]
                    identifier: table [339,344]
                    assignment_operator_literal: = [345,346]
                    call [347,420]
                        identifier: SQLiteTable [347,358]
                        argument_list [358,420]
                            identifier: table_name [359,369]
                            identifier: db [371,373]
                            identifier: df [375,377]
                            keyword_argument [379,389]
                                identifier: index [379,384]
                                assignment_operator_literal: = [384,385]
                                true: True [385,389]
                            keyword_argument [391,407]
                                identifier: if_exists [391,400]
                                assignment_operator_literal: = [400,401]
                                string: "fail" [401,407]
                            keyword_argument [409,419]
                                identifier: dtype [409,414]
                                assignment_operator_literal: = [414,415]
                                none: None [415,419]
            expression_statement [425,439]
                call [425,439]
                    attribute [425,437]
                        identifier: table [425,430]
                        identifier: create [431,437]
                    argument_list [437,439]
            comment: # can be optimized further by postponing index creation, but that means we use private/protected APIs. [441,543]
            expression_statement [548,591]
                assignment [548,591]
                    identifier: insert [548,554]
                    assignment_operator_literal: = [555,556]
                    call [557,591]
                        attribute [557,579]
                            identifier: table [557,562]
                            identifier: insert_statement [563,579]
                        argument_list [579,591]
                            keyword_argument [580,590]
                                identifier: num_rows [580,588]
                                assignment_operator_literal: = [588,589]
                                integer: 1 [589,590]
            comment: # single insert statement [593,618]
            expression_statement [623,664]
                assignment [623,664]
                    identifier: it [623,625]
                    assignment_operator_literal: = [626,627]
                    call [628,664]
                        attribute [628,641]
                            identifier: df [628,630]
                            identifier: itertuples [631,641]
                        argument_list [641,664]
                            keyword_argument [642,652]
                                identifier: index [642,647]
                                assignment_operator_literal: = [647,648]
                                true: True [648,652]
                            keyword_argument [654,663]
                                identifier: name [654,658]
                                assignment_operator_literal: = [658,659]
                                none: None [659,663]
            comment: # just regular tuples [666,687]
            expression_statement [692,720]
                assignment [692,720]
                    identifier: pb [692,694]
                    assignment_operator_literal: = [695,696]
                    call [697,720]
                        identifier: tqdm [697,701]
                        argument_list [701,720]
                            identifier: it [702,704]
                            keyword_argument [706,719]
                                identifier: total [706,711]
                                assignment_operator_literal: = [711,712]
                                call [712,719]
                                    identifier: len [712,715]
                                    argument_list [715,719]
                                        identifier: df [716,718]
            comment: # not needed but nice to have [722,751]
            with_statement [756,1169]
                with_clause [761,764]
                    with_item [761,764]
                        identifier: con [761,764]
                block [774,1169]
                    while_statement [774,1169]
                        while: while [774,779]
                        true: True [780,784]
                        block [798,1169]
                            expression_statement [798,818]
                                call [798,818]
                                    attribute [798,809]
                                        identifier: con [798,801]
                                        identifier: execute [802,809]
                                    argument_list [809,818]
                                        string: "begin" [810,817]
                            try_statement [831,1169]
                                try: try [831,834]
                                block [852,1110]
                                    for_statement [852,1072]
                                        identifier: c [856,857]
                                        call [861,881]
                                            identifier: range [861,866]
                                            argument_list [866,881]
                                                integer: 0 [867,868]
                                                identifier: chunk_size [870,880]
                                        block [903,1072]
                                            expression_statement [903,923]
                                                assignment [903,923]
                                                    identifier: row [903,906]
                                                    assignment_operator_literal: = [907,908]
                                                    call [909,923]
                                                        identifier: next [909,913]
                                                        argument_list [913,923]
                                                            identifier: it [914,916]
                                                            none: None [918,922]
                                            if_statement [944,1027]
                                                comparison_operator [947,958]
                                                    identifier: row [947,950]
                                                    is: is [951,953]
                                                    none: None [954,958]
                                                block [984,1027]
                                                    expression_statement [984,996]
                                                        call [984,996]
                                                            attribute [984,993]
                                                                identifier: pb [984,986]
                                                                identifier: update [987,993]
                                                            argument_list [993,996]
                                                                identifier: c [994,995]
                                                    return_statement [1021,1027]
                                            expression_statement [1048,1072]
                                                call [1048,1072]
                                                    attribute [1048,1059]
                                                        identifier: con [1048,1051]
                                                        identifier: execute [1052,1059]
                                                    argument_list [1059,1072]
                                                        identifier: insert [1060,1066]
                                                        identifier: row [1068,1071]
                                    expression_statement [1089,1110]
                                        call [1089,1110]
                                            attribute [1089,1098]
                                                identifier: pb [1089,1091]
                                                identifier: update [1092,1098]
                                            argument_list [1098,1110]
                                                identifier: chunk_size [1099,1109]
                                finally_clause [1123,1169]
                                    finally: finally [1123,1130]
                                    block [1148,1169]
                                        expression_statement [1148,1169]
                                            call [1148,1169]
                                                attribute [1148,1159]
                                                    identifier: con [1148,1151]
                                                    identifier: execute [1152,1159]
                                                argument_list [1159,1169]
                                                    string: "commit" [1160,1168]