module [0,238]
    function_definition [0,238]
        identifier: is_clockwise [4,16]
        parameters [16,24]
            identifier: points [17,23]
        comment: # points is your list (or array) of 2d points. [30,76]
        block [81,238]
            assert_statement [81,103]
                assert: assert [81,87]
                comparison_operator [88,103]
                    call [88,99]
                        identifier: len [88,91]
                        argument_list [91,99]
                            identifier: points [92,98]
                    comparison_operator_literal: > [100,101]
                    integer: 0 [102,103]
            expression_statement [108,115]
                assignment [108,115]
                    identifier: s [108,109]
                    assignment_operator_literal: = [110,111]
                    float: 0.0 [112,115]
            for_statement [120,219]
                pattern_list [124,130]
                    identifier: p1 [124,126]
                    identifier: p2 [128,130]
                call [134,171]
                    identifier: zip [134,137]
                    argument_list [137,171]
                        identifier: points [138,144]
                        binary_operator [146,170]
                            subscript [146,156]
                                identifier: points [146,152]
                                slice [153,155]
                                    integer: 1 [153,154]
                            +: + [157,158]
                            list [159,170]
                                subscript [160,169]
                                    identifier: points [160,166]
                                    integer: 0 [167,168]
                block [181,219]
                    expression_statement [181,219]
                        assignment [181,219]
                            identifier: s [181,182]
                            assignment_operator_literal: += [183,185]
                            binary_operator [186,219]
                                parenthesized_expression [186,201]
                                    binary_operator [187,200]
                                        subscript [187,192]
                                            identifier: p2 [187,189]
                                            integer: 0 [190,191]
                                        -: - [193,194]
                                        subscript [195,200]
                                            identifier: p1 [195,197]
                                            integer: 0 [198,199]
                                *: * [202,203]
                                parenthesized_expression [204,219]
                                    binary_operator [205,218]
                                        subscript [205,210]
                                            identifier: p2 [205,207]
                                            integer: 1 [208,209]
                                        +: + [211,212]
                                        subscript [213,218]
                                            identifier: p1 [213,215]
                                            integer: 1 [216,217]
            return_statement [224,238]
                comparison_operator [231,238]
                    identifier: s [231,232]
                    comparison_operator_literal: > [233,234]
                    float: 0.0 [235,238]