module [0,179]
    import_statement [0,9]
        import: import [0,6]
        dotted_name [7,9]
            identifier: os [7,9]
    function_definition [11,179]
        identifier: check_privileges [15,31]
        parameters [31,33]
        block [40,179]
            if_statement [40,179]
                boolean_operator [43,95]
                    not_operator [43,73]
                        not: not [43,46]
                        call [47,73]
                            attribute [47,61]
                                attribute [47,57]
                                    identifier: os [47,49]
                                    identifier: environ [50,57]
                                identifier: get [58,61]
                            argument_list [61,73]
                                string: "SUDO_UID" [62,72]
                    logical_operator_literal: and [74,77]
                    comparison_operator [78,95]
                        call [78,90]
                            attribute [78,88]
                                identifier: os [78,80]
                                identifier: geteuid [81,88]
                            argument_list [88,90]
                        comparison_operator_literal: != [91,93]
                        integer: 0 [94,95]
                block [105,179]
                    raise_statement [105,179]
                        raise: raise [105,110]
                        call [111,179]
                            identifier: PermissionError [111,126]
                            argument_list [126,179]
                                string: "You need to run this script with sudo or as root." [127,178]