module [0,687]
    import_from_statement [0,35]
        from: from [0,4]
        dotted_name [5,16]
            identifier: collections [5,16]
        import: import [17,23]
        dotted_name [24,35]
            identifier: defaultdict [24,35]
    function_definition [37,687]
        identifier: etree_to_dict [41,54]
        parameters [54,57]
            identifier: t [55,56]
        block [63,687]
            expression_statement [63,100]
                assignment [63,100]
                    identifier: d [63,64]
                    assignment_operator_literal: = [65,66]
                    dictionary [67,100]
                        pair [68,99]
                            attribute [68,73]
                                identifier: t [68,69]
                                identifier: tag [70,73]
                            conditional_expression [75,99]
                                dictionary [75,77]
                                attribute [81,89]
                                    identifier: t [81,82]
                                    identifier: attrib [83,89]
                                else: else [90,94]
                                none: None [95,99]
            expression_statement [105,123]
                assignment [105,123]
                    identifier: children [105,113]
                    assignment_operator_literal: = [114,115]
                    call [116,123]
                        identifier: list [116,120]
                        argument_list [120,123]
                            identifier: t [121,122]
            if_statement [128,384]
                identifier: children [131,139]
                block [149,384]
                    expression_statement [149,171]
                        assignment [149,171]
                            identifier: dd [149,151]
                            assignment_operator_literal: = [152,153]
                            call [154,171]
                                identifier: defaultdict [154,165]
                                argument_list [165,171]
                                    identifier: list [166,170]
                    for_statement [180,287]
                        identifier: dc [184,186]
                        call [190,218]
                            identifier: map [190,193]
                            argument_list [193,218]
                                identifier: etree_to_dict [194,207]
                                identifier: children [209,217]
                        block [232,287]
                            for_statement [232,287]
                                pattern_list [236,240]
                                    identifier: k [236,237]
                                    identifier: v [239,240]
                                call [244,254]
                                    attribute [244,252]
                                        identifier: dc [244,246]
                                        identifier: items [247,252]
                                    argument_list [252,254]
                                block [272,287]
                                    expression_statement [272,287]
                                        call [272,287]
                                            attribute [272,284]
                                                subscript [272,277]
                                                    identifier: dd [272,274]
                                                    identifier: k [275,276]
                                                identifier: append [278,284]
                                            argument_list [284,287]
                                                identifier: v [285,286]
                    expression_statement [296,384]
                        assignment [296,384]
                            identifier: d [296,297]
                            assignment_operator_literal: = [298,299]
                            dictionary [300,384]
                                pair [301,383]
                                    attribute [301,306]
                                        identifier: t [301,302]
                                        identifier: tag [303,306]
                                    dictionary_comprehension [308,383]
                                        pair [309,338]
                                            identifier: k [309,310]
                                            conditional_expression [312,338]
                                                subscript [312,316]
                                                    identifier: v [312,313]
                                                    integer: 0 [314,315]
                                                comparison_operator [320,331]
                                                    call [320,326]
                                                        identifier: len [320,323]
                                                        argument_list [323,326]
                                                            identifier: v [324,325]
                                                    comparison_operator_literal: == [327,329]
                                                    integer: 1 [330,331]
                                                else: else [332,336]
                                                identifier: v [337,338]
                                        for_in_clause [360,382]
                                            pattern_list [364,368]
                                                identifier: k [364,365]
                                                identifier: v [367,368]
                                            call [372,382]
                                                attribute [372,380]
                                                    identifier: dd [372,374]
                                                    identifier: items [375,380]
                                                argument_list [380,382]
            if_statement [389,492]
                attribute [392,400]
                    identifier: t [392,393]
                    identifier: attrib [394,400]
                block [410,492]
                    expression_statement [410,492]
                        call [410,492]
                            attribute [410,425]
                                subscript [410,418]
                                    identifier: d [410,411]
                                    attribute [412,417]
                                        identifier: t [412,413]
                                        identifier: tag [414,417]
                                identifier: update [419,425]
                            generator_expression [425,492]
                                tuple [426,438]
                                    binary_operator [427,434]
                                        string: '@' [427,430]
                                        +: + [431,432]
                                        identifier: k [433,434]
                                    identifier: v [436,437]
                                for_in_clause [463,491]
                                    pattern_list [467,471]
                                        identifier: k [467,468]
                                        identifier: v [470,471]
                                    call [475,491]
                                        attribute [475,489]
                                            attribute [475,483]
                                                identifier: t [475,476]
                                                identifier: attrib [477,483]
                                            identifier: items [484,489]
                                        argument_list [489,491]
            if_statement [497,674]
                attribute [500,506]
                    identifier: t [500,501]
                    identifier: text [502,506]
                block [516,674]
                    expression_statement [516,537]
                        assignment [516,537]
                            identifier: text [516,520]
                            assignment_operator_literal: = [521,522]
                            call [523,537]
                                attribute [523,535]
                                    attribute [523,529]
                                        identifier: t [523,524]
                                        identifier: text [525,529]
                                    identifier: strip [530,535]
                                argument_list [535,537]
                    if_statement [546,674]
                        boolean_operator [549,569]
                            identifier: children [549,557]
                            logical_operator_literal: or [558,560]
                            attribute [561,569]
                                identifier: t [561,562]
                                identifier: attrib [563,569]
                        block [583,632]
                            if_statement [583,632]
                                identifier: text [586,590]
                                block [608,632]
                                    expression_statement [608,632]
                                        assignment [608,632]
                                            subscript [608,625]
                                                subscript [608,616]
                                                    identifier: d [608,609]
                                                    attribute [610,615]
                                                        identifier: t [610,611]
                                                        identifier: tag [612,615]
                                                string: '#text' [617,624]
                                            assignment_operator_literal: = [626,627]
                                            identifier: text [628,632]
                        else_clause [641,674]
                            else: else [641,645]
                            block [659,674]
                                expression_statement [659,674]
                                    assignment [659,674]
                                        subscript [659,667]
                                            identifier: d [659,660]
                                            attribute [661,666]
                                                identifier: t [661,662]
                                                identifier: tag [663,666]
                                        assignment_operator_literal: = [668,669]
                                        identifier: text [670,674]
            return_statement [679,687]
                identifier: d [686,687]