module [0,535]
    import_statement [0,10]
        import: import [0,6]
        dotted_name [7,10]
            identifier: ast [7,10]
    import_from_statement [11,45]
        from: from [11,15]
        dotted_name [16,27]
            identifier: collections [16,27]
        import: import [28,34]
        dotted_name [35,45]
            identifier: namedtuple [35,45]
    expression_statement [47,105]
        assignment [47,105]
            identifier: Import [47,53]
            assignment_operator_literal: = [54,55]
            call [56,105]
                identifier: namedtuple [56,66]
                argument_list [66,105]
                    string: "Import" [67,75]
                    list [77,104]
                        string: "module" [78,86]
                        string: "name" [88,94]
                        string: "alias" [96,103]
    function_definition [107,535]
        identifier: get_imports [111,122]
        parameters [122,128]
            identifier: path [123,127]
        block [134,535]
            with_statement [134,205]
                with_clause [139,155]
                    with_item [139,155]
                        as_pattern [139,155]
                            call [139,149]
                                identifier: open [139,143]
                                argument_list [143,149]
                                    identifier: path [144,148]
                            as: as [150,152]
                            as_pattern_target [153,155]
                                identifier: fh [153,155]
                block [172,205]
                    expression_statement [172,205]
                        assignment [172,205]
                            identifier: root [172,176]
                            assignment_operator_literal: = [177,178]
                            call [179,205]
                                attribute [179,188]
                                    identifier: ast [179,182]
                                    identifier: parse [183,188]
                                argument_list [188,205]
                                    call [189,198]
                                        attribute [189,196]
                                            identifier: fh [189,191]
                                            identifier: read [192,196]
                                        argument_list [196,198]
                                    identifier: path [200,204]
            for_statement [211,535]
                identifier: node [215,219]
                call [223,249]
                    attribute [223,243]
                        identifier: ast [223,226]
                        identifier: iter_child_nodes [227,243]
                    argument_list [243,249]
                        identifier: root [244,248]
                block [259,535]
                    if_statement [259,443]
                        call [262,290]
                            identifier: isinstance [262,272]
                            argument_list [272,290]
                                identifier: node [273,277]
                                attribute [279,289]
                                    identifier: ast [279,282]
                                    identifier: Import [283,289]
                        block [304,315]
                            expression_statement [304,315]
                                assignment [304,315]
                                    identifier: module [304,310]
                                    assignment_operator_literal: = [311,312]
                                    list [313,315]
                        elif_clause [324,408]
                            elif: elif [324,328]
                            call [329,361]
                                identifier: isinstance [329,339]
                                argument_list [339,361]
                                    identifier: node [340,344]
                                    attribute [346,360]
                                        identifier: ast [346,349]
                                        identifier: ImportFrom [350,360]
                            block [377,408]
                                expression_statement [377,408]
                                    assignment [377,408]
                                        identifier: module [377,383]
                                        assignment_operator_literal: = [384,385]
                                        call [386,408]
                                            attribute [386,403]
                                                attribute [386,397]
                                                    identifier: node [386,390]
                                                    identifier: module [391,397]
                                                identifier: split [398,403]
                                            argument_list [403,408]
                                                string: '.' [404,407]
                        else_clause [417,443]
                            else: else [417,421]
                            block [435,443]
                                continue_statement [435,443]
                                    continue: continue [435,443]
                    for_statement [453,535]
                        identifier: n [457,458]
                        attribute [462,472]
                            identifier: node [462,466]
                            identifier: names [467,472]
                        block [486,535]
                            expression_statement [486,535]
                                yield [486,535]
                                    yield: yield [486,491]
                                    call [492,535]
                                        identifier: Import [492,498]
                                        argument_list [498,535]
                                            identifier: module [499,505]
                                            call [507,524]
                                                attribute [507,519]
                                                    attribute [507,513]
                                                        identifier: n [507,508]
                                                        identifier: name [509,513]
                                                    identifier: split [514,519]
                                                argument_list [519,524]
                                                    string: '.' [520,523]
                                            attribute [526,534]
                                                identifier: n [526,527]
                                                identifier: asname [528,534]