module [0,258]
    import_statement [0,13]
        import: import [0,6]
        dotted_name [7,13]
            identifier: string [7,13]
    import_from_statement [14,39]
        from: from [14,18]
        dotted_name [19,25]
            identifier: ctypes [19,25]
        import: import [26,32]
        dotted_name [33,39]
            identifier: windll [33,39]
    function_definition [41,258]
        identifier: get_drives [45,55]
        parameters [55,57]
        block [63,258]
            expression_statement [63,74]
                assignment [63,74]
                    identifier: drives [63,69]
                    assignment_operator_literal: = [70,71]
                    list [72,74]
            expression_statement [79,123]
                assignment [79,123]
                    identifier: bitmask [79,86]
                    assignment_operator_literal: = [87,88]
                    call [89,123]
                        attribute [89,121]
                            attribute [89,104]
                                identifier: windll [89,95]
                                identifier: kernel32 [96,104]
                            identifier: GetLogicalDrives [105,121]
                        argument_list [121,123]
            for_statement [128,239]
                identifier: letter [132,138]
                attribute [142,158]
                    identifier: string [142,148]
                    identifier: uppercase [149,158]
                block [168,239]
                    if_statement [168,217]
                        binary_operator [171,182]
                            identifier: bitmask [171,178]
                            &: & [179,180]
                            integer: 1 [181,182]
                        block [196,217]
                            expression_statement [196,217]
                                call [196,217]
                                    attribute [196,209]
                                        identifier: drives [196,202]
                                        identifier: append [203,209]
                                    argument_list [209,217]
                                        identifier: letter [210,216]
                    expression_statement [226,239]
                        assignment [226,239]
                            identifier: bitmask [226,233]
                            >>=: >>= [234,237]
                            integer: 1 [238,239]
            return_statement [245,258]
                identifier: drives [252,258]