module [4,8697]
    function_definition [4,7714]
        identifier: set_wallpaper [8,21]
        parameters [21,47]
            identifier: self [22,26]
            identifier: file_loc [27,35]
            identifier: first_run [37,46]
        comment: # Note: There are two common Linux desktop environments where  [57,119]
        comment: # I have not been able to set the desktop background from  [128,186]
        comment: # command line: KDE, Enlightenment [195,229]
        block [238,7714]
            expression_statement [238,282]
                assignment [238,282]
                    identifier: desktop_env [238,249]
                    assignment_operator_literal: = [250,251]
                    call [252,282]
                        attribute [252,280]
                            identifier: self [252,256]
                            identifier: get_desktop_environment [257,280]
                        argument_list [280,282]
            try_statement [291,7714]
                try: try [291,294]
                block [308,7585]
                    if_statement [308,7561]
                        comparison_operator [311,356]
                            identifier: desktop_env [311,322]
                            list [326,356]
                                string: "gnome" [327,334]
                                string: "unity" [336,343]
                                string: "cinnamon" [345,355]
                        block [374,800]
                            expression_statement [374,404]
                                assignment [374,404]
                                    identifier: uri [374,377]
                                    assignment_operator_literal: = [378,379]
                                    binary_operator [380,404]
                                        string: "'file://%s'" [380,393]
                                        %: % [394,395]
                                        identifier: file_loc [396,404]
                            try_statement [421,800]
                                try: try [421,424]
                                block [446,633]
                                    expression_statement [446,485]
                                        assignment [446,485]
                                            identifier: SCHEMA [446,452]
                                            assignment_operator_literal: = [453,454]
                                            string: "org.gnome.desktop.background" [455,485]
                                    expression_statement [506,525]
                                        assignment [506,525]
                                            identifier: KEY [506,509]
                                            assignment_operator_literal: = [510,511]
                                            string: "picture-uri" [512,525]
                                    expression_statement [546,582]
                                        assignment [546,582]
                                            identifier: gsettings [546,555]
                                            assignment_operator_literal: = [556,557]
                                            call [558,582]
                                                attribute [558,574]
                                                    attribute [558,570]
                                                        identifier: Gio [558,561]
                                                        identifier: Settings [562,570]
                                                    identifier: new [571,574]
                                                argument_list [574,582]
                                                    identifier: SCHEMA [575,581]
                                    expression_statement [603,633]
                                        call [603,633]
                                            attribute [603,623]
                                                identifier: gsettings [603,612]
                                                identifier: set_string [613,623]
                                            argument_list [623,633]
                                                identifier: KEY [624,627]
                                                identifier: uri [629,632]
                                except_clause [650,800]
                                    except: except [650,656]
                                    block [678,800]
                                        expression_statement [678,757]
                                            assignment [678,757]
                                                identifier: args [678,682]
                                                assignment_operator_literal: = [683,684]
                                                list [685,757]
                                                    string: "gsettings" [686,697]
                                                    string: "set" [699,704]
                                                    string: "org.gnome.desktop.background" [706,736]
                                                    string: "picture-uri" [738,751]
                                                    identifier: uri [753,756]
                                        expression_statement [778,800]
                                            call [778,800]
                                                attribute [778,794]
                                                    identifier: subprocess [778,788]
                                                    identifier: Popen [789,794]
                                                argument_list [794,800]
                                                    identifier: args [795,799]
                        elif_clause [813,1386]
                            elif: elif [813,817]
                            comparison_operator [818,837]
                                identifier: desktop_env [818,829]
                                comparison_operator_literal: == [829,831]
                                string: "mate" [831,837]
                            block [855,1386]
                                try_statement [855,1386]
                                    try: try [855,858]
                                    comment: # MATE >= 1.6 [860,873]
                                    comment: # info from http://wiki.mate-desktop.org/docs:gsettings [894,949]
                                    block [970,1102]
                                        expression_statement [970,1059]
                                            assignment [970,1059]
                                                identifier: args [970,974]
                                                assignment_operator_literal: = [975,976]
                                                list [977,1059]
                                                    string: "gsettings" [978,989]
                                                    string: "set" [991,996]
                                                    string: "org.mate.background" [998,1019]
                                                    string: "picture-filename" [1021,1039]
                                                    binary_operator [1041,1058]
                                                        string: "'%s'" [1041,1047]
                                                        %: % [1048,1049]
                                                        identifier: file_loc [1050,1058]
                                        expression_statement [1080,1102]
                                            call [1080,1102]
                                                attribute [1080,1096]
                                                    identifier: subprocess [1080,1090]
                                                    identifier: Popen [1091,1096]
                                                argument_list [1096,1102]
                                                    identifier: args [1097,1101]
                                    except_clause [1119,1386]
                                        except: except [1119,1125]
                                        comment: # MATE < 1.6 [1127,1139]
                                        comment: # From https://bugs.launchpad.net/variety/+bug/1033918 [1160,1214]
                                        block [1235,1386]
                                            expression_statement [1235,1343]
                                                assignment [1235,1343]
                                                    identifier: args [1235,1239]
                                                    assignment_operator_literal: = [1240,1241]
                                                    list [1242,1343]
                                                        string: "mateconftool-2" [1243,1259]
                                                        string: "-t" [1260,1264]
                                                        string: "string" [1265,1273]
                                                        string: "--set" [1274,1281]
                                                        string: "/desktop/mate/background/picture_filename" [1282,1325]
                                                        binary_operator [1326,1342]
                                                            string: '"%s"' [1326,1332]
                                                            %: % [1333,1334]
                                                            identifier: file_loc [1334,1342]
                                            expression_statement [1364,1386]
                                                call [1364,1386]
                                                    attribute [1364,1380]
                                                        identifier: subprocess [1364,1374]
                                                        identifier: Popen [1375,1380]
                                                    argument_list [1380,1386]
                                                        identifier: args [1381,1385]
                        elif_clause [1399,1673]
                            elif: elif [1399,1403]
                            comparison_operator [1404,1425]
                                identifier: desktop_env [1404,1415]
                                comparison_operator_literal: == [1415,1417]
                                string: "gnome2" [1417,1425]
                            comment: # Not tested [1427,1439]
                            comment: # From https://bugs.launchpad.net/variety/+bug/1033918 [1456,1510]
                            block [1527,1673]
                                expression_statement [1527,1634]
                                    assignment [1527,1634]
                                        identifier: args [1527,1531]
                                        assignment_operator_literal: = [1532,1533]
                                        list [1534,1634]
                                            string: "gconftool-2" [1535,1548]
                                            string: "-t" [1549,1553]
                                            string: "string" [1554,1562]
                                            string: "--set" [1563,1570]
                                            string: "/desktop/gnome/background/picture_filename" [1571,1615]
                                            binary_operator [1617,1633]
                                                string: '"%s"' [1617,1623]
                                                %: % [1624,1625]
                                                identifier: file_loc [1625,1633]
                                expression_statement [1651,1673]
                                    call [1651,1673]
                                        attribute [1651,1667]
                                            identifier: subprocess [1651,1661]
                                            identifier: Popen [1662,1667]
                                        argument_list [1667,1673]
                                            identifier: args [1668,1672]
                        comment: ## KDE4 is difficult [1686,1706]
                        comment: ## see http://blog.zx2c4.com/699 for a solution that might work [1719,1782]
                        elif_clause [1795,2053]
                            elif: elif [1795,1799]
                            comparison_operator [1800,1834]
                                identifier: desktop_env [1800,1811]
                                list [1815,1834]
                                    string: "kde3" [1816,1822]
                                    string: "trinity" [1824,1833]
                            comment: # From http://ubuntuforums.org/archive/index.php/t-803417.html [1852,1914]
                            block [1931,2053]
                                expression_statement [1931,2003]
                                    assignment [1931,2003]
                                        identifier: args [1931,1935]
                                        assignment_operator_literal: = [1936,1937]
                                        binary_operator [1938,2003]
                                            string: 'dcop kdesktop KBackgroundIface setWallpaper 0 "%s" 6' [1938,1992]
                                            %: % [1993,1994]
                                            identifier: file_loc [1995,2003]
                                expression_statement [2020,2053]
                                    call [2020,2053]
                                        attribute [2020,2036]
                                            identifier: subprocess [2020,2030]
                                            identifier: Popen [2031,2036]
                                        argument_list [2036,2053]
                                            identifier: args [2037,2041]
                                            keyword_argument [2042,2052]
                                                identifier: shell [2042,2047]
                                                assignment_operator_literal: = [2047,2048]
                                                true: True [2048,2052]
                        elif_clause [2066,2831]
                            elif: elif [2066,2070]
                            comparison_operator [2071,2091]
                                identifier: desktop_env [2071,2082]
                                comparison_operator_literal: == [2082,2084]
                                string: "xfce4" [2084,2091]
                            comment: #From http://www.commandlinefu.com/commands/view/2055/change-wallpaper-for-xfce4-4.6.0 [2109,2195]
                            block [2212,2831]
                                if_statement [2212,2744]
                                    identifier: first_run [2215,2224]
                                    block [2246,2744]
                                        expression_statement [2246,2356]
                                            assignment [2246,2356]
                                                identifier: args0 [2246,2251]
                                                assignment_operator_literal: = [2252,2253]
                                                list [2254,2356]
                                                    string: "xfconf-query" [2255,2269]
                                                    string: "-c" [2271,2275]
                                                    string: "xfce4-desktop" [2277,2292]
                                                    string: "-p" [2294,2298]
                                                    string: "/backdrop/screen0/monitor0/image-path" [2300,2339]
                                                    string: "-s" [2341,2345]
                                                    identifier: file_loc [2347,2355]
                                        expression_statement [2377,2483]
                                            assignment [2377,2483]
                                                identifier: args1 [2377,2382]
                                                assignment_operator_literal: = [2383,2384]
                                                list [2385,2483]
                                                    string: "xfconf-query" [2386,2400]
                                                    string: "-c" [2402,2406]
                                                    string: "xfce4-desktop" [2408,2423]
                                                    string: "-p" [2425,2429]
                                                    string: "/backdrop/screen0/monitor0/image-style" [2431,2471]
                                                    string: "-s" [2473,2477]
                                                    string: "3" [2479,2482]
                                        expression_statement [2504,2612]
                                            assignment [2504,2612]
                                                identifier: args2 [2504,2509]
                                                assignment_operator_literal: = [2510,2511]
                                                list [2512,2612]
                                                    string: "xfconf-query" [2513,2527]
                                                    string: "-c" [2529,2533]
                                                    string: "xfce4-desktop" [2535,2550]
                                                    string: "-p" [2552,2556]
                                                    string: "/backdrop/screen0/monitor0/image-show" [2558,2597]
                                                    string: "-s" [2599,2603]
                                                    string: "true" [2605,2611]
                                        expression_statement [2633,2656]
                                            call [2633,2656]
                                                attribute [2633,2649]
                                                    identifier: subprocess [2633,2643]
                                                    identifier: Popen [2644,2649]
                                                argument_list [2649,2656]
                                                    identifier: args0 [2650,2655]
                                        expression_statement [2677,2700]
                                            call [2677,2700]
                                                attribute [2677,2693]
                                                    identifier: subprocess [2677,2687]
                                                    identifier: Popen [2688,2693]
                                                argument_list [2693,2700]
                                                    identifier: args1 [2694,2699]
                                        expression_statement [2721,2744]
                                            call [2721,2744]
                                                attribute [2721,2737]
                                                    identifier: subprocess [2721,2731]
                                                    identifier: Popen [2732,2737]
                                                argument_list [2737,2744]
                                                    identifier: args2 [2738,2743]
                                expression_statement [2761,2792]
                                    assignment [2761,2792]
                                        identifier: args [2761,2765]
                                        assignment_operator_literal: = [2766,2767]
                                        list [2768,2792]
                                            string: "xfdesktop" [2769,2780]
                                            string: "--reload" [2781,2791]
                                expression_statement [2809,2831]
                                    call [2809,2831]
                                        attribute [2809,2825]
                                            identifier: subprocess [2809,2819]
                                            identifier: Popen [2820,2825]
                                        argument_list [2825,2831]
                                            identifier: args [2826,2830]
                        elif_clause [2844,4075]
                            elif: elif [2844,2848]
                            comparison_operator [2849,2872]
                                identifier: desktop_env [2849,2860]
                                comparison_operator_literal: == [2860,2862]
                                string: "razor-qt" [2862,2872]
                            comment: #TODO: implement reload of desktop when possible [2874,2922]
                            block [2939,4075]
                                if_statement [2939,4075]
                                    identifier: first_run [2942,2951]
                                    block [2973,3972]
                                        expression_statement [2973,3015]
                                            assignment [2973,3015]
                                                identifier: desktop_conf [2973,2985]
                                                assignment_operator_literal: = [2986,2987]
                                                call [2988,3015]
                                                    attribute [2988,3013]
                                                        identifier: configparser [2988,3000]
                                                        identifier: ConfigParser [3001,3013]
                                                    argument_list [3013,3015]
                                        comment: # Development version [3036,3057]
                                        expression_statement [3078,3155]
                                            assignment [3078,3155]
                                                identifier: desktop_conf_file [3078,3095]
                                                assignment_operator_literal: = [3096,3097]
                                                call [3098,3155]
                                                    attribute [3098,3110]
                                                        attribute [3098,3105]
                                                            identifier: os [3098,3100]
                                                            identifier: path [3101,3105]
                                                        identifier: join [3106,3110]
                                                    argument_list [3110,3155]
                                                        call [3111,3139]
                                                            attribute [3111,3130]
                                                                identifier: self [3111,3115]
                                                                identifier: get_config_dir [3116,3130]
                                                            argument_list [3130,3139]
                                                                string: "razor" [3131,3138]
                                                        string: "desktop.conf" [3140,3154]
                                        if_statement [3177,3478]
                                            call [3180,3213]
                                                attribute [3180,3194]
                                                    attribute [3180,3187]
                                                        identifier: os [3180,3182]
                                                        identifier: path [3183,3187]
                                                    identifier: isfile [3188,3194]
                                                argument_list [3194,3213]
                                                    identifier: desktop_conf_file [3195,3212]
                                            block [3239,3288]
                                                expression_statement [3239,3288]
                                                    assignment [3239,3288]
                                                        identifier: config_option [3239,3252]
                                                        assignment_operator_literal: = [3253,3254]
                                                        string: r"screens\1\desktops\1\wallpaper" [3255,3288]
                                            else_clause [3309,3478]
                                                else: else [3309,3313]
                                                block [3339,3478]
                                                    expression_statement [3339,3414]
                                                        assignment [3339,3414]
                                                            identifier: desktop_conf_file [3339,3356]
                                                            assignment_operator_literal: = [3357,3358]
                                                            call [3359,3414]
                                                                attribute [3359,3371]
                                                                    attribute [3359,3366]
                                                                        identifier: os [3359,3361]
                                                                        identifier: path [3362,3366]
                                                                    identifier: join [3367,3371]
                                                                argument_list [3371,3414]
                                                                    call [3372,3391]
                                                                        attribute [3372,3389]
                                                                            identifier: self [3372,3376]
                                                                            identifier: get_home_dir [3377,3389]
                                                                        argument_list [3389,3391]
                                                                    string: ".razor/desktop.conf" [3392,3413]
                                                    expression_statement [3439,3478]
                                                        assignment [3439,3478]
                                                            identifier: config_option [3439,3452]
                                                            assignment_operator_literal: = [3453,3454]
                                                            string: r"desktops\1\wallpaper" [3455,3478]
                                        expression_statement [3499,3549]
                                            call [3499,3549]
                                                attribute [3499,3516]
                                                    identifier: desktop_conf [3499,3511]
                                                    identifier: read [3512,3516]
                                                argument_list [3516,3549]
                                                    call [3517,3548]
                                                        attribute [3517,3529]
                                                            attribute [3517,3524]
                                                                identifier: os [3517,3519]
                                                                identifier: path [3520,3524]
                                                            identifier: join [3525,3529]
                                                        argument_list [3529,3548]
                                                            identifier: desktop_conf_file [3530,3547]
                                        try_statement [3570,3972]
                                            try: try [3570,3573]
                                            block [3599,3915]
                                                if_statement [3599,3915]
                                                    call [3602,3648]
                                                        attribute [3602,3625]
                                                            identifier: desktop_conf [3602,3614]
                                                            identifier: has_option [3615,3625]
                                                        argument_list [3625,3648]
                                                            string: "razor" [3626,3633]
                                                            identifier: config_option [3634,3647]
                                                    comment: #only replacing a value [3650,3673]
                                                    block [3702,3915]
                                                        expression_statement [3702,3750]
                                                            call [3702,3750]
                                                                attribute [3702,3718]
                                                                    identifier: desktop_conf [3702,3714]
                                                                    identifier: set [3715,3718]
                                                                argument_list [3718,3750]
                                                                    string: "razor" [3719,3726]
                                                                    identifier: config_option [3727,3740]
                                                                    identifier: file_loc [3741,3749]
                                                        with_statement [3779,3915]
                                                            with_clause [3784,3860]
                                                                with_item [3784,3860]
                                                                    as_pattern [3784,3860]
                                                                        call [3784,3855]
                                                                            attribute [3784,3795]
                                                                                identifier: codecs [3784,3790]
                                                                                identifier: open [3791,3795]
                                                                            argument_list [3795,3855]
                                                                                identifier: desktop_conf_file [3796,3813]
                                                                                string: "w" [3815,3818]
                                                                                keyword_argument [3820,3836]
                                                                                    identifier: encoding [3820,3828]
                                                                                    assignment_operator_literal: = [3828,3829]
                                                                                    string: "utf-8" [3829,3836]
                                                                                keyword_argument [3838,3854]
                                                                                    identifier: errors [3838,3844]
                                                                                    assignment_operator_literal: = [3844,3845]
                                                                                    string: "replace" [3845,3854]
                                                                        as: as [3856,3858]
                                                                        as_pattern_target [3859,3860]
                                                                            identifier: f [3859,3860]
                                                            block [3894,3915]
                                                                expression_statement [3894,3915]
                                                                    call [3894,3915]
                                                                        attribute [3894,3912]
                                                                            identifier: desktop_conf [3894,3906]
                                                                            identifier: write [3907,3912]
                                                                        argument_list [3912,3915]
                                                                            identifier: f [3913,3914]
                                            except_clause [3936,3972]
                                                except: except [3936,3942]
                                                block [3968,3972]
                                                    pass_statement [3968,3972]
                                                        pass: pass [3968,3972]
                                    else_clause [3989,4075]
                                        else: else [3989,3993]
                                        comment: #TODO: reload desktop when possible [4015,4050]
                                        block [4071,4075]
                                            pass_statement [4071,4075]
                                                pass: pass [4071,4075]
                        elif_clause [4089,4850]
                            elif: elif [4089,4093]
                            comparison_operator [4094,4148]
                                identifier: desktop_env [4094,4105]
                                list [4109,4148]
                                    string: "fluxbox" [4110,4119]
                                    string: "jwm" [4120,4125]
                                    string: "openbox" [4126,4135]
                                    string: "afterstep" [4136,4147]
                            comment: #http://fluxbox-wiki.org/index.php/Howto_set_the_background [4166,4225]
                            comment: # used fbsetbg on jwm too since I am too lazy to edit the XML configuration  [4242,4318]
                            comment: # now where fbsetbg does the job excellent anyway.  [4335,4386]
                            comment: # and I have not figured out how else it can be set on Openbox and AfterSTep [4403,4479]
                            comment: # but fbsetbg works excellent here too. [4496,4535]
                            block [4552,4850]
                                try_statement [4552,4850]
                                    try: try [4552,4555]
                                    block [4577,4648]
                                        expression_statement [4577,4605]
                                            assignment [4577,4605]
                                                identifier: args [4577,4581]
                                                assignment_operator_literal: = [4582,4583]
                                                list [4584,4605]
                                                    string: "fbsetbg" [4585,4594]
                                                    identifier: file_loc [4596,4604]
                                        expression_statement [4626,4648]
                                            call [4626,4648]
                                                attribute [4626,4642]
                                                    identifier: subprocess [4626,4636]
                                                    identifier: Popen [4637,4642]
                                                argument_list [4642,4648]
                                                    identifier: args [4643,4647]
                                    except_clause [4665,4850]
                                        except: except [4665,4671]
                                        block [4693,4850]
                                            expression_statement [4693,4759]
                                                call [4693,4759]
                                                    attribute [4693,4709]
                                                        attribute [4693,4703]
                                                            identifier: sys [4693,4696]
                                                            identifier: stderr [4697,4703]
                                                        identifier: write [4704,4709]
                                                    argument_list [4709,4759]
                                                        string: "ERROR: Failed to set wallpaper with fbsetbg!\n" [4710,4758]
                                            expression_statement [4780,4850]
                                                call [4780,4850]
                                                    attribute [4780,4796]
                                                        attribute [4780,4790]
                                                            identifier: sys [4780,4783]
                                                            identifier: stderr [4784,4790]
                                                        identifier: write [4791,4796]
                                                    argument_list [4796,4850]
                                                        string: "Please make sre that You have fbsetbg installed.\n" [4797,4849]
                        elif_clause [4863,5089]
                            elif: elif [4863,4867]
                            comparison_operator [4868,4888]
                                identifier: desktop_env [4868,4879]
                                comparison_operator_literal: == [4879,4881]
                                string: "icewm" [4881,4888]
                            comment: # command found at http://urukrama.wordpress.com/2007/12/05/desktop-backgrounds-in-window-managers/ [4906,5005]
                            block [5022,5089]
                                expression_statement [5022,5050]
                                    assignment [5022,5050]
                                        identifier: args [5022,5026]
                                        assignment_operator_literal: = [5027,5028]
                                        list [5029,5050]
                                            string: "icewmbg" [5030,5039]
                                            identifier: file_loc [5041,5049]
                                expression_statement [5067,5089]
                                    call [5067,5089]
                                        attribute [5067,5083]
                                            identifier: subprocess [5067,5077]
                                            identifier: Popen [5078,5083]
                                        argument_list [5083,5089]
                                            identifier: args [5084,5088]
                        elif_clause [5102,5333]
                            elif: elif [5102,5106]
                            comparison_operator [5107,5130]
                                identifier: desktop_env [5107,5118]
                                comparison_operator_literal: == [5118,5120]
                                string: "blackbox" [5120,5130]
                            comment: # command found at http://blackboxwm.sourceforge.net/BlackboxDocumentation/BlackboxBackground [5148,5241]
                            block [5258,5333]
                                expression_statement [5258,5294]
                                    assignment [5258,5294]
                                        identifier: args [5258,5262]
                                        assignment_operator_literal: = [5263,5264]
                                        list [5265,5294]
                                            string: "bsetbg" [5266,5274]
                                            string: "-full" [5276,5283]
                                            identifier: file_loc [5285,5293]
                                expression_statement [5311,5333]
                                    call [5311,5333]
                                        attribute [5311,5327]
                                            identifier: subprocess [5311,5321]
                                            identifier: Popen [5322,5327]
                                        argument_list [5327,5333]
                                            identifier: args [5328,5332]
                        elif_clause [5346,5508]
                            elif: elif [5346,5350]
                            comparison_operator [5351,5370]
                                identifier: desktop_env [5351,5362]
                                comparison_operator_literal: == [5362,5364]
                                string: "lxde" [5364,5370]
                            block [5388,5508]
                                expression_statement [5388,5458]
                                    assignment [5388,5458]
                                        identifier: args [5388,5392]
                                        assignment_operator_literal: = [5393,5394]
                                        binary_operator [5395,5458]
                                            string: "pcmanfm --set-wallpaper %s --wallpaper-mode=scaled" [5395,5447]
                                            %: % [5448,5449]
                                            identifier: file_loc [5450,5458]
                                expression_statement [5475,5508]
                                    call [5475,5508]
                                        attribute [5475,5491]
                                            identifier: subprocess [5475,5485]
                                            identifier: Popen [5486,5491]
                                        argument_list [5491,5508]
                                            identifier: args [5492,5496]
                                            keyword_argument [5497,5507]
                                                identifier: shell [5497,5502]
                                                assignment_operator_literal: = [5502,5503]
                                                true: True [5503,5507]
                        elif_clause [5521,5768]
                            elif: elif [5521,5525]
                            comparison_operator [5526,5552]
                                identifier: desktop_env [5526,5537]
                                comparison_operator_literal: == [5537,5539]
                                string: "windowmaker" [5539,5552]
                            comment: # From http://www.commandlinefu.com/commands/view/3857/set-wallpaper-on-windowmaker-in-one-line [5570,5665]
                            block [5682,5768]
                                expression_statement [5682,5718]
                                    assignment [5682,5718]
                                        identifier: args [5682,5686]
                                        assignment_operator_literal: = [5687,5688]
                                        binary_operator [5689,5718]
                                            string: "wmsetbg -s -u %s" [5689,5707]
                                            %: % [5708,5709]
                                            identifier: file_loc [5710,5718]
                                expression_statement [5735,5768]
                                    call [5735,5768]
                                        attribute [5735,5751]
                                            identifier: subprocess [5735,5745]
                                            identifier: Popen [5746,5751]
                                        argument_list [5751,5768]
                                            identifier: args [5752,5756]
                                            keyword_argument [5757,5767]
                                                identifier: shell [5757,5762]
                                                assignment_operator_literal: = [5762,5763]
                                                true: True [5763,5767]
                        comment: ## NOT TESTED BELOW - don't want to mess things up ## [5781,5834]
                        comment: #elif desktop_env=="enlightenment": # I have not been able to make it work on e17. On e16 it would have been something in this direction [5847,5983]
                        comment: #    args = "enlightenment_remote -desktop-bg-add 0 0 0 0 %s" % file_loc [5996,6068]
                        comment: #    subprocess.Popen(args,shell=True) [6081,6119]
                        comment: #elif desktop_env=="windows": #Not tested since I do not run this on Windows [6132,6208]
                        comment: #    #From https://stackoverflow.com/questions/1977694/change-desktop-background [6221,6301]
                        comment: #    import ctypes [6314,6332]
                        comment: #    SPI_SETDESKWALLPAPER = 20 [6345,6375]
                        comment: #    ctypes.windll.user32.SystemParametersInfoA(SPI_SETDESKWALLPAPER, 0, file_loc , 0) [6388,6474]
                        comment: #elif desktop_env=="mac": #Not tested since I do not have a mac [6487,6550]
                        comment: #    #From https://stackoverflow.com/questions/431205/how-can-i-programatically-change-the-background-in-mac-os-x [6563,6676]
                        comment: #    try: [6689,6698]
                        comment: #        from appscript import app, mactypes [6711,6755]
                        comment: #        app('Finder').desktop_picture.set(mactypes.File(file_loc)) [6768,6835]
                        comment: #    except ImportError: [6848,6872]
                        comment: #        #import subprocess [6885,6912]
                        comment: #        SCRIPT = """/usr/bin/osascript<<END [6925,6969]
                        comment: #        tell application "Finder" to [6982,7019]
                        comment: #        set desktop picture to POSIX file "%s" [7032,7079]
                        comment: #        end tell [7092,7109]
                        comment: #        END""" [7122,7137]
                        comment: #        subprocess.Popen(SCRIPT%file_loc, shell=True) [7150,7204]
                        else_clause [7217,7561]
                            else: else [7217,7221]
                            block [7239,7561]
                                if_statement [7239,7532]
                                    identifier: first_run [7242,7251]
                                    comment: #don't spam the user with the same message over and over again [7253,7315]
                                    block [7336,7532]
                                        expression_statement [7336,7432]
                                            call [7336,7432]
                                                attribute [7336,7352]
                                                    attribute [7336,7346]
                                                        identifier: sys [7336,7339]
                                                        identifier: stderr [7340,7346]
                                                    identifier: write [7347,7352]
                                                argument_list [7352,7432]
                                                    string: "Warning: Failed to set wallpaper. Your desktop environment is not supported." [7353,7431]
                                        expression_statement [7453,7532]
                                            call [7453,7532]
                                                attribute [7453,7469]
                                                    attribute [7453,7463]
                                                        identifier: sys [7453,7456]
                                                        identifier: stderr [7457,7463]
                                                    identifier: write [7464,7469]
                                                argument_list [7469,7532]
                                                    binary_operator [7470,7531]
                                                        string: "You can try manually to set Your wallpaper to %s" [7470,7520]
                                                        %: % [7521,7522]
                                                        identifier: file_loc [7523,7531]
                                return_statement [7549,7561]
                                    false: False [7556,7561]
                    return_statement [7574,7585]
                        true: True [7581,7585]
                except_clause [7594,7714]
                    except: except [7594,7600]
                    block [7614,7714]
                        expression_statement [7614,7689]
                            call [7614,7689]
                                attribute [7614,7630]
                                    attribute [7614,7624]
                                        identifier: sys [7614,7617]
                                        identifier: stderr [7618,7624]
                                    identifier: write [7625,7630]
                                argument_list [7630,7689]
                                    string: "ERROR: Failed to set wallpaper. There might be a bug.\n" [7631,7688]
                        return_statement [7702,7714]
                            false: False [7709,7714]
    function_definition [7720,8329]
        identifier: get_config_dir [7724,7738]
        parameters [7738,7763]
            identifier: self [7739,7743]
            default_parameter [7745,7762]
                identifier: app_name [7745,7753]
                identifier: APP_NAME [7754,7762]
        block [7773,8329]
            if_statement [7773,8250]
                comparison_operator [7776,7807]
                    string: "XDG_CONFIG_HOME" [7776,7793]
                    attribute [7797,7807]
                        identifier: os [7797,7799]
                        identifier: environ [7800,7807]
                block [7821,7863]
                    expression_statement [7821,7863]
                        assignment [7821,7863]
                            identifier: confighome [7821,7831]
                            assignment_operator_literal: = [7832,7833]
                            subscript [7834,7863]
                                attribute [7834,7844]
                                    identifier: os [7834,7836]
                                    identifier: environ [7837,7844]
                                string: 'XDG_CONFIG_HOME' [7845,7862]
                elif_clause [7873,7962]
                    elif: elif [7873,7877]
                    comparison_operator [7878,7901]
                        string: "APPDATA" [7878,7887]
                        attribute [7891,7901]
                            identifier: os [7891,7893]
                            identifier: environ [7894,7901]
                    comment: # On Windows [7903,7915]
                    block [7928,7962]
                        expression_statement [7928,7962]
                            assignment [7928,7962]
                                identifier: confighome [7928,7938]
                                assignment_operator_literal: = [7939,7940]
                                subscript [7941,7962]
                                    attribute [7941,7951]
                                        identifier: os [7941,7943]
                                        identifier: environ [7944,7951]
                                    string: 'APPDATA' [7952,7961]
                else_clause [7972,8250]
                    else: else [7972,7976]
                    block [7990,8250]
                        try_statement [7990,8250]
                            try: try [7990,7993]
                            block [8011,8103]
                                import_from_statement [8011,8040]
                                    from: from [8011,8015]
                                    dotted_name [8016,8019]
                                        identifier: xdg [8016,8019]
                                    import: import [8020,8026]
                                    dotted_name [8027,8040]
                                        identifier: BaseDirectory [8027,8040]
                                expression_statement [8060,8103]
                                    assignment [8060,8103]
                                        identifier: confighome [8060,8070]
                                        assignment_operator_literal: = [8071,8072]
                                        attribute [8074,8103]
                                            identifier: BaseDirectory [8074,8087]
                                            identifier: xdg_config_home [8088,8103]
                            except_clause [8116,8250]
                                except: except [8116,8122]
                                identifier: ImportError [8123,8134]
                                comment: # Most likely a Linux/Unix system anyway [8136,8176]
                                block [8193,8250]
                                    expression_statement [8193,8250]
                                        assignment [8193,8250]
                                            identifier: confighome [8193,8203]
                                            assignment_operator_literal: = [8204,8205]
                                            call [8207,8250]
                                                attribute [8207,8219]
                                                    attribute [8207,8214]
                                                        identifier: os [8207,8209]
                                                        identifier: path [8210,8214]
                                                    identifier: join [8215,8219]
                                                argument_list [8219,8250]
                                                    call [8220,8239]
                                                        attribute [8220,8237]
                                                            identifier: self [8220,8224]
                                                            identifier: get_home_dir [8225,8237]
                                                        argument_list [8237,8239]
                                                    string: ".config" [8240,8249]
            expression_statement [8259,8304]
                assignment [8259,8304]
                    identifier: configdir [8259,8268]
                    assignment_operator_literal: = [8269,8270]
                    call [8271,8304]
                        attribute [8271,8283]
                            attribute [8271,8278]
                                identifier: os [8271,8273]
                                identifier: path [8274,8278]
                            identifier: join [8279,8283]
                        argument_list [8283,8304]
                            identifier: confighome [8284,8294]
                            identifier: app_name [8295,8303]
            return_statement [8313,8329]
                identifier: configdir [8320,8329]
    function_definition [8335,8697]
        identifier: get_home_dir [8339,8351]
        parameters [8351,8357]
            identifier: self [8352,8356]
        block [8367,8697]
            if_statement [8367,8519]
                comparison_operator [8370,8394]
                    attribute [8370,8382]
                        identifier: sys [8370,8373]
                        identifier: platform [8374,8382]
                    comparison_operator_literal: == [8383,8385]
                    string: "cygwin" [8386,8394]
                block [8408,8436]
                    expression_statement [8408,8436]
                        assignment [8408,8436]
                            identifier: home_dir [8408,8416]
                            assignment_operator_literal: = [8417,8418]
                            call [8419,8436]
                                attribute [8419,8428]
                                    identifier: os [8419,8421]
                                    identifier: getenv [8422,8428]
                                argument_list [8428,8436]
                                    string: 'HOME' [8429,8435]
                else_clause [8445,8519]
                    else: else [8445,8449]
                    block [8463,8519]
                        expression_statement [8463,8519]
                            assignment [8463,8519]
                                identifier: home_dir [8463,8471]
                                assignment_operator_literal: = [8472,8473]
                                boolean_operator [8474,8519]
                                    call [8474,8498]
                                        attribute [8474,8483]
                                            identifier: os [8474,8476]
                                            identifier: getenv [8477,8483]
                                        argument_list [8483,8498]
                                            string: 'USERPROFILE' [8484,8497]
                                    logical_operator_literal: or [8499,8501]
                                    call [8502,8519]
                                        attribute [8502,8511]
                                            identifier: os [8502,8504]
                                            identifier: getenv [8505,8511]
                                        argument_list [8511,8519]
                                            string: 'HOME' [8512,8518]
            if_statement [8528,8697]
                comparison_operator [8531,8551]
                    identifier: home_dir [8531,8539]
                    is not [8540,8546]
                        is: is [8540,8542]
                        not: not [8543,8546]
                    none: None [8547,8551]
                block [8565,8598]
                    return_statement [8565,8598]
                        call [8572,8598]
                            attribute [8572,8588]
                                attribute [8572,8579]
                                    identifier: os [8572,8574]
                                    identifier: path [8575,8579]
                                identifier: normpath [8580,8588]
                            argument_list [8588,8598]
                                identifier: home_dir [8589,8597]
                else_clause [8607,8697]
                    else: else [8607,8611]
                    block [8625,8697]
                        raise_statement [8625,8697]
                            raise: raise [8625,8630]
                            call [8631,8697]
                                identifier: KeyError [8631,8639]
                                argument_list [8639,8697]
                                    string: "Neither USERPROFILE or HOME environment variables set." [8640,8696]