module [0,717]
    import_statement [0,17]
        import: import [0,6]
        dotted_name [7,17]
            identifier: contextlib [7,17]
    import_statement [18,31]
        import: import [18,24]
        dotted_name [25,31]
            identifier: joblib [25,31]
    import_from_statement [32,53]
        from: from [32,36]
        dotted_name [37,41]
            identifier: tqdm [37,41]
        import: import [42,48]
        dotted_name [49,53]
            identifier: tqdm [49,53]
    decorated_definition [55,717]
        decorator [55,81]
            @: @ [55,56]
            attribute [56,81]
                identifier: contextlib [56,66]
                identifier: contextmanager [67,81]
        function_definition [82,717]
            identifier: tqdm_joblib [86,97]
            parameters [97,110]
                identifier: tqdm_object [98,109]
            block [116,717]
                expression_statement [116,204]
                    string: """Context manager to patch joblib to report into tqdm progress bar given as argument""" [116,204]
                class_definition [209,432]
                    class: class [209,214]
                    identifier: TqdmBatchCompletionCallback [215,242]
                    argument_list [242,283]
                        attribute [243,282]
                            attribute [243,258]
                                identifier: joblib [243,249]
                                identifier: parallel [250,258]
                            identifier: BatchCompletionCallBack [259,282]
                    block [293,432]
                        function_definition [293,432]
                            identifier: __call__ [297,305]
                            parameters [305,328]
                                identifier: self [306,310]
                                list_splat_pattern [312,317]
                                    *: * [312,313]
                                    identifier: args [313,317]
                                dictionary_splat_pattern [319,327]
                                    **: ** [319,321]
                                    identifier: kwargs [321,327]
                            block [342,432]
                                expression_statement [342,379]
                                    call [342,379]
                                        attribute [342,360]
                                            identifier: tqdm_object [342,353]
                                            identifier: update [354,360]
                                        argument_list [360,379]
                                            keyword_argument [361,378]
                                                identifier: n [361,362]
                                                assignment_operator_literal: = [362,363]
                                                attribute [363,378]
                                                    identifier: self [363,367]
                                                    identifier: batch_size [368,378]
                                return_statement [392,432]
                                    call [399,432]
                                        attribute [399,415]
                                            call [399,406]
                                                identifier: super [399,404]
                                                argument_list [404,406]
                                            identifier: __call__ [407,415]
                                        argument_list [415,432]
                                            list_splat [416,421]
                                                *: * [416,417]
                                                identifier: args [417,421]
                                            dictionary_splat [423,431]
                                                **: ** [423,425]
                                                identifier: kwargs [425,431]
                expression_statement [438,498]
                    assignment [438,498]
                        identifier: old_batch_callback [438,456]
                        assignment_operator_literal: = [457,458]
                        attribute [459,498]
                            attribute [459,474]
                                identifier: joblib [459,465]
                                identifier: parallel [466,474]
                            identifier: BatchCompletionCallBack [475,498]
                expression_statement [503,572]
                    assignment [503,572]
                        attribute [503,542]
                            attribute [503,518]
                                identifier: joblib [503,509]
                                identifier: parallel [510,518]
                            identifier: BatchCompletionCallBack [519,542]
                        assignment_operator_literal: = [543,544]
                        identifier: TqdmBatchCompletionCallback [545,572]
                try_statement [577,717]
                    try: try [577,580]
                    block [590,607]
                        expression_statement [590,607]
                            yield [590,607]
                                yield: yield [590,595]
                                identifier: tqdm_object [596,607]
                    finally_clause [612,717]
                        finally: finally [612,619]
                        block [629,717]
                            expression_statement [629,689]
                                assignment [629,689]
                                    attribute [629,668]
                                        attribute [629,644]
                                            identifier: joblib [629,635]
                                            identifier: parallel [636,644]
                                        identifier: BatchCompletionCallBack [645,668]
                                    assignment_operator_literal: = [669,670]
                                    identifier: old_batch_callback [671,689]
                            expression_statement [698,717]
                                call [698,717]
                                    attribute [698,715]
                                        identifier: tqdm_object [698,709]
                                        identifier: close [710,715]
                                    argument_list [715,717]