module [0,379]
    function_definition [0,379]
        identifier: unnesting [4,13]
        parameters [13,32]
            identifier: df [14,16]
            identifier: explode [18,25]
            identifier: axis [27,31]
        block [38,379]
            if_statement [38,379]
                comparison_operator [41,48]
                    identifier: axis [41,45]
                    comparison_operator_literal: == [45,47]
                    integer: 1 [47,48]
                block [58,174]
                    expression_statement [58,117]
                        assignment [58,117]
                            identifier: df1 [58,61]
                            assignment_operator_literal: = [62,63]
                            call [64,117]
                                attribute [64,73]
                                    identifier: pd [64,66]
                                    identifier: concat [67,73]
                                argument_list [73,117]
                                    list_comprehension [74,108]
                                        call [75,90]
                                            attribute [75,88]
                                                subscript [75,80]
                                                    identifier: df [75,77]
                                                    identifier: x [78,79]
                                                identifier: explode [81,88]
                                            argument_list [88,90]
                                        for_in_clause [91,107]
                                            identifier: x [95,96]
                                            identifier: explode [100,107]
                                    keyword_argument [110,116]
                                        identifier: axis [110,114]
                                        assignment_operator_literal: = [114,115]
                                        integer: 1 [115,116]
                    return_statement [126,174]
                        call [133,174]
                            attribute [133,141]
                                identifier: df1 [133,136]
                                identifier: join [137,141]
                            argument_list [141,174]
                                call [142,161]
                                    attribute [142,149]
                                        identifier: df [142,144]
                                        identifier: drop [145,149]
                                    argument_list [149,161]
                                        identifier: explode [150,157]
                                        integer: 1 [159,160]
                                keyword_argument [163,173]
                                    identifier: how [163,166]
                                    assignment_operator_literal: = [166,167]
                                    string: 'left' [167,173]
                else_clause [179,379]
                    else: else [179,183]
                    block [194,379]
                        expression_statement [194,322]
                            assignment [194,322]
                                identifier: df1 [194,197]
                                assignment_operator_literal: = [198,199]
                                call [200,322]
                                    attribute [200,209]
                                        identifier: pd [200,202]
                                        identifier: concat [203,209]
                                    argument_list [209,322]
                                        list_comprehension [210,313]
                                            call [237,295]
                                                attribute [237,292]
                                                    call [237,281]
                                                        attribute [237,249]
                                                            identifier: pd [237,239]
                                                            identifier: DataFrame [240,249]
                                                        argument_list [249,281]
                                                            call [250,264]
                                                                attribute [250,262]
                                                                    subscript [250,255]
                                                                        identifier: df [250,252]
                                                                        identifier: x [253,254]
                                                                    identifier: tolist [256,262]
                                                                argument_list [262,264]
                                                            keyword_argument [266,280]
                                                                identifier: index [266,271]
                                                                assignment_operator_literal: = [271,272]
                                                                attribute [272,280]
                                                                    identifier: df [272,274]
                                                                    identifier: index [275,280]
                                                    identifier: add_prefix [282,292]
                                                argument_list [292,295]
                                                    identifier: x [293,294]
                                            for_in_clause [296,312]
                                                identifier: x [300,301]
                                                identifier: explode [305,312]
                                        keyword_argument [315,321]
                                            identifier: axis [315,319]
                                            assignment_operator_literal: = [319,320]
                                            integer: 1 [320,321]
                        return_statement [331,379]
                            call [338,379]
                                attribute [338,346]
                                    identifier: df1 [338,341]
                                    identifier: join [342,346]
                                argument_list [346,379]
                                    call [347,366]
                                        attribute [347,354]
                                            identifier: df [347,349]
                                            identifier: drop [350,354]
                                        argument_list [354,366]
                                            identifier: explode [355,362]
                                            integer: 1 [364,365]
                                    keyword_argument [368,378]
                                        identifier: how [368,371]
                                        assignment_operator_literal: = [371,372]
                                        string: 'left' [372,378]