module [0,241]
    import_from_statement [0,27]
        from: from [0,4]
        dotted_name [5,14]
            identifier: itertools [5,14]
        import: import [15,21]
        dotted_name [22,27]
            identifier: count [22,27]
    function_definition [29,241]
        identifier: stack_size2a [33,45]
        parameters [45,53]
            default_parameter [46,52]
                identifier: size [46,50]
                integer: 2 [51,52]
        block [59,241]
            expression_statement [59,104]
                string:     
    """ [59,104]
            expression_statement [109,136]
                assignment [109,136]
                    identifier: frame [109,114]
                    assignment_operator_literal: = [115,116]
                    call [117,136]
                        attribute [117,130]
                            identifier: sys [117,120]
                            identifier: _getframe [121,130]
                        argument_list [130,136]
                            identifier: size [131,135]
            for_statement [142,241]
                identifier: size [146,150]
                call [154,165]
                    identifier: count [154,159]
                    argument_list [159,165]
                        identifier: size [160,164]
                block [175,241]
                    expression_statement [175,195]
                        assignment [175,195]
                            identifier: frame [175,180]
                            assignment_operator_literal: = [181,182]
                            attribute [183,195]
                                identifier: frame [183,188]
                                identifier: f_back [189,195]
                    if_statement [204,241]
                        not_operator [207,216]
                            not: not [207,210]
                            identifier: frame [211,216]
                        block [230,241]
                            return_statement [230,241]
                                identifier: size [237,241]