module [0,903]
    import_statement [0,15]
        import: import [0,6]
        dotted_name [7,15]
            identifier: requests [7,15]
    function_definition [17,469]
        identifier: download_file_from_google_drive [21,52]
        parameters [52,69]
            identifier: id [53,55]
            identifier: destination [57,68]
        block [75,469]
            expression_statement [75,125]
                assignment [75,125]
                    identifier: URL [75,78]
                    assignment_operator_literal: = [79,80]
                    string: "https://docs.google.com/uc?export=download" [81,125]
            expression_statement [131,159]
                assignment [131,159]
                    identifier: session [131,138]
                    assignment_operator_literal: = [139,140]
                    call [141,159]
                        attribute [141,157]
                            identifier: requests [141,149]
                            identifier: Session [150,157]
                        argument_list [157,159]
            expression_statement [165,246]
                assignment [165,246]
                    identifier: response [165,173]
                    assignment_operator_literal: = [174,175]
                    call [176,246]
                        attribute [176,187]
                            identifier: session [176,183]
                            identifier: get [184,187]
                        argument_list [187,246]
                            identifier: URL [188,191]
                            keyword_argument [193,230]
                                identifier: params [193,199]
                                assignment_operator_literal: = [200,201]
                                dictionary [202,230]
                                    pair [204,213]
                                        string: 'id' [204,208]
                                        identifier: id [211,213]
                                    pair [216,228]
                                        string: 'confirm' [216,225]
                                        integer: 1 [227,228]
                            keyword_argument [232,245]
                                identifier: stream [232,238]
                                assignment_operator_literal: = [239,240]
                                true: True [241,245]
            expression_statement [251,286]
                assignment [251,286]
                    identifier: token [251,256]
                    assignment_operator_literal: = [257,258]
                    call [259,286]
                        identifier: get_confirm_token [259,276]
                        argument_list [276,286]
                            identifier: response [277,285]
            if_statement [292,419]
                identifier: token [295,300]
                block [310,419]
                    expression_statement [310,351]
                        assignment [310,351]
                            identifier: params [310,316]
                            assignment_operator_literal: = [317,318]
                            dictionary [319,351]
                                pair [321,330]
                                    string: 'id' [321,325]
                                    identifier: id [328,330]
                                pair [332,349]
                                    string: 'confirm' [332,341]
                                    identifier: token [344,349]
                    expression_statement [360,419]
                        assignment [360,419]
                            identifier: response [360,368]
                            assignment_operator_literal: = [369,370]
                            call [371,419]
                                attribute [371,382]
                                    identifier: session [371,378]
                                    identifier: get [379,382]
                                argument_list [382,419]
                                    identifier: URL [383,386]
                                    keyword_argument [388,403]
                                        identifier: params [388,394]
                                        assignment_operator_literal: = [395,396]
                                        identifier: params [397,403]
                                    keyword_argument [405,418]
                                        identifier: stream [405,411]
                                        assignment_operator_literal: = [412,413]
                                        true: True [414,418]
            expression_statement [425,469]
                call [425,469]
                    identifier: save_response_content [425,446]
                    argument_list [446,469]
                        identifier: response [447,455]
                        identifier: destination [457,468]
    function_definition [475,644]
        identifier: get_confirm_token [479,496]
        parameters [496,506]
            identifier: response [497,505]
        block [512,644]
            for_statement [512,627]
                pattern_list [516,526]
                    identifier: key [516,519]
                    identifier: value [521,526]
                call [530,554]
                    attribute [530,552]
                        attribute [530,546]
                            identifier: response [530,538]
                            identifier: cookies [539,546]
                        identifier: items [547,552]
                    argument_list [552,554]
                block [564,627]
                    if_statement [564,627]
                        call [567,601]
                            attribute [567,581]
                                identifier: key [567,570]
                                identifier: startswith [571,581]
                            argument_list [581,601]
                                string: 'download_warning' [582,600]
                        block [615,627]
                            return_statement [615,627]
                                identifier: value [622,627]
            return_statement [633,644]
                none: None [640,644]
    function_definition [646,902]
        identifier: save_response_content [650,671]
        parameters [671,694]
            identifier: response [672,680]
            identifier: destination [682,693]
        block [700,902]
            expression_statement [700,718]
                assignment [700,718]
                    identifier: CHUNK_SIZE [700,710]
                    assignment_operator_literal: = [711,712]
                    integer: 32768 [713,718]
            with_statement [724,902]
                with_clause [729,757]
                    with_item [729,757]
                        as_pattern [729,757]
                            call [729,752]
                                identifier: open [729,733]
                                argument_list [733,752]
                                    identifier: destination [734,745]
                                    string: "wb" [747,751]
                            as: as [753,755]
                            as_pattern_target [756,757]
                                identifier: f [756,757]
                block [767,902]
                    for_statement [767,902]
                        identifier: chunk [771,776]
                        call [780,813]
                            attribute [780,801]
                                identifier: response [780,788]
                                identifier: iter_content [789,801]
                            argument_list [801,813]
                                identifier: CHUNK_SIZE [802,812]
                        block [827,902]
                            if_statement [827,902]
                                identifier: chunk [830,835]
                                comment: # filter out keep-alive new chunks [837,871]
                                block [888,902]
                                    expression_statement [888,902]
                                        call [888,902]
                                            attribute [888,895]
                                                identifier: f [888,889]
                                                identifier: write [890,895]
                                            argument_list [895,902]
                                                identifier: chunk [896,901]