module [0,223]
    import_statement [0,9]
        import: import [0,6]
        dotted_name [7,9]
            identifier: re [7,9]
    function_definition [11,223]
        identifier: natural_sort [15,27]
        parameters [27,30]
            identifier: l [28,29]
        block [37,223]
            expression_statement [37,105]
                assignment [37,105]
                    identifier: convert [37,44]
                    assignment_operator_literal: = [45,46]
                    lambda [47,105]
                        lambda: lambda [47,53]
                        lambda_parameters [54,58]
                            identifier: text [54,58]
                        conditional_expression [60,105]
                            call [60,69]
                                identifier: int [60,63]
                                argument_list [63,69]
                                    identifier: text [64,68]
                            call [73,87]
                                attribute [73,85]
                                    identifier: text [73,77]
                                    identifier: isdigit [78,85]
                                argument_list [85,87]
                            else: else [88,92]
                            call [93,105]
                                attribute [93,103]
                                    identifier: text [93,97]
                                    identifier: lower [98,103]
                                argument_list [103,105]
            expression_statement [110,184]
                assignment [110,184]
                    identifier: alphanum_key [110,122]
                    assignment_operator_literal: = [123,124]
                    lambda [125,184]
                        lambda: lambda [125,131]
                        lambda_parameters [132,135]
                            identifier: key [132,135]
                        list_comprehension [137,184]
                            call [138,148]
                                identifier: convert [138,145]
                                argument_list [145,148]
                                    identifier: c [146,147]
                            for_in_clause [149,183]
                                identifier: c [153,154]
                                call [158,183]
                                    attribute [158,166]
                                        identifier: re [158,160]
                                        identifier: split [161,166]
                                    argument_list [166,183]
                                        string: '([0-9]+)' [167,177]
                                        identifier: key [179,182]
            return_statement [189,223]
                call [196,223]
                    identifier: sorted [196,202]
                    argument_list [202,223]
                        identifier: l [203,204]
                        keyword_argument [206,222]
                            identifier: key [206,209]
                            assignment_operator_literal: = [209,210]
                            identifier: alphanum_key [210,222]