module [0,455]
    import_from_statement [0,50]
        from: from [0,4]
        dotted_name [5,25]
            identifier: rest_framework [5,19]
            identifier: views [20,25]
        import: import [26,32]
        dotted_name [33,50]
            identifier: exception_handler [33,50]
    import_from_statement [51,101]
        from: from [51,55]
        dotted_name [56,81]
            identifier: rest_framework [56,70]
            identifier: exceptions [71,81]
        import: import [82,88]
        dotted_name [89,101]
            identifier: APIException [89,101]
    function_definition [104,455]
        identifier: full_details_exception_handler [108,138]
        parameters [138,152]
            identifier: exc [139,142]
            identifier: context [144,151]
        block [158,455]
            expression_statement [158,329]
                string:     
    This overrides the default exception handler to
    include the human-readable message AND the error code
    so that clients can respond programmatically.
    """ [158,329]
            if_statement [334,411]
                call [337,366]
                    identifier: isinstance [337,347]
                    argument_list [347,366]
                        identifier: exc [348,351]
                        identifier: APIException [353,365]
                block [376,411]
                    expression_statement [376,411]
                        assignment [376,411]
                            attribute [376,386]
                                identifier: exc [376,379]
                                identifier: detail [380,386]
                            assignment_operator_literal: = [387,388]
                            call [389,411]
                                attribute [389,409]
                                    identifier: exc [389,392]
                                    identifier: get_full_details [393,409]
                                argument_list [409,411]
            return_statement [417,455]
                call [424,455]
                    identifier: exception_handler [424,441]
                    argument_list [441,455]
                        identifier: exc [442,445]
                        identifier: context [447,454]