module [0,611]
    expression_statement [0,32]
        assignment [0,32]
            identifier: ph [0,2]
            assignment_operator_literal: = [3,4]
            call [5,32]
                attribute [5,16]
                    identifier: np [5,7]
                    identifier: linspace [8,16]
                argument_list [16,32]
                    integer: 0 [17,18]
                    binary_operator [20,27]
                        integer: 2 [20,21]
                        *: * [21,22]
                        attribute [22,27]
                            identifier: np [22,24]
                            identifier: pi [25,27]
                    integer: 13 [29,31]
    expression_statement [33,47]
        assignment [33,47]
            identifier: x [33,34]
            assignment_operator_literal: = [35,36]
            call [37,47]
                attribute [37,43]
                    identifier: np [37,39]
                    identifier: cos [40,43]
                argument_list [43,47]
                    identifier: ph [44,46]
    expression_statement [48,62]
        assignment [48,62]
            identifier: y [48,49]
            assignment_operator_literal: = [50,51]
            call [52,62]
                attribute [52,58]
                    identifier: np [52,54]
                    identifier: sin [55,58]
                argument_list [58,62]
                    identifier: ph [59,61]
    expression_statement [63,77]
        assignment [63,77]
            identifier: u [63,64]
            assignment_operator_literal: = [65,66]
            call [67,77]
                attribute [67,73]
                    identifier: np [67,69]
                    identifier: cos [70,73]
                argument_list [73,77]
                    identifier: ph [74,76]
    expression_statement [78,92]
        assignment [78,92]
            identifier: v [78,79]
            assignment_operator_literal: = [80,81]
            call [82,92]
                attribute [82,88]
                    identifier: np [82,84]
                    identifier: sin [85,88]
                argument_list [88,92]
                    identifier: ph [89,91]
    expression_statement [93,115]
        assignment [93,115]
            identifier: colors [93,99]
            assignment_operator_literal: = [100,101]
            call [102,115]
                identifier: arctan2 [102,109]
                argument_list [109,115]
                    identifier: u [110,111]
                    identifier: v [113,114]
    expression_statement [117,135]
        assignment [117,135]
            identifier: norm [117,121]
            assignment_operator_literal: = [122,123]
            call [124,135]
                identifier: Normalize [124,133]
                argument_list [133,135]
    expression_statement [136,158]
        call [136,158]
            attribute [136,150]
                identifier: norm [136,140]
                identifier: autoscale [141,150]
            argument_list [150,158]
                identifier: colors [151,157]
    comment: # we need to normalize our colors array to match it colormap domain [159,226]
    comment: # which is [0, 1] [227,244]
    expression_statement [246,267]
        assignment [246,267]
            identifier: colormap [246,254]
            assignment_operator_literal: = [255,256]
            attribute [257,267]
                identifier: cm [257,259]
                identifier: inferno [260,267]
    comment: # pick your colormap here, refer to  [268,304]
    comment: # http://matplotlib.org/examples/color/colormaps_reference.html [305,368]
    comment: # and [369,374]
    comment: # http://matplotlib.org/users/colormaps.html [375,419]
    comment: # for details [420,433]
    expression_statement [434,460]
        call [434,460]
            attribute [434,444]
                identifier: plt [434,437]
                identifier: figure [438,444]
            argument_list [444,460]
                keyword_argument [445,459]
                    identifier: figsize [445,452]
                    assignment_operator_literal: = [452,453]
                    tuple [453,459]
                        integer: 6 [454,455]
                        integer: 6 [457,458]
    expression_statement [461,476]
        call [461,476]
            attribute [461,469]
                identifier: plt [461,464]
                identifier: xlim [465,469]
            argument_list [469,476]
                unary_operator [470,472]
                    -: - [470,471]
                    integer: 2 [471,472]
                integer: 2 [474,475]
    expression_statement [477,492]
        call [477,492]
            attribute [477,485]
                identifier: plt [477,480]
                identifier: ylim [481,485]
            argument_list [485,492]
                unary_operator [486,488]
                    -: - [486,487]
                    integer: 2 [487,488]
                integer: 2 [490,491]
    expression_statement [493,611]
        call [493,611]
            attribute [493,503]
                identifier: plt [493,496]
                identifier: quiver [497,503]
            argument_list [503,611]
                identifier: x [504,505]
                identifier: y [507,508]
                identifier: u [510,511]
                identifier: v [513,514]
                keyword_argument [516,544]
                    identifier: color [516,521]
                    assignment_operator_literal: = [521,522]
                    call [522,544]
                        identifier: colormap [522,530]
                        argument_list [530,544]
                            call [531,543]
                                identifier: norm [531,535]
                                argument_list [535,543]
                                    identifier: colors [536,542]
                keyword_argument [547,558]
                    identifier: angles [547,553]
                    assignment_operator_literal: = [553,554]
                    string: 'xy' [554,558]
                keyword_argument [572,588]
                    identifier: scale_units [572,583]
                    assignment_operator_literal: = [583,584]
                    string: 'xy' [584,588]
                keyword_argument [590,597]
                    identifier: scale [590,595]
                    assignment_operator_literal: = [595,596]
                    integer: 1 [596,597]
                keyword_argument [599,610]
                    identifier: pivot [599,604]
                    assignment_operator_literal: = [604,605]
                    string: 'mid' [605,610]