module [0,453]
    function_definition [0,449]
        identifier: gen_dict_extract [4,20]
        parameters [20,31]
            identifier: var [21,24]
            identifier: keys [26,30]
        block [36,449]
            for_statement [36,449]
                identifier: key [40,43]
                identifier: keys [47,51]
                block [59,449]
                    if_statement [59,449]
                        call [62,83]
                            identifier: hasattr [62,69]
                            argument_list [69,83]
                                identifier: var [70,73]
                                string: 'items' [75,82]
                        block [94,449]
                            for_statement [94,449]
                                pattern_list [98,102]
                                    identifier: k [98,99]
                                    identifier: v [101,102]
                                call [106,117]
                                    attribute [106,115]
                                        identifier: var [106,109]
                                        identifier: items [110,115]
                                    argument_list [115,117]
                                block [131,449]
                                    if_statement [131,166]
                                        comparison_operator [134,142]
                                            identifier: k [134,135]
                                            comparison_operator_literal: == [136,138]
                                            identifier: key [139,142]
                                        block [159,166]
                                            expression_statement [159,166]
                                                yield [159,166]
                                                    yield: yield [159,164]
                                                    identifier: v [165,166]
                                    if_statement [179,449]
                                        call [182,201]
                                            identifier: isinstance [182,192]
                                            argument_list [192,201]
                                                identifier: v [193,194]
                                                identifier: dict [196,200]
                                        block [218,290]
                                            for_statement [218,290]
                                                identifier: result [222,228]
                                                call [232,258]
                                                    identifier: gen_dict_extract [232,248]
                                                    argument_list [248,258]
                                                        list [249,254]
                                                            identifier: key [250,253]
                                                        identifier: v [256,257]
                                                block [278,290]
                                                    expression_statement [278,290]
                                                        yield [278,290]
                                                            yield: yield [278,283]
                                                            identifier: result [284,290]
                                        elif_clause [303,449]
                                            elif: elif [303,307]
                                            call [308,327]
                                                identifier: isinstance [308,318]
                                                argument_list [318,327]
                                                    identifier: v [319,320]
                                                    identifier: list [322,326]
                                            block [344,449]
                                                for_statement [344,449]
                                                    identifier: d [348,349]
                                                    identifier: v [353,354]
                                                    block [374,449]
                                                        for_statement [374,449]
                                                            identifier: result [378,384]
                                                            call [388,414]
                                                                identifier: gen_dict_extract [388,404]
                                                                argument_list [404,414]
                                                                    list [405,410]
                                                                        identifier: key [406,409]
                                                                    identifier: d [412,413]
                                                            block [437,449]
                                                                expression_statement [437,449]
                                                                    yield [437,449]
                                                                        yield: yield [437,442]
                                                                        identifier: result [443,449]