module [0,133]
    function_definition [0,133]
        identifier: min_sparse [4,14]
        parameters [14,17]
            identifier: X [15,16]
        block [23,133]
            if_statement [23,60]
                comparison_operator [26,42]
                    call [26,37]
                        identifier: len [26,29]
                        argument_list [29,37]
                            attribute [30,36]
                                identifier: X [30,31]
                                identifier: data [32,36]
                    comparison_operator_literal: == [38,40]
                    integer: 0 [41,42]
                block [52,60]
                    return_statement [52,60]
                        integer: 0 [59,60]
            expression_statement [65,81]
                assignment [65,81]
                    identifier: m [65,66]
                    assignment_operator_literal: = [67,68]
                    call [69,81]
                        attribute [69,79]
                            attribute [69,75]
                                identifier: X [69,70]
                                identifier: data [71,75]
                            identifier: min [76,79]
                        argument_list [79,81]
            return_statement [86,133]
                conditional_expression [93,133]
                    identifier: m [93,94]
                    comparison_operator [98,118]
                        call [98,108]
                            attribute [98,106]
                                identifier: X [98,99]
                                identifier: getnnz [100,106]
                            argument_list [106,108]
                        comparison_operator_literal: == [109,111]
                        attribute [112,118]
                            identifier: X [112,113]
                            identifier: size [114,118]
                    else: else [119,123]
                    call [124,133]
                        identifier: min [124,127]
                        argument_list [127,133]
                            identifier: m [128,129]
                            integer: 0 [131,132]