module [0,286]
    function_definition [0,286]
        identifier: str2bool [4,12]
        parameters [12,15]
            identifier: v [13,14]
        block [21,286]
            if_statement [21,61]
                call [24,43]
                    identifier: isinstance [24,34]
                    argument_list [34,43]
                        identifier: v [35,36]
                        identifier: bool [38,42]
                block [53,61]
                    return_statement [53,61]
                        identifier: v [60,61]
            if_statement [66,286]
                comparison_operator [69,112]
                    call [69,78]
                        attribute [69,76]
                            identifier: v [69,70]
                            identifier: lower [71,76]
                        argument_list [76,78]
                    tuple [82,112]
                        string: 'yes' [83,88]
                        string: 'true' [90,96]
                        string: 't' [98,101]
                        string: 'y' [103,106]
                        string: '1' [108,111]
                block [122,133]
                    return_statement [122,133]
                        true: True [129,133]
                elif_clause [138,208]
                    elif: elif [138,142]
                    comparison_operator [143,186]
                        call [143,152]
                            attribute [143,150]
                                identifier: v [143,144]
                                identifier: lower [145,150]
                            argument_list [150,152]
                        tuple [156,186]
                            string: 'no' [157,161]
                            string: 'false' [163,170]
                            string: 'f' [172,175]
                            string: 'n' [177,180]
                            string: '0' [182,185]
                    block [196,208]
                        return_statement [196,208]
                            false: False [203,208]
                else_clause [213,286]
                    else: else [213,217]
                    block [227,286]
                        raise_statement [227,286]
                            raise: raise [227,232]
                            call [233,286]
                                attribute [233,259]
                                    identifier: argparse [233,241]
                                    identifier: ArgumentTypeError [242,259]
                                argument_list [259,286]
                                    string: 'Boolean value expected.' [260,285]