module [0,226]
    function_definition [0,226]
        identifier: decdeg2dms [4,14]
        parameters [14,18]
            identifier: dd [15,17]
        block [23,226]
            expression_statement [23,44]
                assignment [23,44]
                    identifier: is_positive [23,34]
                    assignment_operator_literal: = [35,36]
                    comparison_operator [37,44]
                        identifier: dd [37,39]
                        comparison_operator_literal: >= [40,42]
                        integer: 0 [43,44]
            expression_statement [48,60]
                assignment [48,60]
                    identifier: dd [48,50]
                    assignment_operator_literal: = [51,52]
                    call [53,60]
                        identifier: abs [53,56]
                        argument_list [56,60]
                            identifier: dd [57,59]
            expression_statement [64,100]
                assignment [64,100]
                    pattern_list [64,79]
                        identifier: minutes [64,71]
                        identifier: seconds [72,79]
                    assignment_operator_literal: = [80,81]
                    call [82,100]
                        identifier: divmod [82,88]
                        argument_list [88,100]
                            binary_operator [89,96]
                                identifier: dd [89,91]
                                *: * [91,92]
                                integer: 3600 [92,96]
                            integer: 60 [97,99]
            expression_statement [104,140]
                assignment [104,140]
                    pattern_list [104,119]
                        identifier: degrees [104,111]
                        identifier: minutes [112,119]
                    assignment_operator_literal: = [120,121]
                    call [122,140]
                        identifier: divmod [122,128]
                        argument_list [128,140]
                            identifier: minutes [129,136]
                            integer: 60 [137,139]
            expression_statement [144,190]
                assignment [144,190]
                    identifier: degrees [144,151]
                    assignment_operator_literal: = [152,153]
                    conditional_expression [154,190]
                        identifier: degrees [154,161]
                        identifier: is_positive [165,176]
                        else: else [177,181]
                        unary_operator [182,190]
                            -: - [182,183]
                            identifier: degrees [183,190]
            return_statement [194,226]
                tuple [201,226]
                    identifier: degrees [202,209]
                    identifier: minutes [210,217]
                    identifier: seconds [218,225]