module [0,105]
    expression_statement [0,66]
        assignment [0,66]
            identifier: ansi_escape [0,11]
            assignment_operator_literal: = [12,13]
            call [14,66]
                attribute [14,24]
                    identifier: re [14,16]
                    identifier: compile [17,24]
                argument_list [24,66]
                    string: r'\x1B(?:[@-Z\\-_]|\[[0-?]*[ -/]*[@-~])' [25,65]
    expression_statement [67,105]
        assignment [67,105]
            identifier: result [67,73]
            assignment_operator_literal: = [74,75]
            call [76,105]
                attribute [76,91]
                    identifier: ansi_escape [76,87]
                    identifier: sub [88,91]
                argument_list [91,105]
                    string: '' [92,94]
                    identifier: sometext [96,104]