module [4,3077]
    function_definition [4,2531]
        identifier: get_desktop_environment [8,31]
        parameters [31,37]
            identifier: self [32,36]
        comment: #From http://stackoverflow.com/questions/2035657/what-is-my-current-desktop-environment [47,134]
        comment: # and http://ubuntuforums.org/showthread.php?t=652320 [143,196]
        comment: # and http://ubuntuforums.org/showthread.php?t=652320 [205,258]
        comment: # and http://ubuntuforums.org/showthread.php?t=1139057 [267,321]
        block [330,2531]
            if_statement [330,2506]
                comparison_operator [333,368]
                    attribute [333,345]
                        identifier: sys [333,336]
                        identifier: platform [337,345]
                    list [349,368]
                        string: "win32" [350,357]
                        string: "cygwin" [359,367]
                block [382,398]
                    return_statement [382,398]
                        string: "windows" [389,398]
                elif_clause [407,462]
                    elif: elif [407,411]
                    comparison_operator [412,436]
                        attribute [412,424]
                            identifier: sys [412,415]
                            identifier: platform [416,424]
                        comparison_operator_literal: == [425,427]
                        string: "darwin" [428,436]
                    block [450,462]
                        return_statement [450,462]
                            string: "mac" [457,462]
                else_clause [471,2506]
                    else: else [471,475]
                    comment: #Most likely either a POSIX system or something not much common [477,540]
                    block [553,2506]
                        expression_statement [553,604]
                            assignment [553,604]
                                identifier: desktop_session [553,568]
                                assignment_operator_literal: = [569,570]
                                call [571,604]
                                    attribute [571,585]
                                        attribute [571,581]
                                            identifier: os [571,573]
                                            identifier: environ [574,581]
                                        identifier: get [582,585]
                                    argument_list [585,604]
                                        string: "DESKTOP_SESSION" [586,603]
                        if_statement [617,2010]
                            comparison_operator [620,647]
                                identifier: desktop_session [620,635]
                                is not [636,642]
                                    is: is [636,638]
                                    not: not [639,642]
                                none: None [643,647]
                            comment: #easier to match if we doesn't have  to deal with caracter cases [649,713]
                            block [730,2010]
                                expression_statement [730,771]
                                    assignment [730,771]
                                        identifier: desktop_session [730,745]
                                        assignment_operator_literal: = [746,747]
                                        call [748,771]
                                            attribute [748,769]
                                                identifier: desktop_session [748,763]
                                                identifier: lower [764,769]
                                            argument_list [769,771]
                                if_statement [788,2010]
                                    comparison_operator [791,984]
                                        identifier: desktop_session [791,806]
                                        list [810,984]
                                            string: "gnome" [811,818]
                                            string: "unity" [819,826]
                                            string: "cinnamon" [828,838]
                                            string: "mate" [840,846]
                                            string: "xfce4" [848,855]
                                            string: "lxde" [857,863]
                                            string: "fluxbox" [865,874]
                                            string: "blackbox" [916,926]
                                            string: "openbox" [928,937]
                                            string: "icewm" [939,946]
                                            string: "jwm" [948,953]
                                            string: "afterstep" [955,966]
                                            string: "trinity" [967,976]
                                            string: "kde" [978,983]
                                    block [1006,1028]
                                        return_statement [1006,1028]
                                            identifier: desktop_session [1013,1028]
                                    comment: ## Special cases ## [1045,1064]
                                    comment: # Canonical sets $DESKTOP_SESSION to Lubuntu rather than LXDE if using LXDE. [1081,1157]
                                    comment: # There is no guarantee that they will not do the same with the other desktop environments. [1174,1265]
                                    elif_clause [1282,1389]
                                        elif: elif [1282,1286]
                                        boolean_operator [1287,1353]
                                            comparison_operator [1287,1312]
                                                string: "xfce" [1287,1293]
                                                identifier: desktop_session [1297,1312]
                                            logical_operator_literal: or [1313,1315]
                                            call [1316,1353]
                                                attribute [1316,1342]
                                                    identifier: desktop_session [1316,1331]
                                                    identifier: startswith [1332,1342]
                                                argument_list [1342,1353]
                                                    string: "xubuntu" [1343,1352]
                                        block [1375,1389]
                                            return_statement [1375,1389]
                                                string: "xfce4" [1382,1389]
                                    elif_clause [1406,1487]
                                        elif: elif [1406,1410]
                                        call [1411,1453]
                                            attribute [1411,1437]
                                                identifier: desktop_session [1411,1426]
                                                identifier: startswith [1427,1437]
                                            argument_list [1437,1453]
                                                string: 'ubuntustudio' [1438,1452]
                                        block [1475,1487]
                                            return_statement [1475,1487]
                                                string: 'kde' [1482,1487]
                                    elif_clause [1504,1581]
                                        elif: elif [1504,1508]
                                        call [1509,1545]
                                            attribute [1509,1535]
                                                identifier: desktop_session [1509,1524]
                                                identifier: startswith [1525,1535]
                                            argument_list [1535,1545]
                                                string: 'ubuntu' [1536,1544]
                                        block [1567,1581]
                                            return_statement [1567,1581]
                                                string: 'gnome' [1574,1581]
                                    elif_clause [1603,1680]
                                        elif: elif [1603,1607]
                                        call [1608,1645]
                                            attribute [1608,1634]
                                                identifier: desktop_session [1608,1623]
                                                identifier: startswith [1624,1634]
                                            argument_list [1634,1645]
                                                string: "lubuntu" [1635,1644]
                                        block [1667,1680]
                                            return_statement [1667,1680]
                                                string: "lxde" [1674,1680]
                                    elif_clause [1698,1775]
                                        elif: elif [1698,1702]
                                        call [1703,1740]
                                            attribute [1703,1729]
                                                identifier: desktop_session [1703,1718]
                                                identifier: startswith [1719,1729]
                                            argument_list [1729,1740]
                                                string: "kubuntu" [1730,1739]
                                        block [1763,1775]
                                            return_statement [1763,1775]
                                                string: "kde" [1770,1775]
                                    elif_clause [1793,1889]
                                        elif: elif [1793,1797]
                                        call [1798,1833]
                                            attribute [1798,1824]
                                                identifier: desktop_session [1798,1813]
                                                identifier: startswith [1814,1824]
                                            argument_list [1824,1833]
                                                string: "razor" [1825,1832]
                                        comment: # e.g. razorkwin [1835,1851]
                                        block [1872,1889]
                                            return_statement [1872,1889]
                                                string: "razor-qt" [1879,1889]
                                    elif_clause [1906,2010]
                                        elif: elif [1906,1910]
                                        call [1911,1947]
                                            attribute [1911,1937]
                                                identifier: desktop_session [1911,1926]
                                                identifier: startswith [1927,1937]
                                            argument_list [1937,1947]
                                                string: "wmaker" [1938,1946]
                                        comment: # e.g. wmaker-common [1949,1969]
                                        block [1990,2010]
                                            return_statement [1990,2010]
                                                string: "windowmaker" [1997,2010]
                        if_statement [2023,2506]
                            comparison_operator [2026,2070]
                                call [2026,2060]
                                    attribute [2026,2040]
                                        attribute [2026,2036]
                                            identifier: os [2026,2028]
                                            identifier: environ [2029,2036]
                                        identifier: get [2037,2040]
                                    argument_list [2040,2060]
                                        string: 'KDE_FULL_SESSION' [2041,2059]
                                comparison_operator_literal: == [2061,2063]
                                string: 'true' [2064,2070]
                            block [2088,2100]
                                return_statement [2088,2100]
                                    string: "kde" [2095,2100]
                            elif_clause [2113,2280]
                                elif: elif [2113,2117]
                                call [2118,2160]
                                    attribute [2118,2132]
                                        attribute [2118,2128]
                                            identifier: os [2118,2120]
                                            identifier: environ [2121,2128]
                                        identifier: get [2129,2132]
                                    argument_list [2132,2160]
                                        string: 'GNOME_DESKTOP_SESSION_ID' [2133,2159]
                                block [2178,2280]
                                    if_statement [2178,2280]
                                        not_operator [2181,2243]
                                            not: not [2181,2184]
                                            comparison_operator [2185,2243]
                                                string: "deprecated" [2185,2197]
                                                call [2201,2243]
                                                    attribute [2201,2215]
                                                        attribute [2201,2211]
                                                            identifier: os [2201,2203]
                                                            identifier: environ [2204,2211]
                                                        identifier: get [2212,2215]
                                                    argument_list [2215,2243]
                                                        string: 'GNOME_DESKTOP_SESSION_ID' [2216,2242]
                                        block [2265,2280]
                                            return_statement [2265,2280]
                                                string: "gnome2" [2272,2280]
                            comment: #From http://ubuntuforums.org/showthread.php?t=652320 [2293,2346]
                            elif_clause [2359,2430]
                                elif: elif [2359,2363]
                                call [2364,2398]
                                    attribute [2364,2379]
                                        identifier: self [2364,2368]
                                        identifier: is_running [2369,2379]
                                    argument_list [2379,2398]
                                        string: "xfce-mcs-manage" [2380,2397]
                                block [2416,2430]
                                    return_statement [2416,2430]
                                        string: "xfce4" [2423,2430]
                            elif_clause [2443,2506]
                                elif: elif [2443,2447]
                                call [2448,2476]
                                    attribute [2448,2463]
                                        identifier: self [2448,2452]
                                        identifier: is_running [2453,2463]
                                    argument_list [2463,2476]
                                        string: "ksmserver" [2464,2475]
                                block [2494,2506]
                                    return_statement [2494,2506]
                                        string: "kde" [2501,2506]
            return_statement [2515,2531]
                string: "unknown" [2522,2531]
    function_definition [2537,3077]
        identifier: is_running [2541,2551]
        parameters [2551,2566]
            identifier: self [2552,2556]
            identifier: process [2558,2565]
        comment: #From http://www.bloggerpolis.com/2011/05/how-to-check-if-a-process-is-running-using-python/ [2576,2668]
        comment: # and http://richarddingwall.name/2009/06/18/windows-equivalents-of-ps-and-kill-commands/ [2677,2766]
        block [2775,3077]
            try_statement [2775,2963]
                try: try [2775,2778]
                comment: #Linux/Unix [2780,2791]
                block [2804,2862]
                    expression_statement [2804,2862]
                        assignment [2804,2862]
                            identifier: s [2804,2805]
                            assignment_operator_literal: = [2806,2807]
                            call [2808,2862]
                                attribute [2808,2824]
                                    identifier: subprocess [2808,2818]
                                    identifier: Popen [2819,2824]
                                argument_list [2824,2862]
                                    list [2825,2838]
                                        string: "ps" [2826,2830]
                                        string: "axw" [2832,2837]
                                    keyword_argument [2839,2861]
                                        identifier: stdout [2839,2845]
                                        assignment_operator_literal: = [2845,2846]
                                        attribute [2846,2861]
                                            identifier: subprocess [2846,2856]
                                            identifier: PIPE [2857,2861]
                except_clause [2871,2963]
                    except: except [2871,2877]
                    comment: #Windows [2879,2887]
                    block [2900,2963]
                        expression_statement [2900,2963]
                            assignment [2900,2963]
                                identifier: s [2900,2901]
                                assignment_operator_literal: = [2902,2903]
                                call [2904,2963]
                                    attribute [2904,2920]
                                        identifier: subprocess [2904,2914]
                                        identifier: Popen [2915,2920]
                                    argument_list [2920,2963]
                                        list [2921,2939]
                                            string: "tasklist" [2922,2932]
                                            string: "/v" [2934,2938]
                                        keyword_argument [2940,2962]
                                            identifier: stdout [2940,2946]
                                            assignment_operator_literal: = [2946,2947]
                                            attribute [2947,2962]
                                                identifier: subprocess [2947,2957]
                                                identifier: PIPE [2958,2962]
            for_statement [2972,3056]
                identifier: x [2976,2977]
                attribute [2981,2989]
                    identifier: s [2981,2982]
                    identifier: stdout [2983,2989]
                block [3003,3056]
                    if_statement [3003,3056]
                        call [3006,3027]
                            attribute [3006,3015]
                                identifier: re [3006,3008]
                                identifier: search [3009,3015]
                            argument_list [3015,3027]
                                identifier: process [3016,3023]
                                identifier: x [3025,3026]
                        block [3045,3056]
                            return_statement [3045,3056]
                                true: True [3052,3056]
            return_statement [3065,3077]
                false: False [3072,3077]