module [0,393]
    function_definition [0,393]
        identifier: output_shell [4,16]
        parameters [16,22]
            identifier: line [17,21]
        block [29,393]
            try_statement [29,190]
                try: try [29,32]
                block [42,107]
                    expression_statement [42,107]
                        assignment [42,107]
                            identifier: shell_command [42,55]
                            assignment_operator_literal: = [56,57]
                            call [58,107]
                                identifier: Popen [58,63]
                                argument_list [63,107]
                                    identifier: line [64,68]
                                    keyword_argument [70,81]
                                        identifier: stdout [70,76]
                                        assignment_operator_literal: = [76,77]
                                        identifier: PIPE [77,81]
                                    keyword_argument [83,94]
                                        identifier: stderr [83,89]
                                        assignment_operator_literal: = [89,90]
                                        identifier: PIPE [90,94]
                                    keyword_argument [96,106]
                                        identifier: shell [96,101]
                                        assignment_operator_literal: = [101,102]
                                        true: True [102,106]
                except_clause [112,147]
                    except: except [112,118]
                    identifier: OSError [119,126]
                    block [136,147]
                        return_statement [136,147]
                            none: None [143,147]
                except_clause [152,190]
                    except: except [152,158]
                    identifier: ValueError [159,169]
                    block [179,190]
                        return_statement [179,190]
                            none: None [186,190]
            expression_statement [196,239]
                assignment [196,239]
                    tuple_pattern [196,209]
                        identifier: output [197,203]
                        identifier: err [205,208]
                    assignment_operator_literal: = [210,211]
                    call [212,239]
                        attribute [212,237]
                            identifier: shell_command [212,225]
                            identifier: communicate [226,237]
                        argument_list [237,239]
            expression_statement [244,264]
                call [244,264]
                    attribute [244,262]
                        identifier: shell_command [244,257]
                        identifier: wait [258,262]
                    argument_list [262,264]
            if_statement [269,370]
                comparison_operator [272,301]
                    attribute [272,296]
                        identifier: shell_command [272,285]
                        identifier: returncode [286,296]
                    comparison_operator_literal: != [297,299]
                    integer: 0 [300,301]
                block [311,370]
                    print_statement [311,350]
                        print: print [311,316]
                        string: "Shell command failed to execute" [317,350]
                    return_statement [359,370]
                        none: None [366,370]
            return_statement [375,393]
                call [382,393]
                    identifier: str [382,385]
                    argument_list [385,393]
                        identifier: output [386,392]