module [0,598]
    comment: # env.py [0,8]
    function_definition [9,597]
        identifier: process_revision_directives [13,40]
        parameters [40,71]
            identifier: context [41,48]
            identifier: revision [50,58]
            identifier: directives [60,70]
        comment: # extract Migration [77,96]
        block [101,597]
            expression_statement [101,133]
                assignment [101,133]
                    identifier: migration_script [101,117]
                    assignment_operator_literal: = [118,119]
                    subscript [120,133]
                        identifier: directives [120,130]
                        integer: 0 [131,132]
            comment: # extract current head revision [138,169]
            expression_statement [174,252]
                assignment [174,252]
                    identifier: head_revision [174,187]
                    assignment_operator_literal: = [188,189]
                    call [190,252]
                        attribute [190,250]
                            call [190,233]
                                attribute [190,217]
                                    identifier: ScriptDirectory [190,205]
                                    identifier: from_config [206,217]
                                argument_list [217,233]
                                    attribute [218,232]
                                        identifier: context [218,225]
                                        identifier: config [226,232]
                            identifier: get_current_head [234,250]
                        argument_list [250,252]
            if_statement [262,496]
                comparison_operator [265,286]
                    identifier: head_revision [265,278]
                    is: is [279,281]
                    none: None [282,286]
                comment: # edge case with first migration [296,328]
                block [337,351]
                    expression_statement [337,351]
                        assignment [337,351]
                            identifier: new_rev_id [337,347]
                            assignment_operator_literal: = [348,349]
                            integer: 1 [350,351]
                else_clause [356,496]
                    else: else [356,360]
                    comment: # default branch with incrementation [370,406]
                    block [415,496]
                        expression_statement [415,459]
                            assignment [415,459]
                                identifier: last_rev_id [415,426]
                                assignment_operator_literal: = [427,428]
                                call [429,459]
                                    identifier: int [429,432]
                                    argument_list [432,459]
                                        call [433,458]
                                            attribute [433,453]
                                                identifier: head_revision [433,446]
                                                identifier: lstrip [447,453]
                                            argument_list [453,458]
                                                string: '0' [454,457]
                        expression_statement [468,496]
                            assignment [468,496]
                                identifier: new_rev_id [468,478]
                                assignment_operator_literal: = [479,480]
                                binary_operator [481,496]
                                    identifier: last_rev_id [481,492]
                                    +: + [493,494]
                                    integer: 1 [495,496]
            comment: # fill zeros up to 4 digits: 1 -> 0001 [501,539]
            expression_statement [544,597]
                assignment [544,597]
                    attribute [544,567]
                        identifier: migration_script [544,560]
                        identifier: rev_id [561,567]
                    assignment_operator_literal: = [568,569]
                    call [570,597]
                        attribute [570,585]
                            string: '{0:04}' [570,578]
                            identifier: format [579,585]
                        argument_list [585,597]
                            identifier: new_rev_id [586,596]