module [0,173]
    function_definition [0,171]
        identifier: row_col_from_condensed_index [4,32]
        parameters [32,41]
            identifier: d [33,34]
            identifier: index [35,40]
        block [47,171]
            expression_statement [47,62]
                assignment [47,62]
                    identifier: b [47,48]
                    assignment_operator_literal: = [49,50]
                    binary_operator [51,62]
                        integer: 1 [51,52]
                        -: - [53,54]
                        parenthesized_expression [55,62]
                            binary_operator [56,61]
                                integer: 2 [56,57]
                                *: * [58,59]
                                identifier: d [60,61]
            expression_statement [68,113]
                assignment [68,113]
                    identifier: i [68,69]
                    assignment_operator_literal: = [70,71]
                    binary_operator [72,113]
                        parenthesized_expression [72,108]
                            binary_operator [73,107]
                                unary_operator [73,75]
                                    -: - [73,74]
                                    identifier: b [74,75]
                                -: - [76,77]
                                call [78,107]
                                    attribute [78,87]
                                        identifier: math [78,82]
                                        identifier: sqrt [83,87]
                                    argument_list [87,107]
                                        binary_operator [88,106]
                                            binary_operator [88,94]
                                                identifier: b [88,89]
                                                **: ** [90,92]
                                                integer: 2 [93,94]
                                            -: - [95,96]
                                            binary_operator [97,106]
                                                integer: 8 [97,98]
                                                *: * [99,100]
                                                identifier: index [101,106]
                        //: // [109,111]
                        integer: 2 [112,113]
            expression_statement [118,154]
                assignment [118,154]
                    identifier: j [118,119]
                    assignment_operator_literal: = [120,121]
                    binary_operator [122,154]
                        binary_operator [122,150]
                            identifier: index [122,127]
                            +: + [128,129]
                            binary_operator [130,150]
                                binary_operator [130,145]
                                    identifier: i [130,131]
                                    *: * [132,133]
                                    parenthesized_expression [134,145]
                                        binary_operator [135,144]
                                            binary_operator [135,140]
                                                identifier: b [135,136]
                                                +: + [137,138]
                                                identifier: i [139,140]
                                            +: + [141,142]
                                            integer: 2 [143,144]
                                //: // [146,148]
                                integer: 2 [149,150]
                        +: + [151,152]
                        integer: 1 [153,154]
            return_statement [159,171]
                tuple [166,171]
                    identifier: i [167,168]
                    identifier: j [169,170]