module [0,465]
    function_definition [0,465]
        identifier: tf_index_select [4,19]
        parameters [19,41]
            identifier: input_ [20,26]
            identifier: dim [28,31]
            identifier: indices [33,40]
        block [47,465]
            expression_statement [47,156]
                string:     
    input_(tensor): input tensor
    dim(int): dimension
    indices(list): selected indices list
    """ [47,156]
            expression_statement [161,197]
                assignment [161,197]
                    identifier: shape [161,166]
                    assignment_operator_literal: = [167,168]
                    call [169,197]
                        attribute [169,195]
                            call [169,187]
                                attribute [169,185]
                                    identifier: input_ [169,175]
                                    identifier: get_shape [176,185]
                                argument_list [185,187]
                            identifier: as_list [188,195]
                        argument_list [195,197]
            if_statement [202,242]
                comparison_operator [205,214]
                    identifier: dim [205,208]
                    comparison_operator_literal: == [209,211]
                    unary_operator [212,214]
                        -: - [212,213]
                        integer: 1 [213,214]
                block [224,242]
                    expression_statement [224,242]
                        assignment [224,242]
                            identifier: dim [224,227]
                            assignment_operator_literal: = [228,229]
                            binary_operator [230,242]
                                call [230,240]
                                    identifier: len [230,233]
                                    argument_list [233,240]
                                        identifier: shape [234,239]
                                -: - [240,241]
                                integer: 1 [241,242]
            expression_statement [247,261]
                assignment [247,261]
                    subscript [247,257]
                        identifier: shape [247,252]
                        identifier: dim [253,256]
                    assignment_operator_literal: = [258,259]
                    integer: 1 [260,261]
            expression_statement [271,279]
                assignment [271,279]
                    identifier: tmp [271,274]
                    assignment_operator_literal: = [275,276]
                    list [277,279]
            for_statement [284,410]
                identifier: idx [288,291]
                identifier: indices [295,302]
                block [312,410]
                    expression_statement [312,334]
                        assignment [312,334]
                            identifier: begin [312,317]
                            assignment_operator_literal: = [318,319]
                            binary_operator [320,334]
                                list [320,323]
                                    integer: 0 [321,322]
                                *: * [323,324]
                                call [324,334]
                                    identifier: len [324,327]
                                    argument_list [327,334]
                                        identifier: shape [328,333]
                    expression_statement [343,359]
                        assignment [343,359]
                            subscript [343,353]
                                identifier: begin [343,348]
                                identifier: dim [349,352]
                            assignment_operator_literal: = [354,355]
                            identifier: idx [356,359]
                    expression_statement [368,410]
                        call [368,410]
                            attribute [368,378]
                                identifier: tmp [368,371]
                                identifier: append [372,378]
                            argument_list [378,410]
                                call [379,409]
                                    attribute [379,387]
                                        identifier: tf [379,381]
                                        identifier: slice [382,387]
                                    argument_list [387,409]
                                        identifier: input_ [388,394]
                                        identifier: begin [396,401]
                                        identifier: shape [403,408]
            expression_statement [415,445]
                assignment [415,445]
                    identifier: res [415,418]
                    assignment_operator_literal: = [419,420]
                    call [421,445]
                        attribute [421,430]
                            identifier: tf [421,423]
                            identifier: concat [424,430]
                        argument_list [430,445]
                            identifier: tmp [431,434]
                            keyword_argument [436,444]
                                identifier: axis [436,440]
                                assignment_operator_literal: = [440,441]
                                identifier: dim [441,444]
            return_statement [455,465]
                identifier: res [462,465]