module [0,649]
    import_statement [0,18]
        import: import [0,6]
        aliased_import [7,18]
            dotted_name [7,12]
                identifier: numpy [7,12]
            as: as [13,15]
            identifier: np [16,18]
    function_definition [20,649]
        identifier: rotation_matrix_from_vectors [24,52]
        parameters [52,64]
            identifier: vec1 [53,57]
            identifier: vec2 [59,63]
        block [70,649]
            expression_statement [70,303]
                string:     
    :param vec1: A 3d "source" vector
    :param vec2: A 3d "destination" vector
    :return mat: A transform matrix (3x3) which when applied to vec1, aligns it with vec2.
    """ [70,303]
            expression_statement [308,397]
                assignment [308,397]
                    pattern_list [308,312]
                        identifier: a [308,309]
                        identifier: b [311,312]
                    assignment_operator_literal: = [313,314]
                    expression_list [315,397]
                        call [315,355]
                            attribute [315,352]
                                parenthesized_expression [315,344]
                                    binary_operator [316,343]
                                        identifier: vec1 [316,320]
                                        /: / [321,322]
                                        call [323,343]
                                            attribute [323,337]
                                                attribute [323,332]
                                                    identifier: np [323,325]
                                                    identifier: linalg [326,332]
                                                identifier: norm [333,337]
                                            argument_list [337,343]
                                                identifier: vec1 [338,342]
                                identifier: reshape [345,352]
                            argument_list [352,355]
                                integer: 3 [353,354]
                        call [357,397]
                            attribute [357,394]
                                parenthesized_expression [357,386]
                                    binary_operator [358,385]
                                        identifier: vec2 [358,362]
                                        /: / [363,364]
                                        call [365,385]
                                            attribute [365,379]
                                                attribute [365,374]
                                                    identifier: np [365,367]
                                                    identifier: linalg [368,374]
                                                identifier: norm [375,379]
                                            argument_list [379,385]
                                                identifier: vec2 [380,384]
                                identifier: reshape [387,394]
                            argument_list [394,397]
                                integer: 3 [395,396]
            expression_statement [402,420]
                assignment [402,420]
                    identifier: v [402,403]
                    assignment_operator_literal: = [404,405]
                    call [406,420]
                        attribute [406,414]
                            identifier: np [406,408]
                            identifier: cross [409,414]
                        argument_list [414,420]
                            identifier: a [415,416]
                            identifier: b [418,419]
            expression_statement [425,441]
                assignment [425,441]
                    identifier: c [425,426]
                    assignment_operator_literal: = [427,428]
                    call [429,441]
                        attribute [429,435]
                            identifier: np [429,431]
                            identifier: dot [432,435]
                        argument_list [435,441]
                            identifier: a [436,437]
                            identifier: b [439,440]
            expression_statement [446,467]
                assignment [446,467]
                    identifier: s [446,447]
                    assignment_operator_literal: = [448,449]
                    call [450,467]
                        attribute [450,464]
                            attribute [450,459]
                                identifier: np [450,452]
                                identifier: linalg [453,459]
                            identifier: norm [460,464]
                        argument_list [464,467]
                            identifier: v [465,466]
            expression_statement [472,543]
                assignment [472,543]
                    identifier: kmat [472,476]
                    assignment_operator_literal: = [477,478]
                    call [479,543]
                        attribute [479,487]
                            identifier: np [479,481]
                            identifier: array [482,487]
                        argument_list [487,543]
                            list [488,542]
                                list [489,505]
                                    integer: 0 [490,491]
                                    unary_operator [493,498]
                                        -: - [493,494]
                                        subscript [494,498]
                                            identifier: v [494,495]
                                            integer: 2 [496,497]
                                    subscript [500,504]
                                        identifier: v [500,501]
                                        integer: 1 [502,503]
                                list [507,523]
                                    subscript [508,512]
                                        identifier: v [508,509]
                                        integer: 2 [510,511]
                                    integer: 0 [514,515]
                                    unary_operator [517,522]
                                        -: - [517,518]
                                        subscript [518,522]
                                            identifier: v [518,519]
                                            integer: 0 [520,521]
                                list [525,541]
                                    unary_operator [526,531]
                                        -: - [526,527]
                                        subscript [527,531]
                                            identifier: v [527,528]
                                            integer: 1 [529,530]
                                    subscript [533,537]
                                        identifier: v [533,534]
                                        integer: 0 [535,536]
                                    integer: 0 [539,540]
            expression_statement [548,622]
                assignment [548,622]
                    identifier: rotation_matrix [548,563]
                    assignment_operator_literal: = [564,565]
                    binary_operator [566,622]
                        binary_operator [566,582]
                            call [566,575]
                                attribute [566,572]
                                    identifier: np [566,568]
                                    identifier: eye [569,572]
                                argument_list [572,575]
                                    integer: 3 [573,574]
                            +: + [576,577]
                            identifier: kmat [578,582]
                        +: + [583,584]
                        binary_operator [585,622]
                            call [585,599]
                                attribute [585,593]
                                    identifier: kmat [585,589]
                                    identifier: dot [590,593]
                                argument_list [593,599]
                                    identifier: kmat [594,598]
                            *: * [600,601]
                            parenthesized_expression [602,622]
                                binary_operator [603,621]
                                    parenthesized_expression [603,610]
                                        binary_operator [604,609]
                                            integer: 1 [604,605]
                                            -: - [606,607]
                                            identifier: c [608,609]
                                    /: / [611,612]
                                    parenthesized_expression [613,621]
                                        binary_operator [614,620]
                                            identifier: s [614,615]
                                            **: ** [616,618]
                                            integer: 2 [619,620]
            return_statement [627,649]
                identifier: rotation_matrix [634,649]