module [0,217]
    function_definition [0,217]
        identifier: find_free_port [4,18]
        parameters [18,20]
        block [26,217]
            with_statement [26,217]
                with_clause [31,94]
                    with_item [31,94]
                        as_pattern [31,94]
                            call [31,89]
                                identifier: closing [31,38]
                                argument_list [38,89]
                                    call [39,88]
                                        attribute [39,52]
                                            identifier: socket [39,45]
                                            identifier: socket [46,52]
                                        argument_list [52,88]
                                            attribute [53,67]
                                                identifier: socket [53,59]
                                                identifier: AF_INET [60,67]
                                            attribute [69,87]
                                                identifier: socket [69,75]
                                                identifier: SOCK_STREAM [76,87]
                            as: as [90,92]
                            as_pattern_target [93,94]
                                identifier: s [93,94]
                block [104,217]
                    expression_statement [104,119]
                        call [104,119]
                            attribute [104,110]
                                identifier: s [104,105]
                                identifier: bind [106,110]
                            argument_list [110,119]
                                tuple [111,118]
                                    string: '' [112,114]
                                    integer: 0 [116,117]
                    expression_statement [128,183]
                        call [128,183]
                            attribute [128,140]
                                identifier: s [128,129]
                                identifier: setsockopt [130,140]
                            argument_list [140,183]
                                attribute [141,158]
                                    identifier: socket [141,147]
                                    identifier: SOL_SOCKET [148,158]
                                attribute [160,179]
                                    identifier: socket [160,166]
                                    identifier: SO_REUSEADDR [167,179]
                                integer: 1 [181,182]
                    return_statement [192,217]
                        subscript [199,217]
                            call [199,214]
                                attribute [199,212]
                                    identifier: s [199,200]
                                    identifier: getsockname [201,212]
                                argument_list [212,214]
                            integer: 1 [215,216]