module [0,474]
    function_definition [0,474]
        identifier: deep_get [4,12]
        parameters [12,35]
            identifier: d [13,14]
            identifier: keys [16,20]
            default_parameter [22,34]
                identifier: default [22,29]
                none: None [30,34]
        block [41,474]
            expression_statement [41,314]
                string:     
    Example:
        d = {'meta': {'status': 'OK', 'status_code': 200}}
        deep_get(d, ['meta', 'status_code'])          # => 200
        deep_get(d, ['garbage', 'status_code'])       # => None
        deep_get(d, ['meta', 'garbage'], default='-') # => '-'
    """ [41,314]
            assert_statement [319,344]
                assert: assert [319,325]
                comparison_operator [326,344]
                    call [326,336]
                        identifier: type [326,330]
                        argument_list [330,336]
                            identifier: keys [331,335]
                    is: is [337,339]
                    identifier: list [340,344]
            if_statement [349,385]
                comparison_operator [352,361]
                    identifier: d [352,353]
                    is: is [354,356]
                    none: None [357,361]
                block [371,385]
                    return_statement [371,385]
                        identifier: default [378,385]
            if_statement [390,419]
                not_operator [393,401]
                    not: not [393,396]
                    identifier: keys [397,401]
                block [411,419]
                    return_statement [411,419]
                        identifier: d [418,419]
            return_statement [424,474]
                call [431,474]
                    identifier: deep_get [431,439]
                    argument_list [439,474]
                        call [440,454]
                            attribute [440,445]
                                identifier: d [440,441]
                                identifier: get [442,445]
                            argument_list [445,454]
                                subscript [446,453]
                                    identifier: keys [446,450]
                                    integer: 0 [451,452]
                        subscript [456,464]
                            identifier: keys [456,460]
                            slice [461,463]
                                integer: 1 [461,462]
                        identifier: default [466,473]