module [0,263]
    import_statement [0,13]
        import: import [0,6]
        dotted_name [7,13]
            identifier: socket [7,13]
    import_from_statement [14,44]
        from: from [14,18]
        dotted_name [19,29]
            identifier: contextlib [19,29]
        import: import [30,36]
        dotted_name [37,44]
            identifier: closing [37,44]
    function_definition [46,263]
        identifier: find_free_port [50,64]
        parameters [64,66]
        block [72,263]
            with_statement [72,263]
                with_clause [77,140]
                    with_item [77,140]
                        as_pattern [77,140]
                            call [77,135]
                                identifier: closing [77,84]
                                argument_list [84,135]
                                    call [85,134]
                                        attribute [85,98]
                                            identifier: socket [85,91]
                                            identifier: socket [92,98]
                                        argument_list [98,134]
                                            attribute [99,113]
                                                identifier: socket [99,105]
                                                identifier: AF_INET [106,113]
                                            attribute [115,133]
                                                identifier: socket [115,121]
                                                identifier: SOCK_STREAM [122,133]
                            as: as [136,138]
                            as_pattern_target [139,140]
                                identifier: s [139,140]
                block [150,263]
                    expression_statement [150,165]
                        call [150,165]
                            attribute [150,156]
                                identifier: s [150,151]
                                identifier: bind [152,156]
                            argument_list [156,165]
                                tuple [157,164]
                                    string: '' [158,160]
                                    integer: 0 [162,163]
                    expression_statement [174,229]
                        call [174,229]
                            attribute [174,186]
                                identifier: s [174,175]
                                identifier: setsockopt [176,186]
                            argument_list [186,229]
                                attribute [187,204]
                                    identifier: socket [187,193]
                                    identifier: SOL_SOCKET [194,204]
                                attribute [206,225]
                                    identifier: socket [206,212]
                                    identifier: SO_REUSEADDR [213,225]
                                integer: 1 [227,228]
                    return_statement [238,263]
                        subscript [245,263]
                            call [245,260]
                                attribute [245,258]
                                    identifier: s [245,246]
                                    identifier: getsockname [247,258]
                                argument_list [258,260]
                            integer: 1 [261,262]