module [0,407]
    function_definition [0,407]
        identifier: find_coeffs [4,15]
        parameters [15,23]
            identifier: pa [16,18]
            identifier: pb [20,22]
        block [29,407]
            expression_statement [29,40]
                assignment [29,40]
                    identifier: matrix [29,35]
                    assignment_operator_literal: = [36,37]
                    list [38,40]
            for_statement [45,227]
                pattern_list [49,55]
                    identifier: p1 [49,51]
                    identifier: p2 [53,55]
                call [59,70]
                    identifier: zip [59,62]
                    argument_list [62,70]
                        identifier: pa [63,65]
                        identifier: pb [67,69]
                block [80,227]
                    expression_statement [80,149]
                        call [80,149]
                            attribute [80,93]
                                identifier: matrix [80,86]
                                identifier: append [87,93]
                            argument_list [93,149]
                                list [94,148]
                                    subscript [95,100]
                                        identifier: p1 [95,97]
                                        integer: 0 [98,99]
                                    subscript [102,107]
                                        identifier: p1 [102,104]
                                        integer: 1 [105,106]
                                    integer: 1 [109,110]
                                    integer: 0 [112,113]
                                    integer: 0 [115,116]
                                    integer: 0 [118,119]
                                    binary_operator [121,133]
                                        unary_operator [121,127]
                                            -: - [121,122]
                                            subscript [122,127]
                                                identifier: p2 [122,124]
                                                integer: 0 [125,126]
                                        *: * [127,128]
                                        subscript [128,133]
                                            identifier: p1 [128,130]
                                            integer: 0 [131,132]
                                    binary_operator [135,147]
                                        unary_operator [135,141]
                                            -: - [135,136]
                                            subscript [136,141]
                                                identifier: p2 [136,138]
                                                integer: 0 [139,140]
                                        *: * [141,142]
                                        subscript [142,147]
                                            identifier: p1 [142,144]
                                            integer: 1 [145,146]
                    expression_statement [158,227]
                        call [158,227]
                            attribute [158,171]
                                identifier: matrix [158,164]
                                identifier: append [165,171]
                            argument_list [171,227]
                                list [172,226]
                                    integer: 0 [173,174]
                                    integer: 0 [176,177]
                                    integer: 0 [179,180]
                                    subscript [182,187]
                                        identifier: p1 [182,184]
                                        integer: 0 [185,186]
                                    subscript [189,194]
                                        identifier: p1 [189,191]
                                        integer: 1 [192,193]
                                    integer: 1 [196,197]
                                    binary_operator [199,211]
                                        unary_operator [199,205]
                                            -: - [199,200]
                                            subscript [200,205]
                                                identifier: p2 [200,202]
                                                integer: 1 [203,204]
                                        *: * [205,206]
                                        subscript [206,211]
                                            identifier: p1 [206,208]
                                            integer: 0 [209,210]
                                    binary_operator [213,225]
                                        unary_operator [213,219]
                                            -: - [213,214]
                                            subscript [214,219]
                                                identifier: p2 [214,216]
                                                integer: 1 [217,218]
                                        *: * [219,220]
                                        subscript [220,225]
                                            identifier: p1 [220,222]
                                            integer: 1 [223,224]
            expression_statement [233,276]
                assignment [233,276]
                    identifier: A [233,234]
                    assignment_operator_literal: = [235,236]
                    call [237,276]
                        attribute [237,249]
                            identifier: numpy [237,242]
                            identifier: matrix [243,249]
                        argument_list [249,276]
                            identifier: matrix [250,256]
                            keyword_argument [258,275]
                                identifier: dtype [258,263]
                                assignment_operator_literal: = [263,264]
                                attribute [264,275]
                                    identifier: numpy [264,269]
                                    identifier: float [270,275]
            expression_statement [281,311]
                assignment [281,311]
                    identifier: B [281,282]
                    assignment_operator_literal: = [283,284]
                    call [285,311]
                        attribute [285,308]
                            call [285,300]
                                attribute [285,296]
                                    identifier: numpy [285,290]
                                    identifier: array [291,296]
                                argument_list [296,300]
                                    identifier: pb [297,299]
                            identifier: reshape [301,308]
                        argument_list [308,311]
                            integer: 8 [309,310]
            expression_statement [317,368]
                assignment [317,368]
                    identifier: res [317,320]
                    assignment_operator_literal: = [321,322]
                    call [323,368]
                        attribute [323,332]
                            identifier: numpy [323,328]
                            identifier: dot [329,332]
                        argument_list [332,368]
                            binary_operator [333,364]
                                call [333,358]
                                    attribute [333,349]
                                        attribute [333,345]
                                            identifier: numpy [333,338]
                                            identifier: linalg [339,345]
                                        identifier: inv [346,349]
                                    argument_list [349,358]
                                        binary_operator [350,357]
                                            attribute [350,353]
                                                identifier: A [350,351]
                                                identifier: T [352,353]
                                            *: * [354,355]
                                            identifier: A [356,357]
                                *: * [359,360]
                                attribute [361,364]
                                    identifier: A [361,362]
                                    identifier: T [363,364]
                            identifier: B [366,367]
            return_statement [373,407]
                call [380,407]
                    attribute [380,404]
                        call [380,396]
                            attribute [380,391]
                                identifier: numpy [380,385]
                                identifier: array [386,391]
                            argument_list [391,396]
                                identifier: res [392,395]
                        identifier: reshape [397,404]
                    argument_list [404,407]
                        integer: 8 [405,406]