module [0,557]
    function_definition [0,557]
        identifier: lighten_color [4,17]
        parameters [17,36]
            identifier: color [18,23]
            default_parameter [25,35]
                identifier: amount [25,31]
                float: 0.5 [32,35]
        block [42,557]
            expression_statement [42,323]
                string:     
    Lightens the given color by multiplying (1-luminosity) by the given amount.
    Input can be matplotlib color string, hex string, or RGB tuple.

    Examples:
    >> lighten_color('g', 0.3)
    >> lighten_color('#F034A3', 0.6)
    >> lighten_color((.3,.55,.1), 0.5)
    """ [42,323]
            import_statement [328,358]
                import: import [328,334]
                aliased_import [335,358]
                    dotted_name [335,352]
                        identifier: matplotlib [335,345]
                        identifier: colors [346,352]
                    as: as [353,355]
                    identifier: mc [356,358]
            import_statement [363,378]
                import: import [363,369]
                dotted_name [370,378]
                    identifier: colorsys [370,378]
            try_statement [383,446]
                try: try [383,386]
                block [396,416]
                    expression_statement [396,416]
                        assignment [396,416]
                            identifier: c [396,397]
                            assignment_operator_literal: = [398,399]
                            subscript [400,416]
                                attribute [400,409]
                                    identifier: mc [400,402]
                                    identifier: cnames [403,409]
                                identifier: color [410,415]
                except_clause [421,446]
                    except: except [421,427]
                    block [437,446]
                        expression_statement [437,446]
                            assignment [437,446]
                                identifier: c [437,438]
                                assignment_operator_literal: = [439,440]
                                identifier: color [441,446]
            expression_statement [451,489]
                assignment [451,489]
                    identifier: c [451,452]
                    assignment_operator_literal: = [453,454]
                    call [455,489]
                        attribute [455,474]
                            identifier: colorsys [455,463]
                            identifier: rgb_to_hls [464,474]
                        argument_list [474,489]
                            list_splat [475,488]
                                *: * [475,476]
                                call [476,488]
                                    attribute [476,485]
                                        identifier: mc [476,478]
                                        identifier: to_rgb [479,485]
                                    argument_list [485,488]
                                        identifier: c [486,487]
            return_statement [494,557]
                call [501,557]
                    attribute [501,520]
                        identifier: colorsys [501,509]
                        identifier: hls_to_rgb [510,520]
                    argument_list [520,557]
                        subscript [521,525]
                            identifier: c [521,522]
                            integer: 0 [523,524]
                        binary_operator [527,550]
                            integer: 1 [527,528]
                            -: - [529,530]
                            binary_operator [531,550]
                                identifier: amount [531,537]
                                *: * [538,539]
                                parenthesized_expression [540,550]
                                    binary_operator [541,549]
                                        integer: 1 [541,542]
                                        -: - [543,544]
                                        subscript [545,549]
                                            identifier: c [545,546]
                                            integer: 1 [547,548]
                        subscript [552,556]
                            identifier: c [552,553]
                            integer: 2 [554,555]