module [0,100]
    import_statement [0,9]
        import: import [0,6]
        dotted_name [7,9]
            identifier: os [7,9]
    expression_statement [10,100]
        list_comprehension [10,100]
            call [11,30]
                attribute [11,23]
                    attribute [11,18]
                        identifier: os [11,13]
                        identifier: path [14,18]
                    identifier: join [19,23]
                argument_list [23,30]
                    identifier: dp [24,26]
                    identifier: f [28,29]
            for_in_clause [31,87]
                pattern_list [35,45]
                    identifier: dp [35,37]
                    identifier: dn [39,41]
                    identifier: fn [43,45]
                call [49,87]
                    attribute [49,56]
                        identifier: os [49,51]
                        identifier: walk [52,56]
                    argument_list [56,87]
                        call [57,86]
                            attribute [57,75]
                                attribute [57,64]
                                    identifier: os [57,59]
                                    identifier: path [60,64]
                                identifier: expanduser [65,75]
                            argument_list [75,86]
                                string: "~/files" [76,85]
            for_in_clause [88,99]
                identifier: f [92,93]
                identifier: fn [97,99]