module [0,719]
    function_definition [0,719]
        identifier: slugify [4,11]
        parameters [11,39]
            identifier: value [12,17]
            default_parameter [19,38]
                identifier: allow_unicode [19,32]
                false: False [33,38]
        block [45,719]
            expression_statement [45,412]
                string:     
    Taken from https://github.com/django/django/blob/master/django/utils/text.py
    Convert to ASCII if 'allow_unicode' is False. Convert spaces or repeated
    dashes to single dashes. Remove characters that aren't alphanumerics,
    underscores, or hyphens. Convert to lowercase. Also strip leading and
    trailing whitespace, dashes, and underscores.
    """ [45,412]
            expression_statement [417,435]
                assignment [417,435]
                    identifier: value [417,422]
                    assignment_operator_literal: = [423,424]
                    call [425,435]
                        identifier: str [425,428]
                        argument_list [428,435]
                            identifier: value [429,434]
            if_statement [440,615]
                identifier: allow_unicode [443,456]
                block [466,510]
                    expression_statement [466,510]
                        assignment [466,510]
                            identifier: value [466,471]
                            assignment_operator_literal: = [472,473]
                            call [474,510]
                                attribute [474,495]
                                    identifier: unicodedata [474,485]
                                    identifier: normalize [486,495]
                                argument_list [495,510]
                                    string: 'NFKC' [496,502]
                                    identifier: value [504,509]
                else_clause [515,615]
                    else: else [515,519]
                    block [529,615]
                        expression_statement [529,615]
                            assignment [529,615]
                                identifier: value [529,534]
                                assignment_operator_literal: = [535,536]
                                call [537,615]
                                    attribute [537,606]
                                        call [537,599]
                                            attribute [537,580]
                                                call [537,573]
                                                    attribute [537,558]
                                                        identifier: unicodedata [537,548]
                                                        identifier: normalize [549,558]
                                                    argument_list [558,573]
                                                        string: 'NFKD' [559,565]
                                                        identifier: value [567,572]
                                                identifier: encode [574,580]
                                            argument_list [580,599]
                                                string: 'ascii' [581,588]
                                                string: 'ignore' [590,598]
                                        identifier: decode [600,606]
                                    argument_list [606,615]
                                        string: 'ascii' [607,614]
            expression_statement [620,666]
                assignment [620,666]
                    identifier: value [620,625]
                    assignment_operator_literal: = [626,627]
                    call [628,666]
                        attribute [628,634]
                            identifier: re [628,630]
                            identifier: sub [631,634]
                        argument_list [634,666]
                            string: r'[^\w\s-]' [635,646]
                            string: '' [648,650]
                            call [652,665]
                                attribute [652,663]
                                    identifier: value [652,657]
                                    identifier: lower [658,663]
                                argument_list [663,665]
            return_statement [671,719]
                call [678,719]
                    attribute [678,713]
                        call [678,707]
                            attribute [678,684]
                                identifier: re [678,680]
                                identifier: sub [681,684]
                            argument_list [684,707]
                                string: r'[-\s]+' [685,694]
                                string: '-' [696,699]
                                identifier: value [701,706]
                        identifier: strip [708,713]
                    argument_list [713,719]
                        string: '-_' [714,718]