module [0,1550]
    import_statement [0,10]
        import: import [0,6]
        dotted_name [7,10]
            identifier: sys [7,10]
    import_statement [11,26]
        import: import [11,17]
        dotted_name [18,26]
            identifier: textwrap [18,26]
    import_statement [27,39]
        import: import [27,33]
        dotted_name [34,39]
            identifier: types [34,39]
    import_statement [41,62]
        import: import [41,47]
        dotted_name [48,62]
            identifier: docutils [48,56]
            identifier: nodes [57,62]
    import_statement [63,90]
        import: import [63,69]
        dotted_name [70,90]
            identifier: docutils [70,78]
            identifier: parsers [79,86]
            identifier: rst [87,90]
    import_statement [91,112]
        import: import [91,97]
        dotted_name [98,112]
            identifier: docutils [98,106]
            identifier: utils [107,112]
    import_statement [113,139]
        import: import [113,119]
        dotted_name [120,139]
            identifier: sphinx [120,126]
            identifier: writers [127,134]
            identifier: text [135,139]
    import_statement [140,167]
        import: import [140,146]
        dotted_name [147,167]
            identifier: sphinx [147,153]
            identifier: builders [154,162]
            identifier: text [163,167]
    import_statement [168,193]
        import: import [168,174]
        dotted_name [175,193]
            identifier: sphinx [175,181]
            identifier: util [182,186]
            identifier: osutil [187,193]
    function_definition [196,571]
        identifier: parse_rst [200,209]
        parameters [209,220]
            typed_parameter [210,219]
                identifier: text [210,214]
                type [216,219]
                    identifier: str [216,219]
        ->: -> [221,223]
        type [224,247]
            attribute [224,247]
                attribute [224,238]
                    identifier: docutils [224,232]
                    identifier: nodes [233,238]
                identifier: document [239,247]
        block [253,571]
            expression_statement [253,291]
                assignment [253,291]
                    identifier: parser [253,259]
                    assignment_operator_literal: = [260,261]
                    call [262,291]
                        attribute [262,289]
                            attribute [262,282]
                                attribute [262,278]
                                    identifier: docutils [262,270]
                                    identifier: parsers [271,278]
                                identifier: rst [279,282]
                            identifier: Parser [283,289]
                        argument_list [289,291]
            expression_statement [296,339]
                assignment [296,339]
                    identifier: components [296,306]
                    assignment_operator_literal: = [307,308]
                    tuple [309,339]
                        attribute [310,337]
                            attribute [310,330]
                                attribute [310,326]
                                    identifier: docutils [310,318]
                                    identifier: parsers [319,326]
                                identifier: rst [327,330]
                            identifier: Parser [331,337]
            expression_statement [344,443]
                assignment [344,443]
                    identifier: settings [344,352]
                    assignment_operator_literal: = [353,354]
                    call [355,443]
                        attribute [355,441]
                            call [355,422]
                                attribute [355,385]
                                    attribute [355,372]
                                        identifier: docutils [355,363]
                                        identifier: frontend [364,372]
                                    identifier: OptionParser [373,385]
                                argument_list [385,422]
                                    keyword_argument [395,416]
                                        identifier: components [395,405]
                                        assignment_operator_literal: = [405,406]
                                        identifier: components [406,416]
                            identifier: get_default_values [423,441]
                        argument_list [441,443]
            expression_statement [448,518]
                assignment [448,518]
                    identifier: document [448,456]
                    assignment_operator_literal: = [457,458]
                    call [459,518]
                        attribute [459,486]
                            attribute [459,473]
                                identifier: docutils [459,467]
                                identifier: utils [468,473]
                            identifier: new_document [474,486]
                        argument_list [486,518]
                            string: "<rst-doc>" [487,498]
                            keyword_argument [500,517]
                                identifier: settings [500,508]
                                assignment_operator_literal: = [508,509]
                                identifier: settings [509,517]
            expression_statement [523,551]
                call [523,551]
                    attribute [523,535]
                        identifier: parser [523,529]
                        identifier: parse [530,535]
                    argument_list [535,551]
                        identifier: text [536,540]
                        identifier: document [542,550]
            return_statement [556,571]
                identifier: document [563,571]
    if_statement [574,1550]
        comparison_operator [577,599]
            identifier: __name__ [577,585]
            comparison_operator_literal: == [586,588]
            string: "__main__" [589,599]
        block [605,1550]
            expression_statement [605,775]
                assignment [605,775]
                    identifier: source [605,611]
                    assignment_operator_literal: = [612,613]
                    call [614,775]
                        attribute [614,629]
                            identifier: textwrap [614,622]
                            identifier: dedent [623,629]
                        argument_list [629,775]
                            string:         
    Introduction
    ============

    Hello world.

    .. code-block:: bash

        $ echo Greetings.


    """ [639,769]
            expression_statement [781,809]
                assignment [781,809]
                    identifier: document [781,789]
                    assignment_operator_literal: = [790,791]
                    call [792,809]
                        identifier: parse_rst [792,801]
                        argument_list [801,809]
                            identifier: source [802,808]
            expression_statement [815,1361]
                assignment [815,1361]
                    identifier: app [815,818]
                    assignment_operator_literal: = [819,820]
                    call [821,1361]
                        attribute [821,842]
                            identifier: types [821,826]
                            identifier: SimpleNamespace [827,842]
                        argument_list [842,1361]
                            keyword_argument [852,863]
                                identifier: srcdir [852,858]
                                assignment_operator_literal: = [858,859]
                                none: None [859,863]
                            keyword_argument [873,885]
                                identifier: confdir [873,880]
                                assignment_operator_literal: = [880,881]
                                none: None [881,885]
                            keyword_argument [895,906]
                                identifier: outdir [895,901]
                                assignment_operator_literal: = [901,902]
                                none: None [902,906]
                            keyword_argument [916,930]
                                identifier: doctreedir [916,926]
                                assignment_operator_literal: = [926,927]
                                string: "/" [927,930]
                            keyword_argument [940,1128]
                                identifier: config [940,946]
                                assignment_operator_literal: = [946,947]
                                call [947,1128]
                                    attribute [947,968]
                                        identifier: types [947,952]
                                        identifier: SimpleNamespace [953,968]
                                    argument_list [968,1128]
                                        keyword_argument [982,1004]
                                            identifier: text_newlines [982,995]
                                            assignment_operator_literal: = [995,996]
                                            string: "native" [996,1004]
                                        keyword_argument [1018,1039]
                                            identifier: text_sectionchars [1018,1035]
                                            assignment_operator_literal: = [1035,1036]
                                            string: "=" [1036,1039]
                                        keyword_argument [1053,1078]
                                            identifier: text_add_secnumbers [1053,1072]
                                            assignment_operator_literal: = [1072,1073]
                                            false: False [1073,1078]
                                        keyword_argument [1092,1117]
                                            identifier: text_secnumber_suffix [1092,1113]
                                            assignment_operator_literal: = [1113,1114]
                                            string: "." [1114,1117]
                            keyword_argument [1138,1148]
                                identifier: tags [1138,1142]
                                assignment_operator_literal: = [1142,1143]
                                call [1143,1148]
                                    identifier: set [1143,1146]
                                    argument_list [1146,1148]
                            keyword_argument [1158,1354]
                                identifier: registry [1158,1166]
                                assignment_operator_literal: = [1166,1167]
                                call [1167,1354]
                                    attribute [1167,1188]
                                        identifier: types [1167,1172]
                                        identifier: SimpleNamespace [1173,1188]
                                    argument_list [1188,1354]
                                        keyword_argument [1202,1344]
                                            identifier: create_translator [1202,1219]
                                            assignment_operator_literal: = [1219,1220]
                                            lambda [1220,1344]
                                                lambda: lambda [1220,1226]
                                                lambda_parameters [1227,1255]
                                                    identifier: self [1227,1231]
                                                    identifier: something [1233,1242]
                                                    identifier: new_builder [1244,1255]
                                                call [1257,1344]
                                                    attribute [1257,1291]
                                                        attribute [1257,1276]
                                                            attribute [1257,1271]
                                                                identifier: sphinx [1257,1263]
                                                                identifier: writers [1264,1271]
                                                            identifier: text [1272,1276]
                                                        identifier: TextTranslator [1277,1291]
                                                    argument_list [1291,1344]
                                                        identifier: document [1309,1317]
                                                        identifier: new_builder [1319,1330]
            expression_statement [1367,1414]
                assignment [1367,1414]
                    identifier: builder [1367,1374]
                    assignment_operator_literal: = [1375,1376]
                    call [1377,1414]
                        attribute [1377,1409]
                            attribute [1377,1397]
                                attribute [1377,1392]
                                    identifier: sphinx [1377,1383]
                                    identifier: builders [1384,1392]
                                identifier: text [1393,1397]
                            identifier: TextBuilder [1398,1409]
                        argument_list [1409,1414]
                            identifier: app [1410,1413]
            expression_statement [1420,1486]
                assignment [1420,1486]
                    identifier: translator [1420,1430]
                    assignment_operator_literal: = [1431,1432]
                    call [1433,1486]
                        attribute [1433,1467]
                            attribute [1433,1452]
                                attribute [1433,1447]
                                    identifier: sphinx [1433,1439]
                                    identifier: writers [1440,1447]
                                identifier: text [1448,1452]
                            identifier: TextTranslator [1453,1467]
                        argument_list [1467,1486]
                            identifier: document [1468,1476]
                            identifier: builder [1478,1485]
            expression_statement [1492,1522]
                call [1492,1522]
                    attribute [1492,1510]
                        identifier: document [1492,1500]
                        identifier: walkabout [1501,1510]
                    argument_list [1510,1522]
                        identifier: translator [1511,1521]
            expression_statement [1528,1550]
                call [1528,1550]
                    identifier: print [1528,1533]
                    argument_list [1533,1550]
                        attribute [1534,1549]
                            identifier: translator [1534,1544]
                            identifier: body [1545,1549]