module [0,287]
    import_statement [0,15]
        import: import [0,6]
        dotted_name [7,15]
            identifier: tempfile [7,15]
    import_statement [16,28]
        import: import [16,22]
        dotted_name [23,28]
            identifier: errno [23,28]
    function_definition [30,287]
        identifier: isWritable [34,44]
        parameters [44,50]
            identifier: path [45,49]
        block [56,287]
            try_statement [56,271]
                try: try [56,59]
                block [69,139]
                    expression_statement [69,114]
                        assignment [69,114]
                            identifier: testfile [69,77]
                            assignment_operator_literal: = [78,79]
                            call [80,114]
                                attribute [80,102]
                                    identifier: tempfile [80,88]
                                    identifier: TemporaryFile [89,102]
                                argument_list [102,114]
                                    keyword_argument [103,113]
                                        identifier: dir [103,106]
                                        assignment_operator_literal: = [107,108]
                                        identifier: path [109,113]
                    expression_statement [123,139]
                        call [123,139]
                            attribute [123,137]
                                identifier: testfile [123,131]
                                identifier: close [132,137]
                            argument_list [137,139]
                except_clause [144,271]
                    except: except [144,150]
                    as_pattern [151,163]
                        identifier: OSError [151,158]
                        as: as [159,161]
                        as_pattern_target [162,163]
                            identifier: e [162,163]
                    block [173,271]
                        if_statement [173,231]
                            comparison_operator [176,199]
                                attribute [176,183]
                                    identifier: e [176,177]
                                    identifier: errno [178,183]
                                comparison_operator_literal: == [184,186]
                                attribute [187,199]
                                    identifier: errno [187,192]
                                    identifier: EACCES [193,199]
                            comment: # 13 [202,206]
                            block [219,231]
                                return_statement [219,231]
                                    false: False [226,231]
                        expression_statement [240,257]
                            assignment [240,257]
                                attribute [240,250]
                                    identifier: e [240,241]
                                    identifier: filename [242,250]
                                assignment_operator_literal: = [251,252]
                                identifier: path [253,257]
                        raise_statement [266,271]
                            raise: raise [266,271]
            return_statement [276,287]
                true: True [283,287]