module [0,2366]
    function_definition [0,2366]
        identifier: circle_line_segment_intersection [4,36]
        parameters [36,110]
            identifier: circle_center [37,50]
            identifier: circle_radius [52,65]
            identifier: pt1 [67,70]
            identifier: pt2 [72,75]
            default_parameter [77,91]
                identifier: full_line [77,86]
                true: True [87,91]
            default_parameter [93,109]
                identifier: tangent_tol [93,104]
                float: 1e-9 [105,109]
        block [116,2366]
            expression_statement [116,989]
                string:     

    :param circle_center: The (x, y) location of the circle center
    :param circle_radius: The radius of the circle
    :param pt1: The (x, y) location of the first point of the segment
    :param pt2: The (x, y) location of the second point of the segment
    :param full_line: True to find intersections along full line - not just in the segment.  False will just return intersections within the segment.
    :param tangent_tol: Numerical tolerance at which we decide the intersections are close enough to consider it a tangent
    :return Sequence[Tuple[float, float]]: A list of length 0, 1, or 2, where each element is a point at which the circle intercepts a line segment.

    Note: We follow: http://mathworld.wolfram.com/Circle-LineIntersection.html
    """ [116,989]
            expression_statement [995,1053]
                assignment [995,1053]
                    pattern_list [995,1027]
                        tuple_pattern [995,1005]
                            identifier: p1x [996,999]
                            identifier: p1y [1001,1004]
                        tuple_pattern [1007,1017]
                            identifier: p2x [1008,1011]
                            identifier: p2y [1013,1016]
                        tuple_pattern [1019,1027]
                            identifier: cx [1020,1022]
                            identifier: cy [1024,1026]
                    assignment_operator_literal: = [1028,1029]
                    expression_list [1030,1053]
                        identifier: pt1 [1030,1033]
                        identifier: pt2 [1035,1038]
                        identifier: circle_center [1040,1053]
            expression_statement [1058,1121]
                assignment [1058,1121]
                    pattern_list [1058,1076]
                        tuple_pattern [1058,1066]
                            identifier: x1 [1059,1061]
                            identifier: y1 [1063,1065]
                        tuple_pattern [1068,1076]
                            identifier: x2 [1069,1071]
                            identifier: y2 [1073,1075]
                    assignment_operator_literal: = [1077,1078]
                    expression_list [1079,1121]
                        tuple [1079,1099]
                            binary_operator [1080,1088]
                                identifier: p1x [1080,1083]
                                -: - [1084,1085]
                                identifier: cx [1086,1088]
                            binary_operator [1090,1098]
                                identifier: p1y [1090,1093]
                                -: - [1094,1095]
                                identifier: cy [1096,1098]
                        tuple [1101,1121]
                            binary_operator [1102,1110]
                                identifier: p2x [1102,1105]
                                -: - [1106,1107]
                                identifier: cx [1108,1110]
                            binary_operator [1112,1120]
                                identifier: p2y [1112,1115]
                                -: - [1116,1117]
                                identifier: cy [1118,1120]
            expression_statement [1126,1155]
                assignment [1126,1155]
                    pattern_list [1126,1132]
                        identifier: dx [1126,1128]
                        identifier: dy [1130,1132]
                    assignment_operator_literal: = [1133,1134]
                    expression_list [1135,1155]
                        parenthesized_expression [1135,1144]
                            binary_operator [1136,1143]
                                identifier: x2 [1136,1138]
                                -: - [1139,1140]
                                identifier: x1 [1141,1143]
                        parenthesized_expression [1146,1155]
                            binary_operator [1147,1154]
                                identifier: y2 [1147,1149]
                                -: - [1150,1151]
                                identifier: y1 [1152,1154]
            expression_statement [1160,1188]
                assignment [1160,1188]
                    identifier: dr [1160,1162]
                    assignment_operator_literal: = [1163,1164]
                    binary_operator [1165,1188]
                        parenthesized_expression [1165,1184]
                            binary_operator [1166,1183]
                                binary_operator [1166,1173]
                                    identifier: dx [1166,1168]
                                    **: ** [1169,1171]
                                    integer: 2 [1172,1173]
                                +: + [1174,1175]
                                binary_operator [1176,1183]
                                    identifier: dy [1176,1178]
                                    **: ** [1179,1181]
                                    integer: 2 [1182,1183]
                        **: ** [1184,1186]
                        float: .5 [1186,1188]
            expression_statement [1193,1218]
                assignment [1193,1218]
                    identifier: big_d [1193,1198]
                    assignment_operator_literal: = [1199,1200]
                    binary_operator [1201,1218]
                        binary_operator [1201,1208]
                            identifier: x1 [1201,1203]
                            *: * [1204,1205]
                            identifier: y2 [1206,1208]
                        -: - [1209,1210]
                        binary_operator [1211,1218]
                            identifier: x2 [1211,1213]
                            *: * [1214,1215]
                            identifier: y1 [1216,1218]
            expression_statement [1223,1279]
                assignment [1223,1279]
                    identifier: discriminant [1223,1235]
                    assignment_operator_literal: = [1236,1237]
                    binary_operator [1238,1279]
                        binary_operator [1238,1266]
                            binary_operator [1238,1256]
                                identifier: circle_radius [1238,1251]
                                **: ** [1252,1254]
                                integer: 2 [1255,1256]
                            *: * [1257,1258]
                            binary_operator [1259,1266]
                                identifier: dr [1259,1261]
                                **: ** [1262,1264]
                                integer: 2 [1265,1266]
                        -: - [1267,1268]
                        binary_operator [1269,1279]
                            identifier: big_d [1269,1274]
                            **: ** [1275,1277]
                            integer: 2 [1278,1279]
            if_statement [1285,2366]
                comparison_operator [1288,1304]
                    identifier: discriminant [1288,1300]
                    comparison_operator_literal: < [1301,1302]
                    integer: 0 [1303,1304]
                comment: # No intersection between circle and line [1307,1348]
                block [1357,1366]
                    return_statement [1357,1366]
                        list [1364,1366]
                else_clause [1371,2366]
                    else: else [1371,1375]
                    comment: # There may be 0, 1, or 2 intersections with the segment [1378,1434]
                    block [1443,2366]
                        expression_statement [1443,1694]
                            assignment [1443,1694]
                                identifier: intersections [1443,1456]
                                assignment_operator_literal: = [1457,1458]
                                list_comprehension [1459,1694]
                                    tuple [1473,1636]
                                        binary_operator [1474,1556]
                                            identifier: cx [1474,1476]
                                            +: + [1477,1478]
                                            binary_operator [1479,1556]
                                                parenthesized_expression [1479,1546]
                                                    binary_operator [1480,1545]
                                                        binary_operator [1480,1490]
                                                            identifier: big_d [1480,1485]
                                                            *: * [1486,1487]
                                                            identifier: dy [1488,1490]
                                                        +: + [1491,1492]
                                                        binary_operator [1493,1545]
                                                            binary_operator [1493,1526]
                                                                binary_operator [1493,1521]
                                                                    identifier: sign [1493,1497]
                                                                    *: * [1498,1499]
                                                                    parenthesized_expression [1500,1521]
                                                                        conditional_expression [1501,1520]
                                                                            unary_operator [1501,1503]
                                                                                -: - [1501,1502]
                                                                                integer: 1 [1502,1503]
                                                                            comparison_operator [1507,1513]
                                                                                identifier: dy [1507,1509]
                                                                                comparison_operator_literal: < [1510,1511]
                                                                                integer: 0 [1512,1513]
                                                                            else: else [1514,1518]
                                                                            integer: 1 [1519,1520]
                                                                *: * [1522,1523]
                                                                identifier: dx [1524,1526]
                                                            *: * [1527,1528]
                                                            binary_operator [1529,1545]
                                                                identifier: discriminant [1529,1541]
                                                                **: ** [1541,1543]
                                                                float: .5 [1543,1545]
                                                /: / [1547,1548]
                                                binary_operator [1549,1556]
                                                    identifier: dr [1549,1551]
                                                    **: ** [1552,1554]
                                                    integer: 2 [1555,1556]
                                        binary_operator [1571,1635]
                                            identifier: cy [1571,1573]
                                            +: + [1574,1575]
                                            binary_operator [1576,1635]
                                                parenthesized_expression [1576,1625]
                                                    binary_operator [1577,1624]
                                                        binary_operator [1577,1588]
                                                            unary_operator [1577,1583]
                                                                -: - [1577,1578]
                                                                identifier: big_d [1578,1583]
                                                            *: * [1584,1585]
                                                            identifier: dx [1586,1588]
                                                        +: + [1589,1590]
                                                        binary_operator [1591,1624]
                                                            binary_operator [1591,1605]
                                                                identifier: sign [1591,1595]
                                                                *: * [1596,1597]
                                                                call [1598,1605]
                                                                    identifier: abs [1598,1601]
                                                                    argument_list [1601,1605]
                                                                        identifier: dy [1602,1604]
                                                            *: * [1606,1607]
                                                            binary_operator [1608,1624]
                                                                identifier: discriminant [1608,1620]
                                                                **: ** [1620,1622]
                                                                float: .5 [1622,1624]
                                                /: / [1626,1627]
                                                binary_operator [1628,1635]
                                                    identifier: dr [1628,1630]
                                                    **: ** [1631,1633]
                                                    integer: 2 [1634,1635]
                                    for_in_clause [1649,1693]
                                        identifier: sign [1653,1657]
                                        parenthesized_expression [1661,1693]
                                            conditional_expression [1662,1692]
                                                tuple [1662,1669]
                                                    integer: 1 [1663,1664]
                                                    unary_operator [1666,1668]
                                                        -: - [1666,1667]
                                                        integer: 1 [1667,1668]
                                                comparison_operator [1673,1679]
                                                    identifier: dy [1673,1675]
                                                    comparison_operator_literal: < [1676,1677]
                                                    integer: 0 [1678,1679]
                                                else: else [1680,1684]
                                                tuple [1685,1692]
                                                    unary_operator [1686,1688]
                                                        -: - [1686,1687]
                                                        integer: 1 [1687,1688]
                                                    integer: 1 [1690,1691]
                        comment: # This makes sure the order along the segment is correct [1696,1752]
                        if_statement [1761,2110]
                            not_operator [1764,1777]
                                not: not [1764,1767]
                                identifier: full_line [1768,1777]
                            comment: # If only considering the segment, filter out intersections that do not fall within the segment [1780,1875]
                            block [1888,2110]
                                expression_statement [1888,2000]
                                    assignment [1888,2000]
                                        identifier: fraction_along_segment [1888,1910]
                                        assignment_operator_literal: = [1911,1912]
                                        list_comprehension [1913,2000]
                                            conditional_expression [1914,1971]
                                                binary_operator [1914,1929]
                                                    parenthesized_expression [1914,1924]
                                                        binary_operator [1915,1923]
                                                            identifier: xi [1915,1917]
                                                            -: - [1918,1919]
                                                            identifier: p1x [1920,1923]
                                                    /: / [1925,1926]
                                                    identifier: dx [1927,1929]
                                                comparison_operator [1933,1950]
                                                    call [1933,1940]
                                                        identifier: abs [1933,1936]
                                                        argument_list [1936,1940]
                                                            identifier: dx [1937,1939]
                                                    comparison_operator_literal: > [1941,1942]
                                                    call [1943,1950]
                                                        identifier: abs [1943,1946]
                                                        argument_list [1946,1950]
                                                            identifier: dy [1947,1949]
                                                else: else [1951,1955]
                                                binary_operator [1956,1971]
                                                    parenthesized_expression [1956,1966]
                                                        binary_operator [1957,1965]
                                                            identifier: yi [1957,1959]
                                                            -: - [1960,1961]
                                                            identifier: p1y [1962,1965]
                                                    /: / [1967,1968]
                                                    identifier: dy [1969,1971]
                                            for_in_clause [1972,1999]
                                                pattern_list [1976,1982]
                                                    identifier: xi [1976,1978]
                                                    identifier: yi [1980,1982]
                                                identifier: intersections [1986,1999]
                                expression_statement [2013,2110]
                                    assignment [2013,2110]
                                        identifier: intersections [2013,2026]
                                        assignment_operator_literal: = [2027,2028]
                                        list_comprehension [2029,2110]
                                            identifier: pt [2030,2032]
                                            for_in_clause [2033,2091]
                                                pattern_list [2037,2045]
                                                    identifier: pt [2037,2039]
                                                    identifier: frac [2041,2045]
                                                call [2049,2091]
                                                    identifier: zip [2049,2052]
                                                    argument_list [2052,2091]
                                                        identifier: intersections [2053,2066]
                                                        identifier: fraction_along_segment [2068,2090]
                                            if_clause [2092,2109]
                                                comparison_operator [2095,2109]
                                                    integer: 0 [2095,2096]
                                                    comparison_operator_literal: <= [2097,2099]
                                                    identifier: frac [2100,2104]
                                                    comparison_operator_literal: <= [2105,2107]
                                                    integer: 1 [2108,2109]
                        if_statement [2119,2366]
                            boolean_operator [2122,2182]
                                comparison_operator [2122,2145]
                                    call [2122,2140]
                                        identifier: len [2122,2125]
                                        argument_list [2125,2140]
                                            identifier: intersections [2126,2139]
                                    comparison_operator_literal: == [2141,2143]
                                    integer: 2 [2144,2145]
                                logical_operator_literal: and [2146,2149]
                                comparison_operator [2150,2182]
                                    call [2150,2167]
                                        identifier: abs [2150,2153]
                                        argument_list [2153,2167]
                                            identifier: discriminant [2154,2166]
                                    comparison_operator_literal: <= [2168,2170]
                                    identifier: tangent_tol [2171,2182]
                            comment: # If line is tangent to circle, return just one point (as both intersections have same location) [2185,2281]
                            block [2294,2319]
                                return_statement [2294,2319]
                                    list [2301,2319]
                                        subscript [2302,2318]
                                            identifier: intersections [2302,2315]
                                            integer: 0 [2316,2317]
                            else_clause [2328,2366]
                                else: else [2328,2332]
                                block [2346,2366]
                                    return_statement [2346,2366]
                                        identifier: intersections [2353,2366]