module [0,629]
    function_definition [0,629]
        identifier: rotation_matrix_from_vectors [4,32]
        parameters [32,44]
            identifier: vec1 [33,37]
            identifier: vec2 [39,43]
        block [50,629]
            expression_statement [50,283]
                string:     
    :param vec1: A 3d "source" vector
    :param vec2: A 3d "destination" vector
    :return mat: A transform matrix (3x3) which when applied to vec1, aligns it with vec2.
    """ [50,283]
            expression_statement [288,377]
                assignment [288,377]
                    pattern_list [288,292]
                        identifier: a [288,289]
                        identifier: b [291,292]
                    assignment_operator_literal: = [293,294]
                    expression_list [295,377]
                        call [295,335]
                            attribute [295,332]
                                parenthesized_expression [295,324]
                                    binary_operator [296,323]
                                        identifier: vec1 [296,300]
                                        /: / [301,302]
                                        call [303,323]
                                            attribute [303,317]
                                                attribute [303,312]
                                                    identifier: np [303,305]
                                                    identifier: linalg [306,312]
                                                identifier: norm [313,317]
                                            argument_list [317,323]
                                                identifier: vec1 [318,322]
                                identifier: reshape [325,332]
                            argument_list [332,335]
                                integer: 3 [333,334]
                        call [337,377]
                            attribute [337,374]
                                parenthesized_expression [337,366]
                                    binary_operator [338,365]
                                        identifier: vec2 [338,342]
                                        /: / [343,344]
                                        call [345,365]
                                            attribute [345,359]
                                                attribute [345,354]
                                                    identifier: np [345,347]
                                                    identifier: linalg [348,354]
                                                identifier: norm [355,359]
                                            argument_list [359,365]
                                                identifier: vec2 [360,364]
                                identifier: reshape [367,374]
                            argument_list [374,377]
                                integer: 3 [375,376]
            expression_statement [382,400]
                assignment [382,400]
                    identifier: v [382,383]
                    assignment_operator_literal: = [384,385]
                    call [386,400]
                        attribute [386,394]
                            identifier: np [386,388]
                            identifier: cross [389,394]
                        argument_list [394,400]
                            identifier: a [395,396]
                            identifier: b [398,399]
            expression_statement [405,421]
                assignment [405,421]
                    identifier: c [405,406]
                    assignment_operator_literal: = [407,408]
                    call [409,421]
                        attribute [409,415]
                            identifier: np [409,411]
                            identifier: dot [412,415]
                        argument_list [415,421]
                            identifier: a [416,417]
                            identifier: b [419,420]
            expression_statement [426,447]
                assignment [426,447]
                    identifier: s [426,427]
                    assignment_operator_literal: = [428,429]
                    call [430,447]
                        attribute [430,444]
                            attribute [430,439]
                                identifier: np [430,432]
                                identifier: linalg [433,439]
                            identifier: norm [440,444]
                        argument_list [444,447]
                            identifier: v [445,446]
            expression_statement [452,523]
                assignment [452,523]
                    identifier: kmat [452,456]
                    assignment_operator_literal: = [457,458]
                    call [459,523]
                        attribute [459,467]
                            identifier: np [459,461]
                            identifier: array [462,467]
                        argument_list [467,523]
                            list [468,522]
                                list [469,485]
                                    integer: 0 [470,471]
                                    unary_operator [473,478]
                                        -: - [473,474]
                                        subscript [474,478]
                                            identifier: v [474,475]
                                            integer: 2 [476,477]
                                    subscript [480,484]
                                        identifier: v [480,481]
                                        integer: 1 [482,483]
                                list [487,503]
                                    subscript [488,492]
                                        identifier: v [488,489]
                                        integer: 2 [490,491]
                                    integer: 0 [494,495]
                                    unary_operator [497,502]
                                        -: - [497,498]
                                        subscript [498,502]
                                            identifier: v [498,499]
                                            integer: 0 [500,501]
                                list [505,521]
                                    unary_operator [506,511]
                                        -: - [506,507]
                                        subscript [507,511]
                                            identifier: v [507,508]
                                            integer: 1 [509,510]
                                    subscript [513,517]
                                        identifier: v [513,514]
                                        integer: 0 [515,516]
                                    integer: 0 [519,520]
            expression_statement [528,602]
                assignment [528,602]
                    identifier: rotation_matrix [528,543]
                    assignment_operator_literal: = [544,545]
                    binary_operator [546,602]
                        binary_operator [546,562]
                            call [546,555]
                                attribute [546,552]
                                    identifier: np [546,548]
                                    identifier: eye [549,552]
                                argument_list [552,555]
                                    integer: 3 [553,554]
                            +: + [556,557]
                            identifier: kmat [558,562]
                        +: + [563,564]
                        binary_operator [565,602]
                            call [565,579]
                                attribute [565,573]
                                    identifier: kmat [565,569]
                                    identifier: dot [570,573]
                                argument_list [573,579]
                                    identifier: kmat [574,578]
                            *: * [580,581]
                            parenthesized_expression [582,602]
                                binary_operator [583,601]
                                    parenthesized_expression [583,590]
                                        binary_operator [584,589]
                                            integer: 1 [584,585]
                                            -: - [586,587]
                                            identifier: c [588,589]
                                    /: / [591,592]
                                    parenthesized_expression [593,601]
                                        binary_operator [594,600]
                                            identifier: s [594,595]
                                            **: ** [596,598]
                                            integer: 2 [599,600]
            return_statement [607,629]
                identifier: rotation_matrix [614,629]