module [0,115]
    function_definition [0,115]
        identifier: f7 [4,6]
        parameters [6,11]
            identifier: seq [7,10]
        block [17,115]
            expression_statement [17,29]
                assignment [17,29]
                    identifier: seen [17,21]
                    assignment_operator_literal: = [22,23]
                    call [24,29]
                        identifier: set [24,27]
                        argument_list [27,29]
            expression_statement [34,53]
                assignment [34,53]
                    identifier: seen_add [34,42]
                    assignment_operator_literal: = [43,44]
                    attribute [45,53]
                        identifier: seen [45,49]
                        identifier: add [50,53]
            return_statement [58,115]
                list_comprehension [65,115]
                    identifier: x [66,67]
                    for_in_clause [68,80]
                        identifier: x [72,73]
                        identifier: seq [77,80]
                    if_clause [81,114]
                        not_operator [84,114]
                            not: not [84,87]
                            parenthesized_expression [88,114]
                                boolean_operator [89,113]
                                    comparison_operator [89,98]
                                        identifier: x [89,90]
                                        identifier: seen [94,98]
                                    logical_operator_literal: or [99,101]
                                    call [102,113]
                                        identifier: seen_add [102,110]
                                        argument_list [110,113]
                                            identifier: x [111,112]