module [0,405]
    class_definition [0,41]
        class: class [0,5]
        identifier: NoDefaultProvided [6,23]
        argument_list [23,31]
            identifier: object [24,30]
        block [37,41]
            pass_statement [37,41]
                pass: pass [37,41]
    function_definition [43,405]
        identifier: getattrd [47,55]
        parameters [55,93]
            identifier: obj [56,59]
            identifier: name [61,65]
            default_parameter [67,92]
                identifier: default [67,74]
                identifier: NoDefaultProvided [75,92]
        block [99,405]
            expression_statement [99,230]
                string:     
    Same as getattr(), but allows dot notation lookup
    Discussed in:
    http://stackoverflow.com/questions/11975781
    """ [99,230]
            try_statement [236,405]
                try: try [236,239]
                block [249,293]
                    return_statement [249,293]
                        call [256,293]
                            identifier: reduce [256,262]
                            argument_list [262,293]
                                identifier: getattr [263,270]
                                call [272,287]
                                    attribute [272,282]
                                        identifier: name [272,276]
                                        identifier: split [277,282]
                                    argument_list [282,287]
                                        string: "." [283,286]
                                identifier: obj [289,292]
                except_clause [298,405]
                    except: except [298,304]
                    identifier: AttributeError [305,319]
                    identifier: e [321,322]
                    block [332,405]
                        if_statement [332,391]
                            comparison_operator [335,363]
                                identifier: default [335,342]
                                comparison_operator_literal: != [343,345]
                                identifier: NoDefaultProvided [346,363]
                            block [377,391]
                                return_statement [377,391]
                                    identifier: default [384,391]
                        raise_statement [400,405]
                            raise: raise [400,405]