module [0,344]
    import_statement [0,11]
        import: import [0,6]
        dotted_name [7,11]
            identifier: yaml [7,11]
    function_definition [13,249]
        identifier: str_presenter [17,30]
        parameters [30,44]
            identifier: dumper [31,37]
            identifier: data [39,43]
        block [48,249]
            if_statement [48,185]
                comparison_operator [51,77]
                    call [51,73]
                        identifier: len [51,54]
                        argument_list [54,73]
                            call [55,72]
                                attribute [55,70]
                                    identifier: data [55,59]
                                    identifier: splitlines [60,70]
                                argument_list [70,72]
                    comparison_operator_literal: > [74,75]
                    integer: 1 [76,77]
                comment: # check for multiline string [80,108]
                block [113,185]
                    return_statement [113,185]
                        call [120,185]
                            attribute [120,143]
                                identifier: dumper [120,126]
                                identifier: represent_scalar [127,143]
                            argument_list [143,185]
                                string: 'tag:yaml.org,2002:str' [144,167]
                                identifier: data [169,173]
                                keyword_argument [175,184]
                                    identifier: style [175,180]
                                    assignment_operator_literal: = [180,181]
                                    string: '|' [181,184]
            return_statement [188,249]
                call [195,249]
                    attribute [195,218]
                        identifier: dumper [195,201]
                        identifier: represent_scalar [202,218]
                    argument_list [218,249]
                        string: 'tag:yaml.org,2002:str' [219,242]
                        identifier: data [244,248]
    comment: # to use with safe_dump: [251,275]
    expression_statement [276,344]
        call [276,344]
            attribute [276,324]
                attribute [276,308]
                    attribute [276,292]
                        identifier: yaml [276,280]
                        identifier: representer [281,292]
                    identifier: SafeRepresenter [293,308]
                identifier: add_representer [309,324]
            argument_list [324,344]
                identifier: str [325,328]
                identifier: str_presenter [330,343]