module [0,430]
    function_definition [0,430]
        identifier: update_version_strings [4,26]
        parameters [26,50]
            identifier: file_path [27,36]
            identifier: new_version [38,49]
        block [56,430]
            expression_statement [56,136]
                assignment [56,136]
                    identifier: version_regex [56,69]
                    assignment_operator_literal: = [70,71]
                    call [72,136]
                        attribute [72,82]
                            identifier: re [72,74]
                            identifier: compile [75,82]
                        argument_list [82,136]
                            string: r"(^_*?version_*?\s*=\s*['\"])(\d+\.\d+\.\d+)" [83,129]
                            attribute [131,135]
                                identifier: re [131,133]
                                identifier: M [134,135]
            with_statement [141,430]
                with_clause [146,172]
                    with_item [146,172]
                        as_pattern [146,172]
                            call [146,167]
                                identifier: open [146,150]
                                argument_list [150,167]
                                    identifier: file_path [151,160]
                                    string: "r+" [162,166]
                            as: as [168,170]
                            as_pattern_target [171,172]
                                identifier: f [171,172]
                block [182,430]
                    expression_statement [182,200]
                        assignment [182,200]
                            identifier: content [182,189]
                            assignment_operator_literal: = [190,191]
                            call [192,200]
                                attribute [192,198]
                                    identifier: f [192,193]
                                    identifier: read [194,198]
                                argument_list [198,200]
                    expression_statement [209,218]
                        call [209,218]
                            attribute [209,215]
                                identifier: f [209,210]
                                identifier: seek [211,215]
                            argument_list [215,218]
                                integer: 0 [216,217]
                    expression_statement [227,409]
                        call [227,409]
                            attribute [227,234]
                                identifier: f [227,228]
                                identifier: write [229,234]
                            argument_list [234,409]
                                call [248,399]
                                    attribute [248,254]
                                        identifier: re [248,250]
                                        identifier: sub [251,254]
                                    argument_list [254,399]
                                        identifier: version_regex [272,285]
                                        lambda [303,359]
                                            lambda: lambda [303,309]
                                            lambda_parameters [310,315]
                                                identifier: match [310,315]
                                            call [317,359]
                                                attribute [317,330]
                                                    string: "{}{}" [317,323]
                                                    identifier: format [324,330]
                                                argument_list [330,359]
                                                    call [331,345]
                                                        attribute [331,342]
                                                            identifier: match [331,336]
                                                            identifier: group [337,342]
                                                        argument_list [342,345]
                                                            integer: 1 [343,344]
                                                    identifier: new_version [347,358]
                                        identifier: content [377,384]
                    expression_statement [418,430]
                        call [418,430]
                            attribute [418,428]
                                identifier: f [418,419]
                                identifier: truncate [420,428]
                            argument_list [428,430]