module [0,907]
    import_statement [0,15]
        import: import [0,6]
        dotted_name [7,15]
            identifier: requests [7,15]
    expression_statement [17,61]
        assignment [17,61]
            identifier: apiBase [17,24]
            assignment_operator_literal: = [25,26]
            string: 'https://query2.finance.yahoo.com' [27,61]
    expression_statement [62,138]
        assignment [62,138]
            identifier: headers [62,69]
            assignment_operator_literal: = [70,71]
            dictionary [72,138]
                pair [77,136]
                    string: "User-Agent" [77,89]
                    string: "Mozilla/5.0 (Windows NT 6.1; Win64; x64)" [94,136]
    function_definition [140,393]
        identifier: getCredentials [144,158]
        parameters [158,230]
            default_parameter [159,191]
                identifier: cookieUrl [159,168]
                string: 'https://fc.yahoo.com' [169,191]
            default_parameter [193,229]
                identifier: crumbUrl [193,201]
                binary_operator [202,229]
                    identifier: apiBase [202,209]
                    +: + [209,210]
                    string: '/v1/test/getcrumb' [210,229]
        block [234,393]
            expression_statement [234,274]
                assignment [234,274]
                    identifier: cookie [234,240]
                    assignment_operator_literal: = [241,242]
                    attribute [243,274]
                        call [243,266]
                            attribute [243,255]
                                identifier: requests [243,251]
                                identifier: get [252,255]
                            argument_list [255,266]
                                identifier: cookieUrl [256,265]
                        identifier: cookies [267,274]
            expression_statement [277,349]
                assignment [277,349]
                    identifier: crumb [277,282]
                    assignment_operator_literal: = [283,284]
                    attribute [285,349]
                        call [285,344]
                            attribute [285,297]
                                identifier: requests [285,293]
                                identifier: get [294,297]
                            argument_list [297,344]
                                keyword_argument [298,310]
                                    identifier: url [298,301]
                                    assignment_operator_literal: = [301,302]
                                    identifier: crumbUrl [302,310]
                                keyword_argument [312,326]
                                    identifier: cookies [312,319]
                                    assignment_operator_literal: = [319,320]
                                    identifier: cookie [320,326]
                                keyword_argument [328,343]
                                    identifier: headers [328,335]
                                    assignment_operator_literal: = [335,336]
                                    identifier: headers [336,343]
                        identifier: text [345,349]
            return_statement [352,393]
                dictionary [359,393]
                    pair [360,376]
                        string: 'cookie' [360,368]
                        identifier: cookie [370,376]
                    pair [378,392]
                        string: 'crumb' [378,385]
                        identifier: crumb [387,392]
    function_definition [395,702]
        identifier: quote [399,404]
        parameters [404,426]
            identifier: symbols [405,412]
            identifier: credentials [414,425]
        block [430,702]
            expression_statement [430,465]
                assignment [430,465]
                    identifier: url [430,433]
                    assignment_operator_literal: = [434,435]
                    binary_operator [436,465]
                        identifier: apiBase [436,443]
                        +: + [444,445]
                        string: '/v7/finance/quote' [446,465]
            expression_statement [468,538]
                assignment [468,538]
                    identifier: params [468,474]
                    assignment_operator_literal: = [475,476]
                    dictionary [477,538]
                        pair [478,506]
                            string: 'symbols' [478,487]
                            call [489,506]
                                attribute [489,497]
                                    string: ',' [489,492]
                                    identifier: join [493,497]
                                argument_list [497,506]
                                    identifier: symbols [498,505]
                        pair [508,537]
                            string: 'crumb' [508,515]
                            subscript [517,537]
                                identifier: credentials [517,528]
                                string: 'crumb' [529,536]
            expression_statement [541,632]
                assignment [541,632]
                    identifier: response [541,549]
                    assignment_operator_literal: = [550,551]
                    call [552,632]
                        attribute [552,564]
                            identifier: requests [552,560]
                            identifier: get [561,564]
                        argument_list [564,632]
                            identifier: url [565,568]
                            keyword_argument [570,583]
                                identifier: params [570,576]
                                assignment_operator_literal: = [576,577]
                                identifier: params [577,583]
                            keyword_argument [585,614]
                                identifier: cookies [585,592]
                                assignment_operator_literal: = [592,593]
                                subscript [593,614]
                                    identifier: credentials [593,604]
                                    string: 'cookie' [605,613]
                            keyword_argument [616,631]
                                identifier: headers [616,623]
                                assignment_operator_literal: = [623,624]
                                identifier: headers [624,631]
            expression_statement [635,686]
                assignment [635,686]
                    identifier: quotes [635,641]
                    assignment_operator_literal: = [642,643]
                    subscript [644,686]
                        subscript [644,676]
                            call [644,659]
                                attribute [644,657]
                                    identifier: response [644,652]
                                    identifier: json [653,657]
                                argument_list [657,659]
                            string: 'quoteResponse' [660,675]
                        string: 'result' [677,685]
            return_statement [689,702]
                identifier: quotes [696,702]
    expression_statement [704,734]
        assignment [704,734]
            identifier: credentials [704,715]
            assignment_operator_literal: = [716,717]
            call [718,734]
                identifier: getCredentials [718,732]
                argument_list [732,734]
    expression_statement [735,780]
        assignment [735,780]
            identifier: quotes [735,741]
            assignment_operator_literal: = [742,743]
            call [744,780]
                identifier: quote [744,749]
                argument_list [749,780]
                    list [750,766]
                        string: 'GOOG' [751,757]
                        string: 'TSLA' [759,765]
                    identifier: credentials [768,779]
    if_statement [781,905]
        identifier: quotes [784,790]
        block [794,905]
            for_statement [794,905]
                identifier: quote [798,803]
                identifier: quotes [807,813]
                block [819,905]
                    expression_statement [819,905]
                        call [819,905]
                            identifier: print [819,824]
                            argument_list [824,905]
                                string: f"{quote['symbol']} price is {quote['currency']} {quote['regularMarketPrice']}" [825,904]