module [0,185]
    import_from_statement [0,28]
        from: from [0,4]
        dotted_name [5,14]
            identifier: itertools [5,14]
        import: import [15,21]
        dotted_name [22,28]
            identifier: islice [22,28]
    function_definition [30,185]
        identifier: split_every [34,45]
        parameters [45,58]
            identifier: n [46,47]
            identifier: iterable [49,57]
        block [64,185]
            expression_statement [64,82]
                assignment [64,82]
                    identifier: i [64,65]
                    assignment_operator_literal: = [66,67]
                    call [68,82]
                        identifier: iter [68,72]
                        argument_list [72,82]
                            identifier: iterable [73,81]
            expression_statement [87,113]
                assignment [87,113]
                    identifier: piece [87,92]
                    assignment_operator_literal: = [93,94]
                    call [95,113]
                        identifier: list [95,99]
                        argument_list [99,113]
                            call [100,112]
                                identifier: islice [100,106]
                                argument_list [106,112]
                                    identifier: i [107,108]
                                    identifier: n [110,111]
            while_statement [118,185]
                while: while [118,123]
                identifier: piece [124,129]
                block [139,185]
                    expression_statement [139,150]
                        yield [139,150]
                            yield: yield [139,144]
                            identifier: piece [145,150]
                    expression_statement [159,185]
                        assignment [159,185]
                            identifier: piece [159,164]
                            assignment_operator_literal: = [165,166]
                            call [167,185]
                                identifier: list [167,171]
                                argument_list [171,185]
                                    call [172,184]
                                        identifier: islice [172,178]
                                        argument_list [178,184]
                                            identifier: i [179,180]
                                            identifier: n [182,183]