module [0,594]
    import_statement [0,18]
        import: import [0,6]
        aliased_import [7,18]
            dotted_name [7,12]
                identifier: numpy [7,12]
            as: as [13,15]
            identifier: np [16,18]
    function_definition [20,139]
        identifier: unit_vector [24,35]
        parameters [35,43]
            identifier: vector [36,42]
        block [49,139]
            expression_statement [49,96]
                string: """ Returns the unit vector of the vector.  """ [49,96]
            return_statement [101,139]
                binary_operator [108,139]
                    identifier: vector [108,114]
                    /: / [115,116]
                    call [117,139]
                        attribute [117,131]
                            attribute [117,126]
                                identifier: np [117,119]
                                identifier: linalg [120,126]
                            identifier: norm [127,131]
                        argument_list [131,139]
                            identifier: vector [132,138]
    function_definition [141,594]
        identifier: angle_between [145,158]
        parameters [158,166]
            identifier: v1 [159,161]
            identifier: v2 [163,165]
        block [172,594]
            expression_statement [172,479]
                string:     

            >>> angle_between((1, 0, 0), (0, 1, 0))
            1.5707963267948966
            >>> angle_between((1, 0, 0), (1, 0, 0))
            0.0
            >>> angle_between((1, 0, 0), (-1, 0, 0))
            3.141592653589793
    """ [172,479]
            expression_statement [484,506]
                assignment [484,506]
                    identifier: v1_u [484,488]
                    assignment_operator_literal: = [489,490]
                    call [491,506]
                        identifier: unit_vector [491,502]
                        argument_list [502,506]
                            identifier: v1 [503,505]
            expression_statement [511,533]
                assignment [511,533]
                    identifier: v2_u [511,515]
                    assignment_operator_literal: = [516,517]
                    call [518,533]
                        identifier: unit_vector [518,529]
                        argument_list [529,533]
                            identifier: v2 [530,532]
            return_statement [538,594]
                call [545,594]
                    attribute [545,554]
                        identifier: np [545,547]
                        identifier: arccos [548,554]
                    argument_list [554,594]
                        call [555,593]
                            attribute [555,562]
                                identifier: np [555,557]
                                identifier: clip [558,562]
                            argument_list [562,593]
                                call [563,581]
                                    attribute [563,569]
                                        identifier: np [563,565]
                                        identifier: dot [566,569]
                                    argument_list [569,581]
                                        identifier: v1_u [570,574]
                                        identifier: v2_u [576,580]
                                unary_operator [583,587]
                                    -: - [583,584]
                                    float: 1.0 [584,587]
                                float: 1.0 [589,592]