module [0,464]
    import_statement [0,11]
        import: import [0,6]
        dotted_name [7,11]
            identifier: math [7,11]
    function_definition [14,464]
        identifier: fibonacci_sphere [18,34]
        parameters [34,48]
            default_parameter [35,47]
                identifier: samples [35,42]
                integer: 1000 [43,47]
        block [55,464]
            expression_statement [55,66]
                assignment [55,66]
                    identifier: points [55,61]
                    assignment_operator_literal: = [62,63]
                    list [64,66]
            expression_statement [71,107]
                assignment [71,107]
                    identifier: phi [71,74]
                    assignment_operator_literal: = [75,76]
                    binary_operator [77,107]
                        attribute [77,84]
                            identifier: math [77,81]
                            identifier: pi [82,84]
                        *: * [85,86]
                        parenthesized_expression [87,107]
                            binary_operator [88,106]
                                call [88,101]
                                    attribute [88,97]
                                        identifier: math [88,92]
                                        identifier: sqrt [93,97]
                                    argument_list [97,101]
                                        float: 5. [98,100]
                                -: - [102,103]
                                float: 1. [104,106]
            comment: # golden angle in radians [109,134]
            for_statement [140,445]
                identifier: i [144,145]
                call [149,163]
                    identifier: range [149,154]
                    argument_list [154,163]
                        identifier: samples [155,162]
                block [173,445]
                    expression_statement [173,209]
                        assignment [173,209]
                            identifier: y [173,174]
                            assignment_operator_literal: = [175,176]
                            binary_operator [177,209]
                                integer: 1 [177,178]
                                -: - [179,180]
                                binary_operator [181,209]
                                    parenthesized_expression [181,205]
                                        binary_operator [182,204]
                                            identifier: i [182,183]
                                            /: / [184,185]
                                            call [186,204]
                                                identifier: float [186,191]
                                                argument_list [191,204]
                                                    binary_operator [192,203]
                                                        identifier: samples [192,199]
                                                        -: - [200,201]
                                                        integer: 1 [202,203]
                                    *: * [206,207]
                                    integer: 2 [208,209]
                    comment: # y goes from 1 to -1 [211,232]
                    expression_statement [241,270]
                        assignment [241,270]
                            identifier: radius [241,247]
                            assignment_operator_literal: = [248,249]
                            call [250,270]
                                attribute [250,259]
                                    identifier: math [250,254]
                                    identifier: sqrt [255,259]
                                argument_list [259,270]
                                    binary_operator [260,269]
                                        integer: 1 [260,261]
                                        -: - [262,263]
                                        binary_operator [264,269]
                                            identifier: y [264,265]
                                            *: * [266,267]
                                            identifier: y [268,269]
                    comment: # radius at y [272,285]
                    expression_statement [295,310]
                        assignment [295,310]
                            identifier: theta [295,300]
                            assignment_operator_literal: = [301,302]
                            binary_operator [303,310]
                                identifier: phi [303,306]
                                *: * [307,308]
                                identifier: i [309,310]
                    comment: # golden angle increment [312,336]
                    expression_statement [346,374]
                        assignment [346,374]
                            identifier: x [346,347]
                            assignment_operator_literal: = [348,349]
                            binary_operator [350,374]
                                call [350,365]
                                    attribute [350,358]
                                        identifier: math [350,354]
                                        identifier: cos [355,358]
                                    argument_list [358,365]
                                        identifier: theta [359,364]
                                *: * [366,367]
                                identifier: radius [368,374]
                    expression_statement [383,411]
                        assignment [383,411]
                            identifier: z [383,384]
                            assignment_operator_literal: = [385,386]
                            binary_operator [387,411]
                                call [387,402]
                                    attribute [387,395]
                                        identifier: math [387,391]
                                        identifier: sin [392,395]
                                    argument_list [395,402]
                                        identifier: theta [396,401]
                                *: * [403,404]
                                identifier: radius [405,411]
                    expression_statement [421,445]
                        call [421,445]
                            attribute [421,434]
                                identifier: points [421,427]
                                identifier: append [428,434]
                            argument_list [434,445]
                                tuple [435,444]
                                    identifier: x [436,437]
                                    identifier: y [439,440]
                                    identifier: z [442,443]
            return_statement [451,464]
                identifier: points [458,464]