module [0,618]
    function_definition [0,618]
        identifier: dist [4,8]
        parameters [8,32]
            identifier: x1 [9,11]
            identifier: y1 [13,15]
            identifier: x2 [17,19]
            identifier: y2 [21,23]
            identifier: x3 [25,27]
            identifier: y3 [29,31]
        comment: # x3,y3 is the point [34,54]
        block [59,618]
            expression_statement [59,69]
                assignment [59,69]
                    identifier: px [59,61]
                    assignment_operator_literal: = [62,63]
                    binary_operator [64,69]
                        identifier: x2 [64,66]
                        -: - [66,67]
                        identifier: x1 [67,69]
            expression_statement [74,84]
                assignment [74,84]
                    identifier: py [74,76]
                    assignment_operator_literal: = [77,78]
                    binary_operator [79,84]
                        identifier: y2 [79,81]
                        -: - [81,82]
                        identifier: y1 [82,84]
            expression_statement [90,110]
                assignment [90,110]
                    identifier: norm [90,94]
                    assignment_operator_literal: = [95,96]
                    binary_operator [97,110]
                        binary_operator [97,102]
                            identifier: px [97,99]
                            *: * [99,100]
                            identifier: px [100,102]
                        +: + [103,104]
                        binary_operator [105,110]
                            identifier: py [105,107]
                            *: * [107,108]
                            identifier: py [108,110]
            expression_statement [116,168]
                assignment [116,168]
                    identifier: u [116,117]
                    assignment_operator_literal: = [118,119]
                    binary_operator [121,168]
                        parenthesized_expression [121,154]
                            binary_operator [122,153]
                                binary_operator [122,136]
                                    parenthesized_expression [122,131]
                                        binary_operator [123,130]
                                            identifier: x3 [123,125]
                                            -: - [126,127]
                                            identifier: x1 [128,130]
                                    *: * [132,133]
                                    identifier: px [134,136]
                                +: + [137,138]
                                binary_operator [139,153]
                                    parenthesized_expression [139,148]
                                        binary_operator [140,147]
                                            identifier: y3 [140,142]
                                            -: - [143,144]
                                            identifier: y1 [145,147]
                                    *: * [149,150]
                                    identifier: py [151,153]
                        /: / [155,156]
                        call [157,168]
                            identifier: float [157,162]
                            argument_list [162,168]
                                identifier: norm [163,167]
            if_statement [174,227]
                comparison_operator [177,182]
                    identifier: u [177,178]
                    comparison_operator_literal: > [179,180]
                    integer: 1 [181,182]
                block [192,197]
                    expression_statement [192,197]
                        assignment [192,197]
                            identifier: u [192,193]
                            assignment_operator_literal: = [194,195]
                            integer: 1 [196,197]
                elif_clause [202,227]
                    elif: elif [202,206]
                    comparison_operator [207,212]
                        identifier: u [207,208]
                        comparison_operator_literal: < [209,210]
                        integer: 0 [211,212]
                    block [222,227]
                        expression_statement [222,227]
                            assignment [222,227]
                                identifier: u [222,223]
                                assignment_operator_literal: = [224,225]
                                integer: 0 [226,227]
            expression_statement [233,248]
                assignment [233,248]
                    identifier: x [233,234]
                    assignment_operator_literal: = [235,236]
                    binary_operator [237,248]
                        identifier: x1 [237,239]
                        +: + [240,241]
                        binary_operator [242,248]
                            identifier: u [242,243]
                            *: * [244,245]
                            identifier: px [246,248]
            expression_statement [253,268]
                assignment [253,268]
                    identifier: y [253,254]
                    assignment_operator_literal: = [255,256]
                    binary_operator [257,268]
                        identifier: y1 [257,259]
                        +: + [260,261]
                        binary_operator [262,268]
                            identifier: u [262,263]
                            *: * [264,265]
                            identifier: py [266,268]
            expression_statement [274,285]
                assignment [274,285]
                    identifier: dx [274,276]
                    assignment_operator_literal: = [277,278]
                    binary_operator [279,285]
                        identifier: x [279,280]
                        -: - [281,282]
                        identifier: x3 [283,285]
            expression_statement [290,301]
                assignment [290,301]
                    identifier: dy [290,292]
                    assignment_operator_literal: = [293,294]
                    binary_operator [295,301]
                        identifier: y [295,296]
                        -: - [297,298]
                        identifier: y3 [299,301]
            comment: # Note: If the actual distance does not matter, [307,354]
            comment: # if you only want to compare what this function [359,407]
            comment: # returns to other results of this function, you [412,460]
            comment: # can just return the squared distance instead [465,511]
            comment: # (i.e. remove the sqrt) to gain a little performance [516,569]
            expression_statement [575,601]
                assignment [575,601]
                    identifier: dist [575,579]
                    assignment_operator_literal: = [580,581]
                    binary_operator [582,601]
                        parenthesized_expression [582,597]
                            binary_operator [583,596]
                                binary_operator [583,588]
                                    identifier: dx [583,585]
                                    *: * [585,586]
                                    identifier: dx [586,588]
                                +: + [589,590]
                                binary_operator [591,596]
                                    identifier: dy [591,593]
                                    *: * [593,594]
                                    identifier: dy [594,596]
                        **: ** [597,599]
                        float: .5 [599,601]
            return_statement [607,618]
                identifier: dist [614,618]