module [0,206]
    import_statement [0,18]
        import: import [0,6]
        dotted_name [7,18]
            identifier: collections [7,18]
    function_definition [20,206]
        identifier: update [24,30]
        parameters [30,36]
            identifier: d [31,32]
            identifier: u [34,35]
        block [42,206]
            for_statement [42,193]
                pattern_list [46,50]
                    identifier: k [46,47]
                    identifier: v [49,50]
                call [54,67]
                    attribute [54,65]
                        identifier: u [54,55]
                        identifier: iteritems [56,65]
                    argument_list [65,67]
                block [77,193]
                    if_statement [77,193]
                        call [80,114]
                            identifier: isinstance [80,90]
                            argument_list [90,114]
                                identifier: v [91,92]
                                attribute [94,113]
                                    identifier: collections [94,105]
                                    identifier: Mapping [106,113]
                        block [128,158]
                            expression_statement [128,158]
                                assignment [128,158]
                                    subscript [128,132]
                                        identifier: d [128,129]
                                        identifier: k [130,131]
                                    assignment_operator_literal: = [133,134]
                                    call [135,158]
                                        identifier: update [135,141]
                                        argument_list [141,158]
                                            call [142,154]
                                                attribute [142,147]
                                                    identifier: d [142,143]
                                                    identifier: get [144,147]
                                                argument_list [147,154]
                                                    identifier: k [148,149]
                                                    dictionary [151,153]
                                            identifier: v [156,157]
                        else_clause [167,193]
                            else: else [167,171]
                            block [185,193]
                                expression_statement [185,193]
                                    assignment [185,193]
                                        subscript [185,189]
                                            identifier: d [185,186]
                                            identifier: k [187,188]
                                        assignment_operator_literal: = [190,191]
                                        identifier: v [192,193]
            return_statement [198,206]
                identifier: d [205,206]