module [0,1244]
    function_definition [0,1244]
        identifier: murmur3_x86_32 [4,18]
        parameters [18,34]
            identifier: data [19,23]
            default_parameter [25,33]
                identifier: seed [25,29]
                integer: 0 [32,33]
        block [40,1244]
            expression_statement [40,55]
                assignment [40,55]
                    identifier: c1 [40,42]
                    assignment_operator_literal: = [43,44]
                    integer: 0xcc9e2d51 [45,55]
            expression_statement [60,75]
                assignment [60,75]
                    identifier: c2 [60,62]
                    assignment_operator_literal: = [63,64]
                    integer: 0x1b873593 [65,75]
            expression_statement [81,99]
                assignment [81,99]
                    identifier: length [81,87]
                    assignment_operator_literal: = [88,89]
                    call [90,99]
                        identifier: len [90,93]
                        argument_list [93,99]
                            identifier: data [94,98]
            expression_statement [104,113]
                assignment [104,113]
                    identifier: h1 [104,106]
                    assignment_operator_literal: = [107,108]
                    identifier: seed [109,113]
            expression_statement [118,152]
                assignment [118,152]
                    identifier: roundedEnd [118,128]
                    assignment_operator_literal: = [129,130]
                    parenthesized_expression [131,152]
                        binary_operator [132,151]
                            identifier: length [132,138]
                            &: & [139,140]
                            integer: 0xfffffffc [141,151]
            comment: # round down to 4 byte block [154,182]
            for_statement [187,594]
                identifier: i [191,192]
                call [196,219]
                    identifier: range [196,201]
                    argument_list [201,219]
                        integer: 0 [202,203]
                        identifier: roundedEnd [205,215]
                        integer: 4 [217,218]
                comment: # little endian load order [227,253]
                block [260,594]
                    expression_statement [260,384]
                        assignment [260,384]
                            identifier: k1 [260,262]
                            assignment_operator_literal: = [263,264]
                            binary_operator [265,384]
                                binary_operator [265,357]
                                    binary_operator [265,321]
                                        parenthesized_expression [265,286]
                                            binary_operator [266,285]
                                                call [266,278]
                                                    identifier: ord [266,269]
                                                    argument_list [269,278]
                                                        subscript [270,277]
                                                            identifier: data [270,274]
                                                            identifier: i [275,276]
                                                &: & [279,280]
                                                integer: 0xff [281,285]
                                        |: | [287,288]
                                        parenthesized_expression [289,321]
                                            binary_operator [290,320]
                                                parenthesized_expression [290,315]
                                                    binary_operator [291,314]
                                                        call [291,307]
                                                            identifier: ord [291,294]
                                                            argument_list [294,307]
                                                                subscript [295,306]
                                                                    identifier: data [295,299]
                                                                    binary_operator [300,305]
                                                                        identifier: i [300,301]
                                                                        +: + [302,303]
                                                                        integer: 1 [304,305]
                                                        &: & [308,309]
                                                        integer: 0xff [310,314]
                                                <<: << [316,318]
                                                integer: 8 [319,320]
                                    |: | [322,323]
                                    parenthesized_expression [324,357]
                                        binary_operator [325,356]
                                            parenthesized_expression [325,350]
                                                binary_operator [326,349]
                                                    call [326,342]
                                                        identifier: ord [326,329]
                                                        argument_list [329,342]
                                                            subscript [330,341]
                                                                identifier: data [330,334]
                                                                binary_operator [335,340]
                                                                    identifier: i [335,336]
                                                                    +: + [337,338]
                                                                    integer: 2 [339,340]
                                                    &: & [343,344]
                                                    integer: 0xff [345,349]
                                            <<: << [351,353]
                                            integer: 16 [354,356]
                                |: | [358,359]
                                parenthesized_expression [360,384]
                                    binary_operator [361,383]
                                        call [361,377]
                                            identifier: ord [361,364]
                                            argument_list [364,377]
                                                subscript [365,376]
                                                    identifier: data [365,369]
                                                    binary_operator [370,375]
                                                        identifier: i [370,371]
                                                        +: + [372,373]
                                                        integer: 3 [374,375]
                                        <<: << [378,380]
                                        integer: 24 [381,383]
                    expression_statement [391,399]
                        assignment [391,399]
                            identifier: k1 [391,393]
                            assignment_operator_literal: *= [394,396]
                            identifier: c1 [397,399]
                    expression_statement [406,449]
                        assignment [406,449]
                            identifier: k1 [406,408]
                            assignment_operator_literal: = [409,410]
                            binary_operator [411,449]
                                parenthesized_expression [411,421]
                                    binary_operator [412,420]
                                        identifier: k1 [412,414]
                                        <<: << [415,417]
                                        integer: 15 [418,420]
                                |: | [422,423]
                                parenthesized_expression [424,449]
                                    binary_operator [425,448]
                                        parenthesized_expression [425,442]
                                            binary_operator [426,441]
                                                identifier: k1 [426,428]
                                                &: & [429,430]
                                                integer: 0xffffffff [431,441]
                                        >>: >> [443,445]
                                        integer: 17 [446,448]
                    comment: # ROTL32(k1,15) [450,465]
                    expression_statement [472,480]
                        assignment [472,480]
                            identifier: k1 [472,474]
                            assignment_operator_literal: *= [475,477]
                            identifier: c2 [478,480]
                    expression_statement [488,496]
                        assignment [488,496]
                            identifier: h1 [488,490]
                            ^=: ^= [491,493]
                            identifier: k1 [494,496]
                    expression_statement [503,546]
                        assignment [503,546]
                            identifier: h1 [503,505]
                            assignment_operator_literal: = [506,507]
                            binary_operator [508,546]
                                parenthesized_expression [508,518]
                                    binary_operator [509,517]
                                        identifier: h1 [509,511]
                                        <<: << [512,514]
                                        integer: 13 [515,517]
                                |: | [519,520]
                                parenthesized_expression [521,546]
                                    binary_operator [522,545]
                                        parenthesized_expression [522,539]
                                            binary_operator [523,538]
                                                identifier: h1 [523,525]
                                                &: & [526,527]
                                                integer: 0xffffffff [528,538]
                                        >>: >> [540,542]
                                        integer: 19 [543,545]
                    comment: # ROTL32(h1,13) [548,563]
                    expression_statement [570,594]
                        assignment [570,594]
                            identifier: h1 [570,572]
                            assignment_operator_literal: = [573,574]
                            binary_operator [575,594]
                                binary_operator [575,581]
                                    identifier: h1 [575,577]
                                    *: * [578,579]
                                    integer: 5 [580,581]
                                +: + [582,583]
                                integer: 0xe6546b64 [584,594]
            comment: # tail [600,606]
            expression_statement [611,617]
                assignment [611,617]
                    identifier: k1 [611,613]
                    assignment_operator_literal: = [614,615]
                    integer: 0 [616,617]
            expression_statement [623,642]
                assignment [623,642]
                    identifier: val [623,626]
                    assignment_operator_literal: = [627,628]
                    binary_operator [629,642]
                        identifier: length [629,635]
                        &: & [636,637]
                        integer: 0x03 [638,642]
            if_statement [647,713]
                comparison_operator [650,658]
                    identifier: val [650,653]
                    comparison_operator_literal: == [654,656]
                    integer: 3 [657,658]
                block [668,713]
                    expression_statement [668,713]
                        assignment [668,713]
                            identifier: k1 [668,670]
                            assignment_operator_literal: = [671,672]
                            binary_operator [673,713]
                                parenthesized_expression [673,707]
                                    binary_operator [674,706]
                                        call [674,699]
                                            identifier: ord [674,677]
                                            argument_list [677,699]
                                                subscript [678,698]
                                                    identifier: data [678,682]
                                                    binary_operator [683,697]
                                                        identifier: roundedEnd [683,693]
                                                        +: + [694,695]
                                                        integer: 2 [696,697]
                                        &: & [700,701]
                                        integer: 0xff [702,706]
                                <<: << [708,710]
                                integer: 16 [711,713]
            comment: # fallthrough [718,731]
            if_statement [736,807]
                comparison_operator [739,752]
                    identifier: val [739,742]
                    list [746,752]
                        integer: 2 [747,748]
                        integer: 3 [750,751]
                block [762,807]
                    expression_statement [762,807]
                        assignment [762,807]
                            identifier: k1 [762,764]
                            |=: |= [765,767]
                            binary_operator [768,807]
                                parenthesized_expression [768,802]
                                    binary_operator [769,801]
                                        call [769,794]
                                            identifier: ord [769,772]
                                            argument_list [772,794]
                                                subscript [773,793]
                                                    identifier: data [773,777]
                                                    binary_operator [778,792]
                                                        identifier: roundedEnd [778,788]
                                                        +: + [789,790]
                                                        integer: 1 [791,792]
                                        &: & [795,796]
                                        integer: 0xff [797,801]
                                <<: << [803,805]
                                integer: 8 [806,807]
            comment: # fallthrough [812,825]
            if_statement [830,1013]
                comparison_operator [833,849]
                    identifier: val [833,836]
                    list [840,849]
                        integer: 1 [841,842]
                        integer: 2 [844,845]
                        integer: 3 [847,848]
                block [859,1013]
                    expression_statement [859,893]
                        assignment [859,893]
                            identifier: k1 [859,861]
                            |=: |= [862,864]
                            binary_operator [865,893]
                                call [865,886]
                                    identifier: ord [865,868]
                                    argument_list [868,886]
                                        subscript [869,885]
                                            identifier: data [869,873]
                                            identifier: roundedEnd [874,884]
                                &: & [887,888]
                                integer: 0xff [889,893]
                    expression_statement [902,910]
                        assignment [902,910]
                            identifier: k1 [902,904]
                            assignment_operator_literal: *= [905,907]
                            identifier: c1 [908,910]
                    expression_statement [919,962]
                        assignment [919,962]
                            identifier: k1 [919,921]
                            assignment_operator_literal: = [922,923]
                            binary_operator [924,962]
                                parenthesized_expression [924,934]
                                    binary_operator [925,933]
                                        identifier: k1 [925,927]
                                        <<: << [928,930]
                                        integer: 15 [931,933]
                                |: | [935,936]
                                parenthesized_expression [937,962]
                                    binary_operator [938,961]
                                        parenthesized_expression [938,955]
                                            binary_operator [939,954]
                                                identifier: k1 [939,941]
                                                &: & [942,943]
                                                integer: 0xffffffff [944,954]
                                        >>: >> [956,958]
                                        integer: 17 [959,961]
                    comment: # ROTL32(k1,15) [964,979]
                    expression_statement [988,996]
                        assignment [988,996]
                            identifier: k1 [988,990]
                            assignment_operator_literal: *= [991,993]
                            identifier: c2 [994,996]
                    expression_statement [1005,1013]
                        assignment [1005,1013]
                            identifier: h1 [1005,1007]
                            ^=: ^= [1008,1010]
                            identifier: k1 [1011,1013]
            comment: # finalization [1019,1033]
            expression_statement [1038,1050]
                assignment [1038,1050]
                    identifier: h1 [1038,1040]
                    ^=: ^= [1041,1043]
                    identifier: length [1044,1050]
            comment: # fmix(h1) [1056,1066]
            expression_statement [1071,1102]
                assignment [1071,1102]
                    identifier: h1 [1071,1073]
                    ^=: ^= [1074,1076]
                    parenthesized_expression [1077,1102]
                        binary_operator [1078,1101]
                            parenthesized_expression [1078,1095]
                                binary_operator [1079,1094]
                                    identifier: h1 [1079,1081]
                                    &: & [1082,1083]
                                    integer: 0xffffffff [1084,1094]
                            >>: >> [1096,1098]
                            integer: 16 [1099,1101]
            expression_statement [1107,1123]
                assignment [1107,1123]
                    identifier: h1 [1107,1109]
                    assignment_operator_literal: *= [1110,1112]
                    integer: 0x85ebca6b [1113,1123]
            expression_statement [1128,1159]
                assignment [1128,1159]
                    identifier: h1 [1128,1130]
                    ^=: ^= [1131,1133]
                    parenthesized_expression [1134,1159]
                        binary_operator [1135,1158]
                            parenthesized_expression [1135,1152]
                                binary_operator [1136,1151]
                                    identifier: h1 [1136,1138]
                                    &: & [1139,1140]
                                    integer: 0xffffffff [1141,1151]
                            >>: >> [1153,1155]
                            integer: 13 [1156,1158]
            expression_statement [1164,1180]
                assignment [1164,1180]
                    identifier: h1 [1164,1166]
                    assignment_operator_literal: *= [1167,1169]
                    integer: 0xc2b2ae35 [1170,1180]
            expression_statement [1185,1216]
                assignment [1185,1216]
                    identifier: h1 [1185,1187]
                    ^=: ^= [1188,1190]
                    parenthesized_expression [1191,1216]
                        binary_operator [1192,1215]
                            parenthesized_expression [1192,1209]
                                binary_operator [1193,1208]
                                    identifier: h1 [1193,1195]
                                    &: & [1196,1197]
                                    integer: 0xffffffff [1198,1208]
                            >>: >> [1210,1212]
                            integer: 16 [1213,1215]
            return_statement [1222,1244]
                binary_operator [1229,1244]
                    identifier: h1 [1229,1231]
                    &: & [1232,1233]
                    integer: 0xffffffff [1234,1244]