module [0,571]
    function_definition [0,571]
        identifier: bilinear_interpolate [4,24]
        parameters [24,34]
            identifier: im [25,27]
            identifier: x [29,30]
            identifier: y [32,33]
        block [40,571]
            expression_statement [40,57]
                assignment [40,57]
                    identifier: x [40,41]
                    assignment_operator_literal: = [42,43]
                    call [44,57]
                        attribute [44,54]
                            identifier: np [44,46]
                            identifier: asarray [47,54]
                        argument_list [54,57]
                            identifier: x [55,56]
            expression_statement [62,79]
                assignment [62,79]
                    identifier: y [62,63]
                    assignment_operator_literal: = [64,65]
                    call [66,79]
                        attribute [66,76]
                            identifier: np [66,68]
                            identifier: asarray [69,76]
                        argument_list [76,79]
                            identifier: y [77,78]
            expression_statement [85,113]
                assignment [85,113]
                    identifier: x0 [85,87]
                    assignment_operator_literal: = [88,89]
                    call [90,113]
                        attribute [90,108]
                            call [90,101]
                                attribute [90,98]
                                    identifier: np [90,92]
                                    identifier: floor [93,98]
                                argument_list [98,101]
                                    identifier: x [99,100]
                            identifier: astype [102,108]
                        argument_list [108,113]
                            identifier: int [109,112]
            expression_statement [118,129]
                assignment [118,129]
                    identifier: x1 [118,120]
                    assignment_operator_literal: = [121,122]
                    binary_operator [123,129]
                        identifier: x0 [123,125]
                        +: + [126,127]
                        integer: 1 [128,129]
            expression_statement [134,162]
                assignment [134,162]
                    identifier: y0 [134,136]
                    assignment_operator_literal: = [137,138]
                    call [139,162]
                        attribute [139,157]
                            call [139,150]
                                attribute [139,147]
                                    identifier: np [139,141]
                                    identifier: floor [142,147]
                                argument_list [147,150]
                                    identifier: y [148,149]
                            identifier: astype [151,157]
                        argument_list [157,162]
                            identifier: int [158,161]
            expression_statement [167,178]
                assignment [167,178]
                    identifier: y1 [167,169]
                    assignment_operator_literal: = [170,171]
                    binary_operator [172,178]
                        identifier: y0 [172,174]
                        +: + [175,176]
                        integer: 1 [177,178]
            expression_statement [184,218]
                assignment [184,218]
                    identifier: x0 [184,186]
                    assignment_operator_literal: = [187,188]
                    call [189,218]
                        attribute [189,196]
                            identifier: np [189,191]
                            identifier: clip [192,196]
                        argument_list [196,218]
                            identifier: x0 [197,199]
                            integer: 0 [201,202]
                            binary_operator [204,217]
                                subscript [204,215]
                                    attribute [204,212]
                                        identifier: im [204,206]
                                        identifier: shape [207,212]
                                    integer: 1 [213,214]
                                -: - [215,216]
                                integer: 1 [216,217]
            ;: ; [218,219]
            expression_statement [224,258]
                assignment [224,258]
                    identifier: x1 [224,226]
                    assignment_operator_literal: = [227,228]
                    call [229,258]
                        attribute [229,236]
                            identifier: np [229,231]
                            identifier: clip [232,236]
                        argument_list [236,258]
                            identifier: x1 [237,239]
                            integer: 0 [241,242]
                            binary_operator [244,257]
                                subscript [244,255]
                                    attribute [244,252]
                                        identifier: im [244,246]
                                        identifier: shape [247,252]
                                    integer: 1 [253,254]
                                -: - [255,256]
                                integer: 1 [256,257]
            ;: ; [258,259]
            expression_statement [264,298]
                assignment [264,298]
                    identifier: y0 [264,266]
                    assignment_operator_literal: = [267,268]
                    call [269,298]
                        attribute [269,276]
                            identifier: np [269,271]
                            identifier: clip [272,276]
                        argument_list [276,298]
                            identifier: y0 [277,279]
                            integer: 0 [281,282]
                            binary_operator [284,297]
                                subscript [284,295]
                                    attribute [284,292]
                                        identifier: im [284,286]
                                        identifier: shape [287,292]
                                    integer: 0 [293,294]
                                -: - [295,296]
                                integer: 1 [296,297]
            ;: ; [298,299]
            expression_statement [304,338]
                assignment [304,338]
                    identifier: y1 [304,306]
                    assignment_operator_literal: = [307,308]
                    call [309,338]
                        attribute [309,316]
                            identifier: np [309,311]
                            identifier: clip [312,316]
                        argument_list [316,338]
                            identifier: y1 [317,319]
                            integer: 0 [321,322]
                            binary_operator [324,337]
                                subscript [324,335]
                                    attribute [324,332]
                                        identifier: im [324,326]
                                        identifier: shape [327,332]
                                    integer: 0 [333,334]
                                -: - [335,336]
                                integer: 1 [336,337]
            ;: ; [338,339]
            expression_statement [345,362]
                assignment [345,362]
                    identifier: Ia [345,347]
                    assignment_operator_literal: = [348,349]
                    subscript [350,362]
                        identifier: im [350,352]
                        identifier: y0 [354,356]
                        identifier: x0 [358,360]
            expression_statement [367,384]
                assignment [367,384]
                    identifier: Ib [367,369]
                    assignment_operator_literal: = [370,371]
                    subscript [372,384]
                        identifier: im [372,374]
                        identifier: y1 [376,378]
                        identifier: x0 [380,382]
            expression_statement [389,406]
                assignment [389,406]
                    identifier: Ic [389,391]
                    assignment_operator_literal: = [392,393]
                    subscript [394,406]
                        identifier: im [394,396]
                        identifier: y0 [398,400]
                        identifier: x1 [402,404]
            expression_statement [411,428]
                assignment [411,428]
                    identifier: Id [411,413]
                    assignment_operator_literal: = [414,415]
                    subscript [416,428]
                        identifier: im [416,418]
                        identifier: y1 [420,422]
                        identifier: x1 [424,426]
            expression_statement [434,454]
                assignment [434,454]
                    identifier: wa [434,436]
                    assignment_operator_literal: = [437,438]
                    binary_operator [439,454]
                        parenthesized_expression [439,445]
                            binary_operator [440,444]
                                identifier: x1 [440,442]
                                -: - [442,443]
                                identifier: x [443,444]
                        *: * [446,447]
                        parenthesized_expression [448,454]
                            binary_operator [449,453]
                                identifier: y1 [449,451]
                                -: - [451,452]
                                identifier: y [452,453]
            expression_statement [459,479]
                assignment [459,479]
                    identifier: wb [459,461]
                    assignment_operator_literal: = [462,463]
                    binary_operator [464,479]
                        parenthesized_expression [464,470]
                            binary_operator [465,469]
                                identifier: x1 [465,467]
                                -: - [467,468]
                                identifier: x [468,469]
                        *: * [471,472]
                        parenthesized_expression [473,479]
                            binary_operator [474,478]
                                identifier: y [474,475]
                                -: - [475,476]
                                identifier: y0 [476,478]
            expression_statement [484,504]
                assignment [484,504]
                    identifier: wc [484,486]
                    assignment_operator_literal: = [487,488]
                    binary_operator [489,504]
                        parenthesized_expression [489,495]
                            binary_operator [490,494]
                                identifier: x [490,491]
                                -: - [491,492]
                                identifier: x0 [492,494]
                        *: * [496,497]
                        parenthesized_expression [498,504]
                            binary_operator [499,503]
                                identifier: y1 [499,501]
                                -: - [501,502]
                                identifier: y [502,503]
            expression_statement [509,529]
                assignment [509,529]
                    identifier: wd [509,511]
                    assignment_operator_literal: = [512,513]
                    binary_operator [514,529]
                        parenthesized_expression [514,520]
                            binary_operator [515,519]
                                identifier: x [515,516]
                                -: - [516,517]
                                identifier: x0 [517,519]
                        *: * [521,522]
                        parenthesized_expression [523,529]
                            binary_operator [524,528]
                                identifier: y [524,525]
                                -: - [525,526]
                                identifier: y0 [526,528]
            return_statement [535,571]
                binary_operator [542,571]
                    binary_operator [542,563]
                        binary_operator [542,555]
                            binary_operator [542,547]
                                identifier: wa [542,544]
                                *: * [544,545]
                                identifier: Ia [545,547]
                            +: + [548,549]
                            binary_operator [550,555]
                                identifier: wb [550,552]
                                *: * [552,553]
                                identifier: Ib [553,555]
                        +: + [556,557]
                        binary_operator [558,563]
                            identifier: wc [558,560]
                            *: * [560,561]
                            identifier: Ic [561,563]
                    +: + [564,565]
                    binary_operator [566,571]
                        identifier: wd [566,568]
                        *: * [568,569]
                        identifier: Id [569,571]