module [0,425]
    decorated_definition [0,425]
        decorator [0,8]
            @: @ [0,1]
            identifier: fixture [1,8]
        function_definition [9,425]
            identifier: datadir [13,20]
            parameters [20,37]
                identifier: tmpdir [21,27]
                identifier: request [29,36]
            block [43,425]
                expression_statement [43,237]
                    string:     
    Fixture responsible for searching a folder with the same name of test
    module and, if available, moving all contents to a temporary directory so
    tests can use them freely.
    ''' [43,237]
                expression_statement [242,276]
                    assignment [242,276]
                        identifier: filename [242,250]
                        assignment_operator_literal: = [251,252]
                        attribute [253,276]
                            attribute [253,267]
                                identifier: request [253,260]
                                identifier: module [261,267]
                            identifier: __file__ [268,276]
                expression_statement [281,321]
                    assignment [281,321]
                        pattern_list [281,292]
                            identifier: test_dir [281,289]
                            identifier: _ [291,292]
                        assignment_operator_literal: = [293,294]
                        call [295,321]
                            attribute [295,311]
                                attribute [295,302]
                                    identifier: os [295,297]
                                    identifier: path [298,302]
                                identifier: splitext [303,311]
                            argument_list [311,321]
                                identifier: filename [312,320]
                if_statement [327,406]
                    call [330,353]
                        attribute [330,343]
                            attribute [330,337]
                                identifier: os [330,332]
                                identifier: path [333,337]
                            identifier: isdir [338,343]
                        argument_list [343,353]
                            identifier: test_dir [344,352]
                    block [363,406]
                        expression_statement [363,406]
                            call [363,406]
                                attribute [363,381]
                                    identifier: dir_util [363,371]
                                    identifier: copy_tree [372,381]
                                argument_list [381,406]
                                    identifier: test_dir [382,390]
                                    call [392,405]
                                        identifier: bytes [392,397]
                                        argument_list [397,405]
                                            identifier: tmpdir [398,404]
                return_statement [412,425]
                    identifier: tmpdir [419,425]