module [8,729]
    comment: # last-axis gathering only - use 2D-reshape-trick for Torch's style nD gathering [8,88]
    function_definition [97,729]
        identifier: torch_gather [101,113]
        parameters [113,131]
            identifier: param [114,119]
            identifier: id_tensor [121,130]
        comment: # 2d-gather torch equivalent from @LiShaoyuan above  [146,198]
        block [211,729]
            function_definition [211,437]
                identifier: gather2d [215,223]
                parameters [223,242]
                    identifier: target [224,230]
                    identifier: id_tensor [232,241]
                block [260,437]
                    expression_statement [260,333]
                        assignment [260,333]
                            identifier: idx [260,263]
                            assignment_operator_literal: = [264,265]
                            call [266,333]
                                attribute [266,274]
                                    identifier: tf [266,268]
                                    identifier: stack [269,274]
                                argument_list [274,333]
                                    list [275,324]
                                        call [276,308]
                                            attribute [276,284]
                                                identifier: tf [276,278]
                                                identifier: range [279,284]
                                            argument_list [284,308]
                                                subscript [285,307]
                                                    call [285,304]
                                                        attribute [285,293]
                                                            identifier: tf [285,287]
                                                            identifier: shape [288,293]
                                                        argument_list [293,304]
                                                            identifier: id_tensor [294,303]
                                                    integer: 0 [305,306]
                                        subscript [309,323]
                                            identifier: id_tensor [309,318]
                                            slice [319,320]
                                            integer: 0 [321,322]
                                    keyword_argument [325,332]
                                        identifier: axis [325,329]
                                        assignment_operator_literal: = [329,330]
                                        unary_operator [330,332]
                                            -: - [330,331]
                                            integer: 1 [331,332]
                    expression_statement [350,383]
                        assignment [350,383]
                            identifier: result [350,356]
                            assignment_operator_literal: = [357,358]
                            call [359,383]
                                attribute [359,371]
                                    identifier: tf [359,361]
                                    identifier: gather_nd [362,371]
                                argument_list [371,383]
                                    identifier: target [372,378]
                                    identifier: idx [379,382]
                    return_statement [400,437]
                        call [407,437]
                            attribute [407,421]
                                identifier: tf [407,409]
                                identifier: expand_dims [410,421]
                            argument_list [421,437]
                                identifier: result [422,428]
                                keyword_argument [429,436]
                                    identifier: axis [429,433]
                                    assignment_operator_literal: = [433,434]
                                    unary_operator [434,436]
                                        -: - [434,435]
                                        integer: 1 [435,436]
            expression_statement [451,500]
                assignment [451,500]
                    identifier: target [451,457]
                    assignment_operator_literal: = [458,459]
                    call [460,500]
                        attribute [460,470]
                            identifier: tf [460,462]
                            identifier: reshape [463,470]
                        argument_list [470,500]
                            identifier: param [471,476]
                            tuple [478,499]
                                unary_operator [479,481]
                                    -: - [479,480]
                                    integer: 1 [480,481]
                                subscript [483,498]
                                    attribute [483,494]
                                        identifier: param [483,488]
                                        identifier: shape [489,494]
                                    unary_operator [495,497]
                                        -: - [495,496]
                                        integer: 1 [496,497]
            comment: # reshape 2D [501,513]
            expression_statement [526,556]
                assignment [526,556]
                    identifier: target_shape [526,538]
                    assignment_operator_literal: = [539,540]
                    attribute [541,556]
                        identifier: id_tensor [541,550]
                        identifier: shape [551,556]
            expression_statement [570,612]
                assignment [570,612]
                    identifier: id_tensor [570,579]
                    assignment_operator_literal: = [580,581]
                    call [582,612]
                        attribute [582,592]
                            identifier: tf [582,584]
                            identifier: reshape [585,592]
                        argument_list [592,612]
                            identifier: id_tensor [593,602]
                            tuple [604,611]
                                unary_operator [605,607]
                                    -: - [605,606]
                                    integer: 1 [606,607]
                                integer: 1 [609,610]
            comment: # also 2D-index [613,628]
            expression_statement [641,677]
                assignment [641,677]
                    identifier: result [641,647]
                    assignment_operator_literal: = [648,649]
                    call [650,677]
                        identifier: gather2d [650,658]
                        argument_list [658,677]
                            identifier: target [659,665]
                            identifier: id_tensor [667,676]
            return_statement [690,729]
                call [697,729]
                    attribute [697,707]
                        identifier: tf [697,699]
                        identifier: reshape [700,707]
                    argument_list [707,729]
                        identifier: result [708,714]
                        identifier: target_shape [716,728]