module [0,1045]
    import_statement [0,25]
        import: import [0,6]
        dotted_name [7,14]
            identifier: asyncio [7,14]
        dotted_name [16,25]
            identifier: threading [16,25]
    function_definition [27,1045]
        identifier: async_wrap_iter [31,46]
        parameters [46,50]
            identifier: it [47,49]
        block [56,1045]
            expression_statement [56,109]
                string: """Wrap blocking iterator into an asynchronous one""" [56,109]
            expression_statement [114,145]
                assignment [114,145]
                    identifier: loop [114,118]
                    assignment_operator_literal: = [119,120]
                    call [121,145]
                        attribute [121,143]
                            identifier: asyncio [121,128]
                            identifier: get_event_loop [129,143]
                        argument_list [143,145]
            expression_statement [150,170]
                assignment [150,170]
                    identifier: q [150,151]
                    assignment_operator_literal: = [152,153]
                    call [154,170]
                        attribute [154,167]
                            identifier: asyncio [154,161]
                            identifier: Queue [162,167]
                        argument_list [167,170]
                            integer: 1 [168,169]
            expression_statement [175,191]
                assignment [175,191]
                    identifier: exception [175,184]
                    assignment_operator_literal: = [185,186]
                    none: None [187,191]
            expression_statement [196,211]
                assignment [196,211]
                    identifier: _END [196,200]
                    assignment_operator_literal: = [201,202]
                    call [203,211]
                        identifier: object [203,209]
                        argument_list [209,211]
            function_definition [217,514]
                async: async [217,222]
                identifier: yield_queue_items [227,244]
                parameters [244,246]
                block [256,514]
                    while_statement [256,389]
                        while: while [256,261]
                        true: True [262,266]
                        block [280,389]
                            expression_statement [280,305]
                                assignment [280,305]
                                    identifier: next_item [280,289]
                                    assignment_operator_literal: = [290,291]
                                    await [292,305]
                                        await: await [292,297]
                                        call [298,305]
                                            attribute [298,303]
                                                identifier: q [298,299]
                                                identifier: get [300,303]
                                            argument_list [303,305]
                            if_statement [318,361]
                                comparison_operator [321,338]
                                    identifier: next_item [321,330]
                                    is: is [331,333]
                                    identifier: _END [334,338]
                                block [356,361]
                                    break_statement [356,361]
                                        break: break [356,361]
                            expression_statement [374,389]
                                yield [374,389]
                                    yield: yield [374,379]
                                    identifier: next_item [380,389]
                    if_statement [398,514]
                        comparison_operator [401,422]
                            identifier: exception [401,410]
                            is not [411,417]
                                is: is [411,413]
                                not: not [414,417]
                            none: None [418,422]
                        comment: # the iterator has raised, propagate the exception [436,486]
                        block [499,514]
                            raise_statement [499,514]
                                raise: raise [499,504]
                                identifier: exception [505,514]
            function_definition [520,962]
                identifier: iter_to_queue [524,537]
                parameters [537,539]
                block [549,962]
                    nonlocal_statement [549,567]
                        nonlocal: nonlocal [549,557]
                        identifier: exception [558,567]
                    try_statement [576,962]
                        try: try [576,579]
                        block [593,815]
                            for_statement [593,815]
                                identifier: item [597,601]
                                identifier: it [605,607]
                                comment: # This runs outside the event loop thread, so we [625,673]
                                comment: # must use thread-safe API to talk to the queue. [690,738]
                                block [755,815]
                                    expression_statement [755,815]
                                        call [755,815]
                                            attribute [755,813]
                                                call [755,806]
                                                    attribute [755,787]
                                                        identifier: asyncio [755,762]
                                                        identifier: run_coroutine_threadsafe [763,787]
                                                    argument_list [787,806]
                                                        call [788,799]
                                                            attribute [788,793]
                                                                identifier: q [788,789]
                                                                identifier: put [790,793]
                                                            argument_list [793,799]
                                                                identifier: item [794,798]
                                                        identifier: loop [801,805]
                                                identifier: result [807,813]
                                            argument_list [813,815]
                        except_clause [824,872]
                            except: except [824,830]
                            as_pattern [831,845]
                                identifier: Exception [831,840]
                                as: as [841,843]
                                as_pattern_target [844,845]
                                    identifier: e [844,845]
                            block [859,872]
                                expression_statement [859,872]
                                    assignment [859,872]
                                        identifier: exception [859,868]
                                        assignment_operator_literal: = [869,870]
                                        identifier: e [871,872]
                        finally_clause [881,962]
                            finally: finally [881,888]
                            block [902,962]
                                expression_statement [902,962]
                                    call [902,962]
                                        attribute [902,960]
                                            call [902,953]
                                                attribute [902,934]
                                                    identifier: asyncio [902,909]
                                                    identifier: run_coroutine_threadsafe [910,934]
                                                argument_list [934,953]
                                                    call [935,946]
                                                        attribute [935,940]
                                                            identifier: q [935,936]
                                                            identifier: put [937,940]
                                                        argument_list [940,946]
                                                            identifier: _END [941,945]
                                                    identifier: loop [948,952]
                                            identifier: result [954,960]
                                        argument_list [960,962]
            expression_statement [968,1014]
                call [968,1014]
                    attribute [968,1012]
                        call [968,1006]
                            attribute [968,984]
                                identifier: threading [968,977]
                                identifier: Thread [978,984]
                            argument_list [984,1006]
                                keyword_argument [985,1005]
                                    identifier: target [985,991]
                                    assignment_operator_literal: = [991,992]
                                    identifier: iter_to_queue [992,1005]
                        identifier: start [1007,1012]
                    argument_list [1012,1014]
            return_statement [1019,1045]
                call [1026,1045]
                    identifier: yield_queue_items [1026,1043]
                    argument_list [1043,1045]