module [0,292]
    import_statement [0,9]
        import: import [0,6]
        dotted_name [7,9]
            identifier: re [7,9]
    function_definition [12,292]
        identifier: sorted_nicely [16,29]
        parameters [29,34]
            identifier: l [31,32]
        block [41,292]
            expression_statement [41,102]
                string: """ Sort the given iterable in the way that humans expect.""" [41,102]
            expression_statement [108,168]
                assignment [108,168]
                    identifier: convert [108,115]
                    assignment_operator_literal: = [116,117]
                    lambda [118,168]
                        lambda: lambda [118,124]
                        lambda_parameters [125,129]
                            identifier: text [125,129]
                        conditional_expression [131,168]
                            call [131,140]
                                identifier: int [131,134]
                                argument_list [134,140]
                                    identifier: text [135,139]
                            call [144,158]
                                attribute [144,156]
                                    identifier: text [144,148]
                                    identifier: isdigit [149,156]
                                argument_list [156,158]
                            else: else [159,163]
                            identifier: text [164,168]
            expression_statement [174,250]
                assignment [174,250]
                    identifier: alphanum_key [174,186]
                    assignment_operator_literal: = [187,188]
                    lambda [189,250]
                        lambda: lambda [189,195]
                        lambda_parameters [196,199]
                            identifier: key [196,199]
                        list_comprehension [201,250]
                            call [203,213]
                                identifier: convert [203,210]
                                argument_list [210,213]
                                    identifier: c [211,212]
                            for_in_clause [214,248]
                                identifier: c [218,219]
                                call [223,248]
                                    attribute [223,231]
                                        identifier: re [223,225]
                                        identifier: split [226,231]
                                    argument_list [231,248]
                                        string: '([0-9]+)' [232,242]
                                        identifier: key [244,247]
            return_statement [256,292]
                call [263,292]
                    identifier: sorted [263,269]
                    argument_list [269,292]
                        identifier: l [270,271]
                        keyword_argument [273,291]
                            identifier: key [273,276]
                            assignment_operator_literal: = [277,278]
                            identifier: alphanum_key [279,291]