module [0,166]
    function_definition [0,166]
        identifier: camel_case_split [4,20]
        parameters [20,32]
            identifier: identifier [21,31]
        block [38,166]
            expression_statement [38,125]
                assignment [38,125]
                    identifier: matches [38,45]
                    assignment_operator_literal: = [46,47]
                    call [48,125]
                        identifier: finditer [48,56]
                        argument_list [56,125]
                            string: '.+?(?:(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])|$)' [57,112]
                            identifier: identifier [114,124]
            return_statement [130,166]
                list_comprehension [137,166]
                    call [138,148]
                        attribute [138,145]
                            identifier: m [138,139]
                            identifier: group [140,145]
                        argument_list [145,148]
                            integer: 0 [146,147]
                    for_in_clause [149,165]
                        identifier: m [153,154]
                        identifier: matches [158,165]