module [0,523]
    function_definition [0,523]
        identifier: bmatrix [4,11]
        parameters [11,14]
            identifier: a [12,13]
        block [20,523]
            expression_statement [20,115]
                string:     

    :a: numpy array
    :returns: LaTeX bmatrix as a string
    """ [20,115]
            if_statement [120,211]
                comparison_operator [123,139]
                    call [123,135]
                        identifier: len [123,126]
                        argument_list [126,135]
                            attribute [127,134]
                                identifier: a [127,128]
                                identifier: shape [129,134]
                    comparison_operator_literal: > [136,137]
                    integer: 2 [138,139]
                block [149,211]
                    raise_statement [149,211]
                        raise: raise [149,154]
                        call [155,211]
                            identifier: ValueError [155,165]
                            argument_list [165,211]
                                string: 'bmatrix can at most display two dimensions' [166,210]
            expression_statement [216,303]
                assignment [216,303]
                    identifier: temp_string [216,227]
                    assignment_operator_literal: = [228,229]
                    call [230,303]
                        attribute [230,245]
                            identifier: np [230,232]
                            identifier: array2string [233,245]
                        argument_list [245,303]
                            identifier: a [246,247]
                            keyword_argument [249,302]
                                identifier: formatter [249,258]
                                assignment_operator_literal: = [258,259]
                                dictionary [259,302]
                                    pair [260,301]
                                        string: 'float_kind' [260,272]
                                        lambda [273,301]
                                            lambda: lambda [273,279]
                                            lambda_parameters [280,281]
                                                identifier: x [280,281]
                                            call [283,301]
                                                attribute [283,298]
                                                    string: "{:.2e}" [283,291]
                                                    identifier: format [292,298]
                                                argument_list [298,301]
                                                    identifier: x [299,300]
            expression_statement [308,374]
                assignment [308,374]
                    identifier: lines [308,313]
                    assignment_operator_literal: = [314,315]
                    call [316,374]
                        attribute [316,372]
                            call [316,361]
                                attribute [316,352]
                                    call [316,344]
                                        attribute [316,335]
                                            identifier: temp_string [316,327]
                                            identifier: replace [328,335]
                                        argument_list [335,344]
                                            string: '[' [336,339]
                                            string: '' [341,343]
                                    identifier: replace [345,352]
                                argument_list [352,361]
                                    string: ']' [353,356]
                                    string: '' [358,360]
                            identifier: splitlines [362,372]
                        argument_list [372,374]
            expression_statement [379,404]
                assignment [379,404]
                    identifier: rv [379,381]
                    assignment_operator_literal: = [382,383]
                    list [384,404]
                        string: r'\begin{bmatrix}' [385,403]
            expression_statement [409,468]
                assignment [409,468]
                    identifier: rv [409,411]
                    assignment_operator_literal: += [412,414]
                    list_comprehension [415,468]
                        binary_operator [416,452]
                            binary_operator [416,444]
                                string: '  ' [416,420]
                                +: + [421,422]
                                call [423,444]
                                    attribute [423,433]
                                        string: ' & ' [423,428]
                                        identifier: join [429,433]
                                    argument_list [433,444]
                                        call [434,443]
                                            attribute [434,441]
                                                identifier: l [434,435]
                                                identifier: split [436,441]
                                            argument_list [441,443]
                            +: + [445,446]
                            string: r'\\' [447,452]
                        for_in_clause [453,467]
                            identifier: l [457,458]
                            identifier: lines [462,467]
            expression_statement [473,498]
                assignment [473,498]
                    identifier: rv [473,475]
                    assignment_operator_literal: += [476,478]
                    list [480,498]
                        string: r'\end{bmatrix}' [481,497]
            return_statement [503,523]
                call [510,523]
                    attribute [510,519]
                        string: '\n' [510,514]
                        identifier: join [515,519]
                    argument_list [519,523]
                        identifier: rv [520,522]