module [0,164]
    import_from_statement [0,21]
        from: from [0,4]
        dotted_name [5,9]
            identifier: math [5,9]
        import: import [10,16]
        dotted_name [17,21]
            identifier: ceil [17,21]
    function_definition [23,164]
        identifier: takespread [27,37]
        parameters [37,52]
            identifier: sequence [38,46]
            identifier: num [48,51]
        block [58,164]
            expression_statement [58,87]
                assignment [58,87]
                    identifier: length [58,64]
                    assignment_operator_literal: = [65,66]
                    call [67,87]
                        identifier: float [67,72]
                        argument_list [72,87]
                            call [73,86]
                                identifier: len [73,76]
                                argument_list [76,86]
                                    identifier: sequence [77,85]
            for_statement [92,164]
                identifier: i [96,97]
                call [101,111]
                    identifier: range [101,106]
                    argument_list [106,111]
                        identifier: num [107,110]
                block [121,164]
                    expression_statement [121,164]
                        yield [121,164]
                            yield: yield [121,126]
                            subscript [127,164]
                                identifier: sequence [127,135]
                                call [136,163]
                                    identifier: int [136,139]
                                    argument_list [139,163]
                                        call [140,162]
                                            identifier: ceil [140,144]
                                            argument_list [144,162]
                                                binary_operator [145,161]
                                                    binary_operator [145,155]
                                                        identifier: i [145,146]
                                                        *: * [147,148]
                                                        identifier: length [149,155]
                                                    /: / [156,157]
                                                    identifier: num [158,161]