module [0,1407]
    import_statement [0,18]
        import: import [0,6]
        aliased_import [7,18]
            dotted_name [7,12]
                identifier: numpy [7,12]
            as: as [13,15]
            identifier: np [16,18]
    import_statement [19,42]
        import: import [19,25]
        aliased_import [26,42]
            dotted_name [26,36]
                identifier: tensorflow [26,36]
            as: as [37,39]
            identifier: tf [40,42]
    import_from_statement [43,89]
        from: from [43,47]
        dotted_name [48,65]
            identifier: tensorflow [48,58]
            identifier: python [59,65]
        import: import [66,72]
        dotted_name [73,89]
            identifier: control_flow_ops [73,89]
    function_definition [91,1407]
        identifier: batch_norm [95,105]
        parameters [105,140]
            identifier: x [106,107]
            identifier: n_out [109,114]
            identifier: phase_train [116,127]
            default_parameter [129,139]
                identifier: scope [129,134]
                string: 'bn' [135,139]
        block [146,1407]
            expression_statement [146,483]
                string:     
    Batch normalization on convolutional maps.
    Args:
        x:           Tensor, 4D BHWD input maps
        n_out:       integer, depth of input maps
        phase_train: boolean tf.Varialbe, true indicates training phase
        scope:       string, variable scope
    Return:
        normed:      batch-normalized maps
    """ [146,483]
            with_statement [488,1389]
                with_clause [493,517]
                    with_item [493,517]
                        call [493,517]
                            attribute [493,510]
                                identifier: tf [493,495]
                                identifier: variable_scope [496,510]
                            argument_list [510,517]
                                identifier: scope [511,516]
                block [527,1389]
                    expression_statement [527,644]
                        assignment [527,644]
                            identifier: beta [527,531]
                            assignment_operator_literal: = [532,533]
                            call [534,644]
                                attribute [534,545]
                                    identifier: tf [534,536]
                                    identifier: Variable [537,545]
                                argument_list [545,644]
                                    call [546,577]
                                        attribute [546,557]
                                            identifier: tf [546,548]
                                            identifier: constant [549,557]
                                        argument_list [557,577]
                                            float: 0.0 [558,561]
                                            keyword_argument [563,576]
                                                identifier: shape [563,568]
                                                assignment_operator_literal: = [568,569]
                                                list [569,576]
                                                    identifier: n_out [570,575]
                                    keyword_argument [616,627]
                                        identifier: name [616,620]
                                        assignment_operator_literal: = [620,621]
                                        string: 'beta' [621,627]
                                    keyword_argument [629,643]
                                        identifier: trainable [629,638]
                                        assignment_operator_literal: = [638,639]
                                        true: True [639,643]
                    expression_statement [653,773]
                        assignment [653,773]
                            identifier: gamma [653,658]
                            assignment_operator_literal: = [659,660]
                            call [661,773]
                                attribute [661,672]
                                    identifier: tf [661,663]
                                    identifier: Variable [664,672]
                                argument_list [672,773]
                                    call [673,704]
                                        attribute [673,684]
                                            identifier: tf [673,675]
                                            identifier: constant [676,684]
                                        argument_list [684,704]
                                            float: 1.0 [685,688]
                                            keyword_argument [690,703]
                                                identifier: shape [690,695]
                                                assignment_operator_literal: = [695,696]
                                                list [696,703]
                                                    identifier: n_out [697,702]
                                    keyword_argument [744,756]
                                        identifier: name [744,748]
                                        assignment_operator_literal: = [748,749]
                                        string: 'gamma' [749,756]
                                    keyword_argument [758,772]
                                        identifier: trainable [758,767]
                                        assignment_operator_literal: = [767,768]
                                        true: True [768,772]
                    expression_statement [782,847]
                        assignment [782,847]
                            pattern_list [782,803]
                                identifier: batch_mean [782,792]
                                identifier: batch_var [794,803]
                            assignment_operator_literal: = [804,805]
                            call [806,847]
                                attribute [806,819]
                                    attribute [806,811]
                                        identifier: tf [806,808]
                                        identifier: nn [809,811]
                                    identifier: moments [812,819]
                                argument_list [819,847]
                                    identifier: x [820,821]
                                    list [823,830]
                                        integer: 0 [824,825]
                                        integer: 1 [826,827]
                                        integer: 2 [828,829]
                                    keyword_argument [832,846]
                                        identifier: name [832,836]
                                        assignment_operator_literal: = [836,837]
                                        string: 'moments' [837,846]
                    expression_statement [856,906]
                        assignment [856,906]
                            identifier: ema [856,859]
                            assignment_operator_literal: = [860,861]
                            call [862,906]
                                attribute [862,895]
                                    attribute [862,870]
                                        identifier: tf [862,864]
                                        identifier: train [865,870]
                                    identifier: ExponentialMovingAverage [871,895]
                                argument_list [895,906]
                                    keyword_argument [896,905]
                                        identifier: decay [896,901]
                                        assignment_operator_literal: = [901,902]
                                        float: 0.5 [902,905]
                    function_definition [916,1134]
                        identifier: mean_var_with_update [920,940]
                        parameters [940,942]
                        block [956,1134]
                            expression_statement [956,1005]
                                assignment [956,1005]
                                    identifier: ema_apply_op [956,968]
                                    assignment_operator_literal: = [969,970]
                                    call [971,1005]
                                        attribute [971,980]
                                            identifier: ema [971,974]
                                            identifier: apply [975,980]
                                        argument_list [980,1005]
                                            list [981,1004]
                                                identifier: batch_mean [982,992]
                                                identifier: batch_var [994,1003]
                            with_statement [1018,1134]
                                with_clause [1023,1062]
                                    with_item [1023,1062]
                                        call [1023,1062]
                                            attribute [1023,1046]
                                                identifier: tf [1023,1025]
                                                identifier: control_dependencies [1026,1046]
                                            argument_list [1046,1062]
                                                list [1047,1061]
                                                    identifier: ema_apply_op [1048,1060]
                                block [1080,1134]
                                    return_statement [1080,1134]
                                        expression_list [1087,1134]
                                            call [1087,1110]
                                                attribute [1087,1098]
                                                    identifier: tf [1087,1089]
                                                    identifier: identity [1090,1098]
                                                argument_list [1098,1110]
                                                    identifier: batch_mean [1099,1109]
                                            call [1112,1134]
                                                attribute [1112,1123]
                                                    identifier: tf [1112,1114]
                                                    identifier: identity [1115,1123]
                                                argument_list [1123,1134]
                                                    identifier: batch_var [1124,1133]
                    expression_statement [1144,1313]
                        assignment [1144,1313]
                            pattern_list [1144,1153]
                                identifier: mean [1144,1148]
                                identifier: var [1150,1153]
                            assignment_operator_literal: = [1154,1155]
                            call [1156,1313]
                                attribute [1156,1163]
                                    identifier: tf [1156,1158]
                                    identifier: cond [1159,1163]
                                argument_list [1163,1313]
                                    identifier: phase_train [1164,1175]
                                    identifier: mean_var_with_update [1205,1225]
                                    lambda [1255,1312]
                                        lambda: lambda [1255,1261]
                                        tuple [1263,1312]
                                            call [1264,1287]
                                                attribute [1264,1275]
                                                    identifier: ema [1264,1267]
                                                    identifier: average [1268,1275]
                                                argument_list [1275,1287]
                                                    identifier: batch_mean [1276,1286]
                                            call [1289,1311]
                                                attribute [1289,1300]
                                                    identifier: ema [1289,1292]
                                                    identifier: average [1293,1300]
                                                argument_list [1300,1311]
                                                    identifier: batch_var [1301,1310]
                    expression_statement [1322,1389]
                        assignment [1322,1389]
                            identifier: normed [1322,1328]
                            assignment_operator_literal: = [1329,1330]
                            call [1331,1389]
                                attribute [1331,1356]
                                    attribute [1331,1336]
                                        identifier: tf [1331,1333]
                                        identifier: nn [1334,1336]
                                    identifier: batch_normalization [1337,1356]
                                argument_list [1356,1389]
                                    identifier: x [1357,1358]
                                    identifier: mean [1360,1364]
                                    identifier: var [1366,1369]
                                    identifier: beta [1371,1375]
                                    identifier: gamma [1377,1382]
                                    float: 1e-3 [1384,1388]
            return_statement [1394,1407]
                identifier: normed [1401,1407]