module [0,883]
    import_statement [0,14]
        import: import [0,6]
        dotted_name [7,14]
            identifier: inspect [7,14]
    import_from_statement [15,38]
        from: from [15,19]
        dotted_name [20,26]
            identifier: typing [20,26]
        import: import [27,33]
        dotted_name [34,38]
            identifier: Type [34,38]
    import_from_statement [40,64]
        from: from [40,44]
        dotted_name [45,52]
            identifier: fastapi [45,52]
        import: import [53,59]
        dotted_name [60,64]
            identifier: Form [60,64]
    import_from_statement [65,95]
        from: from [65,69]
        dotted_name [70,78]
            identifier: pydantic [70,78]
        import: import [79,85]
        dotted_name [86,95]
            identifier: BaseModel [86,95]
    import_from_statement [96,134]
        from: from [96,100]
        dotted_name [101,116]
            identifier: pydantic [101,109]
            identifier: fields [110,116]
        import: import [117,123]
        dotted_name [124,134]
            identifier: ModelField [124,134]
    function_definition [136,883]
        identifier: as_form [140,147]
        parameters [147,169]
            typed_parameter [148,168]
                identifier: cls [148,151]
                type [153,168]
                    generic_type [153,168]
                        identifier: Type [153,157]
                        type_parameter [157,168]
                            type [158,167]
                                identifier: BaseModel [158,167]
        block [175,883]
            expression_statement [175,194]
                assignment [175,194]
                    identifier: new_parameters [175,189]
                    assignment_operator_literal: = [190,191]
                    list [192,194]
            for_statement [200,617]
                pattern_list [204,227]
                    identifier: field_name [204,214]
                    identifier: model_field [216,227]
                call [231,253]
                    attribute [231,251]
                        attribute [231,245]
                            identifier: cls [231,234]
                            identifier: __fields__ [235,245]
                        identifier: items [246,251]
                    argument_list [251,253]
                block [263,617]
                    expression_statement [263,286]
                        assignment [263,286]
                            identifier: model_field [263,274]
                            type [276,286]
                                identifier: ModelField [276,286]
                    comment: # type: ignore [288,302]
                    expression_statement [312,617]
                        call [312,617]
                            attribute [312,333]
                                identifier: new_parameters [312,326]
                                identifier: append [327,333]
                            argument_list [333,617]
                                call [347,607]
                                    attribute [347,364]
                                        identifier: inspect [347,354]
                                        identifier: Parameter [355,364]
                                    argument_list [364,607]
                                        attribute [382,399]
                                            identifier: model_field [382,393]
                                            identifier: alias [394,399]
                                        attribute [417,450]
                                            attribute [417,434]
                                                identifier: inspect [417,424]
                                                identifier: Parameter [425,434]
                                            identifier: POSITIONAL_ONLY [435,450]
                                        keyword_argument [468,540]
                                            identifier: default [468,475]
                                            assignment_operator_literal: = [475,476]
                                            conditional_expression [476,540]
                                                call [476,485]
                                                    identifier: Form [476,480]
                                                    argument_list [480,485]
                                                        ellipsis: ... [481,484]
                                                attribute [489,509]
                                                    identifier: model_field [489,500]
                                                    identifier: required [501,509]
                                                else: else [510,514]
                                                call [515,540]
                                                    identifier: Form [515,519]
                                                    argument_list [519,540]
                                                        attribute [520,539]
                                                            identifier: model_field [520,531]
                                                            identifier: default [532,539]
                                        keyword_argument [558,592]
                                            identifier: annotation [558,568]
                                            assignment_operator_literal: = [568,569]
                                            attribute [569,592]
                                                identifier: model_field [569,580]
                                                identifier: outer_type_ [581,592]
            function_definition [623,681]
                async: async [623,628]
                identifier: as_form_func [633,645]
                parameters [645,653]
                    dictionary_splat_pattern [646,652]
                        **: ** [646,648]
                        identifier: data [648,652]
                block [663,681]
                    return_statement [663,681]
                        call [670,681]
                            identifier: cls [670,673]
                            argument_list [673,681]
                                dictionary_splat [674,680]
                                    **: ** [674,676]
                                    identifier: data [676,680]
            expression_statement [687,724]
                assignment [687,724]
                    identifier: sig [687,690]
                    assignment_operator_literal: = [691,692]
                    call [693,724]
                        attribute [693,710]
                            identifier: inspect [693,700]
                            identifier: signature [701,710]
                        argument_list [710,724]
                            identifier: as_form_func [711,723]
            expression_statement [729,773]
                assignment [729,773]
                    identifier: sig [729,732]
                    assignment_operator_literal: = [733,734]
                    call [735,773]
                        attribute [735,746]
                            identifier: sig [735,738]
                            identifier: replace [739,746]
                        argument_list [746,773]
                            keyword_argument [747,772]
                                identifier: parameters [747,757]
                                assignment_operator_literal: = [757,758]
                                identifier: new_parameters [758,772]
            expression_statement [778,810]
                assignment [778,810]
                    attribute [778,804]
                        identifier: as_form_func [778,790]
                        identifier: __signature__ [791,804]
                    assignment_operator_literal: = [805,806]
                    identifier: sig [807,810]
            comment: # type: ignore [812,826]
            expression_statement [831,868]
                call [831,868]
                    identifier: setattr [831,838]
                    argument_list [838,868]
                        identifier: cls [839,842]
                        string: "as_form" [844,853]
                        identifier: as_form_func [855,867]
            return_statement [873,883]
                identifier: cls [880,883]