module [0,1114]
    function_definition [0,1114]
        identifier: parse_args [4,14]
        parameters [14,22]
            identifier: parser [15,21]
        block [28,1114]
            assert_statement [28,69]
                assert: assert [28,34]
                call [35,69]
                    identifier: isinstance [35,45]
                    argument_list [45,69]
                        identifier: parser [46,52]
                        identifier: ArgumentParser [54,68]
            expression_statement [74,100]
                assignment [74,100]
                    identifier: args [74,78]
                    assignment_operator_literal: = [79,80]
                    call [81,100]
                        attribute [81,98]
                            identifier: parser [81,87]
                            identifier: parse_args [88,98]
                        argument_list [98,100]
            comment: # the first two argument groups are 'positional_arguments' and 'optional_arguments' [106,189]
            expression_statement [194,272]
                assignment [194,272]
                    pattern_list [194,219]
                        identifier: pos_group [194,203]
                        identifier: optional_group [205,219]
                    assignment_operator_literal: = [220,221]
                    expression_list [222,272]
                        subscript [222,246]
                            attribute [222,243]
                                identifier: parser [222,228]
                                identifier: _action_groups [229,243]
                            integer: 0 [244,245]
                        subscript [248,272]
                            attribute [248,269]
                                identifier: parser [248,254]
                                identifier: _action_groups [255,269]
                            integer: 1 [270,271]
            expression_statement [277,307]
                assignment [277,307]
                    identifier: args_dict [277,286]
                    assignment_operator_literal: = [287,288]
                    call [289,307]
                        attribute [289,305]
                            identifier: args [289,293]
                            identifier: _get_kwargs [294,305]
                        argument_list [305,307]
            expression_statement [312,437]
                assignment [312,437]
                    identifier: pos_optional_arg_names [312,334]
                    assignment_operator_literal: = [335,336]
                    binary_operator [337,437]
                        list_comprehension [337,383]
                            attribute [338,346]
                                identifier: arg [338,341]
                                identifier: dest [342,346]
                            for_in_clause [347,382]
                                identifier: arg [351,354]
                                attribute [358,382]
                                    identifier: pos_group [358,367]
                                    identifier: _group_actions [368,382]
                        +: + [384,385]
                        list_comprehension [386,437]
                            attribute [387,395]
                                identifier: arg [387,390]
                                identifier: dest [391,395]
                            for_in_clause [396,436]
                                identifier: arg [400,403]
                                attribute [407,436]
                                    identifier: optional_group [407,421]
                                    identifier: _group_actions [422,436]
            expression_statement [442,538]
                assignment [442,538]
                    identifier: pos_optional_args [442,459]
                    assignment_operator_literal: = [460,461]
                    dictionary_comprehension [462,538]
                        pair [463,474]
                            identifier: name [463,467]
                            identifier: value [469,474]
                        for_in_clause [475,503]
                            pattern_list [479,490]
                                identifier: name [479,483]
                                identifier: value [485,490]
                            identifier: args_dict [494,503]
                        if_clause [504,537]
                            comparison_operator [507,537]
                                identifier: name [507,511]
                                identifier: pos_optional_arg_names [515,537]
            expression_statement [543,568]
                assignment [543,568]
                    identifier: other_group_args [543,559]
                    assignment_operator_literal: = [560,561]
                    call [562,568]
                        identifier: dict [562,566]
                        argument_list [566,568]
            comment: # If there are additional argument groups, add them as nested namespaces [574,646]
            if_statement [651,933]
                comparison_operator [654,684]
                    call [654,680]
                        identifier: len [654,657]
                        argument_list [657,680]
                            attribute [658,679]
                                identifier: parser [658,664]
                                identifier: _action_groups [665,679]
                    comparison_operator_literal: > [681,682]
                    integer: 2 [683,684]
                block [694,933]
                    for_statement [694,933]
                        identifier: group [698,703]
                        subscript [707,732]
                            attribute [707,728]
                                identifier: parser [707,713]
                                identifier: _action_groups [714,728]
                            slice [729,731]
                                integer: 2 [729,730]
                        block [746,933]
                            expression_statement [746,806]
                                assignment [746,806]
                                    identifier: group_arg_names [746,761]
                                    assignment_operator_literal: = [762,763]
                                    list_comprehension [764,806]
                                        attribute [765,773]
                                            identifier: arg [765,768]
                                            identifier: dest [769,773]
                                        for_in_clause [774,805]
                                            identifier: arg [778,781]
                                            attribute [785,805]
                                                identifier: group [785,790]
                                                identifier: _group_actions [791,805]
                            expression_statement [819,933]
                                assignment [819,933]
                                    subscript [819,848]
                                        identifier: other_group_args [819,835]
                                        attribute [836,847]
                                            identifier: group [836,841]
                                            identifier: title [842,847]
                                    assignment_operator_literal: = [849,850]
                                    call [851,933]
                                        identifier: Namespace [851,860]
                                        argument_list [860,933]
                                            dictionary_splat [861,932]
                                                **: ** [861,863]
                                                dictionary_comprehension [863,932]
                                                    pair [864,875]
                                                        identifier: name [864,868]
                                                        identifier: value [870,875]
                                                    for_in_clause [876,904]
                                                        pattern_list [880,891]
                                                            identifier: name [880,884]
                                                            identifier: value [886,891]
                                                        identifier: args_dict [895,904]
                                                    if_clause [905,931]
                                                        comparison_operator [908,931]
                                                            identifier: name [908,912]
                                                            identifier: group_arg_names [916,931]
            comment: # combine the positiona/optional args and the group args [939,995]
            expression_statement [1000,1033]
                assignment [1000,1033]
                    identifier: combined_args [1000,1013]
                    assignment_operator_literal: = [1014,1015]
                    identifier: pos_optional_args [1016,1033]
            expression_statement [1038,1076]
                call [1038,1076]
                    attribute [1038,1058]
                        identifier: combined_args [1038,1051]
                        identifier: update [1052,1058]
                    argument_list [1058,1076]
                        identifier: other_group_args [1059,1075]
            return_statement [1081,1114]
                call [1088,1114]
                    identifier: Namespace [1088,1097]
                    argument_list [1097,1114]
                        dictionary_splat [1098,1113]
                            **: ** [1098,1100]
                            identifier: combined_args [1100,1113]