module [1,1015]
    decorated_definition [1,1015]
        decorator [1,27]
            @: @ [1,2]
            attribute [2,27]
                identifier: contextlib [2,12]
                identifier: contextmanager [13,27]
        function_definition [28,1015]
            identifier: wrap_object [32,43]
            parameters [43,81]
                typed_parameter [49,63]
                    identifier: target [49,55]
                    type [57,63]
                        identifier: object [57,63]
                typed_parameter [65,79]
                    identifier: attribute [65,74]
                    type [76,79]
                        identifier: str [76,79]
            ->: -> [82,84]
            type [85,138]
                subscript [85,138]
                    attribute [85,101]
                        identifier: typing [85,91]
                        identifier: Generator [92,101]
                    attribute [102,125]
                        attribute [102,115]
                            identifier: unittest [102,110]
                            identifier: mock [111,115]
                        identifier: MagicMock [116,125]
                    none: None [127,131]
                    none: None [133,137]
            block [144,1015]
                expression_statement [144,694]
                    string:     

    wrap_object() can be used as a context manager. Inside the
    body of the with statement, the attribute of the target is
    wrapped with a :class:`unittest.mock.MagicMock` object. When
    the with statement exits the patch is undone.

    The instance argument 'self' of the wrapped attribute is
    intentionally not logged in the MagicMock call. Therefore
    wrap_object() can be used to check all calls to the object,
    but not differentiate between different instances.
    """ [144,694]
                expression_statement [699,731]
                    assignment [699,731]
                        identifier: mock [699,703]
                        assignment_operator_literal: = [704,705]
                        call [706,731]
                            attribute [706,729]
                                attribute [706,719]
                                    identifier: unittest [706,714]
                                    identifier: mock [715,719]
                                identifier: MagicMock [720,729]
                            argument_list [729,731]
                expression_statement [736,779]
                    assignment [736,779]
                        identifier: real_attribute [736,750]
                        assignment_operator_literal: = [751,752]
                        call [753,779]
                            identifier: getattr [753,760]
                            argument_list [760,779]
                                identifier: target [761,767]
                                identifier: attribute [769,778]
                function_definition [785,921]
                    identifier: mocked_attribute [789,805]
                    parameters [805,828]
                        identifier: self [806,810]
                        list_splat_pattern [812,817]
                            *: * [812,813]
                            identifier: args [813,817]
                        dictionary_splat_pattern [819,827]
                            **: ** [819,821]
                            identifier: kwargs [821,827]
                    block [838,921]
                        expression_statement [838,868]
                            call [838,868]
                                attribute [838,851]
                                    identifier: mock [838,842]
                                    identifier: __call__ [843,851]
                                argument_list [851,868]
                                    list_splat [852,857]
                                        *: * [852,853]
                                        identifier: args [853,857]
                                    dictionary_splat [859,867]
                                        **: ** [859,861]
                                        identifier: kwargs [861,867]
                        return_statement [877,921]
                            call [884,921]
                                identifier: real_attribute [884,898]
                                argument_list [898,921]
                                    identifier: self [899,903]
                                    list_splat [905,910]
                                        *: * [905,906]
                                        identifier: args [906,910]
                                    dictionary_splat [912,920]
                                        **: ** [912,914]
                                        identifier: kwargs [914,920]
                with_statement [927,1015]
                    with_clause [932,995]
                        with_item [932,995]
                            call [932,995]
                                attribute [932,958]
                                    attribute [932,951]
                                        attribute [932,945]
                                            identifier: unittest [932,940]
                                            identifier: mock [941,945]
                                        identifier: patch [946,951]
                                    identifier: object [952,958]
                                argument_list [958,995]
                                    identifier: target [959,965]
                                    identifier: attribute [967,976]
                                    identifier: mocked_attribute [978,994]
                    block [1005,1015]
                        expression_statement [1005,1015]
                            yield [1005,1015]
                                yield: yield [1005,1010]
                                identifier: mock [1011,1015]