module [0,1565]
    function_definition [0,1565]
        identifier: random_range [4,16]
        parameters [16,45]
            identifier: start [17,22]
            default_parameter [24,33]
                identifier: stop [24,28]
                none: None [29,33]
            default_parameter [35,44]
                identifier: step [35,39]
                none: None [40,44]
        block [51,1565]
            import_statement [51,70]
                import: import [51,57]
                dotted_name [58,64]
                    identifier: random [58,64]
                dotted_name [66,70]
                    identifier: math [66,70]
            comment: # Set a default values the same way "range" does. [75,124]
            if_statement [129,170]
                parenthesized_expression [132,146]
                    comparison_operator [133,145]
                        identifier: stop [133,137]
                        comparison_operator_literal: == [138,140]
                        none: None [141,145]
                block [148,170]
                    expression_statement [148,170]
                        assignment [148,170]
                            pattern_list [148,159]
                                identifier: start [148,153]
                                identifier: stop [155,159]
                            assignment_operator_literal: = [160,161]
                            expression_list [162,170]
                                integer: 0 [162,163]
                                identifier: start [165,170]
            if_statement [175,202]
                parenthesized_expression [178,192]
                    comparison_operator [179,191]
                        identifier: step [179,183]
                        comparison_operator_literal: == [184,186]
                        none: None [187,191]
                block [194,202]
                    expression_statement [194,202]
                        assignment [194,202]
                            identifier: step [194,198]
                            assignment_operator_literal: = [199,200]
                            integer: 1 [201,202]
            comment: # Use a mapping to convert a standard range into the desired range. [207,274]
            expression_statement [279,315]
                assignment [279,315]
                    identifier: mapping [279,286]
                    assignment_operator_literal: = [287,288]
                    lambda [289,315]
                        lambda: lambda [289,295]
                        lambda_parameters [296,297]
                            identifier: i [296,297]
                        binary_operator [299,315]
                            parenthesized_expression [299,307]
                                binary_operator [300,306]
                                    identifier: i [300,301]
                                    *: * [301,302]
                                    identifier: step [302,306]
                            +: + [308,309]
                            identifier: start [310,315]
            comment: # Compute the number of numbers in this range. [320,366]
            expression_statement [371,403]
                assignment [371,403]
                    identifier: maximum [371,378]
                    assignment_operator_literal: = [379,380]
                    binary_operator [381,403]
                        parenthesized_expression [381,395]
                            binary_operator [382,394]
                                identifier: stop [382,386]
                                -: - [387,388]
                                identifier: start [389,394]
                        //: // [396,398]
                        identifier: step [399,403]
            comment: # Seed range with a random integer. [408,443]
            expression_statement [448,481]
                assignment [448,481]
                    identifier: value [448,453]
                    assignment_operator_literal: = [454,455]
                    call [456,481]
                        attribute [456,470]
                            identifier: random [456,462]
                            identifier: randint [463,470]
                        argument_list [470,481]
                            integer: 0 [471,472]
                            identifier: maximum [473,480]
            comment: #  [486,488]
            comment: # Construct an offset, multiplier, and modulus for a linear [493,552]
            comment: # congruential generator. These generators are cyclic and [557,614]
            comment: # non-repeating when they maintain the properties: [619,669]
            comment: #  [674,676]
            comment: #   1) "modulus" and "offset" are relatively prime. [681,732]
            comment: #   2) ["multiplier" - 1] is divisible by all prime factors of "modulus". [737,810]
            comment: #   3) ["multiplier" - 1] is divisible by 4 if "modulus" is divisible by 4. [815,890]
            comment: #  [895,897]
            expression_statement [902,944]
                assignment [902,944]
                    identifier: offset [902,908]
                    assignment_operator_literal: = [909,910]
                    binary_operator [911,944]
                        binary_operator [911,940]
                            call [911,936]
                                attribute [911,925]
                                    identifier: random [911,917]
                                    identifier: randint [918,925]
                                argument_list [925,936]
                                    integer: 0 [926,927]
                                    identifier: maximum [928,935]
                            *: * [937,938]
                            integer: 2 [939,940]
                        +: + [941,942]
                        integer: 1 [943,944]
            comment: # Pick a random odd-valued offset. [950,984]
            expression_statement [989,1020]
                assignment [989,1020]
                    identifier: multiplier [989,999]
                    assignment_operator_literal: = [1000,1001]
                    binary_operator [1002,1020]
                        binary_operator [1002,1016]
                            integer: 4 [1002,1003]
                            *: * [1003,1004]
                            parenthesized_expression [1004,1016]
                                binary_operator [1005,1015]
                                    identifier: maximum [1005,1012]
                                    //: // [1012,1014]
                                    integer: 4 [1014,1015]
                        +: + [1017,1018]
                        integer: 1 [1019,1020]
            comment: # Pick a multiplier 1 greater than a multiple of 4. [1037,1088]
            expression_statement [1093,1140]
                assignment [1093,1140]
                    identifier: modulus [1093,1100]
                    assignment_operator_literal: = [1101,1102]
                    call [1103,1140]
                        identifier: int [1103,1106]
                        argument_list [1106,1140]
                            binary_operator [1107,1139]
                                integer: 2 [1107,1108]
                                **: ** [1108,1110]
                                call [1110,1139]
                                    attribute [1110,1119]
                                        identifier: math [1110,1114]
                                        identifier: ceil [1115,1119]
                                    argument_list [1119,1139]
                                        call [1120,1138]
                                            attribute [1120,1129]
                                                identifier: math [1120,1124]
                                                identifier: log2 [1125,1129]
                                            argument_list [1129,1138]
                                                identifier: maximum [1130,1137]
            comment: # Pick a modulus just big enough to generate all numbers (power of 2). [1141,1211]
            comment: # Track how many random numbers have been returned. [1216,1267]
            expression_statement [1272,1281]
                assignment [1272,1281]
                    identifier: found [1272,1277]
                    assignment_operator_literal: = [1278,1279]
                    integer: 0 [1280,1281]
            while_statement [1286,1565]
                while: while [1286,1291]
                comparison_operator [1292,1307]
                    identifier: found [1292,1297]
                    comparison_operator_literal: < [1298,1299]
                    identifier: maximum [1300,1307]
                comment: # If this is a valid value, yield it in generator fashion. [1317,1375]
                block [1384,1565]
                    if_statement [1384,1459]
                        comparison_operator [1387,1402]
                            identifier: value [1387,1392]
                            comparison_operator_literal: < [1393,1394]
                            identifier: maximum [1395,1402]
                        block [1416,1459]
                            expression_statement [1416,1426]
                                assignment [1416,1426]
                                    identifier: found [1416,1421]
                                    assignment_operator_literal: += [1422,1424]
                                    integer: 1 [1425,1426]
                            expression_statement [1439,1459]
                                yield [1439,1459]
                                    yield: yield [1439,1444]
                                    call [1445,1459]
                                        identifier: mapping [1445,1452]
                                        argument_list [1452,1459]
                                            identifier: value [1453,1458]
                    comment: # Calculate the next value in the sequence. [1468,1511]
                    expression_statement [1520,1565]
                        assignment [1520,1565]
                            identifier: value [1520,1525]
                            assignment_operator_literal: = [1526,1527]
                            binary_operator [1528,1565]
                                parenthesized_expression [1528,1555]
                                    binary_operator [1529,1554]
                                        binary_operator [1529,1545]
                                            identifier: value [1529,1534]
                                            *: * [1534,1535]
                                            identifier: multiplier [1535,1545]
                                        +: + [1546,1547]
                                        identifier: offset [1548,1554]
                                %: % [1556,1557]
                                identifier: modulus [1558,1565]