module [0,299]
    import_statement [0,11]
        import: import [0,6]
        dotted_name [7,11]
            identifier: math [7,11]
    function_definition [13,299]
        identifier: convert_size [17,29]
        parameters [29,41]
            identifier: size_bytes [30,40]
        block [46,299]
            if_statement [46,84]
                comparison_operator [49,64]
                    identifier: size_bytes [49,59]
                    comparison_operator_literal: == [60,62]
                    integer: 0 [63,64]
                block [73,84]
                    return_statement [73,84]
                        string: "0B" [80,84]
            expression_statement [88,153]
                assignment [88,153]
                    identifier: size_name [88,97]
                    assignment_operator_literal: = [98,99]
                    tuple [100,153]
                        string: "B" [101,104]
                        string: "KB" [106,110]
                        string: "MB" [112,116]
                        string: "GB" [118,122]
                        string: "TB" [124,128]
                        string: "PB" [130,134]
                        string: "EB" [136,140]
                        string: "ZB" [142,146]
                        string: "YB" [148,152]
            expression_statement [157,204]
                assignment [157,204]
                    identifier: i [157,158]
                    assignment_operator_literal: = [159,160]
                    call [161,204]
                        identifier: int [161,164]
                        argument_list [164,204]
                            call [165,203]
                                attribute [165,175]
                                    identifier: math [165,169]
                                    identifier: floor [170,175]
                                argument_list [175,203]
                                    call [176,202]
                                        attribute [176,184]
                                            identifier: math [176,180]
                                            identifier: log [181,184]
                                        argument_list [184,202]
                                            identifier: size_bytes [185,195]
                                            integer: 1024 [197,201]
            expression_statement [208,229]
                assignment [208,229]
                    identifier: p [208,209]
                    assignment_operator_literal: = [210,211]
                    call [212,229]
                        attribute [212,220]
                            identifier: math [212,216]
                            identifier: pow [217,220]
                        argument_list [220,229]
                            integer: 1024 [221,225]
                            identifier: i [227,228]
            expression_statement [233,261]
                assignment [233,261]
                    identifier: s [233,234]
                    assignment_operator_literal: = [235,236]
                    call [237,261]
                        identifier: round [237,242]
                        argument_list [242,261]
                            binary_operator [243,257]
                                identifier: size_bytes [243,253]
                                /: / [254,255]
                                identifier: p [256,257]
                            integer: 2 [259,260]
            return_statement [265,299]
                binary_operator [272,299]
                    string: "%s %s" [272,279]
                    %: % [280,281]
                    tuple [282,299]
                        identifier: s [283,284]
                        subscript [286,298]
                            identifier: size_name [286,295]
                            identifier: i [296,297]