module [0,1093]
    import_statement [0,10]
        import: import [0,6]
        dotted_name [7,10]
            identifier: sys [7,10]
    function_definition [13,1093]
        identifier: query_yes_no [17,29]
        parameters [29,54]
            identifier: question [30,38]
            default_parameter [40,53]
                identifier: default [40,47]
                string: "yes" [48,53]
        block [60,1093]
            expression_statement [60,442]
                string:     

    "question" is a string that is presented to the user.
    "default" is the presumed answer if the user just hits <Enter>.
            It must be "yes" (the default), "no" or None (meaning
            an answer is required of the user).

    The "answer" return value is True for "yes" or False for "no".
    """ [60,442]
            expression_statement [447,516]
                assignment [447,516]
                    identifier: valid [447,452]
                    assignment_operator_literal: = [453,454]
                    dictionary [455,516]
                        pair [456,467]
                            string: "yes" [456,461]
                            true: True [463,467]
                        pair [469,478]
                            string: "y" [469,472]
                            true: True [474,478]
                        pair [480,490]
                            string: "ye" [480,484]
                            true: True [486,490]
                        pair [492,503]
                            string: "no" [492,496]
                            false: False [498,503]
                        pair [505,515]
                            string: "n" [505,508]
                            false: False [510,515]
            if_statement [521,751]
                comparison_operator [524,539]
                    identifier: default [524,531]
                    is: is [532,534]
                    none: None [535,539]
                block [549,567]
                    expression_statement [549,567]
                        assignment [549,567]
                            identifier: prompt [549,555]
                            assignment_operator_literal: = [556,557]
                            string: " [y/n] " [558,567]
                elif_clause [572,621]
                    elif: elif [572,576]
                    comparison_operator [577,593]
                        identifier: default [577,584]
                        comparison_operator_literal: == [585,587]
                        string: "yes" [588,593]
                    block [603,621]
                        expression_statement [603,621]
                            assignment [603,621]
                                identifier: prompt [603,609]
                                assignment_operator_literal: = [610,611]
                                string: " [Y/n] " [612,621]
                elif_clause [626,674]
                    elif: elif [626,630]
                    comparison_operator [631,646]
                        identifier: default [631,638]
                        comparison_operator_literal: == [639,641]
                        string: "no" [642,646]
                    block [656,674]
                        expression_statement [656,674]
                            assignment [656,674]
                                identifier: prompt [656,662]
                                assignment_operator_literal: = [663,664]
                                string: " [y/N] " [665,674]
                else_clause [679,751]
                    else: else [679,683]
                    block [693,751]
                        raise_statement [693,751]
                            raise: raise [693,698]
                            call [699,751]
                                identifier: ValueError [699,709]
                                argument_list [709,751]
                                    binary_operator [710,750]
                                        string: "invalid default answer: '%s'" [710,740]
                                        %: % [741,742]
                                        identifier: default [743,750]
            while_statement [757,1093]
                while: while [757,762]
                true: True [763,767]
                block [777,1093]
                    expression_statement [777,812]
                        call [777,812]
                            attribute [777,793]
                                attribute [777,787]
                                    identifier: sys [777,780]
                                    identifier: stdout [781,787]
                                identifier: write [788,793]
                            argument_list [793,812]
                                binary_operator [794,811]
                                    identifier: question [794,802]
                                    +: + [803,804]
                                    identifier: prompt [805,811]
                    expression_statement [821,845]
                        assignment [821,845]
                            identifier: choice [821,827]
                            assignment_operator_literal: = [828,829]
                            call [830,845]
                                attribute [830,843]
                                    call [830,837]
                                        identifier: input [830,835]
                                        argument_list [835,837]
                                    identifier: lower [838,843]
                                argument_list [843,845]
                    if_statement [854,1093]
                        boolean_operator [857,893]
                            comparison_operator [857,876]
                                identifier: default [857,864]
                                is not [865,871]
                                    is: is [865,867]
                                    not: not [868,871]
                                none: None [872,876]
                            logical_operator_literal: and [877,880]
                            comparison_operator [881,893]
                                identifier: choice [881,887]
                                comparison_operator_literal: == [888,890]
                                string: "" [891,893]
                        block [907,928]
                            return_statement [907,928]
                                subscript [914,928]
                                    identifier: valid [914,919]
                                    identifier: default [920,927]
                        elif_clause [937,991]
                            elif: elif [937,941]
                            comparison_operator [942,957]
                                identifier: choice [942,948]
                                identifier: valid [952,957]
                            block [971,991]
                                return_statement [971,991]
                                    subscript [978,991]
                                        identifier: valid [978,983]
                                        identifier: choice [984,990]
                        else_clause [1000,1093]
                            else: else [1000,1004]
                            block [1018,1093]
                                expression_statement [1018,1093]
                                    call [1018,1093]
                                        attribute [1018,1034]
                                            attribute [1018,1028]
                                                identifier: sys [1018,1021]
                                                identifier: stdout [1022,1028]
                                            identifier: write [1029,1034]
                                        argument_list [1034,1093]
                                            concatenated_string [1035,1092]
                                                string: "Please respond with 'yes' or 'no' " [1035,1071]
                                                string: "(or 'y' or 'n').\n" [1072,1092]