module [0,482]
    import_statement [0,9]
        import: import [0,6]
        dotted_name [7,9]
            identifier: os [7,9]
    function_definition [12,481]
        identifier: delete_empty_folders [16,36]
        parameters [36,42]
            identifier: root [37,41]
        block [49,481]
            expression_statement [49,64]
                assignment [49,64]
                    identifier: deleted [49,56]
                    assignment_operator_literal: = [57,58]
                    call [59,64]
                        identifier: set [59,62]
                        argument_list [62,64]
            for_statement [74,461]
                pattern_list [78,105]
                    identifier: current_dir [78,89]
                    identifier: subdirs [91,98]
                    identifier: files [100,105]
                call [109,137]
                    attribute [109,116]
                        identifier: os [109,111]
                        identifier: walk [112,116]
                    argument_list [116,137]
                        identifier: root [117,121]
                        keyword_argument [123,136]
                            identifier: topdown [123,130]
                            assignment_operator_literal: = [130,131]
                            false: False [131,136]
                block [148,461]
                    expression_statement [148,173]
                        assignment [148,173]
                            identifier: still_has_subdirs [148,165]
                            assignment_operator_literal: = [166,167]
                            false: False [168,173]
                    for_statement [182,332]
                        identifier: subdir [186,192]
                        identifier: subdirs [196,203]
                        block [217,332]
                            if_statement [217,332]
                                comparison_operator [220,268]
                                    call [220,253]
                                        attribute [220,232]
                                            attribute [220,227]
                                                identifier: os [220,222]
                                                identifier: path [223,227]
                                            identifier: join [228,232]
                                        argument_list [232,253]
                                            identifier: current_dir [233,244]
                                            identifier: subdir [246,252]
                                    not in [254,260]
                                        not: not [254,257]
                                    identifier: deleted [261,268]
                                block [286,332]
                                    expression_statement [286,310]
                                        assignment [286,310]
                                            identifier: still_has_subdirs [286,303]
                                            assignment_operator_literal: = [304,305]
                                            true: True [306,310]
                                    break_statement [327,332]
                                        break: break [327,332]
                    if_statement [346,461]
                        boolean_operator [349,389]
                            not_operator [349,363]
                                not: not [349,352]
                                call [353,363]
                                    identifier: any [353,356]
                                    argument_list [356,363]
                                        identifier: files [357,362]
                            logical_operator_literal: and [364,367]
                            not_operator [368,389]
                                not: not [368,371]
                                identifier: still_has_subdirs [372,389]
                        block [403,461]
                            expression_statement [403,424]
                                call [403,424]
                                    attribute [403,411]
                                        identifier: os [403,405]
                                        identifier: rmdir [406,411]
                                    argument_list [411,424]
                                        identifier: current_dir [412,423]
                            expression_statement [437,461]
                                call [437,461]
                                    attribute [437,448]
                                        identifier: deleted [437,444]
                                        identifier: add [445,448]
                                    argument_list [448,461]
                                        identifier: current_dir [449,460]
            return_statement [467,481]
                identifier: deleted [474,481]