module [0,719]
    function_definition [0,718]
        identifier: include_patterns [4,20]
        parameters [20,31]
            list_splat_pattern [21,30]
                *: * [21,22]
                identifier: patterns [22,30]
        block [37,718]
            expression_statement [37,396]
                string:     

    Arguments define a sequence of glob-style patterns
    that are used to specify what files to NOT ignore.
    Creates and returns a function that determines this for each directory
    in the file hierarchy rooted at the source directory when used with
    shutil.copytree().
    """ [37,396]
            function_definition [401,690]
                identifier: _ignore_patterns [405,421]
                parameters [421,434]
                    identifier: path [422,426]
                    identifier: names [428,433]
                block [444,690]
                    expression_statement [444,547]
                        assignment [444,547]
                            identifier: keep [444,448]
                            assignment_operator_literal: = [449,450]
                            call [451,547]
                                identifier: set [451,454]
                                generator_expression [454,547]
                                    identifier: name [455,459]
                                    for_in_clause [460,483]
                                        identifier: pattern [464,471]
                                        identifier: patterns [475,483]
                                    for_in_clause [512,546]
                                        identifier: name [516,520]
                                        call [524,546]
                                            identifier: filter [524,530]
                                            argument_list [530,546]
                                                identifier: names [531,536]
                                                identifier: pattern [538,545]
                    expression_statement [556,668]
                        assignment [556,668]
                            identifier: ignore [556,562]
                            assignment_operator_literal: = [563,564]
                            call [565,668]
                                identifier: set [565,568]
                                generator_expression [568,668]
                                    identifier: name [569,573]
                                    for_in_clause [574,591]
                                        identifier: name [578,582]
                                        identifier: names [586,591]
                                    if_clause [616,667]
                                        boolean_operator [619,667]
                                            comparison_operator [619,635]
                                                identifier: name [619,623]
                                                not in [624,630]
                                                    not: not [624,627]
                                                identifier: keep [631,635]
                                            logical_operator_literal: and [636,639]
                                            not_operator [640,667]
                                                not: not [640,643]
                                                call [644,667]
                                                    identifier: isdir [644,649]
                                                    argument_list [649,667]
                                                        call [650,666]
                                                            identifier: join [650,654]
                                                            argument_list [654,666]
                                                                identifier: path [655,659]
                                                                identifier: name [661,665]
                    return_statement [677,690]
                        identifier: ignore [684,690]
            return_statement [695,718]
                identifier: _ignore_patterns [702,718]