module [0,348]
    import_statement [0,9]
        import: import [0,6]
        dotted_name [7,9]
            identifier: os [7,9]
    function_definition [11,346]
        identifier: get_size [15,23]
        parameters [23,41]
            default_parameter [24,40]
                identifier: start_path [24,34]
                string: '.' [37,40]
        block [47,346]
            expression_statement [47,61]
                assignment [47,61]
                    identifier: total_size [47,57]
                    assignment_operator_literal: = [58,59]
                    integer: 0 [60,61]
            for_statement [66,323]
                pattern_list [70,98]
                    identifier: dirpath [70,77]
                    identifier: dirnames [79,87]
                    identifier: filenames [89,98]
                call [102,121]
                    attribute [102,109]
                        identifier: os [102,104]
                        identifier: walk [105,109]
                    argument_list [109,121]
                        identifier: start_path [110,120]
                block [131,323]
                    for_statement [131,323]
                        identifier: f [135,136]
                        identifier: filenames [140,149]
                        block [163,323]
                            expression_statement [163,192]
                                assignment [163,192]
                                    identifier: fp [163,165]
                                    assignment_operator_literal: = [166,167]
                                    call [168,192]
                                        attribute [168,180]
                                            attribute [168,175]
                                                identifier: os [168,170]
                                                identifier: path [171,175]
                                            identifier: join [176,180]
                                        argument_list [180,192]
                                            identifier: dirpath [181,188]
                                            identifier: f [190,191]
                            comment: # skip if it is symbolic link [205,234]
                            if_statement [247,323]
                                not_operator [250,272]
                                    not: not [250,253]
                                    call [254,272]
                                        attribute [254,268]
                                            attribute [254,261]
                                                identifier: os [254,256]
                                                identifier: path [257,261]
                                            identifier: islink [262,268]
                                        argument_list [268,272]
                                            identifier: fp [269,271]
                                block [290,323]
                                    expression_statement [290,323]
                                        assignment [290,323]
                                            identifier: total_size [290,300]
                                            assignment_operator_literal: += [301,303]
                                            call [304,323]
                                                attribute [304,319]
                                                    attribute [304,311]
                                                        identifier: os [304,306]
                                                        identifier: path [307,311]
                                                    identifier: getsize [312,319]
                                                argument_list [319,323]
                                                    identifier: fp [320,322]
            return_statement [329,346]
                identifier: total_size [336,346]