module [0,1112]
    function_definition [0,1112]
        identifier: get_max_idxs [4,16]
        parameters [16,45]
            identifier: arr [17,20]
            identifier: row_window [22,32]
            identifier: col_window [34,44]
        block [51,1112]
            expression_statement [51,109]
                string: """Get the indices of the maximum value in each window.""" [51,109]
            expression_statement [114,237]
                assignment [114,237]
                    identifier: windows [114,121]
                    assignment_operator_literal: = [122,123]
                    subscript [124,237]
                        call [124,195]
                            attribute [124,164]
                                attribute [124,144]
                                    attribute [124,130]
                                        identifier: np [124,126]
                                        identifier: lib [127,130]
                                    identifier: stride_tricks [131,144]
                                identifier: sliding_window_view [145,164]
                            argument_list [164,195]
                                identifier: arr [165,168]
                                tuple [170,194]
                                    identifier: row_window [171,181]
                                    identifier: col_window [183,193]
                        slice [205,217]
                            identifier: row_window [207,217]
                        slice [219,231]
                            identifier: col_window [221,231]
            expression_statement [242,283]
                assignment [242,283]
                    identifier: maxvals [242,249]
                    assignment_operator_literal: = [250,251]
                    call [252,283]
                        attribute [252,261]
                            identifier: np [252,254]
                            identifier: nanmax [255,261]
                        argument_list [261,283]
                            identifier: windows [262,269]
                            keyword_argument [271,282]
                                identifier: axis [271,275]
                                assignment_operator_literal: = [275,276]
                                tuple [276,282]
                                    integer: 2 [277,278]
                                    integer: 3 [280,281]
            expression_statement [288,364]
                assignment [288,364]
                    identifier: indx [288,292]
                    assignment_operator_literal: = [293,294]
                    call [295,364]
                        attribute [295,303]
                            identifier: np [295,297]
                            identifier: array [298,303]
                        argument_list [303,364]
                            call [304,363]
                                attribute [304,361]
                                    parenthesized_expression [304,353]
                                        comparison_operator [305,352]
                                            identifier: windows [305,312]
                                            comparison_operator_literal: == [313,315]
                                            call [316,352]
                                                attribute [316,330]
                                                    identifier: np [316,318]
                                                    identifier: expand_dims [319,330]
                                                argument_list [330,352]
                                                    identifier: maxvals [331,338]
                                                    keyword_argument [340,351]
                                                        identifier: axis [340,344]
                                                        assignment_operator_literal: = [344,345]
                                                        tuple [345,351]
                                                            integer: 2 [346,347]
                                                            integer: 3 [349,350]
                                    identifier: nonzero [354,361]
                                argument_list [361,363]
            comment: # In [82]: (windows == np.expand_dims(maxvals, axis = (2, 3))).nonzero() [370,442]
            comment: # This gives 4 arrays: [447,469]
            comment: # First two are the window indices, e.g. [474,514]
            comment: # (array([0, 0, 0, 1, 1, 1]), [519,548]
            comment: # array([0, 1, 2, 0, 1, 2]), [553,581]
            comment: # last two are the relative indices (within each window) [586,642]
            comment: # array([0, 0, 1, 1, 1, 1]), [647,675]
            comment: # array([1, 1, 1, 1, 1, 0])) [680,708]
            expression_statement [713,776]
                assignment [713,776]
                    pattern_list [713,749]
                        identifier: window_positions [713,729]
                        identifier: relative_positions [731,749]
                    assignment_operator_literal: = [750,751]
                    call [752,776]
                        attribute [752,764]
                            identifier: indx [752,756]
                            identifier: reshape [757,764]
                        argument_list [764,776]
                            tuple [765,775]
                                integer: 2 [766,767]
                                integer: 2 [769,770]
                                unary_operator [772,774]
                                    -: - [772,773]
                                    integer: 1 [773,774]
            comment: # Multiply the first two by the window size to get the absolute indices [781,852]
            comment: # of the top lefts of the windows [857,890]
            expression_statement [895,962]
                assignment [895,962]
                    identifier: window_offsets [895,909]
                    assignment_operator_literal: = [910,911]
                    call [912,962]
                        attribute [912,954]
                            call [912,946]
                                attribute [912,920]
                                    identifier: np [912,914]
                                    identifier: array [915,920]
                                argument_list [920,946]
                                    list [921,945]
                                        identifier: row_window [922,932]
                                        identifier: col_window [934,944]
                            identifier: reshape [947,954]
                        argument_list [954,962]
                            tuple [955,961]
                                integer: 2 [956,957]
                                integer: 1 [959,960]
            comment: # Then add the last two to get the relative indices [967,1018]
            expression_statement [1023,1090]
                assignment [1023,1090]
                    pattern_list [1023,1033]
                        identifier: rows [1023,1027]
                        identifier: cols [1029,1033]
                    assignment_operator_literal: = [1034,1035]
                    binary_operator [1036,1090]
                        identifier: relative_positions [1036,1054]
                        +: + [1055,1056]
                        binary_operator [1057,1090]
                            identifier: window_positions [1057,1073]
                            *: * [1074,1075]
                            identifier: window_offsets [1076,1090]
            return_statement [1095,1112]
                expression_list [1102,1112]
                    identifier: rows [1102,1106]
                    identifier: cols [1108,1112]