module [0,517]
    function_definition [0,517]
        identifier: remove_argument [4,19]
        parameters [19,32]
            identifier: parser [20,26]
            identifier: arg [28,31]
        block [38,517]
            for_statement [38,225]
                identifier: action [42,48]
                attribute [52,67]
                    identifier: parser [52,58]
                    identifier: _actions [59,67]
                block [77,225]
                    expression_statement [77,105]
                        assignment [77,105]
                            identifier: opts [77,81]
                            assignment_operator_literal: = [82,83]
                            attribute [84,105]
                                identifier: action [84,90]
                                identifier: option_strings [91,105]
                    if_statement [114,225]
                        boolean_operator [117,164]
                            parenthesized_expression [117,142]
                                boolean_operator [118,141]
                                    identifier: opts [118,122]
                                    logical_operator_literal: and [123,126]
                                    comparison_operator [127,141]
                                        subscript [127,134]
                                            identifier: opts [127,131]
                                            integer: 0 [132,133]
                                        comparison_operator_literal: == [135,137]
                                        identifier: arg [138,141]
                            logical_operator_literal: or [143,145]
                            comparison_operator [146,164]
                                attribute [146,157]
                                    identifier: action [146,152]
                                    identifier: dest [153,157]
                                comparison_operator_literal: == [158,160]
                                identifier: arg [161,164]
                        block [178,225]
                            expression_statement [178,207]
                                call [178,207]
                                    attribute [178,199]
                                        identifier: parser [178,184]
                                        identifier: _remove_action [185,199]
                                    argument_list [199,207]
                                        identifier: action [200,206]
                            break_statement [220,225]
                                break: break [220,225]
            for_statement [231,517]
                identifier: action [235,241]
                attribute [245,266]
                    identifier: parser [245,251]
                    identifier: _action_groups [252,266]
                block [276,517]
                    for_statement [276,517]
                        identifier: group_action [280,292]
                        attribute [296,317]
                            identifier: action [296,302]
                            identifier: _group_actions [303,317]
                        block [331,517]
                            expression_statement [331,365]
                                assignment [331,365]
                                    identifier: opts [331,335]
                                    assignment_operator_literal: = [336,337]
                                    attribute [338,365]
                                        identifier: group_action [338,350]
                                        identifier: option_strings [351,365]
                            if_statement [378,517]
                                boolean_operator [381,434]
                                    parenthesized_expression [381,406]
                                        boolean_operator [382,405]
                                            identifier: opts [382,386]
                                            logical_operator_literal: and [387,390]
                                            comparison_operator [391,405]
                                                subscript [391,398]
                                                    identifier: opts [391,395]
                                                    integer: 0 [396,397]
                                                comparison_operator_literal: == [399,401]
                                                identifier: arg [402,405]
                                    logical_operator_literal: or [407,409]
                                    comparison_operator [410,434]
                                        attribute [410,427]
                                            identifier: group_action [410,422]
                                            identifier: dest [423,427]
                                        comparison_operator_literal: == [428,430]
                                        identifier: arg [431,434]
                                block [452,517]
                                    expression_statement [452,494]
                                        call [452,494]
                                            attribute [452,480]
                                                attribute [452,473]
                                                    identifier: action [452,458]
                                                    identifier: _group_actions [459,473]
                                                identifier: remove [474,480]
                                            argument_list [480,494]
                                                identifier: group_action [481,493]
                                    return_statement [511,517]