module [0,843]
    function_definition [0,843]
        identifier: get_class_that_defined_method [4,33]
        parameters [33,39]
            identifier: meth [34,38]
        block [45,843]
            if_statement [45,140]
                call [48,83]
                    identifier: isinstance [48,58]
                    argument_list [58,83]
                        identifier: meth [59,63]
                        attribute [65,82]
                            identifier: functools [65,74]
                            identifier: partial [75,82]
                block [93,140]
                    return_statement [93,140]
                        call [100,140]
                            identifier: get_class_that_defined_method [100,129]
                            argument_list [129,140]
                                attribute [130,139]
                                    identifier: meth [130,134]
                                    identifier: func [135,139]
            if_statement [145,510]
                boolean_operator [148,293]
                    call [148,170]
                        attribute [148,164]
                            identifier: inspect [148,155]
                            identifier: ismethod [156,164]
                        argument_list [164,170]
                            identifier: meth [165,169]
                    logical_operator_literal: or [171,173]
                    parenthesized_expression [174,293]
                        boolean_operator [175,292]
                            boolean_operator [175,246]
                                call [175,198]
                                    attribute [175,192]
                                        identifier: inspect [175,182]
                                        identifier: isbuiltin [183,192]
                                    argument_list [192,198]
                                        identifier: meth [193,197]
                                logical_operator_literal: and [199,202]
                                comparison_operator [203,246]
                                    call [203,234]
                                        identifier: getattr [203,210]
                                        argument_list [210,234]
                                            identifier: meth [211,215]
                                            string: '__self__' [217,227]
                                            none: None [229,233]
                                    is not [235,241]
                                        is: is [235,237]
                                        not: not [238,241]
                                    none: None [242,246]
                            logical_operator_literal: and [247,250]
                            call [251,292]
                                identifier: getattr [251,258]
                                argument_list [258,292]
                                    attribute [259,272]
                                        identifier: meth [259,263]
                                        identifier: __self__ [264,272]
                                    string: '__class__' [274,285]
                                    none: None [287,291]
                block [303,510]
                    for_statement [303,427]
                        identifier: cls [307,310]
                        call [314,353]
                            attribute [314,328]
                                identifier: inspect [314,321]
                                identifier: getmro [322,328]
                            argument_list [328,353]
                                attribute [329,352]
                                    attribute [329,342]
                                        identifier: meth [329,333]
                                        identifier: __self__ [334,342]
                                    identifier: __class__ [343,352]
                        block [367,427]
                            if_statement [367,427]
                                comparison_operator [370,399]
                                    attribute [370,383]
                                        identifier: meth [370,374]
                                        identifier: __name__ [375,383]
                                    attribute [387,399]
                                        identifier: cls [387,390]
                                        identifier: __dict__ [391,399]
                                block [417,427]
                                    return_statement [417,427]
                                        identifier: cls [424,427]
                    expression_statement [436,474]
                        assignment [436,474]
                            identifier: meth [436,440]
                            assignment_operator_literal: = [441,442]
                            call [443,474]
                                identifier: getattr [443,450]
                                argument_list [450,474]
                                    identifier: meth [451,455]
                                    string: '__func__' [457,467]
                                    identifier: meth [469,473]
                    comment: # fallback to __qualname__ parsing [476,510]
            if_statement [515,759]
                call [518,542]
                    attribute [518,536]
                        identifier: inspect [518,525]
                        identifier: isfunction [526,536]
                    argument_list [536,542]
                        identifier: meth [537,541]
                block [552,759]
                    expression_statement [552,702]
                        assignment [552,702]
                            identifier: cls [552,555]
                            assignment_operator_literal: = [556,557]
                            call [558,702]
                                identifier: getattr [558,565]
                                argument_list [565,702]
                                    call [566,589]
                                        attribute [566,583]
                                            identifier: inspect [566,573]
                                            identifier: getmodule [574,583]
                                        argument_list [583,589]
                                            identifier: meth [584,588]
                                    subscript [613,673]
                                        call [613,670]
                                            attribute [613,662]
                                                subscript [613,655]
                                                    call [613,652]
                                                        attribute [613,636]
                                                            attribute [613,630]
                                                                identifier: meth [613,617]
                                                                identifier: __qualname__ [618,630]
                                                            identifier: split [631,636]
                                                        argument_list [636,652]
                                                            string: '.<locals>' [637,648]
                                                            integer: 1 [650,651]
                                                    integer: 0 [653,654]
                                                identifier: rsplit [656,662]
                                            argument_list [662,670]
                                                string: '.' [663,666]
                                                integer: 1 [668,669]
                                        integer: 0 [671,672]
                                    none: None [697,701]
                    if_statement [711,759]
                        call [714,735]
                            identifier: isinstance [714,724]
                            argument_list [724,735]
                                identifier: cls [725,728]
                                identifier: type [730,734]
                        block [749,759]
                            return_statement [749,759]
                                identifier: cls [756,759]
            return_statement [764,806]
                call [771,806]
                    identifier: getattr [771,778]
                    argument_list [778,806]
                        identifier: meth [779,783]
                        string: '__objclass__' [785,799]
                        none: None [801,805]
            comment: # handle special descriptor objects [808,843]