module [0,374]
    import_from_statement [0,22]
        from: from [0,4]
        dotted_name [5,9]
            identifier: lxml [5,9]
        import: import [10,16]
        dotted_name [17,22]
            identifier: etree [17,22]
    expression_statement [24,44]
        assignment [24,44]
            identifier: source [24,30]
            assignment_operator_literal: = [31,32]
            string: "input.xml" [33,44]
    with_statement [46,173]
        with_clause [51,79]
            with_item [51,79]
                as_pattern [51,79]
                    call [51,69]
                        identifier: open [51,55]
                        argument_list [55,69]
                            identifier: source [56,62]
                            string: 'rb' [64,68]
                    as: as [70,72]
                    as_pattern_target [73,79]
                        identifier: source [73,79]
        block [85,173]
            expression_statement [85,134]
                assignment [85,134]
                    identifier: parser [85,91]
                    assignment_operator_literal: = [92,93]
                    call [94,134]
                        attribute [94,109]
                            identifier: etree [94,99]
                            identifier: XMLParser [100,109]
                        argument_list [109,134]
                            keyword_argument [110,133]
                                identifier: encoding [110,118]
                                assignment_operator_literal: = [119,120]
                                string: "iso-8859-1" [121,133]
            expression_statement [139,173]
                assignment [139,173]
                    identifier: root [139,143]
                    assignment_operator_literal: = [144,145]
                    call [146,173]
                        attribute [146,157]
                            identifier: etree [146,151]
                            identifier: parse [152,157]
                        argument_list [157,173]
                            identifier: source [158,164]
                            identifier: parser [166,172]
    expression_statement [181,307]
        assignment [181,307]
            identifier: string [181,187]
            assignment_operator_literal: = [188,189]
            call [190,307]
                attribute [190,293]
                    call [190,286]
                        attribute [190,278]
                            call [190,271]
                                attribute [190,204]
                                    identifier: etree [190,195]
                                    identifier: tostring [196,204]
                                argument_list [204,271]
                                    identifier: root [205,209]
                                    keyword_argument [211,233]
                                        identifier: xml_declaration [211,226]
                                        assignment_operator_literal: = [227,228]
                                        true: True [229,233]
                                    keyword_argument [235,251]
                                        identifier: encoding [235,243]
                                        assignment_operator_literal: = [243,244]
                                        string: "UTF-8" [244,251]
                                    keyword_argument [253,270]
                                        identifier: pretty_print [253,265]
                                        assignment_operator_literal: = [265,266]
                                        true: True [266,270]
                            identifier: decode [272,278]
                        argument_list [278,286]
                            string: 'utf8' [279,285]
                    identifier: encode [287,293]
                argument_list [293,307]
                    string: 'iso-8859-1' [294,306]
    with_statement [309,374]
        with_clause [314,348]
            with_item [314,348]
                as_pattern [314,348]
                    call [314,338]
                        identifier: open [314,318]
                        argument_list [318,338]
                            string: 'output.xml' [319,331]
                            string: 'wb' [333,337]
                    as: as [339,341]
                    as_pattern_target [342,348]
                        identifier: target [342,348]
        block [354,374]
            expression_statement [354,374]
                call [354,374]
                    attribute [354,366]
                        identifier: target [354,360]
                        identifier: write [361,366]
                    argument_list [366,374]
                        identifier: string [367,373]