module [0,405]
    import_statement [0,17]
        import: import [0,6]
        dotted_name [7,9]
            identifier: os [7,9]
        dotted_name [11,17]
            identifier: shutil [11,17]
    expression_statement [18,44]
        assignment [18,44]
            identifier: folder [18,24]
            assignment_operator_literal: = [25,26]
            string: '/path/to/folder' [27,44]
    for_statement [45,405]
        identifier: filename [49,57]
        call [61,79]
            attribute [61,71]
                identifier: os [61,63]
                identifier: listdir [64,71]
            argument_list [71,79]
                identifier: folder [72,78]
        block [85,405]
            expression_statement [85,127]
                assignment [85,127]
                    identifier: file_path [85,94]
                    assignment_operator_literal: = [95,96]
                    call [97,127]
                        attribute [97,109]
                            attribute [97,104]
                                identifier: os [97,99]
                                identifier: path [100,104]
                            identifier: join [105,109]
                        argument_list [109,127]
                            identifier: folder [110,116]
                            identifier: filename [118,126]
            try_statement [132,405]
                try: try [132,135]
                block [145,312]
                    if_statement [145,312]
                        boolean_operator [148,202]
                            call [148,173]
                                attribute [148,162]
                                    attribute [148,155]
                                        identifier: os [148,150]
                                        identifier: path [151,155]
                                    identifier: isfile [156,162]
                                argument_list [162,173]
                                    identifier: file_path [163,172]
                            logical_operator_literal: or [174,176]
                            call [177,202]
                                attribute [177,191]
                                    attribute [177,184]
                                        identifier: os [177,179]
                                        identifier: path [180,184]
                                    identifier: islink [185,191]
                                argument_list [191,202]
                                    identifier: file_path [192,201]
                        block [216,236]
                            expression_statement [216,236]
                                call [216,236]
                                    attribute [216,225]
                                        identifier: os [216,218]
                                        identifier: unlink [219,225]
                                    argument_list [225,236]
                                        identifier: file_path [226,235]
                        elif_clause [245,312]
                            elif: elif [245,249]
                            call [250,274]
                                attribute [250,263]
                                    attribute [250,257]
                                        identifier: os [250,252]
                                        identifier: path [253,257]
                                    identifier: isdir [258,263]
                                argument_list [263,274]
                                    identifier: file_path [264,273]
                            block [288,312]
                                expression_statement [288,312]
                                    call [288,312]
                                        attribute [288,301]
                                            identifier: shutil [288,294]
                                            identifier: rmtree [295,301]
                                        argument_list [301,312]
                                            identifier: file_path [302,311]
                except_clause [317,405]
                    except: except [317,323]
                    as_pattern [324,338]
                        identifier: Exception [324,333]
                        as: as [334,336]
                        as_pattern_target [337,338]
                            identifier: e [337,338]
                    block [348,405]
                        expression_statement [348,405]
                            call [348,405]
                                identifier: print [348,353]
                                argument_list [353,405]
                                    binary_operator [354,404]
                                        string: 'Failed to delete %s. Reason: %s' [354,387]
                                        %: % [388,389]
                                        tuple [390,404]
                                            identifier: file_path [391,400]
                                            identifier: e [402,403]