module [0,180]
    function_definition [0,180]
        identifier: get_class_from_tablename [4,28]
        parameters [28,39]
            identifier: tablename [29,38]
        block [43,180]
            for_statement [43,180]
                identifier: c [47,48]
                call [52,95]
                    attribute [52,93]
                        attribute [52,86]
                            attribute [52,81]
                                attribute [52,65]
                                    identifier: Base [52,56]
                                    identifier: registry [57,65]
                                identifier: _class_registry [66,81]
                            identifier: data [82,86]
                        identifier: values [87,93]
                    argument_list [93,95]
                block [101,180]
                    if_statement [101,180]
                        boolean_operator [104,164]
                            call [104,131]
                                identifier: hasattr [104,111]
                                argument_list [111,131]
                                    identifier: c [112,113]
                                    string: '__tablename__' [115,130]
                            logical_operator_literal: and [132,135]
                            comparison_operator [136,164]
                                attribute [136,151]
                                    identifier: c [136,137]
                                    identifier: __tablename__ [138,151]
                                comparison_operator_literal: == [152,154]
                                identifier: tablename [155,164]
                        block [172,180]
                            return_statement [172,180]
                                identifier: c [179,180]