module [0,210]
    import_statement [0,22]
        import: import [0,6]
        dotted_name [7,22]
            identifier: collections [7,18]
            identifier: abc [19,22]
    function_definition [24,210]
        identifier: update [28,34]
        parameters [34,40]
            identifier: d [35,36]
            identifier: u [38,39]
        block [46,210]
            for_statement [46,197]
                pattern_list [50,54]
                    identifier: k [50,51]
                    identifier: v [53,54]
                call [58,67]
                    attribute [58,65]
                        identifier: u [58,59]
                        identifier: items [60,65]
                    argument_list [65,67]
                block [77,197]
                    if_statement [77,197]
                        call [80,118]
                            identifier: isinstance [80,90]
                            argument_list [90,118]
                                identifier: v [91,92]
                                attribute [94,117]
                                    attribute [94,109]
                                        identifier: collections [94,105]
                                        identifier: abc [106,109]
                                    identifier: Mapping [110,117]
                        block [132,162]
                            expression_statement [132,162]
                                assignment [132,162]
                                    subscript [132,136]
                                        identifier: d [132,133]
                                        identifier: k [134,135]
                                    assignment_operator_literal: = [137,138]
                                    call [139,162]
                                        identifier: update [139,145]
                                        argument_list [145,162]
                                            call [146,158]
                                                attribute [146,151]
                                                    identifier: d [146,147]
                                                    identifier: get [148,151]
                                                argument_list [151,158]
                                                    identifier: k [152,153]
                                                    dictionary [155,157]
                                            identifier: v [160,161]
                        else_clause [171,197]
                            else: else [171,175]
                            block [189,197]
                                expression_statement [189,197]
                                    assignment [189,197]
                                        subscript [189,193]
                                            identifier: d [189,190]
                                            identifier: k [191,192]
                                        assignment_operator_literal: = [194,195]
                                        identifier: v [196,197]
            return_statement [202,210]
                identifier: d [209,210]