module [0,2778]
    import_statement [0,9]
        import: import [0,6]
        dotted_name [7,9]
            identifier: os [7,9]
    import_statement [10,19]
        import: import [10,16]
        dotted_name [17,19]
            identifier: re [17,19]
    import_statement [20,37]
        import: import [20,26]
        dotted_name [27,37]
            identifier: subprocess [27,37]
    function_definition [40,2778]
        identifier: available_cpu_count [44,63]
        parameters [63,65]
        block [71,2778]
            expression_statement [71,243]
                string:     
    user/real as output by time(1) when called with an optimally scaling
    userspace-only program""" [71,243]
            comment: # cpuset [249,257]
            comment: # cpuset may restrict the number of *available* processors [262,320]
            try_statement [325,607]
                try: try [325,328]
                block [338,574]
                    expression_statement [338,438]
                        assignment [338,438]
                            identifier: m [338,339]
                            assignment_operator_literal: = [340,341]
                            call [342,438]
                                attribute [342,351]
                                    identifier: re [342,344]
                                    identifier: search [345,351]
                                argument_list [351,438]
                                    string: r'(?m)^Cpus_allowed:\s*(.*)$' [352,381]
                                    call [405,437]
                                        attribute [405,435]
                                            call [405,430]
                                                identifier: open [405,409]
                                                argument_list [409,430]
                                                    string: '/proc/self/status' [410,429]
                                            identifier: read [431,435]
                                        argument_list [435,437]
                    if_statement [447,574]
                        identifier: m [450,451]
                        block [465,574]
                            expression_statement [465,523]
                                assignment [465,523]
                                    identifier: res [465,468]
                                    assignment_operator_literal: = [469,470]
                                    call [471,523]
                                        attribute [471,518]
                                            call [471,512]
                                                identifier: bin [471,474]
                                                argument_list [474,512]
                                                    call [475,511]
                                                        identifier: int [475,478]
                                                        argument_list [478,511]
                                                            call [479,506]
                                                                attribute [479,497]
                                                                    call [479,489]
                                                                        attribute [479,486]
                                                                            identifier: m [479,480]
                                                                            identifier: group [481,486]
                                                                        argument_list [486,489]
                                                                            integer: 1 [487,488]
                                                                    identifier: replace [490,497]
                                                                argument_list [497,506]
                                                                    string: ',' [498,501]
                                                                    string: '' [503,505]
                                                            integer: 16 [508,510]
                                            identifier: count [513,518]
                                        argument_list [518,523]
                                            string: '1' [519,522]
                            if_statement [536,574]
                                comparison_operator [539,546]
                                    identifier: res [539,542]
                                    comparison_operator_literal: > [543,544]
                                    integer: 0 [545,546]
                                block [564,574]
                                    return_statement [564,574]
                                        identifier: res [571,574]
                except_clause [579,607]
                    except: except [579,585]
                    identifier: IOError [586,593]
                    block [603,607]
                        pass_statement [603,607]
                            pass: pass [603,607]
            comment: # Python 2.6+ [613,626]
            try_statement [631,769]
                try: try [631,634]
                block [644,709]
                    import_statement [644,666]
                        import: import [644,650]
                        dotted_name [651,666]
                            identifier: multiprocessing [651,666]
                    return_statement [675,709]
                        call [682,709]
                            attribute [682,707]
                                identifier: multiprocessing [682,697]
                                identifier: cpu_count [698,707]
                            argument_list [707,709]
                except_clause [714,769]
                    except: except [714,720]
                    tuple [721,755]
                        identifier: ImportError [722,733]
                        identifier: NotImplementedError [735,754]
                    block [765,769]
                        pass_statement [765,769]
                            pass: pass [765,769]
            comment: # https://github.com/giampaolo/psutil [775,812]
            try_statement [817,968]
                try: try [817,820]
                block [830,913]
                    import_statement [830,843]
                        import: import [830,836]
                        dotted_name [837,843]
                            identifier: psutil [837,843]
                    return_statement [852,877]
                        call [859,877]
                            attribute [859,875]
                                identifier: psutil [859,865]
                                identifier: cpu_count [866,875]
                            argument_list [875,877]
                    comment: # psutil.NUM_CPUS on old versions [880,913]
                except_clause [918,968]
                    except: except [918,924]
                    tuple [925,954]
                        identifier: ImportError [926,937]
                        identifier: AttributeError [939,953]
                    block [964,968]
                        pass_statement [964,968]
                            pass: pass [964,968]
            comment: # POSIX [974,981]
            try_statement [986,1141]
                try: try [986,989]
                block [999,1087]
                    expression_statement [999,1043]
                        assignment [999,1043]
                            identifier: res [999,1002]
                            assignment_operator_literal: = [1003,1004]
                            call [1005,1043]
                                identifier: int [1005,1008]
                                argument_list [1008,1043]
                                    call [1009,1042]
                                        attribute [1009,1019]
                                            identifier: os [1009,1011]
                                            identifier: sysconf [1012,1019]
                                        argument_list [1019,1042]
                                            string: 'SC_NPROCESSORS_ONLN' [1020,1041]
                    if_statement [1053,1087]
                        comparison_operator [1056,1063]
                            identifier: res [1056,1059]
                            comparison_operator_literal: > [1060,1061]
                            integer: 0 [1062,1063]
                        block [1077,1087]
                            return_statement [1077,1087]
                                identifier: res [1084,1087]
                except_clause [1092,1141]
                    except: except [1092,1098]
                    tuple [1099,1127]
                        identifier: AttributeError [1100,1114]
                        identifier: ValueError [1116,1126]
                    block [1137,1141]
                        pass_statement [1137,1141]
                            pass: pass [1137,1141]
            comment: # Windows [1147,1156]
            try_statement [1161,1311]
                try: try [1161,1164]
                block [1174,1263]
                    expression_statement [1174,1219]
                        assignment [1174,1219]
                            identifier: res [1174,1177]
                            assignment_operator_literal: = [1178,1179]
                            call [1180,1219]
                                identifier: int [1180,1183]
                                argument_list [1183,1219]
                                    subscript [1184,1218]
                                        attribute [1184,1194]
                                            identifier: os [1184,1186]
                                            identifier: environ [1187,1194]
                                        string: 'NUMBER_OF_PROCESSORS' [1195,1217]
                    if_statement [1229,1263]
                        comparison_operator [1232,1239]
                            identifier: res [1232,1235]
                            comparison_operator_literal: > [1236,1237]
                            integer: 0 [1238,1239]
                        block [1253,1263]
                            return_statement [1253,1263]
                                identifier: res [1260,1263]
                except_clause [1268,1311]
                    except: except [1268,1274]
                    tuple [1275,1297]
                        identifier: KeyError [1276,1284]
                        identifier: ValueError [1286,1296]
                    block [1307,1311]
                        pass_statement [1307,1311]
                            pass: pass [1307,1311]
            comment: # jython [1317,1325]
            try_statement [1330,1535]
                try: try [1330,1333]
                block [1343,1498]
                    import_from_statement [1343,1372]
                        from: from [1343,1347]
                        dotted_name [1348,1357]
                            identifier: java [1348,1352]
                            identifier: lang [1353,1357]
                        import: import [1358,1364]
                        dotted_name [1365,1372]
                            identifier: Runtime [1365,1372]
                    expression_statement [1381,1411]
                        assignment [1381,1411]
                            identifier: runtime [1381,1388]
                            assignment_operator_literal: = [1389,1390]
                            call [1391,1411]
                                attribute [1391,1409]
                                    identifier: Runtime [1391,1398]
                                    identifier: getRuntime [1399,1409]
                                argument_list [1409,1411]
                    expression_statement [1420,1455]
                        assignment [1420,1455]
                            identifier: res [1420,1423]
                            assignment_operator_literal: = [1424,1425]
                            call [1426,1455]
                                attribute [1426,1453]
                                    identifier: runtime [1426,1433]
                                    identifier: availableProcessors [1434,1453]
                                argument_list [1453,1455]
                    if_statement [1464,1498]
                        comparison_operator [1467,1474]
                            identifier: res [1467,1470]
                            comparison_operator_literal: > [1471,1472]
                            integer: 0 [1473,1474]
                        block [1488,1498]
                            return_statement [1488,1498]
                                identifier: res [1495,1498]
                except_clause [1503,1535]
                    except: except [1503,1509]
                    identifier: ImportError [1510,1521]
                    block [1531,1535]
                        pass_statement [1531,1535]
                            pass: pass [1531,1535]
            comment: # BSD [1541,1546]
            try_statement [1551,1838]
                try: try [1551,1554]
                block [1564,1791]
                    expression_statement [1564,1676]
                        assignment [1564,1676]
                            identifier: sysctl [1564,1570]
                            assignment_operator_literal: = [1571,1572]
                            call [1573,1676]
                                attribute [1573,1589]
                                    identifier: subprocess [1573,1583]
                                    identifier: Popen [1584,1589]
                                argument_list [1589,1676]
                                    list [1590,1617]
                                        string: 'sysctl' [1591,1599]
                                        string: '-n' [1601,1605]
                                        string: 'hw.ncpu' [1607,1616]
                                    keyword_argument [1653,1675]
                                        identifier: stdout [1653,1659]
                                        assignment_operator_literal: = [1659,1660]
                                        attribute [1660,1675]
                                            identifier: subprocess [1660,1670]
                                            identifier: PIPE [1671,1675]
                    expression_statement [1685,1719]
                        assignment [1685,1719]
                            identifier: scStdout [1685,1693]
                            assignment_operator_literal: = [1694,1695]
                            subscript [1696,1719]
                                call [1696,1716]
                                    attribute [1696,1714]
                                        identifier: sysctl [1696,1702]
                                        identifier: communicate [1703,1714]
                                    argument_list [1714,1716]
                                integer: 0 [1717,1718]
                    expression_statement [1728,1747]
                        assignment [1728,1747]
                            identifier: res [1728,1731]
                            assignment_operator_literal: = [1732,1733]
                            call [1734,1747]
                                identifier: int [1734,1737]
                                argument_list [1737,1747]
                                    identifier: scStdout [1738,1746]
                    if_statement [1757,1791]
                        comparison_operator [1760,1767]
                            identifier: res [1760,1763]
                            comparison_operator_literal: > [1764,1765]
                            integer: 0 [1766,1767]
                        block [1781,1791]
                            return_statement [1781,1791]
                                identifier: res [1788,1791]
                except_clause [1796,1838]
                    except: except [1796,1802]
                    tuple [1803,1824]
                        identifier: OSError [1804,1811]
                        identifier: ValueError [1813,1823]
                    block [1834,1838]
                        pass_statement [1834,1838]
                            pass: pass [1834,1838]
            comment: # Linux [1844,1851]
            try_statement [1856,2002]
                try: try [1856,1859]
                block [1869,1969]
                    expression_statement [1869,1925]
                        assignment [1869,1925]
                            identifier: res [1869,1872]
                            assignment_operator_literal: = [1873,1874]
                            call [1875,1925]
                                attribute [1875,1909]
                                    call [1875,1903]
                                        attribute [1875,1901]
                                            call [1875,1896]
                                                identifier: open [1875,1879]
                                                argument_list [1879,1896]
                                                    string: '/proc/cpuinfo' [1880,1895]
                                            identifier: read [1897,1901]
                                        argument_list [1901,1903]
                                    identifier: count [1904,1909]
                                argument_list [1909,1925]
                                    string: 'processor\t:' [1910,1924]
                    if_statement [1935,1969]
                        comparison_operator [1938,1945]
                            identifier: res [1938,1941]
                            comparison_operator_literal: > [1942,1943]
                            integer: 0 [1944,1945]
                        block [1959,1969]
                            return_statement [1959,1969]
                                identifier: res [1966,1969]
                except_clause [1974,2002]
                    except: except [1974,1980]
                    identifier: IOError [1981,1988]
                    block [1998,2002]
                        pass_statement [1998,2002]
                            pass: pass [1998,2002]
            comment: # Solaris [2008,2017]
            try_statement [2022,2280]
                try: try [2022,2025]
                block [2035,2247]
                    expression_statement [2035,2081]
                        assignment [2035,2081]
                            identifier: pseudoDevices [2035,2048]
                            assignment_operator_literal: = [2049,2050]
                            call [2051,2081]
                                attribute [2051,2061]
                                    identifier: os [2051,2053]
                                    identifier: listdir [2054,2061]
                                argument_list [2061,2081]
                                    string: '/devices/pseudo/' [2062,2080]
                    expression_statement [2090,2097]
                        assignment [2090,2097]
                            identifier: res [2090,2093]
                            assignment_operator_literal: = [2094,2095]
                            integer: 0 [2096,2097]
                    for_statement [2106,2203]
                        identifier: pd [2110,2112]
                        identifier: pseudoDevices [2116,2129]
                        block [2143,2203]
                            if_statement [2143,2203]
                                call [2146,2177]
                                    attribute [2146,2154]
                                        identifier: re [2146,2148]
                                        identifier: match [2149,2154]
                                    argument_list [2154,2177]
                                        string: r'^cpuid@[0-9]+$' [2155,2172]
                                        identifier: pd [2174,2176]
                                block [2195,2203]
                                    expression_statement [2195,2203]
                                        assignment [2195,2203]
                                            identifier: res [2195,2198]
                                            assignment_operator_literal: += [2199,2201]
                                            integer: 1 [2202,2203]
                    if_statement [2213,2247]
                        comparison_operator [2216,2223]
                            identifier: res [2216,2219]
                            comparison_operator_literal: > [2220,2221]
                            integer: 0 [2222,2223]
                        block [2237,2247]
                            return_statement [2237,2247]
                                identifier: res [2244,2247]
                except_clause [2252,2280]
                    except: except [2252,2258]
                    identifier: OSError [2259,2266]
                    block [2276,2280]
                        pass_statement [2276,2280]
                            pass: pass [2276,2280]
            comment: # Other UNIXes (heuristic) [2286,2312]
            try_statement [2317,2706]
                try: try [2317,2320]
                block [2330,2673]
                    try_statement [2330,2542]
                        try: try [2330,2333]
                        block [2347,2389]
                            expression_statement [2347,2389]
                                assignment [2347,2389]
                                    identifier: dmesg [2347,2352]
                                    assignment_operator_literal: = [2353,2354]
                                    call [2355,2389]
                                        attribute [2355,2387]
                                            call [2355,2382]
                                                identifier: open [2355,2359]
                                                argument_list [2359,2382]
                                                    string: '/var/run/dmesg.boot' [2360,2381]
                                            identifier: read [2383,2387]
                                        argument_list [2387,2389]
                        except_clause [2398,2542]
                            except: except [2398,2404]
                            identifier: IOError [2405,2412]
                            block [2426,2542]
                                expression_statement [2426,2492]
                                    assignment [2426,2492]
                                        identifier: dmesgProcess [2426,2438]
                                        assignment_operator_literal: = [2439,2440]
                                        call [2441,2492]
                                            attribute [2441,2457]
                                                identifier: subprocess [2441,2451]
                                                identifier: Popen [2452,2457]
                                            argument_list [2457,2492]
                                                list [2458,2467]
                                                    string: 'dmesg' [2459,2466]
                                                keyword_argument [2469,2491]
                                                    identifier: stdout [2469,2475]
                                                    assignment_operator_literal: = [2475,2476]
                                                    attribute [2476,2491]
                                                        identifier: subprocess [2476,2486]
                                                        identifier: PIPE [2487,2491]
                                expression_statement [2505,2542]
                                    assignment [2505,2542]
                                        identifier: dmesg [2505,2510]
                                        assignment_operator_literal: = [2511,2512]
                                        subscript [2513,2542]
                                            call [2513,2539]
                                                attribute [2513,2537]
                                                    identifier: dmesgProcess [2513,2525]
                                                    identifier: communicate [2526,2537]
                                                argument_list [2537,2539]
                                            integer: 0 [2540,2541]
                    expression_statement [2552,2559]
                        assignment [2552,2559]
                            identifier: res [2552,2555]
                            assignment_operator_literal: = [2556,2557]
                            integer: 0 [2558,2559]
                    while_statement [2568,2629]
                        while: while [2568,2573]
                        comparison_operator [2574,2607]
                            binary_operator [2574,2598]
                                binary_operator [2574,2592]
                                    string: '\ncpu' [2574,2581]
                                    +: + [2582,2583]
                                    call [2584,2592]
                                        identifier: str [2584,2587]
                                        argument_list [2587,2592]
                                            identifier: res [2588,2591]
                                +: + [2593,2594]
                                string: ':' [2595,2598]
                            identifier: dmesg [2602,2607]
                        block [2621,2629]
                            expression_statement [2621,2629]
                                assignment [2621,2629]
                                    identifier: res [2621,2624]
                                    assignment_operator_literal: += [2625,2627]
                                    integer: 1 [2628,2629]
                    if_statement [2639,2673]
                        comparison_operator [2642,2649]
                            identifier: res [2642,2645]
                            comparison_operator_literal: > [2646,2647]
                            integer: 0 [2648,2649]
                        block [2663,2673]
                            return_statement [2663,2673]
                                identifier: res [2670,2673]
                except_clause [2678,2706]
                    except: except [2678,2684]
                    identifier: OSError [2685,2692]
                    block [2702,2706]
                        pass_statement [2702,2706]
                            pass: pass [2702,2706]
            raise_statement [2712,2778]
                raise: raise [2712,2717]
                call [2718,2778]
                    identifier: Exception [2718,2727]
                    argument_list [2727,2778]
                        string: 'Can not determine number of CPUs on this system' [2728,2777]