module [0,260]
    import_statement [0,18]
        import: import [0,6]
        aliased_import [7,18]
            dotted_name [7,12]
                identifier: numpy [7,12]
            as: as [13,15]
            identifier: np [16,18]
    import_statement [19,37]
        import: import [19,25]
        dotted_name [26,37]
            identifier: scipy [26,31]
            identifier: stats [32,37]
    function_definition [39,260]
        identifier: mean_confidence_interval [43,67]
        parameters [67,90]
            identifier: data [68,72]
            default_parameter [74,89]
                identifier: confidence [74,84]
                float: 0.95 [85,89]
        block [96,260]
            expression_statement [96,120]
                assignment [96,120]
                    identifier: a [96,97]
                    assignment_operator_literal: = [98,99]
                    binary_operator [100,120]
                        float: 1.0 [100,103]
                        *: * [104,105]
                        call [106,120]
                            attribute [106,114]
                                identifier: np [106,108]
                                identifier: array [109,114]
                            argument_list [114,120]
                                identifier: data [115,119]
            expression_statement [125,135]
                assignment [125,135]
                    identifier: n [125,126]
                    assignment_operator_literal: = [127,128]
                    call [129,135]
                        identifier: len [129,132]
                        argument_list [132,135]
                            identifier: a [133,134]
            expression_statement [140,178]
                assignment [140,178]
                    pattern_list [140,145]
                        identifier: m [140,141]
                        identifier: se [143,145]
                    assignment_operator_literal: = [146,147]
                    expression_list [148,178]
                        call [148,158]
                            attribute [148,155]
                                identifier: np [148,150]
                                identifier: mean [151,155]
                            argument_list [155,158]
                                identifier: a [156,157]
                        call [160,178]
                            attribute [160,175]
                                attribute [160,171]
                                    identifier: scipy [160,165]
                                    identifier: stats [166,171]
                                identifier: sem [172,175]
                            argument_list [175,178]
                                identifier: a [176,177]
            expression_statement [183,237]
                assignment [183,237]
                    identifier: h [183,184]
                    assignment_operator_literal: = [185,186]
                    binary_operator [187,237]
                        identifier: se [187,189]
                        *: * [190,191]
                        call [192,237]
                            attribute [192,209]
                                attribute [192,205]
                                    attribute [192,203]
                                        identifier: scipy [192,197]
                                        identifier: stats [198,203]
                                    identifier: t [204,205]
                                identifier: ppf [206,209]
                            argument_list [209,237]
                                binary_operator [210,231]
                                    parenthesized_expression [210,226]
                                        binary_operator [211,225]
                                            integer: 1 [211,212]
                                            +: + [213,214]
                                            identifier: confidence [215,225]
                                    /: / [227,228]
                                    float: 2. [229,231]
                                binary_operator [233,236]
                                    identifier: n [233,234]
                                    -: - [234,235]
                                    integer: 1 [235,236]
            return_statement [242,260]
                expression_list [249,260]
                    identifier: m [249,250]
                    binary_operator [252,255]
                        identifier: m [252,253]
                        -: - [253,254]
                        identifier: h [254,255]
                    binary_operator [257,260]
                        identifier: m [257,258]
                        +: + [258,259]
                        identifier: h [259,260]