module [0,1427]
    function_definition [0,1427]
        identifier: weighted_quantile [4,21]
        parameters [21,121]
            identifier: values [22,28]
            identifier: quantiles [30,39]
            default_parameter [41,59]
                identifier: sample_weight [41,54]
                none: None [55,59]
            default_parameter [84,103]
                identifier: values_sorted [84,97]
                false: False [98,103]
            default_parameter [105,120]
                identifier: old_style [105,114]
                false: False [115,120]
        block [127,1427]
            expression_statement [127,640]
                string:     
    NOTE: quantiles should be in [0, 1]!
    :param values: numpy.array with data
    :param quantiles: array-like with many quantiles needed
    :param sample_weight: array-like of the same length as `array`
    :param values_sorted: bool, if True, then will avoid sorting of
        initial array
    :param old_style: if True, will correct output to be consistent
        with numpy.percentile.
    :return: numpy.array with computed quantiles.
    """ [127,640]
            expression_statement [645,670]
                assignment [645,670]
                    identifier: values [645,651]
                    assignment_operator_literal: = [652,653]
                    call [654,670]
                        attribute [654,662]
                            identifier: np [654,656]
                            identifier: array [657,662]
                        argument_list [662,670]
                            identifier: values [663,669]
            expression_statement [675,706]
                assignment [675,706]
                    identifier: quantiles [675,684]
                    assignment_operator_literal: = [685,686]
                    call [687,706]
                        attribute [687,695]
                            identifier: np [687,689]
                            identifier: array [690,695]
                        argument_list [695,706]
                            identifier: quantiles [696,705]
            if_statement [711,781]
                comparison_operator [714,735]
                    identifier: sample_weight [714,727]
                    is: is [728,730]
                    none: None [731,735]
                block [745,781]
                    expression_statement [745,781]
                        assignment [745,781]
                            identifier: sample_weight [745,758]
                            assignment_operator_literal: = [759,760]
                            call [761,781]
                                attribute [761,768]
                                    identifier: np [761,763]
                                    identifier: ones [764,768]
                                argument_list [768,781]
                                    call [769,780]
                                        identifier: len [769,772]
                                        argument_list [772,780]
                                            identifier: values [773,779]
            expression_statement [786,825]
                assignment [786,825]
                    identifier: sample_weight [786,799]
                    assignment_operator_literal: = [800,801]
                    call [802,825]
                        attribute [802,810]
                            identifier: np [802,804]
                            identifier: array [805,810]
                        argument_list [810,825]
                            identifier: sample_weight [811,824]
            assert_statement [830,919]
                assert: assert [830,836]
                boolean_operator [837,886]
                    call [837,859]
                        attribute [837,843]
                            identifier: np [837,839]
                            identifier: all [840,843]
                        argument_list [843,859]
                            comparison_operator [844,858]
                                identifier: quantiles [844,853]
                                comparison_operator_literal: >= [854,856]
                                integer: 0 [857,858]
                    logical_operator_literal: and [860,863]
                    call [864,886]
                        attribute [864,870]
                            identifier: np [864,866]
                            identifier: all [867,870]
                        argument_list [870,886]
                            comparison_operator [871,885]
                                identifier: quantiles [871,880]
                                comparison_operator_literal: <= [881,883]
                                integer: 1 [884,885]
                string: 'quantiles should be in [0, 1]' [888,919]
            if_statement [925,1060]
                not_operator [928,945]
                    not: not [928,931]
                    identifier: values_sorted [932,945]
                block [955,1060]
                    expression_statement [955,982]
                        assignment [955,982]
                            identifier: sorter [955,961]
                            assignment_operator_literal: = [962,963]
                            call [964,982]
                                attribute [964,974]
                                    identifier: np [964,966]
                                    identifier: argsort [967,974]
                                argument_list [974,982]
                                    identifier: values [975,981]
                    expression_statement [991,1014]
                        assignment [991,1014]
                            identifier: values [991,997]
                            assignment_operator_literal: = [998,999]
                            subscript [1000,1014]
                                identifier: values [1000,1006]
                                identifier: sorter [1007,1013]
                    expression_statement [1023,1060]
                        assignment [1023,1060]
                            identifier: sample_weight [1023,1036]
                            assignment_operator_literal: = [1037,1038]
                            subscript [1039,1060]
                                identifier: sample_weight [1039,1052]
                                identifier: sorter [1053,1059]
            expression_statement [1066,1133]
                assignment [1066,1133]
                    identifier: weighted_quantiles [1066,1084]
                    assignment_operator_literal: = [1085,1086]
                    binary_operator [1087,1133]
                        call [1087,1111]
                            attribute [1087,1096]
                                identifier: np [1087,1089]
                                identifier: cumsum [1090,1096]
                            argument_list [1096,1111]
                                identifier: sample_weight [1097,1110]
                        -: - [1112,1113]
                        binary_operator [1114,1133]
                            float: 0.5 [1114,1117]
                            *: * [1118,1119]
                            identifier: sample_weight [1120,1133]
            if_statement [1138,1367]
                identifier: old_style [1141,1150]
                comment: # To be convenient with numpy.percentile [1160,1200]
                block [1209,1305]
                    expression_statement [1209,1252]
                        assignment [1209,1252]
                            identifier: weighted_quantiles [1209,1227]
                            assignment_operator_literal: -= [1228,1230]
                            subscript [1231,1252]
                                identifier: weighted_quantiles [1231,1249]
                                integer: 0 [1250,1251]
                    expression_statement [1261,1305]
                        assignment [1261,1305]
                            identifier: weighted_quantiles [1261,1279]
                            assignment_operator_literal: /= [1280,1282]
                            subscript [1283,1305]
                                identifier: weighted_quantiles [1283,1301]
                                unary_operator [1302,1304]
                                    -: - [1302,1303]
                                    integer: 1 [1303,1304]
                else_clause [1310,1367]
                    else: else [1310,1314]
                    block [1324,1367]
                        expression_statement [1324,1367]
                            assignment [1324,1367]
                                identifier: weighted_quantiles [1324,1342]
                                assignment_operator_literal: /= [1343,1345]
                                call [1346,1367]
                                    attribute [1346,1352]
                                        identifier: np [1346,1348]
                                        identifier: sum [1349,1352]
                                    argument_list [1352,1367]
                                        identifier: sample_weight [1353,1366]
            return_statement [1372,1427]
                call [1379,1427]
                    attribute [1379,1388]
                        identifier: np [1379,1381]
                        identifier: interp [1382,1388]
                    argument_list [1388,1427]
                        identifier: quantiles [1389,1398]
                        identifier: weighted_quantiles [1400,1418]
                        identifier: values [1420,1426]