module [0,1917]
    import_statement [0,18]
        import: import [0,6]
        aliased_import [7,18]
            dotted_name [7,12]
                identifier: numpy [7,12]
            as: as [13,15]
            identifier: np [16,18]
    import_from_statement [19,55]
        from: from [19,23]
        dotted_name [24,37]
            identifier: scipy [24,29]
            identifier: spatial [30,37]
        import: import [38,44]
        dotted_name [45,55]
            identifier: ConvexHull [45,55]
    function_definition [57,1917]
        identifier: minimum_bounding_rectangle [61,87]
        parameters [87,95]
            identifier: points [88,94]
        block [101,1917]
            expression_statement [101,337]
                string:     
    Find the smallest bounding rectangle for a set of points.
    Returns a set of points representing the corners of the bounding box.

    :param points: an nx2 matrix of coordinates
    :rval: an nx2 matrix of coordinates
    """ [101,337]
            import_from_statement [342,388]
                from: from [342,346]
                dotted_name [347,374]
                    identifier: scipy [347,352]
                    identifier: ndimage [353,360]
                    identifier: interpolation [361,374]
                import: import [375,381]
                dotted_name [382,388]
                    identifier: rotate [382,388]
            expression_statement [393,407]
                assignment [393,407]
                    identifier: pi2 [393,396]
                    assignment_operator_literal: = [397,398]
                    binary_operator [399,407]
                        attribute [399,404]
                            identifier: np [399,401]
                            identifier: pi [402,404]
                        /: / [404,405]
                        float: 2. [405,407]
            comment: # get the convex hull for the points [413,449]
            expression_statement [454,503]
                assignment [454,503]
                    identifier: hull_points [454,465]
                    assignment_operator_literal: = [466,467]
                    subscript [468,503]
                        identifier: points [468,474]
                        attribute [475,502]
                            call [475,493]
                                identifier: ConvexHull [475,485]
                                argument_list [485,493]
                                    identifier: points [486,492]
                            identifier: vertices [494,502]
            comment: # calculate edge angles [509,532]
            expression_statement [537,578]
                assignment [537,578]
                    identifier: edges [537,542]
                    assignment_operator_literal: = [543,544]
                    call [545,578]
                        attribute [545,553]
                            identifier: np [545,547]
                            identifier: zeros [548,553]
                        argument_list [553,578]
                            tuple [554,577]
                                binary_operator [555,573]
                                    call [555,571]
                                        identifier: len [555,558]
                                        argument_list [558,571]
                                            identifier: hull_points [559,570]
                                    -: - [571,572]
                                    integer: 1 [572,573]
                                integer: 2 [575,576]
            expression_statement [583,625]
                assignment [583,625]
                    identifier: edges [583,588]
                    assignment_operator_literal: = [589,590]
                    binary_operator [591,625]
                        subscript [591,606]
                            identifier: hull_points [591,602]
                            slice [603,605]
                                integer: 1 [603,604]
                        -: - [607,608]
                        subscript [609,625]
                            identifier: hull_points [609,620]
                            slice [621,624]
                                unary_operator [622,624]
                                    -: - [622,623]
                                    integer: 1 [623,624]
            expression_statement [631,662]
                assignment [631,662]
                    identifier: angles [631,637]
                    assignment_operator_literal: = [638,639]
                    call [640,662]
                        attribute [640,648]
                            identifier: np [640,642]
                            identifier: zeros [643,648]
                        argument_list [648,662]
                            parenthesized_expression [649,661]
                                call [650,660]
                                    identifier: len [650,653]
                                    argument_list [653,660]
                                        identifier: edges [654,659]
            expression_statement [667,712]
                assignment [667,712]
                    identifier: angles [667,673]
                    assignment_operator_literal: = [674,675]
                    call [676,712]
                        attribute [676,686]
                            identifier: np [676,678]
                            identifier: arctan2 [679,686]
                        argument_list [686,712]
                            subscript [687,698]
                                identifier: edges [687,692]
                                slice [693,694]
                                integer: 1 [696,697]
                            subscript [700,711]
                                identifier: edges [700,705]
                                slice [706,707]
                                integer: 0 [709,710]
            expression_statement [718,754]
                assignment [718,754]
                    identifier: angles [718,724]
                    assignment_operator_literal: = [725,726]
                    call [727,754]
                        attribute [727,733]
                            identifier: np [727,729]
                            identifier: abs [730,733]
                        argument_list [733,754]
                            call [734,753]
                                attribute [734,740]
                                    identifier: np [734,736]
                                    identifier: mod [737,740]
                                argument_list [740,753]
                                    identifier: angles [741,747]
                                    identifier: pi2 [749,752]
            expression_statement [759,785]
                assignment [759,785]
                    identifier: angles [759,765]
                    assignment_operator_literal: = [766,767]
                    call [768,785]
                        attribute [768,777]
                            identifier: np [768,770]
                            identifier: unique [771,777]
                        argument_list [777,785]
                            identifier: angles [778,784]
            comment: # find rotation matrices [791,815]
            comment: # XXX both work [820,835]
            expression_statement [840,970]
                assignment [840,970]
                    identifier: rotations [840,849]
                    assignment_operator_literal: = [850,851]
                    attribute [852,970]
                        call [852,968]
                            attribute [852,861]
                                identifier: np [852,854]
                                identifier: vstack [855,861]
                            argument_list [861,968]
                                list [862,967]
                                    call [872,886]
                                        attribute [872,878]
                                            identifier: np [872,874]
                                            identifier: cos [875,878]
                                        argument_list [878,886]
                                            identifier: angles [879,885]
                                    call [896,914]
                                        attribute [896,902]
                                            identifier: np [896,898]
                                            identifier: cos [899,902]
                                        argument_list [902,914]
                                            binary_operator [903,913]
                                                identifier: angles [903,909]
                                                -: - [909,910]
                                                identifier: pi2 [910,913]
                                    call [924,942]
                                        attribute [924,930]
                                            identifier: np [924,926]
                                            identifier: cos [927,930]
                                        argument_list [930,942]
                                            binary_operator [931,941]
                                                identifier: angles [931,937]
                                                +: + [937,938]
                                                identifier: pi2 [938,941]
                                    call [952,966]
                                        attribute [952,958]
                                            identifier: np [952,954]
                                            identifier: cos [955,958]
                                        argument_list [958,966]
                                            identifier: angles [959,965]
                        identifier: T [969,970]
            comment: #     rotations = np.vstack([ [971,1000]
            comment: #         np.cos(angles), [1001,1026]
            comment: #         -np.sin(angles), [1027,1053]
            comment: #         np.sin(angles), [1054,1079]
            comment: #         np.cos(angles)]).T [1080,1108]
            expression_statement [1113,1154]
                assignment [1113,1154]
                    identifier: rotations [1113,1122]
                    assignment_operator_literal: = [1123,1124]
                    call [1125,1154]
                        attribute [1125,1142]
                            identifier: rotations [1125,1134]
                            identifier: reshape [1135,1142]
                        argument_list [1142,1154]
                            tuple [1143,1153]
                                unary_operator [1144,1146]
                                    -: - [1144,1145]
                                    integer: 1 [1145,1146]
                                integer: 2 [1148,1149]
                                integer: 2 [1151,1152]
            comment: # apply rotations to the hull [1160,1189]
            expression_statement [1194,1239]
                assignment [1194,1239]
                    identifier: rot_points [1194,1204]
                    assignment_operator_literal: = [1205,1206]
                    call [1207,1239]
                        attribute [1207,1213]
                            identifier: np [1207,1209]
                            identifier: dot [1210,1213]
                        argument_list [1213,1239]
                            identifier: rotations [1214,1223]
                            attribute [1225,1238]
                                identifier: hull_points [1225,1236]
                                identifier: T [1237,1238]
            comment: # find the bounding points [1245,1271]
            expression_statement [1276,1319]
                assignment [1276,1319]
                    identifier: min_x [1276,1281]
                    assignment_operator_literal: = [1282,1283]
                    call [1284,1319]
                        attribute [1284,1293]
                            identifier: np [1284,1286]
                            identifier: nanmin [1287,1293]
                        argument_list [1293,1319]
                            subscript [1294,1310]
                                identifier: rot_points [1294,1304]
                                slice [1305,1306]
                                integer: 0 [1308,1309]
                            keyword_argument [1312,1318]
                                identifier: axis [1312,1316]
                                assignment_operator_literal: = [1316,1317]
                                integer: 1 [1317,1318]
            expression_statement [1324,1367]
                assignment [1324,1367]
                    identifier: max_x [1324,1329]
                    assignment_operator_literal: = [1330,1331]
                    call [1332,1367]
                        attribute [1332,1341]
                            identifier: np [1332,1334]
                            identifier: nanmax [1335,1341]
                        argument_list [1341,1367]
                            subscript [1342,1358]
                                identifier: rot_points [1342,1352]
                                slice [1353,1354]
                                integer: 0 [1356,1357]
                            keyword_argument [1360,1366]
                                identifier: axis [1360,1364]
                                assignment_operator_literal: = [1364,1365]
                                integer: 1 [1365,1366]
            expression_statement [1372,1415]
                assignment [1372,1415]
                    identifier: min_y [1372,1377]
                    assignment_operator_literal: = [1378,1379]
                    call [1380,1415]
                        attribute [1380,1389]
                            identifier: np [1380,1382]
                            identifier: nanmin [1383,1389]
                        argument_list [1389,1415]
                            subscript [1390,1406]
                                identifier: rot_points [1390,1400]
                                slice [1401,1402]
                                integer: 1 [1404,1405]
                            keyword_argument [1408,1414]
                                identifier: axis [1408,1412]
                                assignment_operator_literal: = [1412,1413]
                                integer: 1 [1413,1414]
            expression_statement [1420,1463]
                assignment [1420,1463]
                    identifier: max_y [1420,1425]
                    assignment_operator_literal: = [1426,1427]
                    call [1428,1463]
                        attribute [1428,1437]
                            identifier: np [1428,1430]
                            identifier: nanmax [1431,1437]
                        argument_list [1437,1463]
                            subscript [1438,1454]
                                identifier: rot_points [1438,1448]
                                slice [1449,1450]
                                integer: 1 [1452,1453]
                            keyword_argument [1456,1462]
                                identifier: axis [1456,1460]
                                assignment_operator_literal: = [1460,1461]
                                integer: 1 [1461,1462]
            comment: # find the box with the best area [1469,1502]
            expression_statement [1507,1548]
                assignment [1507,1548]
                    identifier: areas [1507,1512]
                    assignment_operator_literal: = [1513,1514]
                    binary_operator [1515,1548]
                        parenthesized_expression [1515,1530]
                            binary_operator [1516,1529]
                                identifier: max_x [1516,1521]
                                -: - [1522,1523]
                                identifier: min_x [1524,1529]
                        *: * [1531,1532]
                        parenthesized_expression [1533,1548]
                            binary_operator [1534,1547]
                                identifier: max_y [1534,1539]
                                -: - [1540,1541]
                                identifier: min_y [1542,1547]
            expression_statement [1553,1580]
                assignment [1553,1580]
                    identifier: best_idx [1553,1561]
                    assignment_operator_literal: = [1562,1563]
                    call [1564,1580]
                        attribute [1564,1573]
                            identifier: np [1564,1566]
                            identifier: argmin [1567,1573]
                        argument_list [1573,1580]
                            identifier: areas [1574,1579]
            comment: # return the best box [1586,1607]
            expression_statement [1612,1632]
                assignment [1612,1632]
                    identifier: x1 [1612,1614]
                    assignment_operator_literal: = [1615,1616]
                    subscript [1617,1632]
                        identifier: max_x [1617,1622]
                        identifier: best_idx [1623,1631]
            expression_statement [1637,1657]
                assignment [1637,1657]
                    identifier: x2 [1637,1639]
                    assignment_operator_literal: = [1640,1641]
                    subscript [1642,1657]
                        identifier: min_x [1642,1647]
                        identifier: best_idx [1648,1656]
            expression_statement [1662,1682]
                assignment [1662,1682]
                    identifier: y1 [1662,1664]
                    assignment_operator_literal: = [1665,1666]
                    subscript [1667,1682]
                        identifier: max_y [1667,1672]
                        identifier: best_idx [1673,1681]
            expression_statement [1687,1707]
                assignment [1687,1707]
                    identifier: y2 [1687,1689]
                    assignment_operator_literal: = [1690,1691]
                    subscript [1692,1707]
                        identifier: min_y [1692,1697]
                        identifier: best_idx [1698,1706]
            expression_statement [1712,1735]
                assignment [1712,1735]
                    identifier: r [1712,1713]
                    assignment_operator_literal: = [1714,1715]
                    subscript [1716,1735]
                        identifier: rotations [1716,1725]
                        identifier: best_idx [1726,1734]
            expression_statement [1741,1764]
                assignment [1741,1764]
                    identifier: rval [1741,1745]
                    assignment_operator_literal: = [1746,1747]
                    call [1748,1764]
                        attribute [1748,1756]
                            identifier: np [1748,1750]
                            identifier: zeros [1751,1756]
                        argument_list [1756,1764]
                            tuple [1757,1763]
                                integer: 4 [1758,1759]
                                integer: 2 [1761,1762]
            expression_statement [1769,1798]
                assignment [1769,1798]
                    subscript [1769,1776]
                        identifier: rval [1769,1773]
                        integer: 0 [1774,1775]
                    assignment_operator_literal: = [1777,1778]
                    call [1779,1798]
                        attribute [1779,1785]
                            identifier: np [1779,1781]
                            identifier: dot [1782,1785]
                        argument_list [1785,1798]
                            list [1786,1794]
                                identifier: x1 [1787,1789]
                                identifier: y2 [1791,1793]
                            identifier: r [1796,1797]
            expression_statement [1803,1832]
                assignment [1803,1832]
                    subscript [1803,1810]
                        identifier: rval [1803,1807]
                        integer: 1 [1808,1809]
                    assignment_operator_literal: = [1811,1812]
                    call [1813,1832]
                        attribute [1813,1819]
                            identifier: np [1813,1815]
                            identifier: dot [1816,1819]
                        argument_list [1819,1832]
                            list [1820,1828]
                                identifier: x2 [1821,1823]
                                identifier: y2 [1825,1827]
                            identifier: r [1830,1831]
            expression_statement [1837,1866]
                assignment [1837,1866]
                    subscript [1837,1844]
                        identifier: rval [1837,1841]
                        integer: 2 [1842,1843]
                    assignment_operator_literal: = [1845,1846]
                    call [1847,1866]
                        attribute [1847,1853]
                            identifier: np [1847,1849]
                            identifier: dot [1850,1853]
                        argument_list [1853,1866]
                            list [1854,1862]
                                identifier: x2 [1855,1857]
                                identifier: y1 [1859,1861]
                            identifier: r [1864,1865]
            expression_statement [1871,1900]
                assignment [1871,1900]
                    subscript [1871,1878]
                        identifier: rval [1871,1875]
                        integer: 3 [1876,1877]
                    assignment_operator_literal: = [1879,1880]
                    call [1881,1900]
                        attribute [1881,1887]
                            identifier: np [1881,1883]
                            identifier: dot [1884,1887]
                        argument_list [1887,1900]
                            list [1888,1896]
                                identifier: x1 [1889,1891]
                                identifier: y1 [1893,1895]
                            identifier: r [1898,1899]
            return_statement [1906,1917]
                identifier: rval [1913,1917]