module [0,236]
    import_statement [0,14]
        import: import [0,6]
        dotted_name [7,14]
            identifier: fnmatch [7,14]
    import_statement [15,24]
        import: import [15,21]
        dotted_name [22,24]
            identifier: os [22,24]
    function_definition [26,235]
        identifier: find_files [30,40]
        parameters [40,55]
            identifier: base [41,45]
            identifier: pattern [47,54]
        block [61,235]
            expression_statement [61,120]
                string: '''Return list of files matching pattern in base folder.''' [61,120]
            return_statement [125,235]
                list_comprehension [132,235]
                    identifier: n [133,134]
                    for_in_clause [135,185]
                        identifier: n [139,140]
                        call [144,185]
                            attribute [144,158]
                                identifier: fnmatch [144,151]
                                identifier: filter [152,158]
                            argument_list [158,185]
                                call [159,175]
                                    attribute [159,169]
                                        identifier: os [159,161]
                                        identifier: listdir [162,169]
                                    argument_list [169,175]
                                        identifier: base [170,174]
                                identifier: pattern [177,184]
                    if_clause [186,234]
                        call [197,234]
                            attribute [197,211]
                                attribute [197,204]
                                    identifier: os [197,199]
                                    identifier: path [200,204]
                                identifier: isfile [205,211]
                            argument_list [211,234]
                                call [212,233]
                                    attribute [212,224]
                                        attribute [212,219]
                                            identifier: os [212,214]
                                            identifier: path [215,219]
                                        identifier: join [220,224]
                                    argument_list [224,233]
                                        identifier: base [225,229]
                                        identifier: n [231,232]