module [0,1102]
    function_definition [0,1102]
        identifier: rotatedRectWithMaxArea [4,26]
        parameters [26,39]
            identifier: w [27,28]
            identifier: h [30,31]
            identifier: angle [33,38]
        block [43,1102]
            expression_statement [43,257]
                string:   
  Given a rectangle of size wxh that has been rotated by 'angle' (in
  radians), computes the width and height of the largest possible
  axis-aligned rectangle (maximal area) within the rotated rectangle.
  """ [43,257]
            if_statement [260,295]
                boolean_operator [263,279]
                    comparison_operator [263,269]
                        identifier: w [263,264]
                        comparison_operator_literal: <= [265,267]
                        integer: 0 [268,269]
                    logical_operator_literal: or [270,272]
                    comparison_operator [273,279]
                        identifier: h [273,274]
                        comparison_operator_literal: <= [275,277]
                        integer: 0 [278,279]
                block [285,295]
                    return_statement [285,295]
                        expression_list [292,295]
                            integer: 0 [292,293]
                            integer: 0 [294,295]
            expression_statement [299,323]
                assignment [299,323]
                    identifier: width_is_longer [299,314]
                    assignment_operator_literal: = [315,316]
                    comparison_operator [317,323]
                        identifier: w [317,318]
                        comparison_operator_literal: >= [319,321]
                        identifier: h [322,323]
            expression_statement [326,385]
                assignment [326,385]
                    pattern_list [326,347]
                        identifier: side_long [326,335]
                        identifier: side_short [337,347]
                    assignment_operator_literal: = [348,349]
                    conditional_expression [350,385]
                        tuple [350,355]
                            identifier: w [351,352]
                            identifier: h [353,354]
                        identifier: width_is_longer [359,374]
                        else: else [375,379]
                        tuple [380,385]
                            identifier: h [381,382]
                            identifier: w [383,384]
            comment: # since the solutions for angle, -angle and 180-angle are all the same, [389,460]
            comment: # if suffices to look at the first quadrant and the absolute values of sin,cos: [463,542]
            expression_statement [545,602]
                assignment [545,602]
                    pattern_list [545,557]
                        identifier: sin_a [545,550]
                        identifier: cos_a [552,557]
                    assignment_operator_literal: = [558,559]
                    expression_list [560,602]
                        call [560,580]
                            identifier: abs [560,563]
                            argument_list [563,580]
                                call [564,579]
                                    attribute [564,572]
                                        identifier: math [564,568]
                                        identifier: sin [569,572]
                                    argument_list [572,579]
                                        identifier: angle [573,578]
                        call [582,602]
                            identifier: abs [582,585]
                            argument_list [585,602]
                                call [586,601]
                                    attribute [586,594]
                                        identifier: math [586,590]
                                        identifier: cos [591,594]
                                    argument_list [594,601]
                                        identifier: angle [595,600]
            if_statement [605,1086]
                boolean_operator [608,674]
                    comparison_operator [608,646]
                        identifier: side_short [608,618]
                        comparison_operator_literal: <= [619,621]
                        binary_operator [622,646]
                            binary_operator [622,636]
                                binary_operator [622,630]
                                    float: 2. [622,624]
                                    *: * [624,625]
                                    identifier: sin_a [625,630]
                                *: * [630,631]
                                identifier: cos_a [631,636]
                            *: * [636,637]
                            identifier: side_long [637,646]
                    logical_operator_literal: or [647,649]
                    comparison_operator [650,674]
                        call [650,666]
                            identifier: abs [650,653]
                            argument_list [653,666]
                                binary_operator [654,665]
                                    identifier: sin_a [654,659]
                                    -: - [659,660]
                                    identifier: cos_a [660,665]
                        comparison_operator_literal: < [667,668]
                        float: 1e-10 [669,674]
                comment: # half constrained case: two crop corners touch the longer side, [680,744]
                comment: #   the other two corners are on the mid-line parallel to the longer line [749,822]
                block [827,917]
                    expression_statement [827,845]
                        assignment [827,845]
                            identifier: x [827,828]
                            assignment_operator_literal: = [829,830]
                            binary_operator [831,845]
                                float: 0.5 [831,834]
                                *: * [834,835]
                                identifier: side_short [835,845]
                    expression_statement [850,917]
                        assignment [850,917]
                            pattern_list [850,855]
                                identifier: wr [850,852]
                                identifier: hr [853,855]
                            assignment_operator_literal: = [856,857]
                            conditional_expression [858,917]
                                tuple [858,875]
                                    binary_operator [859,866]
                                        identifier: x [859,860]
                                        /: / [860,861]
                                        identifier: sin_a [861,866]
                                    binary_operator [867,874]
                                        identifier: x [867,868]
                                        /: / [868,869]
                                        identifier: cos_a [869,874]
                                identifier: width_is_longer [879,894]
                                else: else [895,899]
                                tuple [900,917]
                                    binary_operator [901,908]
                                        identifier: x [901,902]
                                        /: / [902,903]
                                        identifier: cos_a [903,908]
                                    binary_operator [909,916]
                                        identifier: x [909,910]
                                        /: / [910,911]
                                        identifier: sin_a [911,916]
                else_clause [920,1086]
                    else: else [920,924]
                    comment: # fully constrained case: crop touches all 4 sides [930,980]
                    block [985,1086]
                        expression_statement [985,1019]
                            assignment [985,1019]
                                identifier: cos_2a [985,991]
                                assignment_operator_literal: = [992,993]
                                binary_operator [994,1019]
                                    binary_operator [994,1005]
                                        identifier: cos_a [994,999]
                                        *: * [999,1000]
                                        identifier: cos_a [1000,1005]
                                    -: - [1006,1007]
                                    binary_operator [1008,1019]
                                        identifier: sin_a [1008,1013]
                                        *: * [1013,1014]
                                        identifier: sin_a [1014,1019]
                        expression_statement [1024,1086]
                            assignment [1024,1086]
                                pattern_list [1024,1029]
                                    identifier: wr [1024,1026]
                                    identifier: hr [1027,1029]
                                assignment_operator_literal: = [1030,1031]
                                expression_list [1032,1086]
                                    binary_operator [1032,1058]
                                        parenthesized_expression [1032,1051]
                                            binary_operator [1033,1050]
                                                binary_operator [1033,1040]
                                                    identifier: w [1033,1034]
                                                    *: * [1034,1035]
                                                    identifier: cos_a [1035,1040]
                                                -: - [1041,1042]
                                                binary_operator [1043,1050]
                                                    identifier: h [1043,1044]
                                                    *: * [1044,1045]
                                                    identifier: sin_a [1045,1050]
                                        /: / [1051,1052]
                                        identifier: cos_2a [1052,1058]
                                    binary_operator [1060,1086]
                                        parenthesized_expression [1060,1079]
                                            binary_operator [1061,1078]
                                                binary_operator [1061,1068]
                                                    identifier: h [1061,1062]
                                                    *: * [1062,1063]
                                                    identifier: cos_a [1063,1068]
                                                -: - [1069,1070]
                                                binary_operator [1071,1078]
                                                    identifier: w [1071,1072]
                                                    *: * [1072,1073]
                                                    identifier: sin_a [1073,1078]
                                        /: / [1079,1080]
                                        identifier: cos_2a [1080,1086]
            return_statement [1090,1102]
                expression_list [1097,1102]
                    identifier: wr [1097,1099]
                    identifier: hr [1100,1102]