module [0,856]
    function_definition [0,21]
        identifier: simplifyGraph [4,17]
        parameters [17,20]
            identifier: G [18,19]
        block [21,21]
    expression_statement [22,126]
        string: ''' Loop over the graph until all nodes of degree 2 have been removed and their incident edges fused ''' [22,126]
    expression_statement [128,140]
        assignment [128,140]
            identifier: g [128,129]
            assignment_operator_literal: = [130,131]
            call [132,140]
                attribute [132,138]
                    identifier: G [132,133]
                    identifier: copy [134,138]
                argument_list [138,140]
    while_statement [142,845]
        while: while [142,147]
        call [148,188]
            identifier: any [148,151]
            generator_expression [151,188]
                comparison_operator [152,161]
                    identifier: degree [152,158]
                    comparison_operator_literal: == [158,160]
                    integer: 2 [160,161]
                for_in_clause [162,187]
                    pattern_list [166,175]
                        identifier: _ [166,167]
                        identifier: degree [169,175]
                    attribute [179,187]
                        identifier: g [179,180]
                        identifier: degree [181,187]
        block [195,845]
            expression_statement [195,208]
                assignment [195,208]
                    identifier: g0 [195,197]
                    assignment_operator_literal: = [198,199]
                    call [200,208]
                        attribute [200,206]
                            identifier: g [200,201]
                            identifier: copy [202,206]
                        argument_list [206,208]
            comment: #<- simply changing g itself would cause error `dictionary changed size during iteration`  [209,299]
            for_statement [304,834]
                pattern_list [308,320]
                    identifier: node [308,312]
                    identifier: degree [314,320]
                call [324,334]
                    attribute [324,332]
                        identifier: g [324,325]
                        identifier: degree [326,332]
                    argument_list [332,334]
                block [344,834]
                    if_statement [344,834]
                        comparison_operator [347,356]
                            identifier: degree [347,353]
                            comparison_operator_literal: == [353,355]
                            integer: 2 [355,356]
                        block [371,834]
                            if_statement [371,687]
                                call [374,389]
                                    attribute [374,387]
                                        identifier: g [374,375]
                                        identifier: is_directed [376,387]
                                    argument_list [387,389]
                                comment: #<-for directed graphs [391,413]
                                block [430,516]
                                    expression_statement [430,464]
                                        assignment [430,464]
                                            pattern_list [430,435]
                                                identifier: a0 [430,432]
                                                identifier: b0 [433,435]
                                            assignment_operator_literal: = [436,437]
                                            subscript [438,464]
                                                call [438,461]
                                                    identifier: list [438,442]
                                                    argument_list [442,461]
                                                        call [443,460]
                                                            attribute [443,454]
                                                                identifier: g0 [443,445]
                                                                identifier: in_edges [446,454]
                                                            argument_list [454,460]
                                                                identifier: node [455,459]
                                                integer: 0 [462,463]
                                    expression_statement [481,516]
                                        assignment [481,516]
                                            pattern_list [481,486]
                                                identifier: a1 [481,483]
                                                identifier: b1 [484,486]
                                            assignment_operator_literal: = [487,488]
                                            subscript [489,516]
                                                call [489,513]
                                                    identifier: list [489,493]
                                                    argument_list [493,513]
                                                        call [494,512]
                                                            attribute [494,506]
                                                                identifier: g0 [494,496]
                                                                identifier: out_edges [497,506]
                                                            argument_list [506,512]
                                                                identifier: node [507,511]
                                                integer: 0 [514,515]
                                else_clause [530,687]
                                    else: else [530,534]
                                    block [552,687]
                                        expression_statement [552,574]
                                            assignment [552,574]
                                                identifier: edges [552,557]
                                                assignment_operator_literal: = [558,559]
                                                call [560,574]
                                                    attribute [560,568]
                                                        identifier: g0 [560,562]
                                                        identifier: edges [563,568]
                                                    argument_list [568,574]
                                                        identifier: node [569,573]
                                        expression_statement [591,621]
                                            assignment [591,621]
                                                identifier: edges [591,596]
                                                assignment_operator_literal: = [597,598]
                                                call [599,621]
                                                    identifier: list [599,603]
                                                    argument_list [603,621]
                                                        call [604,620]
                                                            attribute [604,618]
                                                                identifier: edges [604,609]
                                                                identifier: __iter__ [610,618]
                                                            argument_list [618,620]
                                        expression_statement [638,654]
                                            assignment [638,654]
                                                pattern_list [638,643]
                                                    identifier: a0 [638,640]
                                                    identifier: b0 [641,643]
                                                assignment_operator_literal: = [644,645]
                                                subscript [646,654]
                                                    identifier: edges [646,651]
                                                    integer: 0 [652,653]
                                        expression_statement [671,687]
                                            assignment [671,687]
                                                pattern_list [671,676]
                                                    identifier: a1 [671,673]
                                                    identifier: b1 [674,676]
                                                assignment_operator_literal: = [677,678]
                                                subscript [679,687]
                                                    identifier: edges [679,684]
                                                    integer: 1 [685,686]
                            expression_statement [701,728]
                                assignment [701,728]
                                    identifier: e0 [701,703]
                                    assignment_operator_literal: = [704,705]
                                    conditional_expression [706,728]
                                        identifier: a0 [706,708]
                                        comparison_operator [712,720]
                                            identifier: a0 [712,714]
                                            comparison_operator_literal: != [714,716]
                                            identifier: node [716,720]
                                        else: else [721,725]
                                        identifier: b0 [726,728]
                            expression_statement [741,768]
                                assignment [741,768]
                                    identifier: e1 [741,743]
                                    assignment_operator_literal: = [744,745]
                                    conditional_expression [746,768]
                                        identifier: a1 [746,748]
                                        comparison_operator [752,760]
                                            identifier: a1 [752,754]
                                            comparison_operator_literal: != [754,756]
                                            identifier: node [756,760]
                                        else: else [761,765]
                                        identifier: b1 [766,768]
                            expression_statement [782,802]
                                call [782,802]
                                    attribute [782,796]
                                        identifier: g0 [782,784]
                                        identifier: remove_node [785,796]
                                    argument_list [796,802]
                                        identifier: node [797,801]
                            expression_statement [815,834]
                                call [815,834]
                                    attribute [815,826]
                                        identifier: g0 [815,817]
                                        identifier: add_edge [818,826]
                                    argument_list [826,834]
                                        identifier: e0 [827,829]
                                        identifier: e1 [831,833]
            expression_statement [839,845]
                assignment [839,845]
                    identifier: g [839,840]
                    assignment_operator_literal: = [841,842]
                    identifier: g0 [843,845]
    return_statement [847,855]
        identifier: g [854,855]