module [0,565]
    function_definition [0,565]
        identifier: haversine [4,13]
        parameters [13,37]
            identifier: lon1 [14,18]
            identifier: lat1 [20,24]
            identifier: lon2 [26,30]
            identifier: lat2 [32,36]
        block [43,565]
            expression_statement [43,176]
                string:     
    Calculate the great circle distance in kilometers between two points 
    on the earth (specified in decimal degrees)
    """ [43,176]
            comment: # convert decimal degrees to radians  [181,218]
            expression_statement [223,286]
                assignment [223,286]
                    pattern_list [223,245]
                        identifier: lon1 [223,227]
                        identifier: lat1 [229,233]
                        identifier: lon2 [235,239]
                        identifier: lat2 [241,245]
                    assignment_operator_literal: = [246,247]
                    call [248,286]
                        identifier: map [248,251]
                        argument_list [251,286]
                            identifier: radians [252,259]
                            list [261,285]
                                identifier: lon1 [262,266]
                                identifier: lat1 [268,272]
                                identifier: lon2 [274,278]
                                identifier: lat2 [280,284]
            comment: # haversine formula  [292,312]
            expression_statement [317,335]
                assignment [317,335]
                    identifier: dlon [317,321]
                    assignment_operator_literal: = [322,323]
                    binary_operator [324,335]
                        identifier: lon2 [324,328]
                        -: - [329,330]
                        identifier: lon1 [331,335]
            expression_statement [341,359]
                assignment [341,359]
                    identifier: dlat [341,345]
                    assignment_operator_literal: = [346,347]
                    binary_operator [348,359]
                        identifier: lat2 [348,352]
                        -: - [353,354]
                        identifier: lat1 [355,359]
            expression_statement [365,424]
                assignment [365,424]
                    identifier: a [365,366]
                    assignment_operator_literal: = [367,368]
                    binary_operator [369,424]
                        binary_operator [369,383]
                            call [369,380]
                                identifier: sin [369,372]
                                argument_list [372,380]
                                    binary_operator [373,379]
                                        identifier: dlat [373,377]
                                        /: / [377,378]
                                        integer: 2 [378,379]
                            **: ** [380,382]
                            integer: 2 [382,383]
                        +: + [384,385]
                        binary_operator [386,424]
                            binary_operator [386,407]
                                call [386,395]
                                    identifier: cos [386,389]
                                    argument_list [389,395]
                                        identifier: lat1 [390,394]
                                *: * [396,397]
                                call [398,407]
                                    identifier: cos [398,401]
                                    argument_list [401,407]
                                        identifier: lat2 [402,406]
                            *: * [408,409]
                            binary_operator [410,424]
                                call [410,421]
                                    identifier: sin [410,413]
                                    argument_list [413,421]
                                        binary_operator [414,420]
                                            identifier: dlon [414,418]
                                            /: / [418,419]
                                            integer: 2 [419,420]
                                **: ** [421,423]
                                integer: 2 [423,424]
            expression_statement [429,450]
                assignment [429,450]
                    identifier: c [429,430]
                    assignment_operator_literal: = [431,432]
                    binary_operator [433,450]
                        integer: 2 [433,434]
                        *: * [435,436]
                        call [437,450]
                            identifier: asin [437,441]
                            argument_list [441,450]
                                call [442,449]
                                    identifier: sqrt [442,446]
                                    argument_list [446,449]
                                        identifier: a [447,448]
            expression_statement [456,464]
                assignment [456,464]
                    identifier: r [456,457]
                    assignment_operator_literal: = [458,459]
                    integer: 6371 [460,464]
            comment: # Radius of earth in kilometers. Use 3956 for miles. Determines return value units. [465,548]
            return_statement [553,565]
                binary_operator [560,565]
                    identifier: c [560,561]
                    *: * [562,563]
                    identifier: r [564,565]