module [0,374]
    import_statement [0,18]
        import: import [0,6]
        aliased_import [7,18]
            dotted_name [7,12]
                identifier: numpy [7,12]
            as: as [13,15]
            identifier: np [16,18]
    import_statement [19,43]
        import: import [19,25]
        aliased_import [26,43]
            dotted_name [26,37]
                identifier: scipy [26,31]
                identifier: stats [32,37]
            as: as [38,40]
            identifier: st [41,43]
    function_definition [45,374]
        identifier: gkern [49,54]
        parameters [54,74]
            default_parameter [55,65]
                identifier: kernlen [55,62]
                integer: 21 [63,65]
            default_parameter [67,73]
                identifier: nsig [67,71]
                integer: 3 [72,73]
        block [80,374]
            expression_statement [80,121]
                string: """Returns a 2D Gaussian kernel array.""" [80,121]
            expression_statement [127,159]
                assignment [127,159]
                    identifier: interval [127,135]
                    assignment_operator_literal: = [136,137]
                    binary_operator [138,159]
                        parenthesized_expression [138,149]
                            binary_operator [139,148]
                                binary_operator [139,145]
                                    integer: 2 [139,140]
                                    *: * [140,141]
                                    identifier: nsig [141,145]
                                +: + [145,146]
                                float: 1. [146,148]
                        /: / [149,150]
                        parenthesized_expression [150,159]
                            identifier: kernlen [151,158]
            expression_statement [164,227]
                assignment [164,227]
                    identifier: x [164,165]
                    assignment_operator_literal: = [166,167]
                    call [168,227]
                        attribute [168,179]
                            identifier: np [168,170]
                            identifier: linspace [171,179]
                        argument_list [179,227]
                            binary_operator [180,197]
                                unary_operator [180,185]
                                    -: - [180,181]
                                    identifier: nsig [181,185]
                                -: - [185,186]
                                binary_operator [186,197]
                                    identifier: interval [186,194]
                                    /: / [194,195]
                                    float: 2. [195,197]
                            binary_operator [199,215]
                                identifier: nsig [199,203]
                                +: + [203,204]
                                binary_operator [204,215]
                                    identifier: interval [204,212]
                                    /: / [212,213]
                                    float: 2. [213,215]
                            binary_operator [217,226]
                                identifier: kernlen [217,224]
                                +: + [224,225]
                                integer: 1 [225,226]
            expression_statement [232,264]
                assignment [232,264]
                    identifier: kern1d [232,238]
                    assignment_operator_literal: = [239,240]
                    call [241,264]
                        attribute [241,248]
                            identifier: np [241,243]
                            identifier: diff [244,248]
                        argument_list [248,264]
                            call [249,263]
                                attribute [249,260]
                                    attribute [249,256]
                                        identifier: st [249,251]
                                        identifier: norm [252,256]
                                    identifier: cdf [257,260]
                                argument_list [260,263]
                                    identifier: x [261,262]
            expression_statement [269,315]
                assignment [269,315]
                    identifier: kernel_raw [269,279]
                    assignment_operator_literal: = [280,281]
                    call [282,315]
                        attribute [282,289]
                            identifier: np [282,284]
                            identifier: sqrt [285,289]
                        argument_list [289,315]
                            call [290,314]
                                attribute [290,298]
                                    identifier: np [290,292]
                                    identifier: outer [293,298]
                                argument_list [298,314]
                                    identifier: kern1d [299,305]
                                    identifier: kern1d [307,313]
            expression_statement [320,356]
                assignment [320,356]
                    identifier: kernel [320,326]
                    assignment_operator_literal: = [327,328]
                    binary_operator [329,356]
                        identifier: kernel_raw [329,339]
                        /: / [339,340]
                        call [340,356]
                            attribute [340,354]
                                identifier: kernel_raw [340,350]
                                identifier: sum [351,354]
                            argument_list [354,356]
            return_statement [361,374]
                identifier: kernel [368,374]