module [0,1597]
    function_definition [0,1597]
        identifier: get_iou [4,11]
        parameters [11,21]
            identifier: bb1 [12,15]
            identifier: bb2 [17,20]
        block [27,1597]
            expression_statement [27,533]
                string:     
    Calculate the Intersection over Union (IoU) of two bounding boxes.

    Parameters
    ----------
    bb1 : dict
        Keys: {'x1', 'x2', 'y1', 'y2'}
        The (x1, y1) position is at the top left corner,
        the (x2, y2) position is at the bottom right corner
    bb2 : dict
        Keys: {'x1', 'x2', 'y1', 'y2'}
        The (x, y) position is at the top left corner,
        the (x2, y2) position is at the bottom right corner

    Returns
    -------
    float
        in [0, 1]
    """ [27,533]
            assert_statement [538,566]
                assert: assert [538,544]
                comparison_operator [545,566]
                    subscript [545,554]
                        identifier: bb1 [545,548]
                        string: 'x1' [549,553]
                    comparison_operator_literal: < [555,556]
                    subscript [557,566]
                        identifier: bb1 [557,560]
                        string: 'x2' [561,565]
            assert_statement [571,599]
                assert: assert [571,577]
                comparison_operator [578,599]
                    subscript [578,587]
                        identifier: bb1 [578,581]
                        string: 'y1' [582,586]
                    comparison_operator_literal: < [588,589]
                    subscript [590,599]
                        identifier: bb1 [590,593]
                        string: 'y2' [594,598]
            assert_statement [604,632]
                assert: assert [604,610]
                comparison_operator [611,632]
                    subscript [611,620]
                        identifier: bb2 [611,614]
                        string: 'x1' [615,619]
                    comparison_operator_literal: < [621,622]
                    subscript [623,632]
                        identifier: bb2 [623,626]
                        string: 'x2' [627,631]
            assert_statement [637,665]
                assert: assert [637,643]
                comparison_operator [644,665]
                    subscript [644,653]
                        identifier: bb2 [644,647]
                        string: 'y1' [648,652]
                    comparison_operator_literal: < [654,655]
                    subscript [656,665]
                        identifier: bb2 [656,659]
                        string: 'y2' [660,664]
            comment: # determine the coordinates of the intersection rectangle [671,728]
            expression_statement [733,767]
                assignment [733,767]
                    identifier: x_left [733,739]
                    assignment_operator_literal: = [740,741]
                    call [742,767]
                        identifier: max [742,745]
                        argument_list [745,767]
                            subscript [746,755]
                                identifier: bb1 [746,749]
                                string: 'x1' [750,754]
                            subscript [757,766]
                                identifier: bb2 [757,760]
                                string: 'x1' [761,765]
            expression_statement [772,805]
                assignment [772,805]
                    identifier: y_top [772,777]
                    assignment_operator_literal: = [778,779]
                    call [780,805]
                        identifier: max [780,783]
                        argument_list [783,805]
                            subscript [784,793]
                                identifier: bb1 [784,787]
                                string: 'y1' [788,792]
                            subscript [795,804]
                                identifier: bb2 [795,798]
                                string: 'y1' [799,803]
            expression_statement [810,845]
                assignment [810,845]
                    identifier: x_right [810,817]
                    assignment_operator_literal: = [818,819]
                    call [820,845]
                        identifier: min [820,823]
                        argument_list [823,845]
                            subscript [824,833]
                                identifier: bb1 [824,827]
                                string: 'x2' [828,832]
                            subscript [835,844]
                                identifier: bb2 [835,838]
                                string: 'x2' [839,843]
            expression_statement [850,886]
                assignment [850,886]
                    identifier: y_bottom [850,858]
                    assignment_operator_literal: = [859,860]
                    call [861,886]
                        identifier: min [861,864]
                        argument_list [864,886]
                            subscript [865,874]
                                identifier: bb1 [865,868]
                                string: 'y2' [869,873]
                            subscript [876,885]
                                identifier: bb2 [876,879]
                                string: 'y2' [880,884]
            if_statement [892,951]
                boolean_operator [895,931]
                    comparison_operator [895,911]
                        identifier: x_right [895,902]
                        comparison_operator_literal: < [903,904]
                        identifier: x_left [905,911]
                    logical_operator_literal: or [912,914]
                    comparison_operator [915,931]
                        identifier: y_bottom [915,923]
                        comparison_operator_literal: < [924,925]
                        identifier: y_top [926,931]
                block [941,951]
                    return_statement [941,951]
                        float: 0.0 [948,951]
            comment: # The intersection of two axis-aligned bounding boxes is always an [957,1023]
            comment: # axis-aligned bounding box [1028,1055]
            expression_statement [1060,1119]
                assignment [1060,1119]
                    identifier: intersection_area [1060,1077]
                    assignment_operator_literal: = [1078,1079]
                    binary_operator [1080,1119]
                        parenthesized_expression [1080,1098]
                            binary_operator [1081,1097]
                                identifier: x_right [1081,1088]
                                -: - [1089,1090]
                                identifier: x_left [1091,1097]
                        *: * [1099,1100]
                        parenthesized_expression [1101,1119]
                            binary_operator [1102,1118]
                                identifier: y_bottom [1102,1110]
                                -: - [1111,1112]
                                identifier: y_top [1113,1118]
            comment: # compute the area of both AABBs [1125,1157]
            expression_statement [1162,1222]
                assignment [1162,1222]
                    identifier: bb1_area [1162,1170]
                    assignment_operator_literal: = [1171,1172]
                    binary_operator [1173,1222]
                        parenthesized_expression [1173,1196]
                            binary_operator [1174,1195]
                                subscript [1174,1183]
                                    identifier: bb1 [1174,1177]
                                    string: 'x2' [1178,1182]
                                -: - [1184,1185]
                                subscript [1186,1195]
                                    identifier: bb1 [1186,1189]
                                    string: 'x1' [1190,1194]
                        *: * [1197,1198]
                        parenthesized_expression [1199,1222]
                            binary_operator [1200,1221]
                                subscript [1200,1209]
                                    identifier: bb1 [1200,1203]
                                    string: 'y2' [1204,1208]
                                -: - [1210,1211]
                                subscript [1212,1221]
                                    identifier: bb1 [1212,1215]
                                    string: 'y1' [1216,1220]
            expression_statement [1227,1287]
                assignment [1227,1287]
                    identifier: bb2_area [1227,1235]
                    assignment_operator_literal: = [1236,1237]
                    binary_operator [1238,1287]
                        parenthesized_expression [1238,1261]
                            binary_operator [1239,1260]
                                subscript [1239,1248]
                                    identifier: bb2 [1239,1242]
                                    string: 'x2' [1243,1247]
                                -: - [1249,1250]
                                subscript [1251,1260]
                                    identifier: bb2 [1251,1254]
                                    string: 'x1' [1255,1259]
                        *: * [1262,1263]
                        parenthesized_expression [1264,1287]
                            binary_operator [1265,1286]
                                subscript [1265,1274]
                                    identifier: bb2 [1265,1268]
                                    string: 'y2' [1269,1273]
                                -: - [1275,1276]
                                subscript [1277,1286]
                                    identifier: bb2 [1277,1280]
                                    string: 'y1' [1281,1285]
            comment: # compute the intersection over union by taking the intersection [1293,1357]
            comment: # area and dividing it by the sum of prediction + ground-truth [1362,1424]
            comment: # areas - the interesection area [1429,1461]
            expression_statement [1466,1538]
                assignment [1466,1538]
                    identifier: iou [1466,1469]
                    assignment_operator_literal: = [1470,1471]
                    binary_operator [1472,1538]
                        identifier: intersection_area [1472,1489]
                        /: / [1490,1491]
                        call [1492,1538]
                            identifier: float [1492,1497]
                            argument_list [1497,1538]
                                binary_operator [1498,1537]
                                    binary_operator [1498,1517]
                                        identifier: bb1_area [1498,1506]
                                        +: + [1507,1508]
                                        identifier: bb2_area [1509,1517]
                                    -: - [1518,1519]
                                    identifier: intersection_area [1520,1537]
            assert_statement [1543,1560]
                assert: assert [1543,1549]
                comparison_operator [1550,1560]
                    identifier: iou [1550,1553]
                    comparison_operator_literal: >= [1554,1556]
                    float: 0.0 [1557,1560]
            assert_statement [1565,1582]
                assert: assert [1565,1571]
                comparison_operator [1572,1582]
                    identifier: iou [1572,1575]
                    comparison_operator_literal: <= [1576,1578]
                    float: 1.0 [1579,1582]
            return_statement [1587,1597]
                identifier: iou [1594,1597]