module [0,165]
    function_definition [0,165]
        identifier: reject_outliers [4,19]
        parameters [19,33]
            identifier: data [20,24]
            default_parameter [26,32]
                identifier: m [26,27]
                float: 2. [30,32]
        block [39,165]
            expression_statement [39,73]
                assignment [39,73]
                    identifier: d [39,40]
                    assignment_operator_literal: = [41,42]
                    call [43,73]
                        attribute [43,49]
                            identifier: np [43,45]
                            identifier: abs [46,49]
                        argument_list [49,73]
                            binary_operator [50,72]
                                identifier: data [50,54]
                                -: - [55,56]
                                call [57,72]
                                    attribute [57,66]
                                        identifier: np [57,59]
                                        identifier: median [60,66]
                                    argument_list [66,72]
                                        identifier: data [67,71]
            expression_statement [78,97]
                assignment [78,97]
                    identifier: mdev [78,82]
                    assignment_operator_literal: = [83,84]
                    call [85,97]
                        attribute [85,94]
                            identifier: np [85,87]
                            identifier: median [88,94]
                        argument_list [94,97]
                            identifier: d [95,96]
            expression_statement [102,144]
                assignment [102,144]
                    identifier: s [102,103]
                    assignment_operator_literal: = [104,105]
                    conditional_expression [106,144]
                        binary_operator [106,114]
                            identifier: d [106,107]
                            /: / [108,109]
                            identifier: mdev [110,114]
                        identifier: mdev [118,122]
                        else: else [123,127]
                        call [128,144]
                            attribute [128,136]
                                identifier: np [128,130]
                                identifier: zeros [131,136]
                            argument_list [136,144]
                                call [137,143]
                                    identifier: len [137,140]
                                    argument_list [140,143]
                                        identifier: d [141,142]
            return_statement [149,165]
                subscript [156,165]
                    identifier: data [156,160]
                    comparison_operator [161,164]
                        identifier: s [161,162]
                        comparison_operator_literal: < [162,163]
                        identifier: m [163,164]