module [0,883]
    import_statement [0,12]
        import: import [0,6]
        dotted_name [7,12]
            identifier: boto3 [7,12]
    import_statement [13,22]
        import: import [13,19]
        dotted_name [20,22]
            identifier: os [20,22]
    expression_statement [23,48]
        assignment [23,48]
            identifier: s3 [23,25]
            assignment_operator_literal: = [26,27]
            call [28,48]
                attribute [28,42]
                    identifier: boto3 [28,33]
                    identifier: resource [34,42]
                argument_list [42,48]
                    string: 's3' [43,47]
    comment: # assumes credentials & configuration are handled outside python in .aws directory or environment variables [49,156]
    function_definition [158,883]
        identifier: download_s3_folder [162,180]
        parameters [180,220]
            identifier: bucket_name [181,192]
            identifier: s3_folder [194,203]
            default_parameter [205,219]
                identifier: local_dir [205,214]
                none: None [215,219]
        block [226,883]
            expression_statement [226,476]
                string:     
    Download the contents of a folder directory
    Args:
        bucket_name: the name of the s3 bucket
        s3_folder: the folder path in the s3 bucket
        local_dir: a relative or absolute directory path in the local file system
    """ [226,476]
            expression_statement [481,512]
                assignment [481,512]
                    identifier: bucket [481,487]
                    assignment_operator_literal: = [488,489]
                    call [490,512]
                        attribute [490,499]
                            identifier: s3 [490,492]
                            identifier: Bucket [493,499]
                        argument_list [499,512]
                            identifier: bucket_name [500,511]
            for_statement [517,883]
                identifier: obj [521,524]
                call [528,567]
                    attribute [528,549]
                        attribute [528,542]
                            identifier: bucket [528,534]
                            identifier: objects [535,542]
                        identifier: filter [543,549]
                    argument_list [549,567]
                        keyword_argument [550,566]
                            identifier: Prefix [550,556]
                            assignment_operator_literal: = [556,557]
                            identifier: s3_folder [557,566]
                block [577,883]
                    expression_statement [577,680]
                        assignment [577,680]
                            identifier: target [577,583]
                            assignment_operator_literal: = [584,585]
                            conditional_expression [586,680]
                                attribute [586,593]
                                    identifier: obj [586,589]
                                    identifier: key [590,593]
                                comparison_operator [597,614]
                                    identifier: local_dir [597,606]
                                    is: is [607,609]
                                    none: None [610,614]
                                else: else [615,619]
                                call [620,680]
                                    attribute [620,632]
                                        attribute [620,627]
                                            identifier: os [620,622]
                                            identifier: path [623,627]
                                        identifier: join [628,632]
                                    argument_list [632,680]
                                        identifier: local_dir [633,642]
                                        call [644,679]
                                            attribute [644,659]
                                                attribute [644,651]
                                                    identifier: os [644,646]
                                                    identifier: path [647,651]
                                                identifier: relpath [652,659]
                                            argument_list [659,679]
                                                attribute [660,667]
                                                    identifier: obj [660,663]
                                                    identifier: key [664,667]
                                                identifier: s3_folder [669,678]
                    if_statement [689,785]
                        not_operator [692,735]
                            not: not [692,695]
                            call [696,735]
                                attribute [696,710]
                                    attribute [696,703]
                                        identifier: os [696,698]
                                        identifier: path [699,703]
                                    identifier: exists [704,710]
                                argument_list [710,735]
                                    call [711,734]
                                        attribute [711,726]
                                            attribute [711,718]
                                                identifier: os [711,713]
                                                identifier: path [714,718]
                                            identifier: dirname [719,726]
                                        argument_list [726,734]
                                            identifier: target [727,733]
                        block [749,785]
                            expression_statement [749,785]
                                call [749,785]
                                    attribute [749,760]
                                        identifier: os [749,751]
                                        identifier: makedirs [752,760]
                                    argument_list [760,785]
                                        call [761,784]
                                            attribute [761,776]
                                                attribute [761,768]
                                                    identifier: os [761,763]
                                                    identifier: path [764,768]
                                                identifier: dirname [769,776]
                                            argument_list [776,784]
                                                identifier: target [777,783]
                    if_statement [794,837]
                        comparison_operator [797,815]
                            subscript [797,808]
                                attribute [797,804]
                                    identifier: obj [797,800]
                                    identifier: key [801,804]
                                unary_operator [805,807]
                                    -: - [805,806]
                                    integer: 1 [806,807]
                            comparison_operator_literal: == [809,811]
                            string: '/' [812,815]
                        block [829,837]
                            continue_statement [829,837]
                                continue: continue [829,837]
                    expression_statement [846,883]
                        call [846,883]
                            attribute [846,866]
                                identifier: bucket [846,852]
                                identifier: download_file [853,866]
                            argument_list [866,883]
                                attribute [867,874]
                                    identifier: obj [867,870]
                                    identifier: key [871,874]
                                identifier: target [876,882]