module [0,701]
    function_definition [0,701]
        identifier: new_getfile [4,15]
        parameters [15,53]
            identifier: object [16,22]
            default_parameter [24,52]
                identifier: _old_getfile [24,36]
                attribute [37,52]
                    identifier: inspect [37,44]
                    identifier: getfile [45,52]
        block [59,701]
            if_statement [59,126]
                not_operator [62,89]
                    not: not [62,65]
                    call [66,89]
                        attribute [66,81]
                            identifier: inspect [66,73]
                            identifier: isclass [74,81]
                        argument_list [81,89]
                            identifier: object [82,88]
                block [99,126]
                    return_statement [99,126]
                        call [106,126]
                            identifier: _old_getfile [106,118]
                            argument_list [118,126]
                                identifier: object [119,125]
            comment: # Lookup by parent module (as in current inspect) [136,185]
            if_statement [190,353]
                call [193,222]
                    identifier: hasattr [193,200]
                    argument_list [200,222]
                        identifier: object [201,207]
                        string: '__module__' [209,221]
                block [232,353]
                    expression_statement [232,276]
                        assignment [232,276]
                            identifier: object_ [232,239]
                            assignment_operator_literal: = [240,241]
                            call [242,276]
                                attribute [242,257]
                                    attribute [242,253]
                                        identifier: sys [242,245]
                                        identifier: modules [246,253]
                                    identifier: get [254,257]
                                argument_list [257,276]
                                    attribute [258,275]
                                        identifier: object [258,264]
                                        identifier: __module__ [265,275]
                    if_statement [285,353]
                        call [288,316]
                            identifier: hasattr [288,295]
                            argument_list [295,316]
                                identifier: object_ [296,303]
                                string: '__file__' [305,315]
                        block [330,353]
                            return_statement [330,353]
                                attribute [337,353]
                                    identifier: object_ [337,344]
                                    identifier: __file__ [345,353]
            comment: # If parent module is __main__, lookup by methods (NEW) [363,418]
            for_statement [423,701]
                pattern_list [427,439]
                    identifier: name [427,431]
                    identifier: member [433,439]
                call [443,469]
                    attribute [443,461]
                        identifier: inspect [443,450]
                        identifier: getmembers [451,461]
                    argument_list [461,469]
                        identifier: object [462,468]
                block [479,623]
                    if_statement [479,623]
                        boolean_operator [482,579]
                            call [482,508]
                                attribute [482,500]
                                    identifier: inspect [482,489]
                                    identifier: isfunction [490,500]
                                argument_list [500,508]
                                    identifier: member [501,507]
                            logical_operator_literal: and [509,512]
                            comparison_operator [513,579]
                                binary_operator [513,556]
                                    binary_operator [513,538]
                                        attribute [513,532]
                                            identifier: object [513,519]
                                            identifier: __qualname__ [520,532]
                                        +: + [533,534]
                                        string: '.' [535,538]
                                    +: + [539,540]
                                    attribute [541,556]
                                        identifier: member [541,547]
                                        identifier: __name__ [548,556]
                                comparison_operator_literal: == [557,559]
                                attribute [560,579]
                                    identifier: member [560,566]
                                    identifier: __qualname__ [567,579]
                        block [593,623]
                            return_statement [593,623]
                                call [600,623]
                                    attribute [600,615]
                                        identifier: inspect [600,607]
                                        identifier: getfile [608,615]
                                    argument_list [615,623]
                                        identifier: member [616,622]
                else_clause [628,701]
                    else: else [628,632]
                    block [642,701]
                        raise_statement [642,701]
                            raise: raise [642,647]
                            call [648,701]
                                identifier: TypeError [648,657]
                                argument_list [657,701]
                                    call [658,700]
                                        attribute [658,692]
                                            string: 'Source for {!r} not found' [658,685]
                                            identifier: format [686,692]
                                        argument_list [692,700]
                                            identifier: object [693,699]