module [0,421]
    function_definition [0,421]
        identifier: rmdiacritics [4,16]
        parameters [16,22]
            identifier: char [17,21]
        block [28,421]
            expression_statement [28,159]
                string:     
    Return the base character of char, by "removing" any
    diacritics like accents or curls and strokes and the like.
    ''' [28,159]
            expression_statement [164,184]
                assignment [164,184]
                    identifier: desc [164,168]
                    assignment_operator_literal: = [169,170]
                    call [171,184]
                        attribute [171,178]
                            identifier: ud [171,173]
                            identifier: name [174,178]
                        argument_list [178,184]
                            identifier: char [179,183]
            expression_statement [189,217]
                assignment [189,217]
                    identifier: cutoff [189,195]
                    assignment_operator_literal: = [196,197]
                    call [198,217]
                        attribute [198,207]
                            identifier: desc [198,202]
                            identifier: find [203,207]
                        argument_list [207,217]
                            string: ' WITH ' [208,216]
            if_statement [222,405]
                comparison_operator [225,237]
                    identifier: cutoff [225,231]
                    comparison_operator_literal: != [232,234]
                    unary_operator [235,237]
                        -: - [235,236]
                        integer: 1 [236,237]
                block [247,405]
                    expression_statement [247,267]
                        assignment [247,267]
                            identifier: desc [247,251]
                            assignment_operator_literal: = [252,253]
                            subscript [254,267]
                                identifier: desc [254,258]
                                slice [259,266]
                                    identifier: cutoff [260,266]
                    try_statement [276,405]
                        try: try [276,279]
                        block [293,315]
                            expression_statement [293,315]
                                assignment [293,315]
                                    identifier: char [293,297]
                                    assignment_operator_literal: = [298,299]
                                    call [300,315]
                                        attribute [300,309]
                                            identifier: ud [300,302]
                                            identifier: lookup [303,309]
                                        argument_list [309,315]
                                            identifier: desc [310,314]
                        except_clause [324,405]
                            except: except [324,330]
                            identifier: KeyError [331,339]
                            block [353,405]
                                pass_statement [353,357]
                                    pass: pass [353,357]
                                comment: # removing "WITH ..." produced an invalid name [359,405]
            return_statement [410,421]
                identifier: char [417,421]